Flat_Net_ID	Flat_Net_Name
38	AUDIO_LRCK
96	AUDIO_MCLK
39	AUDIO_SCLK
42	AUDIO_SDIN
9	BT_AUTO_DISCOVERY
8	BT_FACTORY_RESET
7	BT_SET_MASTER
11	BT_UART_CTS
10	BT_UART_RTS
12	BT_UART_RX
13	BT_UART_TX
60	FDC_CLK_IN
47	FDC_I2C_SCL
48	FDC_I2C_SDA
45	FDC1_INT
44	FDC1_SHUTDOWN
46	FDC2_INT
43	FDC2_SHUTDOWN
1	GND
26	LED1_B
25	LED1_G
24	LED1_R
29	LED2_B
28	LED2_G
27	LED2_R
32	LED3_B
31	LED3_G
30	LED3_R
35	LED4_B
34	LED4_G
33	LED4_R
5	LED5_B
4	LED5_G
3	LED5_R
61	PWR
6	RESETn
102	RS232-RX
103	RS232-TX
41	RS232_RX
40	RS232_TX
104	SERVO1
18	SERVO2
19	SERVO3
20	SERVO4
21	SERVO5
22	SERVO6
23	SERVO7
16	SPI_MISO
17	SPI_MOSI
15	SPI_SCK
37	SWDCLK
36	SWDIO
97	VCAP
2	VCC
14	WIFI_SPI_CS
49	WIFI_WKUP
98	XSIG010829
99	XSIG010830
100	XSIG010831
101	XSIG010834
50	XSIG020001
51	XSIG020035
52	XSIG020038
53	XSIG020039
54	XSIG020040
55	XSIG020041
56	XSIG030075
57	XSIG030080
58	XSIG030087
59	XSIG030093
74	XSIG030191
75	XSIG030196
76	XSIG030199
77	XSIG030202
105	XSIG030216
106	XSIG030217
107	XSIG030220
108	XSIG030221
109	XSIG030222
110	XSIG030223
111	XSIG030224
112	XSIG030226
62	XSIG050085
63	XSIG050086
64	XSIG050138
65	XSIG050139
66	XSIG050149
67	XSIG050150
68	XSIG050160
69	XSIG050161
70	XSIG050171
71	XSIG050172
72	XSIG050173
73	XSIG050174
78	XSIG050175
79	XSIG050176
80	XSIG050177
81	XSIG050178
82	XSIG050179
83	XSIG050180
84	XSIG050181
85	XSIG050182
86	XSIG050183
87	XSIG050184
88	XSIG050191
89	XSIG050192
90	XSIG050195
91	XSIG050196
92	XSIG050198
93	XSIG050199
94	XSIG050200
95	XSIG050201
