Flat_Net_ID	Flat_Net_Name
118	AOUTL
117	AOUTR
35	AUDIO_LRCK
26	AUDIO_MCLK
23	AUDIO_SCLK
25	AUDIO_SDIN
7	BT_AUTO_DISCOVERY
6	BT_FACTORY_RESET
39	BT_RST
5	BT_SET_MASTER
9	BT_UART_CTS
8	BT_UART_RTS
10	BT_UART_RX
11	BT_UART_TX
38	FDC_I2C_SCL
46	FDC_I2C_SDA
45	FDC1_INT
2	FDC1_SHUTDOWN
52	FDC2_INT
3	FDC2_SHUTDOWN
1	GND
50	LED_HP_B
37	LED_HP_G
36	LED_HP_R
51	LED_HP_W
19	LED1_B
18	LED1_G
17	LED1_R
22	LED2_B
21	LED2_G
20	LED2_R
28	LED3_B
27	LED3_G
24	LED3_R
31	LED4_B
30	LED4_G
29	LED4_R
34	LED5_B
33	LED5_G
32	LED5_R
4	RESETn
12	SERVO1
13	SERVO2
15	SERVO3
16	SERVO4
43	SERVO5
48	SWDCLK
47	SWDIO
14	VCC
109	VCC5
110	WIFI_CTS
111	WIFI_RST
112	WIFI_RTS
44	WIFI_RX
49	WIFI_TX
40	XSIG010829
41	XSIG010830
42	XSIG010831
107	XSIG010888
108	XSIG010889
53	XSIG020001
54	XSIG020035
55	XSIG020038
56	XSIG020039
57	XSIG020040
58	XSIG020041
59	XSIG030075
60	XSIG030080
61	XSIG030087
62	XSIG030093
63	XSIG030191
64	XSIG030196
65	XSIG030199
66	XSIG030202
67	XSIG030216
68	XSIG030217
69	XSIG030220
70	XSIG030221
71	XSIG030224
72	XSIG030226
73	XSIG050085
74	XSIG050086
75	XSIG050138
76	XSIG050139
77	XSIG050149
78	XSIG050150
79	XSIG050160
80	XSIG050161
81	XSIG050171
82	XSIG050172
83	XSIG050173
84	XSIG050174
85	XSIG050175
86	XSIG050176
87	XSIG050177
88	XSIG050178
89	XSIG050179
90	XSIG050180
91	XSIG050181
92	XSIG050182
93	XSIG050183
94	XSIG050184
95	XSIG050191
96	XSIG050192
97	XSIG050195
98	XSIG050196
99	XSIG050198
100	XSIG050199
101	XSIG050200
102	XSIG050201
103	XSIG050263
104	XSIG050264
105	XSIG050265
106	XSIG050266
113	XSIG050277
114	XSIG050278
115	XSIG050279
116	XSIG050280
