Flat_Net_ID	Flat_Net_Name
117	AOUTL
116	AOUTR
35	AUDIO_LRCK
26	AUDIO_MCLK
23	AUDIO_SCLK
25	AUDIO_SDIN
118	AVCC
7	BT_AUTO_DISCOVERY
6	BT_FACTORY_RESET
39	BT_RST
5	BT_SET_MASTER
9	BT_UART_CTS
8	BT_UART_RTS
10	BT_UART_RX
11	BT_UART_TX
38	FDC_I2C_SCL
45	FDC_I2C_SDA
44	FDC1_INT
2	FDC1_SHUTDOWN
51	FDC2_INT
3	FDC2_SHUTDOWN
1	GND
49	LED_HP_B
37	LED_HP_G
36	LED_HP_R
50	LED_HP_W
19	LED1_B
18	LED1_G
17	LED1_R
22	LED2_B
21	LED2_G
20	LED2_R
28	LED3_B
27	LED3_G
24	LED3_R
31	LED4_B
30	LED4_G
29	LED4_R
34	LED5_B
33	LED5_G
32	LED5_R
4	RESETn
12	SERVO1
13	SERVO2
15	SERVO3
16	SERVO4
42	SERVO5
47	SWDCLK
46	SWDIO
14	VCC
108	VCC5
109	WIFI_CTS
110	WIFI_RST
111	WIFI_RTS
43	WIFI_RX
48	WIFI_TX
40	XSIG010830
41	XSIG010831
106	XSIG010888
107	XSIG010889
52	XSIG020001
53	XSIG020035
54	XSIG020038
55	XSIG020039
56	XSIG020040
57	XSIG020041
58	XSIG030075
59	XSIG030080
60	XSIG030087
61	XSIG030093
62	XSIG030191
63	XSIG030196
64	XSIG030199
65	XSIG030202
66	XSIG030216
67	XSIG030217
68	XSIG030220
69	XSIG030221
70	XSIG030224
71	XSIG030226
72	XSIG050085
73	XSIG050086
74	XSIG050138
75	XSIG050139
76	XSIG050149
77	XSIG050150
78	XSIG050160
79	XSIG050161
80	XSIG050171
81	XSIG050172
82	XSIG050173
83	XSIG050174
84	XSIG050175
85	XSIG050176
86	XSIG050177
87	XSIG050178
88	XSIG050179
89	XSIG050180
90	XSIG050181
91	XSIG050182
92	XSIG050183
93	XSIG050184
94	XSIG050191
95	XSIG050192
96	XSIG050195
97	XSIG050196
98	XSIG050198
99	XSIG050199
100	XSIG050200
101	XSIG050201
102	XSIG050263
103	XSIG050264
104	XSIG050265
105	XSIG050266
112	XSIG050277
113	XSIG050278
114	XSIG050279
115	XSIG050280
