Flat_Net_ID	Flat_Net_Name
35	AUDIO_LRCK
26	AUDIO_MCLK
23	AUDIO_SCLK
25	AUDIO_SDIN
7	BT_AUTO_DISCOVERY
6	BT_FACTORY_RESET
39	BT_RST
5	BT_SET_MASTER
9	BT_UART_CTS
8	BT_UART_RTS
10	BT_UART_RX
11	BT_UART_TX
38	FDC_I2C_SCL
46	FDC_I2C_SDA
45	FDC1_INT
2	FDC1_SHUTDOWN
52	FDC2_INT
3	FDC2_SHUTDOWN
1	GND
50	LED_HP_B
37	LED_HP_G
36	LED_HP_R
51	LED_HP_W
19	LED1_B
18	LED1_G
17	LED1_R
22	LED2_B
21	LED2_G
20	LED2_R
28	LED3_B
27	LED3_G
24	LED3_R
31	LED4_B
30	LED4_G
29	LED4_R
34	LED5_B
33	LED5_G
32	LED5_R
4	RESETn
12	SERVO1
13	SERVO2
15	SERVO3
16	SERVO4
43	SERVO5
48	SWDCLK
47	SWDIO
14	VCC
115	VCC5
116	WIFI_CTS
117	WIFI_RST
118	WIFI_RTS
44	WIFI_RX
49	WIFI_TX
40	XSIG010829
41	XSIG010830
42	XSIG010831
113	XSIG010888
114	XSIG010889
53	XSIG020001
54	XSIG020035
55	XSIG020038
56	XSIG020039
57	XSIG020040
58	XSIG020041
59	XSIG030075
60	XSIG030080
61	XSIG030087
62	XSIG030093
63	XSIG030191
64	XSIG030196
65	XSIG030199
66	XSIG030202
67	XSIG030216
68	XSIG030217
69	XSIG030220
70	XSIG030221
71	XSIG030222
72	XSIG030223
73	XSIG030224
74	XSIG030226
75	XSIG050085
76	XSIG050086
77	XSIG050138
78	XSIG050139
79	XSIG050149
80	XSIG050150
81	XSIG050160
82	XSIG050161
83	XSIG050171
84	XSIG050172
85	XSIG050173
86	XSIG050174
87	XSIG050175
88	XSIG050176
89	XSIG050177
90	XSIG050178
91	XSIG050179
92	XSIG050180
93	XSIG050181
94	XSIG050182
95	XSIG050183
96	XSIG050184
97	XSIG050191
98	XSIG050192
99	XSIG050195
100	XSIG050196
101	XSIG050198
102	XSIG050199
103	XSIG050200
104	XSIG050201
105	XSIG050259
106	XSIG050261
107	XSIG050262
108	XSIG050263
109	XSIG050264
110	XSIG050265
111	XSIG050266
112	XSIG050270
