Flat_Net_ID	Flat_Net_Name
41	AUDIO_BCLK
44	AUDIO_DATA
45	AUDIO_INT1
18	AUDIO_SPI_CS
40	AUDIO_WCLK
9	BT_AUTO_DISCOVERY
8	BT_FACTORY_RESET
7	BT_SET_MASTER
11	BT_UART_CTS
10	BT_UART_RTS
12	BT_UART_RX
13	BT_UART_TX
70	FDC_CLK_IN
50	FDC_I2C_SCL
51	FDC_I2C_SDA
48	FDC1_INT
47	FDC1_SHUTDOWN
49	FDC2_INT
46	FDC2_SHUTDOWN
78	FLEXINOL_POWER
19	FLEXINOL_1
20	FLEXINOL_2
21	FLEXINOL_3
22	FLEXINOL_4
23	FLEXINOL_5
24	FLEXINOL_6
25	FLEXINOL_7
1	GND
28	LED1_B
27	LED1_G
26	LED1_R
31	LED2_B
30	LED2_G
29	LED2_R
34	LED3_B
33	LED3_G
32	LED3_R
37	LED4_B
36	LED4_G
35	LED4_R
5	LED5_B
4	LED5_G
3	LED5_R
71	PWR
6	RESETn
43	RS232_RX
42	RS232_TX
16	SPI_MISO
17	SPI_MOSI
15	SPI_SCK
39	SWDCLK
38	SWDIO
2	VCC
14	WIFI_SPI_CS
52	WIFI_WKUP
53	XSIG020001
54	XSIG020035
55	XSIG020038
56	XSIG020039
57	XSIG020040
58	XSIG020041
59	XSIG030075
60	XSIG030080
61	XSIG030087
62	XSIG030093
63	XSIG030156
64	XSIG030162
65	XSIG030163
66	XSIG030164
67	XSIG030167
68	XSIG030168
69	XSIG030172
108	XSIG030191
109	XSIG030196
110	XSIG030199
111	XSIG030202
72	XSIG040020
73	XSIG040021
74	XSIG040023
75	XSIG040024
76	XSIG040027
77	XSIG040029
79	XSIG040036
80	XSIG040038
81	XSIG050065
82	XSIG050067
83	XSIG050069
84	XSIG050071
85	XSIG050073
86	XSIG050075
87	XSIG050077
88	XSIG050085
89	XSIG050086
90	XSIG050087
91	XSIG050088
92	XSIG050138
93	XSIG050139
94	XSIG050140
95	XSIG050141
96	XSIG050149
97	XSIG050150
98	XSIG050151
99	XSIG050152
100	XSIG050160
101	XSIG050161
102	XSIG050162
103	XSIG050163
104	XSIG050171
105	XSIG050172
106	XSIG050173
107	XSIG050174
