Flat_Net_ID	Flat_Net_Name
41	AUDIO_BCLK
44	AUDIO_DATA
45	AUDIO_INT1
18	AUDIO_SPI_CS
40	AUDIO_WCLK
9	BT_AUTO_DISCOVERY
8	BT_FACTORY_RESET
7	BT_SET_MASTER
11	BT_UART_CTS
10	BT_UART_RTS
12	BT_UART_RX
13	BT_UART_TX
74	FDC_CLK_IN
50	FDC_I2C_SCL
51	FDC_I2C_SDA
48	FDC1_INT
47	FDC1_SHUTDOWN
49	FDC2_INT
46	FDC2_SHUTDOWN
82	FLEXINOL_POWER
19	FLEXINOL_1
20	FLEXINOL_2
21	FLEXINOL_3
22	FLEXINOL_4
23	FLEXINOL_5
24	FLEXINOL_6
25	FLEXINOL_7
1	GND
28	LED1_B
27	LED1_G
26	LED1_R
31	LED2_B
30	LED2_G
29	LED2_R
34	LED3_B
33	LED3_G
32	LED3_R
37	LED4_B
36	LED4_G
35	LED4_R
5	LED5_B
4	LED5_G
3	LED5_R
75	PWR
6	RESETn
43	RS232_RX
42	RS232_TX
16	SPI_MISO
17	SPI_MOSI
15	SPI_SCK
39	SWDCLK
38	SWDIO
2	VCC
14	WIFI_SPI_CS
52	WIFI_WKUP
53	XSIG020001
54	XSIG020035
55	XSIG020038
56	XSIG020039
57	XSIG020040
58	XSIG020041
59	XSIG030015
60	XSIG030019
61	XSIG030047
62	XSIG030053
63	XSIG030075
64	XSIG030080
65	XSIG030087
66	XSIG030093
67	XSIG030156
68	XSIG030162
69	XSIG030163
70	XSIG030164
71	XSIG030167
72	XSIG030168
73	XSIG030172
76	XSIG040020
77	XSIG040021
78	XSIG040023
79	XSIG040024
80	XSIG040027
81	XSIG040029
83	XSIG040036
84	XSIG040038
85	XSIG050065
86	XSIG050067
87	XSIG050069
88	XSIG050071
89	XSIG050073
90	XSIG050075
91	XSIG050077
92	XSIG050085
93	XSIG050086
94	XSIG050087
95	XSIG050088
96	XSIG050138
97	XSIG050139
98	XSIG050140
99	XSIG050141
100	XSIG050149
101	XSIG050150
102	XSIG050151
103	XSIG050152
104	XSIG050160
105	XSIG050161
106	XSIG050162
107	XSIG050163
108	XSIG050171
109	XSIG050172
110	XSIG050173
111	XSIG050174
