Flat_Net_ID	Flat_Net_Name
35	AUDIO_LRCK
26	AUDIO_MCLK
23	AUDIO_SCLK
25	AUDIO_SDIN
7	BT_AUTO_DISCOVERY
6	BT_FACTORY_RESET
5	BT_SET_MASTER
9	BT_UART_CTS
8	BT_UART_RTS
10	BT_UART_RX
11	BT_UART_TX
38	FDC_I2C_SCL
50	FDC_I2C_SDA
49	FDC1_INT
2	FDC1_SHUTDOWN
58	FDC2_INT
3	FDC2_SHUTDOWN
1	GND
54	LED_HP_B
37	LED_HP_G
36	LED_HP_R
55	LED_HP_W
19	LED1_B
18	LED1_G
17	LED1_R
22	LED2_B
21	LED2_G
20	LED2_R
28	LED3_B
27	LED3_G
24	LED3_R
31	LED4_B
30	LED4_G
29	LED4_R
34	LED5_B
33	LED5_G
32	LED5_R
81	PWR_5V
4	RESETn
45	RS232-RX
46	RS232-TX
57	RS232_RX
56	RS232_TX
12	SERVO1
13	SERVO2
15	SERVO3
16	SERVO4
47	SERVO5
52	SWDCLK
51	SWDIO
40	VCAP
14	VCC
48	WIFI_RX
53	WIFI_TX
39	WIFI_WKUP
41	XSIG010829
42	XSIG010830
43	XSIG010831
44	XSIG010834
59	XSIG020001
60	XSIG020035
61	XSIG020038
62	XSIG020039
63	XSIG020040
64	XSIG020041
65	XSIG030075
66	XSIG030080
67	XSIG030087
68	XSIG030093
69	XSIG030191
70	XSIG030196
71	XSIG030199
72	XSIG030202
73	XSIG030216
74	XSIG030217
75	XSIG030220
76	XSIG030221
77	XSIG030222
78	XSIG030223
79	XSIG030224
80	XSIG030226
82	XSIG050085
83	XSIG050086
84	XSIG050138
85	XSIG050139
86	XSIG050149
87	XSIG050150
88	XSIG050160
89	XSIG050161
90	XSIG050171
91	XSIG050172
92	XSIG050173
93	XSIG050174
94	XSIG050175
95	XSIG050176
96	XSIG050177
97	XSIG050178
98	XSIG050179
99	XSIG050180
100	XSIG050181
101	XSIG050182
102	XSIG050183
103	XSIG050184
104	XSIG050191
105	XSIG050192
106	XSIG050195
107	XSIG050196
108	XSIG050198
109	XSIG050199
110	XSIG050200
111	XSIG050201
112	XSIG050259
113	XSIG050260
114	XSIG050261
115	XSIG050262
116	XSIG050263
117	XSIG050264
118	XSIG050265
119	XSIG050266
