[2016.11.17 18:08:30] [0000m.00s.015ms] [0] WELCOME
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [14396]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.17 18:08:30] [0000m.00s.015ms] [2] S: Loading config files
[2016.11.17 18:08:30] [0000m.00s.015ms] [1] Config file [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB\Server\Server.cfg] not found - creating default one
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] Config: ERROR: Could not open config file [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB\Server\Server.cfg]
[2016.11.17 18:08:30] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\Server.cfg] not found
[2016.11.17 18:08:30] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.17 18:08:30] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.17 18:08:30] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:11588
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Auto close mode
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Database ID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: START
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Server startup lock file created
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.219,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Server GUID [0772-a35f-87e4-b3ba-e04e-d283-14ed-2850-eb0a-38e7-66f6-f38b]
[2016.11.17 18:08:30] [0000m.00s.031ms] [0] S: Project GUID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:08:30] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2016.11.17 18:08:30] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2016.11.17 18:08:30] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] S: Local disc access time: 28 us
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] S: File server access time: 30 us
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [222224 (217.0 kB)]
[2016.11.17 18:08:30] [0000m.00s.062ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] Database GUARD OK: [222224]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] Database GUARD OK: [222224]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [2ms 991us]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] iCDB Server PI: Server & plugin session [2975]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.17 18:08:30] [0000m.00s.062ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.17 18:08:30] [0000m.00s.078ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.17 18:08:30] [0000m.00s.078ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.17 18:08:30] [0000m.00s.109ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] S: iCDB database loaded
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] S: Starting threads
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.17 18:08:30] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.17 18:08:30] [0000m.00s.390ms] [0] IT: Session [2976] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [11588] created
[2016.11.17 18:08:30] [0000m.00s.390ms] [1] SC[2976]: Registered sub-client [ICDBC] with ID [1] for session ID [2976] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11588]
[2016.11.17 18:08:30] [0000m.00s.437ms] [1] SC[2976]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2976] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11588]
[2016.11.17 18:08:30] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 2976
[2016.11.17 18:08:38] [0000m.08s.789ms] [1] SC[2976]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2976] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11588]
[2016.11.17 18:08:39] [0000m.09s.108ms] [0] IT: Session [2977] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1668] created
[2016.11.17 18:08:39] [0000m.09s.108ms] [1] SC[2977]: Registered sub-client [LT_Import] with ID [1] for session ID [2977] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1668]
[2016.11.17 18:08:39] [0000m.09s.202ms] [1] CMT: There are [2] clients now: 2976, 2977
[2016.11.17 18:08:39] [0000m.09s.217ms] [0] IT: Session [2978] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [3728] created
[2016.11.17 18:08:39] [0000m.09s.217ms] [1] SC[2978]: Registered sub-client [LT2iCDB] with ID [1] for session ID [2978] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [3728]
[2016.11.17 18:08:39] [0000m.09s.248ms] [1] SC[2978]: UnRegistered sub-client [LT2iCDB] with ID [1] for session ID [2978] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [3728]
[2016.11.17 18:08:39] [0000m.09s.248ms] [1] SCL: WARNING: Sub-client [1] of client [2978] has locked objects while trying to unregister - auto unlocking
[2016.11.17 18:08:39] [0000m.09s.248ms] [1] SC[2978]: WARNING: Trying to get data for non existing sub-client [1]
[2016.11.17 18:08:39] [0000m.09s.311ms] [1] CMT: There are [3] clients now: 2976, 2977, 2978
[2016.11.17 18:08:39] [0000m.09s.311ms] [1] CMT: Removed client [2978]
[2016.11.17 18:08:39] [0000m.09s.311ms] [1] CMT: There are [2] clients now: 2976, 2977
[2016.11.17 18:08:50] [0000m.20s.201ms] [1] SC[2977]: UnRegistered sub-client [LT_Import] with ID [1] for session ID [2977] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1668]
[2016.11.17 18:08:50] [0000m.20s.217ms] [1] CMT: Removed client [2977]
[2016.11.17 18:08:50] [0000m.20s.217ms] [1] CMT: There are [1] clients now: 2976
[2016.11.17 18:08:50] [0000m.20s.326ms] [1] SC[2976]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2976] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11588]
[2016.11.17 18:08:50] [0000m.20s.436ms] [1] CMT: Removed client [2976]
[2016.11.17 18:08:50] [0000m.20s.436ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:08:51] [0000m.21s.598ms] [0] IT: Session [2979] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1904] created
[2016.11.17 18:08:51] [0000m.21s.598ms] [1] SC[2979]: Registered sub-client [Packager_6459484] with ID [1] for session ID [2979] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1904]
[2016.11.17 18:08:52] [0000m.22s.182ms] [1] SC[2979]: UnRegistered sub-client [Packager_6459484] with ID [1] for session ID [2979] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1904]
[2016.11.17 18:08:52] [0000m.22s.526ms] [1] CMT: Removed client [2979]
[2016.11.17 18:08:52] [0000m.22s.526ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:08:54] [0000m.23s.946ms] [0] CMT: Starting server auto-close
[2016.11.17 18:08:54] [0000m.23s.977ms] [0] S: Closing server
[2016.11.17 18:08:54] [0000m.23s.993ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.17 18:08:54] [0000m.24s.102ms] [0] iCDB Server PI: Closing plugins
[2016.11.17 18:08:54] [0000m.24s.102ms] [0] iCDB Server PI: Plugins closed
[2016.11.17 18:08:54] [0000m.24s.102ms] [0] iCDB Server PI: Unloading database
[2016.11.17 18:08:54] [0000m.24s.102ms] [0] iCDB Server PI: Saving storage
[2016.11.17 18:08:54] [0000m.24s.102ms] [0] iCDB Server PI: Closing database
[2016.11.17 18:08:54] [0000m.24s.133ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[19%] data[89%]
[2016.11.17 18:08:54] [0000m.24s.133ms] [1] iCDB Server PI: Stats: Database file size [258920 (252.9 kB)]
[2016.11.17 18:08:54] [0000m.24s.164ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.17 18:08:54] [0000m.24s.180ms] [0] iCDB Server PI: Database closed
[2016.11.17 18:08:54] [0000m.24s.180ms] [0] iCDB Server PI: Defragmenting database
[2016.11.17 18:08:54] [0000m.24s.196ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.08.54-14396-d.zip]
[2016.11.17 18:08:54] [0000m.24s.367ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.17 18:08:54] [0000m.24s.446ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:08:54] [0000m.24s.446ms] [0] Database GUARD OK: [258920]
[2016.11.17 18:08:54] [0000m.24s.446ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:08:54] [0000m.24s.446ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [5ms 164us]
[2016.11.17 18:08:54] [0000m.24s.602ms] [1] iCDB Server PI: Stats: Database file sizes: before[258920 (252.9 kB)], after[183984 (179.7 kB)], gain[74936 (73.2 kB)]
[2016.11.17 18:08:54] [0000m.24s.633ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [183984 (179.7 kB)]
[2016.11.17 18:08:54] [0000m.24s.633ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.17 18:08:54] [0000m.24s.633ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.08.54-14396-d.zip]
[2016.11.17 18:08:54] [0000m.24s.633ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1356037] ticks
[2016.11.17 18:08:54] [0000m.24s.633ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [535719] microseconds
[2016.11.17 18:08:54] [0000m.24s.633ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [794]
[2016.11.17 18:08:54] [0000m.24s.633ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1482] commands per second
[2016.11.17 18:08:54] [0000m.24s.649ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.17 18:08:54] [0000m.24s.789ms] [0] S: STOP
