[2016.10.28 12:03:05] [0000m.45s.380ms] [0] WELCOME
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] iCDB Database ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Base flow version [7.9.4]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [3984]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] SDD_PLATFORM [win32]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.28 12:03:05] [0000m.45s.583ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] WARNING: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] was manually copied
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] File change time:        [2016-10-28 19.51.43]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] File modification time:  [2016-10-28 19.50.31]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Last change time:        [2016-10-27 23.33.59]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Last database open information:
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Time:             [2016-10-27 22.17.26]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Location:         [F:\Makahiya\PCB\Default\default.icdb\icdb.dat]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Machine:          [DESKTOP-OU0BNIR]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] User:             [Sylvain]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] PID:              [5356]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Application:      [iCDB Server]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] WARNING: Regenerating database GUID
[2016.10.28 12:03:05] [0000m.45s.583ms] [3] Previous database GUID [34a0-52cb-4f57-afcb-0d08-f085-d08f-0850-42e4-e1b1-a3df-a0a8]
[2016.10.28 12:03:05] [0000m.45s.598ms] [3] Current database GUID  [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.10.28 12:03:05] [0000m.45s.598ms] [0] .
