[2016.12.04 20:09:30] [0005m.14s.371ms] [0] WELCOME
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] iCDB Database ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Base flow version [7.9.4]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Machine [WIN10]  User [root]  PID [2348]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB\PCB]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] SDD_PLATFORM [win32]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.04 20:09:30] [0005m.14s.371ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] WARNING: Database [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] was manually copied
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] File change time:        [2016-12-04 20.08.48]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] File modification time:  [2016-12-04 20.08.48]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Last change time:        [2016-12-04 19.17.07]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Last database open information:
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Time:             [2016-12-04 19.07.09]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Location:         [F:\Makahiya\PCB\Default\default.icdb\icdb.dat]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Machine:          [DESKTOP-OU0BNIR]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] User:             [Sylvain]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] PID:              [1208]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Application:      [iCDB Server]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] WARNING: Regenerating database GUID
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Previous database GUID [d1a2-80fd-6d20-81b1-8ea5-448d-ea54-4850-af1c-38e7-76b6-f38b]
[2016.12.04 20:09:30] [0005m.14s.371ms] [3] Current database GUID  [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.04 20:09:30] [0005m.14s.371ms] [0] .
