[2016.11.07 16:33:51] [0000m.11s.590ms] [0] WELCOME
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] iCDB Database ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Base flow version [7.9.4]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4904]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] SDD_PLATFORM [win32]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.07 16:33:51] [0000m.11s.622ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] WARNING: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] was manually copied
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] File change time:        [2016-11-07 17.24.02]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] File modification time:  [2016-11-07 17.07.38]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Last change time:        [2016-11-07 15.42.23]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Last database open information:
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Time:             [2016-11-07 15.42.13]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Location:         [F:\Makahiya\PCB\Default\default.icdb\icdb.dat]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Machine:          [DESKTOP-OU0BNIR]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] User:             [Sylvain]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] PID:              [4584]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Application:      [iCDB Server]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] WARNING: Regenerating database GUID
[2016.11.07 16:33:51] [0000m.11s.622ms] [3] Previous database GUID [d977-38eb-1b3b-5606-9a23-c18e-a23c-1850-8dd4-02b1-9323-70a8]
[2016.11.07 16:33:51] [0000m.11s.637ms] [3] Current database GUID  [c05b-d7e0-bcc7-f3ce-fde9-0284-ee90-2850-eec7-b675-0471-acad]
[2016.11.07 16:33:51] [0000m.11s.637ms] [0] .
