[2016.11.20 17:49:20] [0000m.00s.031ms] [0] WELCOME
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [9644]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.20 17:49:20] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.20 17:49:20] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.20 17:49:20] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.20 17:49:20] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.20 17:49:20] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2016.11.20 17:49:20] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:2472
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: Auto close mode
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: Database ID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: START
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: Server startup lock file created
[2016.11.20 17:49:20] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.198,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] S: Server GUID [8615-73b3-880e-6bb8-014d-1385-14d1-3850-a6db-38d7-e6e6-f38b]
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] S: Project GUID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2016.11.20 17:49:20] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] S: Local disc access time: 28 us
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] S: File server access time: 128 us
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [210808 (205.9 kB)]
[2016.11.20 17:49:20] [0000m.00s.078ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] Database GUARD OK: [210808]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] Database GUARD OK: [210808]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [3ms 176us]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [3031]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.20 17:49:20] [0000m.00s.078ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.20 17:49:20] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.20 17:49:20] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.20 17:49:20] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] S: iCDB database loaded
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] S: Starting threads
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.20 17:49:20] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.20 17:49:20] [0000m.00s.390ms] [0] IT: Session [3032] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [2472] created
[2016.11.20 17:49:20] [0000m.00s.390ms] [1] SC[3032]: Registered sub-client [DCDV] with ID [1] for session ID [3032] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2472]
[2016.11.20 17:49:20] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 17:50:00] [0000m.40s.761ms] [0] DFAMT: File server access time: 119 us
[2016.11.20 18:17:24] [0028m.04s.016ms] [0] IT: Session [3033] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [6036] created
[2016.11.20 18:17:24] [0028m.04s.016ms] [1] SC[3033]: Registered sub-client [ICDBC] with ID [1] for session ID [3033] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6036]
[2016.11.20 18:17:24] [0028m.04s.047ms] [1] SC[3033]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3033] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6036]
[2016.11.20 18:17:24] [0028m.04s.094ms] [1] CMT: There are [2] clients now: 3032, 3033
[2016.11.20 18:17:30] [0028m.10s.726ms] [1] SC[3033]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3033] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6036]
[2016.11.20 18:17:30] [0028m.10s.726ms] [1] SC[3033]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3033] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6036]
[2016.11.20 18:17:30] [0028m.10s.773ms] [1] CMT: Removed client [3033]
[2016.11.20 18:17:30] [0028m.10s.773ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:17:32] [0028m.12s.226ms] [0] IT: Session [3034] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [10172] created
[2016.11.20 18:17:32] [0028m.12s.226ms] [1] SC[3034]: Registered sub-client [Packager_1805031] with ID [1] for session ID [3034] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10172]
[2016.11.20 18:17:32] [0028m.12s.305ms] [1] CMT: There are [2] clients now: 3032, 3034
[2016.11.20 18:17:32] [0028m.12s.617ms] [1] SC[3034]: UnRegistered sub-client [Packager_1805031] with ID [1] for session ID [3034] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10172]
[2016.11.20 18:17:32] [0028m.12s.633ms] [1] CMT: Removed client [3034]
[2016.11.20 18:17:32] [0028m.12s.633ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:19:29] [0030m.09s.653ms] [0] IT: Session [3035] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [2776] created
[2016.11.20 18:19:29] [0030m.09s.653ms] [1] SC[3035]: Registered sub-client [ICDBC] with ID [1] for session ID [3035] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2776]
[2016.11.20 18:19:29] [0030m.09s.685ms] [1] SC[3035]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3035] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2776]
[2016.11.20 18:19:29] [0030m.09s.700ms] [1] CMT: There are [2] clients now: 3032, 3035
[2016.11.20 18:19:32] [0030m.12s.960ms] [1] SC[3035]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3035] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2776]
[2016.11.20 18:19:32] [0030m.12s.960ms] [1] SC[3035]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3035] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2776]
[2016.11.20 18:19:33] [0030m.13s.034ms] [1] CMT: Removed client [3035]
[2016.11.20 18:19:33] [0030m.13s.034ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:19:33] [0030m.13s.597ms] [0] IT: Session [3036] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [6824] created
[2016.11.20 18:19:33] [0030m.13s.597ms] [1] SC[3036]: Registered sub-client [Packager_1926375] with ID [1] for session ID [3036] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6824]
[2016.11.20 18:19:33] [0030m.13s.691ms] [1] CMT: There are [2] clients now: 3032, 3036
[2016.11.20 18:19:33] [0030m.13s.878ms] [1] SC[3036]: UnRegistered sub-client [Packager_1926375] with ID [1] for session ID [3036] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6824]
[2016.11.20 18:19:33] [0030m.13s.909ms] [1] CMT: Removed client [3036]
[2016.11.20 18:19:33] [0030m.13s.909ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:20:32] [0031m.12s.874ms] [0] IT: Session [3037] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1656] created
[2016.11.20 18:20:32] [0031m.12s.874ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-OU0BNIR] # ClientUserName[Sylvain] # ClientProcessID[1656] # SessionID[3037]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Makahiya\PCB\Makahiya.prj], global path [F:\Makahiya\PCB\Makahiya.prj]
[2016.11.20 18:20:32] [0031m.12s.904ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:20:33] [0031m.13s.171ms] [1] SC[3037]: Registered sub-client [Expedition PCB_1985687] with ID [1] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:20:33] [0031m.13s.270ms] [1] SC[3037]: Registered sub-client [EEVM] with ID [2] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:20:33] [0031m.13s.839ms] [1] SC[3037]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:20:35] [0031m.15s.222ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-20 18.20.33 - auto.zip] with GUID [7cf1-8444-e844-26a3-16bd-1386-6bd1-3850-685a-38d7-e6e6-f38b]
[2016.11.20 18:20:35] [0031m.15s.222ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8b1b-e5e3-c40e-fc7e-ec58-0283-d580-2850-cf26-0222-5300-70a8] CreationTime[Monday, November 07, 2016 13:46:54] Type[Autosave] Creator[iCDB Server (2016-11-07 14.46.17-6044)] ApplicationName[iCDB Server (2016-11-07 14.46.17-6044)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-07 14.46.54 - auto.zip] BackupFileSize[252773] Persistent[FALSE]
[2016.11.20 18:20:35] [0031m.15s.222ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-07 14.46.54 - auto.zip] with GUID [8b1b-e5e3-c40e-fc7e-ec58-0283-d580-2850-cf26-0222-5300-70a8] removed
[2016.11.20 18:20:35] [0031m.15s.222ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7cf1-8444-e844-26a3-16bd-1386-6bd1-3850-685a-38d7-e6e6-f38b] CreationTime[Sunday, November 20, 2016 17:20:33] Type[Autosave] Creator[iCDB Server (2016-11-20 17.49.20-9644)] ApplicationName[iCDB Server (2016-11-20 17.49.20-9644)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-20 18.20.33 - auto.zip] BackupFileSize[455525] Persistent[FALSE]
[2016.11.20 18:20:36] [0031m.16s.858ms] [1] SC[3037]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:20] [0033m.00s.301ms] [1] SC[3037]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:20] [0033m.00s.317ms] [1] SC[3037]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:20] [0033m.00s.348ms] [1] SC[3037]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:20] [0033m.00s.426ms] [1] SC[3037]: Registered sub-client [JobPrefsDBPI_2093234] with ID [5] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:20] [0033m.00s.442ms] [1] SC[3037]: UnRegistered sub-client [JobPrefsDBPI_2093234] with ID [5] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:21] [0033m.01s.645ms] [1] SC[3037]: Registered sub-client [JobPrefsDBPI_2094468] with ID [6] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:21] [0033m.01s.656ms] [1] SC[3037]: UnRegistered sub-client [JobPrefsDBPI_2094468] with ID [6] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:22] [0033m.02s.126ms] [0] IT: Session [3038] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5100] created
[2016.11.20 18:22:22] [0033m.02s.127ms] [1] SC[3038]: Registered sub-client [Packager_2094890] with ID [1] for session ID [3038] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5100]
[2016.11.20 18:22:22] [0033m.02s.191ms] [1] CMT: There are [3] clients now: 3032, 3037, 3038
[2016.11.20 18:22:22] [0033m.02s.426ms] [1] SC[3038]: UnRegistered sub-client [Packager_2094890] with ID [1] for session ID [3038] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5100]
[2016.11.20 18:22:22] [0033m.02s.516ms] [1] CMT: Removed client [3038]
[2016.11.20 18:22:22] [0033m.02s.517ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:22:23] [0033m.03s.718ms] [0] IT: Session [3039] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [7312] created
[2016.11.20 18:22:23] [0033m.03s.718ms] [1] SC[3039]: Registered sub-client [Expedition_2096500] with ID [1] for session ID [3039] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:23] [0033m.03s.780ms] [1] SC[3039]: UnRegistered sub-client [Expedition_2096500] with ID [1] for session ID [3039] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:23] [0033m.03s.811ms] [1] CMT: There are [3] clients now: 3032, 3037, 3039
[2016.11.20 18:22:23] [0033m.03s.811ms] [1] CMT: Removed client [3039]
[2016.11.20 18:22:23] [0033m.03s.811ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:22:24] [0033m.04s.452ms] [0] IT: Session [3040] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [7312] created
[2016.11.20 18:22:24] [0033m.04s.452ms] [1] SC[3040]: Registered sub-client [JobPrefsDBPI_2097234] with ID [1] for session ID [3040] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:24] [0033m.04s.468ms] [1] CMT: There are [3] clients now: 3032, 3037, 3040
[2016.11.20 18:22:24] [0033m.04s.468ms] [1] SC[3040]: UnRegistered sub-client [JobPrefsDBPI_2097234] with ID [1] for session ID [3040] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:24] [0033m.04s.577ms] [1] CMT: Removed client [3040]
[2016.11.20 18:22:24] [0033m.04s.577ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:22:25] [0033m.05s.030ms] [0] IT: Session [3041] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [7312] created
[2016.11.20 18:22:25] [0033m.05s.046ms] [1] SC[3041]: Registered sub-client [JobPrefsDBPI_2097843] with ID [1] for session ID [3041] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:25] [0033m.05s.124ms] [1] CMT: There are [3] clients now: 3032, 3037, 3041
[2016.11.20 18:22:25] [0033m.05s.359ms] [1] SC[3041]: UnRegistered sub-client [JobPrefsDBPI_2097843] with ID [1] for session ID [3041] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7312]
[2016.11.20 18:22:25] [0033m.05s.452ms] [1] CMT: Removed client [3041]
[2016.11.20 18:22:25] [0033m.05s.452ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:22:26] [0033m.06s.296ms] [0] IT: Session [3042] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [8796] created
[2016.11.20 18:22:26] [0033m.06s.296ms] [1] SC[3042]: Registered sub-client [JobPrefsDBPI_2099078] with ID [1] for session ID [3042] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8796]
[2016.11.20 18:22:26] [0033m.06s.327ms] [1] CMT: There are [3] clients now: 3032, 3037, 3042
[2016.11.20 18:22:26] [0033m.06s.327ms] [1] SC[3042]: Registered sub-client [Expedition_2099156] with ID [2] for session ID [3042] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8796]
[2016.11.20 18:22:26] [0033m.06s.390ms] [1] SC[3042]: UnRegistered sub-client [JobPrefsDBPI_2099078] with ID [1] for session ID [3042] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8796]
[2016.11.20 18:22:26] [0033m.06s.468ms] [1] SC[3042]: UnRegistered sub-client [Expedition_2099156] with ID [2] for session ID [3042] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8796]
[2016.11.20 18:22:26] [0033m.06s.546ms] [1] CMT: Removed client [3042]
[2016.11.20 18:22:26] [0033m.06s.546ms] [1] CMT: There are [2] clients now: 3032, 3037
[2016.11.20 18:22:27] [0033m.07s.203ms] [1] SC[3037]: Registered sub-client [EEVM_EEVM_354578604] with ID [7] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.218ms] [1] SC[3037]: UnRegistered sub-client [EEVM_EEVM_354578604] with ID [7] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.218ms] [1] SC[3037]: Registered sub-client [EEVM_EEVM_354578604] with ID [8] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.218ms] [1] SC[3037]: UnRegistered sub-client [EEVM_EEVM_354578604] with ID [8] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.218ms] [1] SC[3037]: Registered sub-client [EEVM_EEVM_132838956] with ID [9] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.234ms] [1] SC[3037]: UnRegistered sub-client [EEVM_EEVM_132838956] with ID [9] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.406ms] [1] SC[3037]: UnRegistered sub-client [Expedition PCB_1985687] with ID [1] for session ID [3037] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.421ms] [1] CMT: Removed client [3037]
[2016.11.20 18:22:27] [0033m.07s.421ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:22:27] [0033m.07s.687ms] [0] IT: Session [3043] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1656] created
[2016.11.20 18:22:27] [0033m.07s.687ms] [1] SC[3043]: Registered sub-client [Expedition PCB_2100484] with ID [1] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:27] [0033m.07s.749ms] [1] CMT: There are [2] clients now: 3032, 3043
[2016.11.20 18:22:30] [0033m.10s.016ms] [1] SC[3043]: Registered sub-client [JobPrefsDBPI_2102843] with ID [2] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:30] [0033m.10s.036ms] [1] SC[3043]: UnRegistered sub-client [JobPrefsDBPI_2102843] with ID [2] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:22:30] [0033m.10s.042ms] [1] SC[3043]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:24:31] [0035m.11s.409ms] [1] SC[3043]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:24:31] [0035m.11s.673ms] [1] SC[3043]: UnRegistered sub-client [Expedition PCB_2100484] with ID [1] for session ID [3043] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1656]
[2016.11.20 18:24:31] [0035m.11s.720ms] [1] CMT: Removed client [3043]
[2016.11.20 18:24:31] [0035m.11s.720ms] [1] CMT: There are [1] clients now: 3032
[2016.11.20 18:56:25] [0067m.05s.489ms] [1] SC[3032]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3032] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2472]
[2016.11.20 18:56:25] [0067m.05s.536ms] [1] CMT: Removed client [3032]
[2016.11.20 18:56:25] [0067m.05s.536ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.20 18:56:27] [0067m.07s.066ms] [0] CMT: Starting server auto-close
[2016.11.20 18:56:27] [0067m.07s.159ms] [0] S: Closing server
[2016.11.20 18:56:27] [0067m.07s.331ms] [0] iCDB Server PI: Closing plugins
[2016.11.20 18:56:27] [0067m.07s.331ms] [0] iCDB Server PI: Plugins closed
[2016.11.20 18:56:27] [0067m.07s.331ms] [0] iCDB Server PI: Unloading database
[2016.11.20 18:56:27] [0067m.07s.331ms] [0] iCDB Server PI: Saving storage
[2016.11.20 18:56:27] [0067m.07s.331ms] [0] iCDB Server PI: Closing database
[2016.11.20 18:56:27] [0067m.07s.363ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[42%] data[79%]
[2016.11.20 18:56:27] [0067m.07s.363ms] [1] iCDB Server PI: Stats: Database file size [276968 (270.5 kB)]
[2016.11.20 18:56:27] [0067m.07s.409ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.20 18:56:27] [0067m.07s.425ms] [0] iCDB Server PI: Database closed
[2016.11.20 18:56:27] [0067m.07s.425ms] [0] iCDB Server PI: Defragmenting database
[2016.11.20 18:56:27] [0067m.07s.441ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-20 18.56.27-9644-d.zip]
[2016.11.20 18:56:27] [0067m.07s.503ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.20 18:56:27] [0067m.07s.566ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 18:56:27] [0067m.07s.566ms] [0] Database GUARD OK: [276968]
[2016.11.20 18:56:27] [0067m.07s.566ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.20 18:56:27] [0067m.07s.581ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [5ms 754us]
[2016.11.20 18:56:27] [0067m.07s.738ms] [1] iCDB Server PI: Stats: Database file sizes: before[276968 (270.5 kB)], after[149168 (145.7 kB)], gain[127800 (124.8 kB)]
[2016.11.20 18:56:27] [0067m.07s.785ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [149168 (145.7 kB)]
[2016.11.20 18:56:27] [0067m.07s.785ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.20 18:56:27] [0067m.07s.785ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-20 18.56.27-9644-d.zip]
[2016.11.20 18:56:27] [0067m.07s.785ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1064085] ticks
[2016.11.20 18:56:27] [0067m.07s.785ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [420378] microseconds
[2016.11.20 18:56:27] [0067m.07s.785ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [759]
[2016.11.20 18:56:27] [0067m.07s.785ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1805] commands per second
[2016.11.20 18:56:27] [0067m.07s.926ms] [0] S: STOP
