[2016.12.03 18:50:19] [0000m.00s.093ms] [0] WELCOME
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] Base flow version [7.9.4]
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] Machine [WIN10]  User [root]  PID [4980]
[2016.12.03 18:50:19] [0000m.00s.093ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] Current working dir [E:\2017\Makahiya\PCB]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] SDD_PLATFORM [win32]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.03 18:50:19] [0000m.00s.108ms] [2] S: Loading config files
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] Config file [E:\2017\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.03 18:50:19] [0000m.00s.108ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.03 18:50:19] [0000m.00s.124ms] [3] S: Config loaded
[2016.12.03 18:50:19] [0000m.00s.186ms] [0] S: Project path [E:\2017\Makahiya\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.03 18:50:19] [0000m.00s.186ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\Makahiya\PCB\Default\default.icdb] on file system [UNKNOWN]
[2016.12.03 18:50:19] [0000m.00s.186ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.03 18:50:19] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.03 18:50:19] [0000m.00s.186ms] [0] S: Multi-user mode (config)
[2016.12.03 18:50:19] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: WIN10:root:3792
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: Auto close mode
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: Database ID [5f10-f67c-aa12-e0ea-bd50-3480-e503-4850-735b-3bf8-e806-e5f5]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: BEGIN dumping
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: START
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: Server startup lock file created
[2016.12.03 18:50:19] [0000m.00s.202ms] [0] S: Listening for client connections on port [10000]
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] S: Server GUID [a54d-525e-a436-8fd3-bd50-3480-e503-4850-713c-3bf8-e806-e5f5]
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] S: Project GUID [5f10-f67c-aa12-e0ea-bd50-3480-e503-4850-735b-3bf8-e806-e5f5]
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2016.12.03 18:50:19] [0000m.00s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.03 18:50:19] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.03 18:50:19] [0000m.00s.249ms] [0] S: Local disc access time: 45 us
[2016.12.03 18:50:19] [0000m.00s.249ms] [0] S: File server access time: 424 us
[2016.12.03 18:50:19] [0000m.00s.249ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] size [175296 (171.2 kB)]
[2016.12.03 18:50:19] [0000m.00s.265ms] [1] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] Database GUARD OK: [175296]
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] Database GUARD OK: [175296]
[2016.12.03 18:50:19] [0000m.00s.265ms] [0] SingleFile: [70db-56f5-792b-0f21] SFI version check [1009] [1009]
[2016.12.03 18:50:19] [0000m.00s.327ms] [0] SingleFile: [70db-56f5-792b-0f21] Database SFI header has been read in [60ms 7us]
[2016.12.03 18:50:19] [0000m.00s.327ms] [0] iCDB Server PI: Server & plugin session [3258]
[2016.12.03 18:50:19] [0000m.00s.327ms] [0] iCDB Server PI: Opening database [E:\2017\Makahiya\PCB\Default\default.icdb]
[2016.12.03 18:50:19] [0000m.00s.327ms] [0] iCDB Server PI: Database [E:\2017\Makahiya\PCB\Default\default.icdb] opened
[2016.12.03 18:50:19] [0000m.00s.359ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.03 18:50:19] [0000m.00s.359ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.03 18:50:19] [0000m.00s.406ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\2017\Makahiya\PCB\Default\default.icdb]
[2016.12.03 18:50:19] [0000m.00s.437ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\2017\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-03 18.50.19-4980.zip]
[2016.12.03 18:50:19] [0000m.00s.484ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\2017\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-03 18.50.19-4980.zip]
[2016.12.03 18:50:19] [0000m.00s.484ms] [0] iCDB Database: Database content backed up to [E:\2017\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-03 18.50.19-4980.zip] of size [255 077 bytes (249.1 kB)]  in [75ms 241us]
[2016.12.03 18:50:19] [0000m.00s.484ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.12.03 18:50:19] [0000m.00s.499ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 477us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 783us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [116us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\Makahiya\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.03 18:50:20] [0000m.00s.533ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.03 18:50:20] [0000m.00s.533ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\Makahiya\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.12.03 18:50:20] [0000m.00s.561ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\Makahiya\PCB\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.03 18:50:20] [0000m.00s.561ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.03 18:50:20] [0000m.00s.577ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 367us]
[2016.12.03 18:50:20] [0000m.00s.577ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.03 18:50:20] [0000m.00s.593ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 940us]
[2016.12.03 18:50:20] [0000m.00s.593ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.12.03 18:50:20] [0000m.00s.593ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [135us]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 161us]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 859us]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] iCDB Database: Snapshot [3:PCB] saved in [163us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 807us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [292us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [38us]
[2016.12.03 18:50:20] [0000m.00s.687ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [15ms 991us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 162us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [92us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\2017\Makahiya\PCB\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.03 18:50:20] [0000m.00s.702ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.03 18:50:20] [0000m.00s.702ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\2017\Makahiya\PCB\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.12.03 18:50:20] [0000m.00s.749ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\2017\Makahiya\PCB\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.12.03 18:50:20] [0000m.00s.749ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] iCDB Server PI: Initializing plugins
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] iCDB Server PI: Plugins initialized
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] S: iCDB database loaded
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] S: Starting threads
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.03 18:50:20] [0000m.00s.796ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.03 18:50:20] [0000m.00s.796ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.03 18:50:20] [0000m.00s.811ms] [0] IT: Session [3259] for host [WIN10] user [root] with process ID [3792] created
[2016.12.03 18:50:20] [0000m.00s.811ms] [1] SC[3259]: Registered sub-client [DCDV] with ID [1] for session ID [3259] host [WIN10] user [root] process ID [3792]
[2016.12.03 18:50:20] [0000m.00s.811ms] [1] SC[3259]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3259] host [WIN10] user [root] process ID [3792]
[2016.12.03 18:50:20] [0000m.00s.921ms] [1] CMT: There are [1] clients now: 3259
[2016.12.03 18:50:20] [0000m.00s.921ms] [1] CMT: Removed client [3259]
[2016.12.03 18:50:20] [0000m.00s.921ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.03 18:50:20] [0000m.01s.452ms] [0] IT: Session [3260] for host [WIN10] user [root] with process ID [3792] created
[2016.12.03 18:50:20] [0000m.01s.452ms] [1] SC[3260]: Registered sub-client [DCDV] with ID [1] for session ID [3260] host [WIN10] user [root] process ID [3792]
[2016.12.03 18:50:20] [0000m.01s.452ms] [1] SC[3260]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3260] host [WIN10] user [root] process ID [3792]
[2016.12.03 18:50:20] [0000m.01s.468ms] [1] CMT: Removed client [3260]
[2016.12.03 18:50:20] [0000m.01s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.03 18:50:22] [0000m.02s.591ms] [0] CMT: Starting server auto-close
[2016.12.03 18:50:22] [0000m.02s.638ms] [0] S: Closing server
[2016.12.03 18:50:22] [0000m.02s.654ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.03 18:50:22] [0000m.02s.748ms] [0] iCDB Server PI: Closing plugins
[2016.12.03 18:50:22] [0000m.02s.748ms] [0] iCDB Server PI: Plugins closed
[2016.12.03 18:50:22] [0000m.02s.748ms] [0] iCDB Server PI: Unloading database
[2016.12.03 18:50:22] [0000m.02s.779ms] [0] iCDB Server PI: Saving storage
[2016.12.03 18:50:22] [0000m.02s.779ms] [0] iCDB Server PI: Closing database
[2016.12.03 18:50:22] [0000m.02s.794ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[95%]
[2016.12.03 18:50:22] [0000m.02s.794ms] [1] iCDB Server PI: Stats: Database file size [175744 (171.6 kB)]
[2016.12.03 18:50:22] [0000m.02s.810ms] [0] iCDB Server PI: Database closed
[2016.12.03 18:50:22] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [45] ticks
[2016.12.03 18:50:22] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2016.12.03 18:50:22] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.03 18:50:22] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [116807] commands per second
[2016.12.03 18:50:22] [0000m.02s.826ms] [0] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [175744 (171.6 kB)]
[2016.12.03 18:50:22] [0000m.02s.826ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.03 18:50:22] [0000m.03s.028ms] [0] S: STOP
