[2016.12.05 14:54:05] [0000m.00s.120ms] [0] WELCOME
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Base flow version [7.9.4]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Machine [WIN10]  User [root]  PID [4148]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB\PCB]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] SDD_PLATFORM [win32]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.05 14:54:05] [0000m.00s.120ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.05 14:54:05] [0000m.00s.120ms] [2] S: Loading config files
[2016.12.05 14:54:05] [0000m.00s.135ms] [1] Config file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.05 14:54:05] [0000m.00s.135ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.05 14:54:05] [0000m.00s.135ms] [3] S: Config loaded
[2016.12.05 14:54:05] [0000m.00s.225ms] [0] S: Project path [E:\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [UNKNOWN]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [UNKNOWN]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Project file (.prj) local path [E:\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [VBoxSharedFolderFS]
[2016.12.05 14:54:05] [0000m.00s.240ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Multi-user mode (config)
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Event polling mode autodetection
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Started up automatically by iCDB Client: WIN10:root:2316
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Auto close mode
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] S: Database ID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: BEGIN dumping
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.05 14:54:05] [0000m.00s.240ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] PathTranslator: END dumping
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: START
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Server startup lock file created
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Listening for client connections on port [10000]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Server GUID [3d9a-1f1b-902e-62cf-d717-5482-8175-4850-bacb-3bf8-e806-e5f5]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Project GUID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Wrote data to server address file
[2016.12.05 14:54:05] [0000m.00s.254ms] [0] S: Server startup lock file removed
[2016.12.05 14:54:05] [0000m.00s.254ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\MAKAHIYA\PCB\Makahiya.prj]
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] S: Local disc access time: 42 us
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] S: File server access time: 559 us
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] size [161264 (157.5 kB)]
[2016.12.05 14:54:05] [0000m.00s.435ms] [1] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.05 14:54:05] [0000m.00s.435ms] [0] Database GUARD OK: [161264]
[2016.12.05 14:54:05] [0000m.00s.449ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.05 14:54:05] [0000m.00s.449ms] [0] Database GUARD OK: [161264]
[2016.12.05 14:54:05] [0000m.00s.449ms] [0] SingleFile: [950c-60cd-46e4-8338] SFI version check [1009] [1009]
[2016.12.05 14:54:05] [0000m.00s.479ms] [0] SingleFile: [950c-60cd-46e4-8338] Database SFI header has been read in [44ms 627us]
[2016.12.05 14:54:05] [0000m.00s.494ms] [0] iCDB Server PI: Server & plugin session [3364]
[2016.12.05 14:54:05] [0000m.00s.494ms] [0] iCDB Server PI: Opening database [E:\2017\MAKAHIYA\PCB\Default\default.icdb]
[2016.12.05 14:54:05] [0000m.00s.494ms] [0] iCDB Server PI: Database [E:\2017\MAKAHIYA\PCB\Default\default.icdb] opened
[2016.12.05 14:54:05] [0000m.00s.613ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.05 14:54:05] [0000m.00s.613ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.05 14:54:05] [0000m.00s.658ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] iCDB Server PI: Initializing plugins
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] iCDB Server PI: Plugins initialized
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] S: iCDB database loaded
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] S: Starting threads
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.05 14:54:05] [0000m.00s.703ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.05 14:54:05] [0000m.00s.703ms] [0] IT: Session [3365] for host [WIN10] user [root] with process ID [2316] created
[2016.12.05 14:54:05] [0000m.00s.703ms] [1] SC[3365]: Registered sub-client [Expedition PCB_78296] with ID [1] for session ID [3365] host [WIN10] user [root] process ID [2316]
[2016.12.05 14:54:05] [0000m.00s.793ms] [1] SC[3365]: Registered sub-client [EEVM] with ID [2] for session ID [3365] host [WIN10] user [root] process ID [2316]
[2016.12.05 14:54:05] [0000m.00s.823ms] [1] CMT: There are [1] clients now: 3365
[2016.12.05 14:54:06] [0000m.01s.078ms] [1] SC[3365]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3365] host [WIN10] user [root] process ID [2316]
[2016.12.05 14:54:08] [0000m.03s.147ms] [1] SC[3365]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3365] host [WIN10] user [root] process ID [2316]
[2016.12.05 14:54:45] [0000m.40s.661ms] [0] DFAMT: File server access time: 1023 us
