[2016.11.23 22:02:13] [0000m.00s.062ms] [0] WELCOME
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4596]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 22:02:13] [0000m.00s.078ms] [2] S: Loading config files
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 22:02:13] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 22:02:13] [0000m.00s.078ms] [3] S: Config loaded
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 22:02:13] [0000m.00s.109ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 22:02:13] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:3132
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Auto close mode
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Database ID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: START
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Server network ID [Tanguy-PC:10.30.217.22,137.194.20.215,192.168.56.1,Tanguy-PC:10000]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Server GUID [667b-8d9e-d375-ce12-5d30-638a-d306-3850-a98d-bcab-96a7-cfb0]
[2016.11.23 22:02:13] [0000m.00s.109ms] [0] S: Project GUID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 22:02:13] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2016.11.23 22:02:13] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2016.11.23 22:02:13] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] S: Local disc access time: 46 us
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] S: File server access time: 48 us
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [192008 (187.5 kB)]
[2016.11.23 22:02:13] [0000m.00s.234ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 22:02:13] [0000m.00s.234ms] [0] Database GUARD OK: [192008]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] Database GUARD OK: [192008]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [10ms 105us]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [3130]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.23 22:02:13] [0000m.00s.249ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.23 22:02:13] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 22:02:13] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 22:02:13] [0000m.00s.374ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.23 22:02:14] [0000m.00s.608ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 22:02:14] [0000m.00s.608ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 22:02:14] [0000m.00s.608ms] [0] S: iCDB database loaded
[2016.11.23 22:02:14] [0000m.00s.624ms] [0] S: Starting threads
[2016.11.23 22:02:14] [0000m.00s.624ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 22:02:14] [0000m.00s.624ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 22:02:14] [0000m.00s.624ms] [0] IT: Session [3131] for host [Tanguy-PC] user [Tanguy] with process ID [3132] created
[2016.11.23 22:02:14] [0000m.00s.624ms] [1] CMT: There are [1] clients now: 3131
[2016.11.23 22:02:14] [0000m.00s.624ms] [1] SCL: WARNING: Could not find client [3131] stat data
[2016.11.23 22:02:14] [0000m.00s.655ms] [1] SC[3131]: Registered sub-client [DCDV] with ID [1] for session ID [3131] host [Tanguy-PC] user [Tanguy] process ID [3132]
[2016.11.23 22:02:43] [0000m.30s.357ms] [0] DFAMT: File server access time: 56 us
[2016.11.23 22:05:22] [0003m.08s.966ms] [0] IT: Session [3132] for host [Tanguy-PC] user [Tanguy] with process ID [1756] created
[2016.11.23 22:05:22] [0003m.08s.966ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Tanguy-PC] # ClientUserName[Tanguy] # ClientProcessID[1756] # SessionID[3132]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj], global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj]
[2016.11.23 22:05:22] [0003m.09s.028ms] [1] CMT: There are [2] clients now: 3131, 3132
[2016.11.23 22:05:22] [0003m.09s.371ms] [1] SC[3132]: Registered sub-client [Expedition PCB_726621] with ID [1] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:05:22] [0003m.09s.480ms] [1] SC[3132]: Registered sub-client [EEVM] with ID [2] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:05:23] [0003m.09s.605ms] [1] SC[3132]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:05:29] [0003m.16s.376ms] [1] SC[3132]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:06:14] [0004m.01s.116ms] [1] SC[3132]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:06:15] [0004m.01s.600ms] [1] SC[3132]: UnRegistered sub-client [Expedition PCB_726621] with ID [1] for session ID [3132] host [Tanguy-PC] user [Tanguy] process ID [1756]
[2016.11.23 22:06:15] [0004m.01s.912ms] [1] CMT: Removed client [3132]
[2016.11.23 22:06:15] [0004m.01s.912ms] [1] CMT: There are [1] clients now: 3131
[2016.11.23 22:06:16] [0004m.02s.848ms] [1] SC[3131]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3131] host [Tanguy-PC] user [Tanguy] process ID [3132]
[2016.11.23 22:06:16] [0004m.02s.926ms] [1] CMT: Removed client [3131]
[2016.11.23 22:06:16] [0004m.02s.926ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 22:06:18] [0004m.04s.548ms] [0] CMT: Starting server auto-close
[2016.11.23 22:06:18] [0004m.04s.658ms] [0] S: Closing server
[2016.11.23 22:06:18] [0004m.04s.814ms] [0] iCDB Server PI: Closing plugins
[2016.11.23 22:06:18] [0004m.04s.814ms] [0] iCDB Server PI: Plugins closed
[2016.11.23 22:06:18] [0004m.04s.814ms] [0] iCDB Server PI: Unloading database
[2016.11.23 22:06:18] [0004m.04s.814ms] [0] iCDB Server PI: Saving storage
[2016.11.23 22:06:18] [0004m.04s.814ms] [0] iCDB Server PI: Closing database
[2016.11.23 22:06:18] [0004m.04s.814ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[89%]
[2016.11.23 22:06:18] [0004m.04s.814ms] [1] iCDB Server PI: Stats: Database file size [192016 (187.5 kB)]
[2016.11.23 22:06:18] [0004m.04s.829ms] [0] iCDB Server PI: Database closed
[2016.11.23 22:06:18] [0004m.04s.829ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2505] ticks
[2016.11.23 22:06:18] [0004m.04s.829ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1285] microseconds
[2016.11.23 22:06:18] [0004m.04s.829ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2016.11.23 22:06:18] [0004m.04s.829ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10110] commands per second
[2016.11.23 22:06:18] [0004m.04s.829ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [192016 (187.5 kB)]
[2016.11.23 22:06:18] [0004m.04s.907ms] [0] S: STOP
