;; V4.1.0
%net
%Prior=1

%page=Schematic1
\AUDIO_BCLK\    \STM32\-\55\ \U3\-\2\ 
\AUDIO_DATA\    \STM32\-\53\ \U3\-\4\ 
\AUDIO_INT1\    \STM32\-\54\ \U3\-\32\ 
\AUDIO_SPI_CS\    \STM32\-\24\ \U3\-\9\ 
\AUDIO_WCLK\    \STM32\-\50\ \U3\-\3\ 
\BT_AUTO_DISCOVERY\    \STM32\-\10\ \U2\-\20\ 
\BT_FACTORY_RESET\    \STM32\-\9\ \U2\-\22\ 
\BT_SET_MASTER\    \STM32\-\8\ \U2\-\3\ 
\BT_UART_CTS\    \STM32\-\15\ \U2\-\16\ 
\BT_UART_RTS\    \STM32\-\14\ \U2\-\15\ 
\BT_UART_RX\    \STM32\-\16\ \U2\-\13\ 
\BT_UART_TX\    \STM32\-\17\ \U2\-\14\ 
\FDC_CLK_IN\    \FDC1\-\3\ \FDC2\-\3\ 
\FDC_I2C_SCL\    \FDC1\-\1\ \FDC2\-\1\ \STM32\-\58\ 
\FDC_I2C_SDA\    \FDC1\-\2\ \FDC2\-\2\ \STM32\-\59\ 
\FDC1_INT\    \FDC1\-\5\ \STM32\-\61\ 
\FDC1_SHUTDOWN\    \FDC1\-\6\ \STM32\-\57\ 
\FDC2_INT\    \FDC2\-\5\ \STM32\-\62\ 
\FDC2_SHUTDOWN\    \FDC2\-\6\ \STM32\-\56\ 
\FLEXINOL_POWER\    \C35\-\1\ \D3\-\1\ \J18\-\1\ \J19\-\1\ \J20\-\1\ 
*  \J21\-\1\ \J22\-\1\ \J23\-\1\ \J24\-\1\ \R6\-\1\ 
\FLEXINOL_1\    \Q1\-\1\ \STM32\-\25\ 
\FLEXINOL_2\    \Q2\-\1\ \STM32\-\26\ 
\FLEXINOL_3\    \Q3\-\1\ \STM32\-\27\ 
\FLEXINOL_4\    \Q4\-\1\ \STM32\-\28\ 
\FLEXINOL_5\    \Q5\-\1\ \STM32\-\29\ 
\FLEXINOL_6\    \Q6\-\1\ \STM32\-\30\ 
\FLEXINOL_7\    \Q7\-\1\ \STM32\-\33\ 
\GND\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C21\-\1\ 
*  \C22\-\2\ \C23\-\1\ \C24\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\1\ 
*  \C29\-\1\ \C30\-\1\ \C33\-\2\ \C34\-\1\ \C35\-\2\ \C36\-\1\ \C37\-\1\ 
*  \C38\-\2\ \FDC1\-\PAD\ \FDC1\-\4\ \FDC1\-\8\ \FDC1\-\9\ \FDC1\-\11\ 
*  \FDC1\-\13\ \FDC1\-\15\ \FDC2\-\PAD\ \FDC2\-\8\ \FDC2\-\9\ \FDC2\-\11\ 
*  \FDC2\-\13\ \FDC2\-\15\ \J1\-\GND1\ \J1\-\GND2\ \J2\-\GND1\ \J2\-\GND2\ 
*  \J3\-\GND1\ \J3\-\GND2\ \J4\-\GND1\ \J4\-\GND2\ \J5\-\GND1\ \J5\-\GND2\ 
*  \J6\-\GND1\ \J6\-\GND2\ \J7\-\GND1\ \J7\-\GND2\ \J8\-\GND1\ \J8\-\GND2\ 
*  \J9\-\GND1\ \J9\-\GND2\ \J10\-\GND1\ \J10\-\GND2\ \J11\-\2\ \J11\-\2bis\ 
*  \J12\-\3\ \J12\-\5\ \J12\-\9\ \L1\-\1\ \L2\-\1\ \L3\-\1\ \L4\-\1\ 
*  \L5\-\1\ \L6\-\1\ \L7\-\1\ \L8\-\1\ \Q1\-\2\ \Q2\-\2\ \Q3\-\2\ 
*  \Q4\-\2\ \Q5\-\2\ \Q6\-\2\ \Q7\-\2\ \Q8\-\2\ \Q9\-\2\ \Q10\-\2\ 
*  \Q11\-\2\ \Q12\-\2\ \Q13\-\2\ \Q14\-\2\ \Q15\-\2\ \Q16\-\2\ \Q17\-\2\ 
*  \Q18\-\2\ \Q19\-\2\ \Q20\-\2\ \Q21\-\2\ \Q22\-\2\ \RS232\-\4\ \R5\-\2\ 
*  \R7\-\2\ \STM32\-\12\ \STM32\-\18\ \STM32\-\63\ \SW1\-\2\ \U1\-\1_52\ 
*  \U1\-\2\ \U1\-\11_12\ \U1\-\26_27\ \U1\-\36\ \U1\-\37_38\ \U1\-\39\ 
*  \U1\-\40\ \U1\-\41\ \U1\-\42\ \U1\-\44\ \U1\-\45\ \U1\-\46\ \U1\-\48\ 
*  \U1\-\49\ \U1\-\50\ \U1\-\51\ \U2\-\1\ \U2\-\4\ \U2\-\12\ \U2\-\28\ 
*  \U2\-\29\ \U3\-\PAD\ \U3\-\7\ \U3\-\17\ \U3\-\28\ \U4\-\tab\ \U4\-\2\ 
*  \U5\-\EXP\ \U5\-\8\ \U5\-\14\ \U5\-\15\ \U5\-\16\ 
\LED1_B\    \Q10\-\1\ \STM32\-\36\ 
\LED1_G\    \Q9\-\1\ \STM32\-\35\ 
\LED1_R\    \Q8\-\1\ \STM32\-\34\ 
\LED2_B\    \Q13\-\1\ \STM32\-\39\ 
\LED2_G\    \Q12\-\1\ \STM32\-\38\ 
\LED2_R\    \Q11\-\1\ \STM32\-\37\ 
\LED3_B\    \Q16\-\1\ \STM32\-\42\ 
\LED3_G\    \Q15\-\1\ \STM32\-\41\ 
\LED3_R\    \Q14\-\1\ \STM32\-\40\ 
\LED4_B\    \Q19\-\1\ \STM32\-\45\ 
\LED4_G\    \Q18\-\1\ \STM32\-\44\ 
\LED4_R\    \Q17\-\1\ \STM32\-\43\ 
\LED5_B\    \Q22\-\1\ \STM32\-\4\ 
\LED5_G\    \Q21\-\1\ \STM32\-\3\ 
\LED5_R\    \Q20\-\1\ \STM32\-\2\ 
\PWR\    \C34\-\2\ \C36\-\2\ \J13\-\1\ \J14\-\1\ \J15\-\1\ \J16\-\1\ 
*  \J17\-\1\ \U4\-\1\ \U4\-\4\ \U5\-\4\ \U5\-\5\ \U5\-\7\ 
\RESETn\    \R3\-\2\ \STM32\-\7\ \SW1\-\1\ \U1\-\34\ \U2\-\5\ \U3\-\31\ 
\RS232_RX\    \RS232\-\2\ \STM32\-\52\ 
\RS232_TX\    \RS232\-\3\ \STM32\-\51\ 
\SPI_MISO\    \STM32\-\22\ \U1\-\4\ \U3\-\11\ 
\SPI_MOSI\    \STM32\-\23\ \U1\-\13\ \U3\-\10\ 
\SPI_SCK\    \STM32\-\21\ \U1\-\6\ \U3\-\8\ 
\SWDCLK\    \J12\-\4\ \STM32\-\49\ 
\SWDIO\    \J12\-\2\ \STM32\-\46\ 
\VCC\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C16\-\1\ \C17\-\2\ \C18\-\2\ \C22\-\1\ \C33\-\1\ \D1\-\2\ 
*  \D2\-\2\ \FDC1\-\7\ \FDC2\-\4\ \FDC2\-\7\ \J12\-\1\ \R3\-\1\ \STM32\-\1\ 
*  \STM32\-\13\ \STM32\-\19\ \STM32\-\31\ \STM32\-\32\ \STM32\-\47\ 
*  \STM32\-\48\ \STM32\-\64\ \U1\-\3\ \U1\-\10\ \U1\-\35\ \U2\-\11\ 
*  \U3\-\6\ \U3\-\12\ \U3\-\26\ \U3\-\30\ \U4\-\5\ 
\WIFI_SPI_CS\    \STM32\-\20\ \U1\-\7\ 
\WIFI_WKUP\    \STM32\-\11\ \U1\-\32\ 
\XSIG020001\    \J1\-\FEED\ \U1\-\43\ 
\XSIG020035\    \J2\-\FEED\ \U1\-\47\ 
\XSIG020038\    \D2\-\1\ \R2\-\2\ 
\XSIG020039\    \D1\-\1\ \R1\-\2\ 
\XSIG020040\    \R2\-\1\ \U2\-\31\ 
\XSIG020041\    \R1\-\1\ \U2\-\21\ 
\XSIG030015\    \FDC1\-\16\ \J6\-\FEED\ \L4\-\2\ 
\XSIG030019\    \FDC1\-\14\ \J5\-\FEED\ \L3\-\2\ 
\XSIG030047\    \FDC2\-\16\ \J10\-\FEED\ \L8\-\2\ 
\XSIG030053\    \FDC2\-\14\ \J9\-\FEED\ \L7\-\2\ 
\XSIG030075\    \C27\-\2\ \FDC2\-\10\ \J7\-\FEED\ \L5\-\2\ 
\XSIG030080\    \C29\-\2\ \FDC2\-\12\ \J8\-\FEED\ \L6\-\2\ 
\XSIG030087\    \C25\-\2\ \FDC1\-\12\ \J4\-\FEED\ \L2\-\2\ 
\XSIG030093\    \C23\-\2\ \FDC1\-\10\ \J3\-\FEED\ \L1\-\2\ 
\XSIG030156\    \C32\-\1\ \U3\-\25\ 
\XSIG030162\    \C31\-\2\ \J11\-\3\ 
\XSIG030163\    \C31\-\1\ \U3\-\27\ 
\XSIG030164\    \C32\-\2\ \J11\-\1\ 
\XSIG030167\    \C20\-\2\ \U3\-\29\ 
\XSIG030168\    \C21\-\2\ \U3\-\24\ 
\XSIG030172\    \C19\-\2\ \U3\-\18\ 
\XSIG040020\    \R4\-\1\ \U5\-\12\ 
\XSIG040021\    \C38\-\1\ \R4\-\2\ 
\XSIG040023\    \U5\-\9\ \U5\-\10\ 
\XSIG040024\    \R5\-\1\ \R6\-\2\ \U5\-\11\ 
\XSIG040027\    \L9\-\1\ \U5\-\3\ 
\XSIG040029\    \D3\-\2\ \L9\-\2\ \U5\-\1\ \U5\-\2\ 
\XSIG040036\    \C37\-\2\ \U5\-\13\ 
\XSIG040038\    \R7\-\1\ \U5\-\6\ 
\XSIG050065\    \J18\-\2\ \Q1\-\3\ 
\XSIG050067\    \J19\-\2\ \Q2\-\3\ 
\XSIG050069\    \J20\-\2\ \Q3\-\3\ 
\XSIG050071\    \J21\-\2\ \Q4\-\3\ 
\XSIG050073\    \J22\-\2\ \Q5\-\3\ 
\XSIG050075\    \J23\-\2\ \Q6\-\3\ 
\XSIG050077\    \J24\-\2\ \Q7\-\3\ 
\XSIG050085\    \Q9\-\3\ \R8\-\2\ 
\XSIG050086\    \Q10\-\3\ \R9\-\2\ 
\XSIG050087\    \J13\-\4\ \R8\-\1\ 
\XSIG050088\    \J13\-\2\ \R9\-\1\ 
\XSIG050138\    \Q12\-\3\ \R10\-\2\ 
\XSIG050139\    \Q13\-\3\ \R11\-\2\ 
\XSIG050140\    \J14\-\4\ \R10\-\1\ 
\XSIG050141\    \J14\-\2\ \R11\-\1\ 
\XSIG050149\    \Q15\-\3\ \R12\-\2\ 
\XSIG050150\    \Q16\-\3\ \R13\-\2\ 
\XSIG050151\    \J15\-\4\ \R12\-\1\ 
\XSIG050152\    \J15\-\2\ \R13\-\1\ 
\XSIG050160\    \Q18\-\3\ \R14\-\2\ 
\XSIG050161\    \Q19\-\3\ \R15\-\2\ 
\XSIG050162\    \J16\-\4\ \R14\-\1\ 
\XSIG050163\    \J16\-\2\ \R15\-\1\ 
\XSIG050171\    \Q21\-\3\ \R16\-\2\ 
\XSIG050172\    \Q22\-\3\ \R17\-\2\ 
\XSIG050173\    \J17\-\4\ \R16\-\1\ 
\XSIG050174\    \J17\-\2\ \R17\-\1\ 

%Part
\00-0055\    \R1\ \R2\ 
\00-0098\    \R3\ \R4\ 
\00-0107\    \R5\ 
\00-0123\    \R7\ 
\00-0135\    \R6\ 
\03-0013\    \R8\ \R9\ \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ 
\10-0007\    \C38\ 
\10-0011\    \C37\ 
\10-0037\    \C33\ \C34\ 
\10-0042\    \C31\ \C32\ 
\10-0047\    \C35\ 
\10-0054\    \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ 
\10-0056\    \C36\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ \C12\ 
\10-0068\    \C14\ \C15\ \C16\ 
\10-0077\    \C13\ 
\10-0103\    \C17\ \C18\ \C19\ \C20\ \C21\ \C22\ 
\20-0001\    \D3\ 
\20-0003\    \D1\ 
\20-0004\    \D2\ 
\30-0019\    \Q8\ \Q9\ \Q10\ \Q11\ \Q12\ \Q13\ \Q14\ \Q15\ \Q16\ \Q17\ 
*  \Q18\ \Q19\ \Q20\ \Q21\ \Q22\ 
\30-0024\    \Q1\ \Q2\ \Q3\ \Q4\ \Q5\ \Q6\ \Q7\ 
\40-0208\    \STM32\ 
\40-0222\    \U5\ 
\40-0258\    \U3\ 
\40-0263\    \U4\ 
\40-0288\    \FDC1\ \FDC2\ 
\50-0033\    \L9\ 
\50-0040\    \L1\ \L2\ \L3\ \L4\ \L5\ \L6\ \L7\ \L8\ 
\70-0002\    \J18\ \J19\ \J20\ \J21\ \J22\ \J23\ \J24\ 
\70-0014\    \J13\ \J14\ \J15\ \J16\ \J17\ \RS232\ 
\70-0040\    \J11\ 
\70-0081\    \J12\ 
\70-0087\    \J1\ \J2\ \J3\ \J4\ \J5\ \J6\ \J7\ \J8\ \J9\ \J10\ 
\80-0035\    \SW1\ 
\80-0056\    \U1\ 
\80-0066\    \U2\ 
