
/* Sym: 90999200  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP576                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP575                 /* Reference Desig is SW1 */
    PARAM 'Part Name' = 'SWITCH' 
    PARAM 'Description' = 'Button Switch latéral / 2 pins / SMD / Omron B3U-3000P' 
    PARAM 'Part Label' = 'B3U-3000P' 
    PARAM 'Code Fournisseur' = 'Fa : 1333655' 
    PARAM 'Cout HT' = '1.08' 
  SELECT EXT XCMP574                  /* Reference Desig is J25 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP573                 /* Reference Desig is C35 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 2.2uF / 25V / +80% -20% / case 0805 / Murata GRM21BF51E225ZA01L' 
    PARAM 'Part Label' = 'CAP C0805 2.2uF Y5V 25V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Voltage' = '25V' 
    PARAM 'Code Fournisseur' = 'Fa : 4716656' 
    PARAM 'Cout HT' = '0.05' 
  SELECT COMP XCMP572                 /* Reference Desig is C32 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 2.2uF / 25V / +80% -20% / case 0805 / Murata GRM21BF51E225ZA01L' 
    PARAM 'Part Label' = 'CAP C0805 2.2uF Y5V 25V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Voltage' = '25V' 
    PARAM 'Code Fournisseur' = 'Fa : 4716656' 
    PARAM 'Cout HT' = '0.05' 
  SELECT COMP XCMP571                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP570                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '360 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 360 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_360_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP475                 /* Reference Desig is STM32 */
    PARAM 'Part Name' = 'STM32F405RG' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU, FPU, 210DMIPS, up to 1MB Flash/192-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F405RGT6, case LQFP64' 
    PARAM 'Part Label' = 'STM32F405RGT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2064363' 
    PARAM 'Cout HT' = '12.76' 
  SELECT COMP XCMP569                 /* Reference Desig is C31 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '15pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 15pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 15pF COG 10V' 
    PARAM 'Code Fournisseur' = 'RS : 211-3142' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP568                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '15pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 15pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 15pF COG 10V' 
    PARAM 'Code Fournisseur' = 'RS : 211-3142' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP567                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 25 MHz, +/- 20ppm, 40 ohms, 18pF, case HC49SMD, Abracon ABLS-25.000MHZ-B2F-T' 
    PARAM 'Part Label' = '25 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 7940579' 
    PARAM 'Cout HT' = '0.38' 
  SELECT COMP XCMP481                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP480                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '4,7nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 4.7nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 4.7nF X7R 16V' 
  SELECT COMP XCMP479                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP478                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP477                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP476                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP638                 /* Reference Desig is C33 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 

/* Sym: 90997784  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP364                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'AMW006' 
    PARAM 'Description' = 'Ultra-low power Wi-Fi networking module for battery powered applications , ACKME Networks AMW006 Numbat, 3.3V' 
    PARAM 'Part Label' = 'AMW006' 
    PARAM 'Code Fournisseur' = 'Fa : 2454198' 
    PARAM 'Cout HT' = '16.5' 
  SELECT COMP XCMP373                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP372                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP371                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP370                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT EXT XCMP366                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP365                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT COMP XCMP379                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '160 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 160 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_160_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP378                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '160 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 160 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_160_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP377                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 Agilent HSMH-C670' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'RS : 429-552' 
    PARAM 'Cout HT' = '0.2755' 
  SELECT COMP XCMP376                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_GREEN_0805' 
    PARAM 'Description' = 'Green LED SMD case 0805 Agilent HSMG-C670' 
    PARAM 'Part Label' = 'GREEN' 
    PARAM 'Code Fournisseur' = 'RS : 429-568' 
    PARAM 'Cout HT' = '0.48' 
  SELECT COMP XCMP375                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'RN42' 
    PARAM 'Description' = 'Class 2 Bluetooth Module with EDR Support, with PCB antenna, Microchip RN42' 
    PARAM 'Part Label' = 'RN42-I/RM' 
    PARAM 'Code Fournisseur' = 'Fa: 2143310' 
    PARAM 'Cout HT' = '12.65' 
  SELECT COMP XCMP374                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 

/* Sym: 90998440  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP643                 /* Reference Desig is C36 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '4,7nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 4.7nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 4.7nF X7R 16V' 
  SELECT COMP XCMP380                 /* Reference Desig is FDC1 */
    PARAM 'Part Name' = 'FDC2214' 
    PARAM 'Description' = '28-Bitt Capacitance-to-Digital Converter for Proximity and Level Sensing Applications,  Texas Instruments, FDC2214RGHT, case WQFN-E 16' 
    PARAM 'Part Label' = 'FDC2214RGHT' 
    PARAM 'Code Fournisseur' = 'Fa: 2499124' 
    PARAM 'Cout HT' = '11.85' 
  SELECT COMP XCMP395                 /* Reference Desig is FDC2 */
    PARAM 'Part Name' = 'FDC2214' 
    PARAM 'Description' = '28-Bitt Capacitance-to-Digital Converter for Proximity and Level Sensing Applications,  Texas Instruments, FDC2214RGHT, case WQFN-E 16' 
    PARAM 'Part Label' = 'FDC2214RGHT' 
    PARAM 'Code Fournisseur' = 'Fa: 2499124' 
    PARAM 'Cout HT' = '11.85' 
  SELECT EXT XCMP394                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP393                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP392                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP391                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT COMP XCMP389                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP383                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP382                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP381                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP408                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT EXT XCMP407                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP406                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP405                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT EXT XCMP404                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'UFL_RECEPTACLE' 
    PARAM 'Description' = 'U.FL SMD receptacle, Hirose U.FL-R-SMT(01)' 
    PARAM 'Part Label' = 'U.FL-R-SMT01' 
    PARAM 'Code Fournisseur' = 'Fa : 3908021' 
    PARAM 'Cout HT' = '0.964' 
  SELECT COMP XCMP403                 /* Reference Desig is C30 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP398                 /* Reference Desig is C29 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP397                 /* Reference Desig is C28 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP396                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '33pF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 33pF NPO 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 722029' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP431                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'JACK-3P' 
    PARAM 'Description' = 'Embase jack, stereo 3.5mm, SMD, Lumberg 1503 02' 
    PARAM 'Part Label' = '1503-02' 
    PARAM 'Code Fournisseur' = 'Fa : 1216979' 
    PARAM 'Cout HT' = '1.2' 
  SELECT COMP XCMP561                 /* Reference Desig is C39 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP560                 /* Reference Desig is C40 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
  SELECT COMP XCMP428                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP427                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
  SELECT COMP XCMP415                 /* Reference Desig is L8 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP414                 /* Reference Desig is L7 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP413                 /* Reference Desig is L6 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP412                 /* Reference Desig is L5 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP411                 /* Reference Desig is L4 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP410                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP409                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '18uH' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K' 
    PARAM 'Part Label' = 'SELF 18uH 0805' 
    PARAM 'Code Fournisseur' = 'Fa : 1669551' 
    PARAM 'Cout HT' = '0.172' 
  SELECT COMP XCMP603                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP602                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP601                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP600                 /* Reference Desig is R24 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '470 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 470 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_470_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP599                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP598                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP597                 /* Reference Desig is R23 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '470 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 470 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_470_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP596                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9484' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP595                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP579                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'CS4344' 
    PARAM 'Description' = 'Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz, Cirrus Logic CS4344-CZZ, case TSSOP10' 
    PARAM 'Part Label' = 'CS4344-CZZ' 
    PARAM 'Code Fournisseur' = 'Mouser : 777-CS4344-CZZ' 
    PARAM 'Cout HT' = '2.76' 
  SELECT COMP XCMP617                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
  SELECT COMP XCMP616                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 4765837' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP644                 /* Reference Desig is C37 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '4,7nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 4.7nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 4.7nF X7R 16V' 

/* Sym: 91249128  Path 1: Schematic1  Page 4: Schematic1(5) */
CHANGE 'Schematic1(5)' 	INSTANCE
  SELECT COMP XCMP512                 /* Reference Desig is Q10 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP511                 /* Reference Desig is Q9 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP510                 /* Reference Desig is Q8 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP494                  /* Reference Desig is J13 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP636                 /* Reference Desig is R27 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '1,8 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 1.8 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_1.8_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 2324193' 
    PARAM 'Cout HT' = '0.23' 
  SELECT COMP XCMP635                 /* Reference Desig is R26 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '1,8 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 1.8 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_1.8_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 2324193' 
    PARAM 'Cout HT' = '0.23' 
  SELECT COMP XCMP634                 /* Reference Desig is R25 */
    PARAM 'Part Name' = 'RES_2010W_E24' 
    PARAM 'Value' = '3,6 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.6 ohms, 1%, 2W, case 2010W' 
    PARAM 'Part Label' = 'RES_3.6_2010W' 
    PARAM 'Code Fournisseur' = 'Fa : 2294017' 
    PARAM 'Cout HT' = '0.23' 
  SELECT COMP XCMP544                 /* Reference Desig is Q15 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP543                 /* Reference Desig is Q14 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP542                  /* Reference Desig is J15 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP541                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP540                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP539                 /* Reference Desig is Q13 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP538                 /* Reference Desig is Q12 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP537                 /* Reference Desig is Q11 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP536                  /* Reference Desig is J14 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP515                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP514                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP555                 /* Reference Desig is Q20 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP554                  /* Reference Desig is J17 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP553                 /* Reference Desig is R15 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP552                 /* Reference Desig is R14 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP551                 /* Reference Desig is Q19 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP550                 /* Reference Desig is Q18 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP549                 /* Reference Desig is Q17 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP548                  /* Reference Desig is J16 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT COMP XCMP547                 /* Reference Desig is R13 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP546                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP545                 /* Reference Desig is Q16 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP610                  /* Reference Desig is J18 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP604                  /* Reference Desig is J12 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP566                 /* Reference Desig is R22 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,8 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.8 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.8_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP565                 /* Reference Desig is R21 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,8 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.8 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.8_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP564                 /* Reference Desig is R20 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,8 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.8 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.8_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP563                 /* Reference Desig is R19 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,8 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.8 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.8_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP562                 /* Reference Desig is R18 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,8 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.8 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.8_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP559                 /* Reference Desig is R17 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP558                 /* Reference Desig is R16 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '2,2 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 2.2 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_2.2_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 1265193' 
    PARAM 'Cout HT' = '0.133' 
  SELECT COMP XCMP557                 /* Reference Desig is Q22 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP556                 /* Reference Desig is Q21 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP642                  /* Reference Desig is J23 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '8pins SMD femelle on board connector Micromatch  AMP 7-188275-8' 
    PARAM 'Part Label' = 'MICROMATCH-8' 
    PARAM 'Code Fournisseur' = 'Fa : 3784733 ' 
    PARAM 'Cout HT' = '0.88' 
  SELECT COMP XCMP622                 /* Reference Desig is Q4 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP621                 /* Reference Desig is Q3 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP620                 /* Reference Desig is Q2 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT COMP XCMP619                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23' 
    PARAM 'Part Label' = 'DMN2050L' 
    PARAM 'Code Fournisseur' = 'Fa : 2061409 ' 
    PARAM 'Cout HT' = '0.46' 
  SELECT EXT XCMP613                  /* Reference Desig is J21 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP612                  /* Reference Desig is J20 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP611                  /* Reference Desig is J19 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP637                 /* Reference Desig is R28 */
    PARAM 'Part Name' = 'RES_2512_E24' 
    PARAM 'Value' = '1,8 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 1.8 ohms, 1%, 1W, case 2512' 
    PARAM 'Part Label' = 'RES_1.8_2512' 
    PARAM 'Code Fournisseur' = 'Fa : 2324193' 
    PARAM 'Cout HT' = '0.23' 

/* Sym: 91124168  Path 1: Schematic1  Page 5: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP639                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 1210 / Murata GRM32ER61A106KC01 (GRM42-2X5R106K10)' 
    PARAM 'Part Label' = 'CAP C1210 10uF X5R 10V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'RS : 367-3437' 
    PARAM 'Cout HT' = '1.319' 
  SELECT EXT XCMP628                  /* Reference Desig is J22 */
    PARAM 'Part Name' = 'DC_JACK_SMD' 
    PARAM 'Description' = 'DCJack, SMD, 2.1mm center pin, DC-10AS, Cliff Electronics Components FC68148S ' 
    PARAM 'Part Label' = 'FC68148S DC-10AS' 
    PARAM 'Code Fournisseur' = 'Fa : 1889309' 
    PARAM 'Cout HT' = '1.31' 
  SELECT COMP XCMP629                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'NCP1117LPST33T3G' 
    PARAM 'Description' = '3.3 Low dropout regulateur, 18V input, 1.8V dropout, 1A, On Semi NCP1117LPST33T3G, case SOT-223-3' 
    PARAM 'Part Label' = 'NCP1117LPST33T3G' 
    PARAM 'Code Fournisseur' = 'Fa : 2534283' 
    PARAM 'Cout HT' = '0.474' 
  SELECT COMP XCMP633                 /* Reference Desig is C34 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
