
Schematic unused pins from : Packager  17-Nov-2016  18:13

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0022                          |
 Part 00-0055                          |
 Part 00-0063                          |
 Part 00-0066                          |
 Part 00-0098                          |
 Part 03-0013                          |
 Part 10-0031                          |
 Part 10-0036                          |
 Part 10-0037                          |
 Part 10-0054                          |
 Part 10-0057                          |
 Part 10-0068                          |
 Part 10-0075                          |
 Part 10-0077                          |
 Part 10-0103                          |
 Part 20-0003                          |
 Part 20-0004                          |
 Part 30-0019                          |
 Part 40-0208                          |
 Part 40-0263                          |
 Part 40-0288                          |
  FDC1                                 | (P)  3
  FDC2                                 | (P)  3
 Part 40-0303                          |
 Part 50-0040                          |
 Part 70-0003                          |
 Part 70-0014                          |
  J24                                  | (P)  1
 Part 70-0017                          |
 Part 70-0040                          |
 Part 70-0078                          |
 Part 70-0081                          |
  J25                                  | (P)  6 8 10
 Part 70-0087                          |
 Part 80-0035                          |
 Part 80-0056                          |
  U1                                   | (P)  9 4 5 6 7 8 13 14 15 16
                                       |  17 18 21 22 23 24 25 28 29 30
                                       |  31 33
 Part 80-0066                          |
  U2                                   | (P)  30 35 19 32 33 34 6 24 2
                                       |  23 7 10 8 9 17 18
 Part 81-0006                          |
