
Schematic unused pins from : Packager  10-Jan-2017  21:21

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0022                          |
 Part 00-0055                          |
 Part 00-0066                          |
 Part 00-0085                          |
 Part 00-0098                          |
 Part 03-0013                          |
 Part 03-0015                          |
 Part 03-0016                          |
 Part 10-0018                          |
 Part 10-0031                          |
 Part 10-0054                          |
 Part 10-0057                          |
 Part 10-0068                          |
 Part 10-0077                          |
 Part 10-0102                          |
 Part 10-0103                          |
 Part 10-0112                          |
 Part 20-0003                          |
 Part 20-0004                          |
 Part 30-0019                          |
 Part 40-0208                          |
 Part 40-0288                          |
 Part 40-0303                          |
 Part 40-0304                          |
 Part 50-0040                          |
 Part 50-0045                          |
 Part 70-0001                          |
 Part 70-0003                          |
 Part 70-0014                          |
 Part 70-0029                          |
 Part 70-0040                          |
 Part 70-0053                          |
 Part 70-0081                          |
  J25                                  | (P)  6 8 10
 Part 70-0087                          |
 Part 80-0035                          |
 Part 80-0056                          |
  U1                                   | (P)  9 4 5 6 7 8 13 14 15 16
                                       |  21 22 23 24 25 28 29 30 31 32
                                       |  33
 Part 80-0066                          |
  U2                                   | (P)  30 35 19 32 33 34 6 24 2
                                       |  23 7 10 8 9 17 18
 Part 81-0006                          |
