[2016.11.22 12:08:15] [0000m.00s.079ms] [0] WELCOME
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] Base flow version [7.9.4]
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:15] [0000m.00s.080ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4892]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] SDD_PLATFORM [win32]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 12:08:15] [0000m.00s.081ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 12:08:15] [0000m.00s.081ms] [2] S: Loading config files
[2016.11.22 12:08:15] [0000m.00s.115ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 12:08:15] [0000m.00s.115ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 12:08:15] [0000m.00s.117ms] [3] S: Config loaded
[2016.11.22 12:08:15] [0000m.00s.135ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.22 12:08:15] [0000m.00s.155ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.22 12:08:15] [0000m.00s.155ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 12:08:15] [0000m.00s.156ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 12:08:15] [0000m.00s.156ms] [0] S: Multi-user mode (config)
[2016.11.22 12:08:15] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:3556
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] S: Auto close mode
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] S: Database ID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 12:08:15] [0000m.00s.167ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.22 12:08:15] [0000m.00s.168ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 12:08:15] [0000m.00s.168ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.22 12:08:15] [0000m.00s.168ms] [0] PathTranslator: END dumping
[2016.11.22 12:08:15] [0000m.00s.168ms] [0] S: START
[2016.11.22 12:08:15] [0000m.00s.169ms] [0] S: Server startup lock file created
[2016.11.22 12:08:15] [0000m.00s.170ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 12:08:15] [0000m.00s.171ms] [0] S: Server network ID [Tanguy-PC:137.194.22.121,192.168.56.1,Tanguy-PC:10000]
[2016.11.22 12:08:15] [0000m.00s.171ms] [0] S: Server GUID [2990-cae2-10d2-222f-f172-4384-2724-3850-62c7-b645-a384-acad]
[2016.11.22 12:08:15] [0000m.00s.171ms] [0] S: Project GUID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.22 12:08:15] [0000m.00s.179ms] [0] S: Wrote data to server address file
[2016.11.22 12:08:15] [0000m.00s.180ms] [0] S: Server startup lock file removed
[2016.11.22 12:08:15] [0000m.00s.194ms] [1] S: WARNING: The last server session [2016-11-21 16.50.27-4856] with GUID [7fc7-84e3-89e9-b5b3-3c71-3388-c713-3850-ebb7-b645-8305-acad] on this machine with WDIR [C:\MentorGraphics\WDIR] shutdown unexpectedly.
[2016.11.22 12:08:15] [0000m.00s.195ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 12:08:16] [0000m.02s.002ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 12:08:16] [0000m.02s.002ms] [0] S: Local disc access time: 47 us
[2016.11.22 12:08:16] [0000m.02s.002ms] [0] S: File server access time: 48 us
[2016.11.22 12:08:16] [0000m.02s.009ms] [0] S: WARNING: The last iCDB Server session [Tanguy-PC (2016-11-21 16.50.27-4856)] with GUID [7fc7-84e3-89e9-b5b3-3c71-3388-c713-3850-ebb7-b645-8305-acad] shutdown unexpectedly. Database integrity check forced.
[2016.11.22 12:08:16] [0000m.02s.010ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [314136 (306.8 kB)]
[2016.11.22 12:08:16] [0000m.02s.010ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 12:08:16] [0000m.02s.010ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 12:08:16] [0000m.02s.011ms] [0] Database GUARD OK: [314136]
[2016.11.22 12:08:16] [0000m.02s.012ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 12:08:16] [0000m.02s.013ms] [0] Database GUARD OK: [314136]
[2016.11.22 12:08:16] [0000m.02s.013ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.22 12:08:16] [0000m.02s.040ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [27ms 479us]
[2016.11.22 12:08:16] [0000m.02s.045ms] [0] iCDB Server PI: Server & plugin session [3063]
[2016.11.22 12:08:16] [0000m.02s.045ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.22 12:08:16] [0000m.02s.045ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.22 12:08:19] [0000m.04s.226ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 12:08:19] [0000m.04s.226ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 12:08:19] [0000m.04s.460ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.22 12:08:20] [0000m.05s.053ms] [1] iCDB Server PI: Checking database integrity
[2016.11.22 12:08:20] [0000m.05s.123ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 12:08:20] [0000m.05s.123ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 12:08:20] [0000m.05s.123ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.22 12:08:20] [0000m.05s.174ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 12:08:20] [0000m.05s.281ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 12:08:20] [0000m.05s.281ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.22 12:08:20] [0000m.05s.281ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.22 12:08:20] [0000m.05s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.22 12:08:20] [0000m.05s.345ms] [1] iCDB Server PI: Database integrity check PASSED
[2016.11.22 12:08:20] [0000m.05s.345ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 12:08:20] [0000m.05s.346ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 12:08:20] [0000m.05s.346ms] [0] S: iCDB database loaded
[2016.11.22 12:08:20] [0000m.05s.359ms] [0] S: Starting threads
[2016.11.22 12:08:20] [0000m.05s.360ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 12:08:20] [0000m.05s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 12:08:20] [0000m.05s.388ms] [0] IT: Session [3064] for host [Tanguy-PC] user [Tanguy] with process ID [3556] created
[2016.11.22 12:08:20] [0000m.05s.388ms] [1] CMT: There are [1] clients now: 3064
[2016.11.22 12:08:20] [0000m.05s.435ms] [1] SC[3064]: Registered sub-client [DCDV] with ID [1] for session ID [3064] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 12:08:20] [0000m.05s.494ms] [1] SC[3064]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3064] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 12:08:20] [0000m.05s.603ms] [1] CMT: Removed client [3064]
[2016.11.22 12:08:20] [0000m.05s.603ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 12:08:21] [0000m.06s.387ms] [0] IT: Session [3065] for host [Tanguy-PC] user [Tanguy] with process ID [3556] created
[2016.11.22 12:08:21] [0000m.06s.389ms] [1] SC[3065]: Registered sub-client [DCDV] with ID [1] for session ID [3065] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 12:08:21] [0000m.06s.393ms] [1] SC[3065]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3065] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 12:08:21] [0000m.06s.437ms] [1] CMT: Removed client [3065]
[2016.11.22 12:08:21] [0000m.06s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 12:08:23] [0000m.08s.106ms] [0] CMT: Starting server auto-close
[2016.11.22 12:08:23] [0000m.08s.186ms] [0] S: Closing server
[2016.11.22 12:08:23] [0000m.08s.188ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.22 12:08:23] [0000m.08s.233ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 12:08:23] [0000m.08s.233ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 12:08:23] [0000m.08s.233ms] [0] iCDB Server PI: Unloading database
[2016.11.22 12:08:23] [0000m.08s.672ms] [0] iCDB Server PI: Saving storage
[2016.11.22 12:08:23] [0000m.08s.672ms] [0] iCDB Server PI: Closing database
[2016.11.22 12:08:23] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[86%]
[2016.11.22 12:08:23] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Database file size [314136 (306.8 kB)]
[2016.11.22 12:08:23] [0000m.08s.674ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.22 12:08:23] [0000m.08s.677ms] [0] iCDB Server PI: Database closed
[2016.11.22 12:08:23] [0000m.08s.677ms] [0] iCDB Server PI: Defragmenting database
[2016.11.22 12:08:23] [0000m.08s.677ms] [0] iCDB Server PI: Creating database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] backup to file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-22 12.08.23-4892-d.zip]
[2016.11.22 12:08:32] [0000m.17s.516ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.22 12:08:32] [0000m.17s.528ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 12:08:32] [0000m.17s.528ms] [0] Database GUARD OK: [314136]
[2016.11.22 12:08:32] [0000m.17s.528ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.22 12:08:32] [0000m.17s.542ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [14ms 16us]
[2016.11.22 12:08:32] [0000m.17s.577ms] [1] iCDB Server PI: Stats: Database file sizes: before[314136 (306.8 kB)], after[220272 (215.1 kB)], gain[93864 (91.7 kB)]
[2016.11.22 12:08:32] [0000m.17s.606ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [220272 (215.1 kB)]
[2016.11.22 12:08:32] [0000m.17s.607ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.22 12:08:32] [0000m.17s.607ms] [1] BackupTransaction: Removing database backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-22 12.08.23-4892-d.zip]
[2016.11.22 12:08:32] [0000m.17s.619ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36] ticks
[2016.11.22 12:08:32] [0000m.17s.619ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2016.11.22 12:08:32] [0000m.17s.619ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.22 12:08:32] [0000m.17s.619ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [108237] commands per second
[2016.11.22 12:08:32] [0000m.17s.629ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 12:08:32] [0000m.17s.780ms] [0] S: STOP
