[2016.11.23 22:42:29] [0000m.00s.031ms] [0] WELCOME
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [3232]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 22:42:29] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 22:42:29] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 22:42:29] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.23 22:42:29] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 22:42:29] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:5692
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Auto close mode
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Database ID [5ab0-8cb4-0041-ec46-c3d0-6381-4d06-3850-efda-38e7-96b6-f38b]
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: START
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Server startup lock file created
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.245,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Server GUID [8ae2-5592-ca38-cccc-54d0-638a-4d06-3850-e82a-38e7-96b6-f38b]
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Project GUID [5ab0-8cb4-0041-ec46-c3d0-6381-4d06-3850-efda-38e7-96b6-f38b]
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2016.11.23 22:42:29] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] S: Local disc access time: 29 us
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] S: File server access time: 30 us
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [192016 (187.5 kB)]
[2016.11.23 22:42:29] [0000m.00s.078ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] Database GUARD OK: [192016]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] Database GUARD OK: [192016]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] SingleFile: [fd6c-182e-d30e-0922] SFI version check [1009] [1009]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] SingleFile: [fd6c-182e-d30e-0922] Database SFI header has been read in [3ms 43us]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [3136]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.23 22:42:29] [0000m.00s.078ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.23 22:42:29] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 22:42:29] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 22:42:29] [0000m.00s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] S: iCDB database loaded
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] S: Starting threads
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 22:42:29] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.23 22:42:29] [0000m.00s.312ms] [0] IT: Session [3137] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5692] created
[2016.11.23 22:42:29] [0000m.00s.312ms] [1] SC[3137]: Registered sub-client [DCDV] with ID [1] for session ID [3137] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5692]
[2016.11.23 22:42:29] [0000m.00s.421ms] [1] CMT: There are [1] clients now: 3137
[2016.11.23 22:42:59] [0000m.30s.072ms] [0] DFAMT: File server access time: 109 us
[2016.11.23 22:43:23] [0000m.54s.434ms] [0] IT: Session [3138] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [8972] created
[2016.11.23 22:43:23] [0000m.54s.434ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-OU0BNIR] # ClientUserName[Sylvain] # ClientProcessID[8972] # SessionID[3138]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Makahiya\PCB\Makahiya.prj], global path [F:\Makahiya\PCB\Makahiya.prj]
[2016.11.23 22:43:23] [0000m.54s.465ms] [1] CMT: There are [2] clients now: 3137, 3138
[2016.11.23 22:43:24] [0000m.54s.544ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.23 22:43:24] [0000m.54s.559ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-23 22.42.22-8244].
[2016.11.23 22:43:24] [0000m.54s.762ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-23 22.42.22 - consDefUpgr.zip] with GUID [b8c1-01a6-2394-62c6-c7d0-6381-8d06-3850-a89b-38e7-96b6-f38b]
[2016.11.23 22:43:24] [0000m.54s.778ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b6f9-d3db-e00d-e5e5-2fe3-5387-fe35-3850-67c6-b695-c371-acad] CreationTime[Monday, November 21, 2016 11:59:47] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-23 07.44.10-2196)] ApplicationName[iCDB Server (2016-11-21 12.59.47-4200)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-21 12.59.47 - consDefUpgr.zip] BackupFileSize[240044] Persistent[FALSE]
[2016.11.23 22:43:24] [0000m.54s.794ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-21 12.59.47 - consDefUpgr.zip] with GUID [b6f9-d3db-e00d-e5e5-2fe3-5387-fe35-3850-67c6-b695-c371-acad] removed
[2016.11.23 22:43:24] [0000m.54s.794ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-23 22.42.22-8244.zip] removed
[2016.11.23 22:43:24] [0000m.54s.794ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-23 22.42.22-8244] to Project Backup format [2016-11-23 22.42.22 - consDefUpgr.zip]
[2016.11.23 22:43:24] [0000m.54s.809ms] [1] SC[3138]: Registered sub-client [Expedition PCB_701703] with ID [1] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:24] [0000m.54s.872ms] [1] SC[3138]: Registered sub-client [EEVM] with ID [2] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:24] [0000m.55s.388ms] [1] SC[3138]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:29] [0000m.59s.592ms] [1] SC[3138]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:45] [0001m.15s.612ms] [1] SC[3138]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:45] [0001m.15s.956ms] [1] SC[3138]: UnRegistered sub-client [Expedition PCB_701703] with ID [1] for session ID [3138] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8972]
[2016.11.23 22:43:45] [0001m.16s.018ms] [1] CMT: Removed client [3138]
[2016.11.23 22:43:45] [0001m.16s.018ms] [1] CMT: There are [1] clients now: 3137
[2016.11.23 22:43:46] [0001m.16s.878ms] [1] SC[3137]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3137] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5692]
[2016.11.23 22:43:46] [0001m.16s.893ms] [1] CMT: Removed client [3137]
[2016.11.23 22:43:46] [0001m.16s.893ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 22:43:48] [0001m.18s.534ms] [0] CMT: Starting server auto-close
[2016.11.23 22:43:48] [0001m.18s.629ms] [0] S: Closing server
[2016.11.23 22:43:48] [0001m.18s.800ms] [0] iCDB Server PI: Closing plugins
[2016.11.23 22:43:48] [0001m.18s.800ms] [0] iCDB Server PI: Plugins closed
[2016.11.23 22:43:48] [0001m.18s.800ms] [0] iCDB Server PI: Unloading database
[2016.11.23 22:43:48] [0001m.18s.800ms] [0] iCDB Server PI: Saving storage
[2016.11.23 22:43:48] [0001m.18s.800ms] [0] iCDB Server PI: Closing database
[2016.11.23 22:43:48] [0001m.18s.879ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[90%]
[2016.11.23 22:43:48] [0001m.18s.879ms] [1] iCDB Server PI: Stats: Database file size [192016 (187.5 kB)]
[2016.11.23 22:43:48] [0001m.18s.941ms] [0] iCDB Server PI: Database closed
[2016.11.23 22:43:48] [0001m.18s.941ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16596] ticks
[2016.11.23 22:43:48] [0001m.18s.941ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6556] microseconds
[2016.11.23 22:43:48] [0001m.18s.941ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2016.11.23 22:43:48] [0001m.18s.941ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1830] commands per second
[2016.11.23 22:43:48] [0001m.18s.941ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [192016 (187.5 kB)]
[2016.11.23 22:43:48] [0001m.19s.191ms] [0] S: STOP
