[2016.10.25 17:57:05] [0000m.00s.380ms] [0] WELCOME
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Base flow version [7.9.4]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [9544]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] SDD_PLATFORM [win32]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.25 17:57:05] [0000m.00s.380ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: Block: Schematic1
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.396ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [1ms 833us]
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Block: Schematic1
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [1ms 600us]
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Block: Schematic1
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [2ms 176us]
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.25 17:57:05] [0000m.00s.411ms] [2] Diagnostic: Block: Schematic1
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [587us]
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: Block: Schematic1
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.10.25 17:57:05] [0000m.00s.427ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [2ms 99us]
[2016.10.25 17:57:05] [0000m.00s.442ms] [0] Diagnostic: FINISH
[2016.10.25 17:57:05] [0000m.00s.442ms] [0] .
