[2016.11.16 11:24:05] [0000m.01s.060ms] [0] WELCOME
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Base flow version [7.9.4]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [2432]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] SDD_PLATFORM [win32]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.16 11:24:05] [0000m.01s.138ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.16 11:24:05] [0000m.01s.232ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.16 11:24:05] [0000m.01s.232ms] [2] S: Loading config files
[2016.11.16 11:24:05] [0000m.01s.435ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.16 11:24:05] [0000m.01s.435ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.16 11:24:05] [0000m.01s.435ms] [3] S: Config loaded
[2016.11.16 11:24:06] [0000m.01s.840ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.16 11:24:06] [0000m.01s.840ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.16 11:24:06] [0000m.01s.840ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.16 11:24:06] [0000m.01s.840ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.16 11:24:06] [0000m.01s.840ms] [0] S: Multi-user mode (config)
[2016.11.16 11:24:06] [0000m.01s.840ms] [0] S: Event polling mode autodetection
[2016.11.16 11:24:06] [0000m.01s.996ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4928
[2016.11.16 11:24:06] [0000m.01s.996ms] [0] S: Auto close mode
[2016.11.16 11:24:06] [0000m.01s.996ms] [0] S: Database ID [2358-f0f6-cdd2-781d-db33-c282-c33c-2850-ec84-23a1-e93b-a373]
[2016.11.16 11:24:06] [0000m.01s.996ms] [0] PathTranslator: BEGIN dumping
[2016.11.16 11:24:06] [0000m.01s.996ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.16 11:24:06] [0000m.02s.043ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.16 11:24:06] [0000m.02s.043ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.16 11:24:06] [0000m.02s.043ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.16 11:24:06] [0000m.02s.043ms] [0] PathTranslator: END dumping
[2016.11.16 11:24:06] [0000m.02s.059ms] [0] S: START
[2016.11.16 11:24:06] [0000m.02s.059ms] [0] S: Server startup lock file created
[2016.11.16 11:24:06] [0000m.02s.090ms] [0] S: Listening for client connections on port [10000]
[2016.11.16 11:24:06] [0000m.02s.168ms] [0] S: Server network ID [Tanguy-PC:137.194.20.130,192.168.1.12,192.168.1.17,192.168.56.1,Tanguy-PC:10000]
[2016.11.16 11:24:06] [0000m.02s.168ms] [0] S: Server GUID [d047-fd7c-2f2c-ff43-6c33-c28b-c33c-2850-68e3-23a1-e93b-a373]
[2016.11.16 11:24:06] [0000m.02s.168ms] [0] S: Project GUID [2358-f0f6-cdd2-781d-db33-c282-c33c-2850-ec84-23a1-e93b-a373]
[2016.11.16 11:24:06] [0000m.02s.184ms] [0] S: Wrote data to server address file
[2016.11.16 11:24:06] [0000m.02s.184ms] [0] S: Server startup lock file removed
[2016.11.16 11:24:06] [0000m.02s.449ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.16 11:24:09] [0000m.05s.101ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.16 11:24:09] [0000m.05s.132ms] [0] S: Local disc access time: 49 us
[2016.11.16 11:24:09] [0000m.05s.132ms] [0] S: File server access time: 50 us
[2016.11.16 11:24:09] [0000m.05s.647ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [163712 (159.9 kB)]
[2016.11.16 11:24:09] [0000m.05s.647ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.16 11:24:09] [0000m.05s.662ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.16 11:24:09] [0000m.05s.662ms] [0] Database GUARD OK: [163712]
[2016.11.16 11:24:09] [0000m.05s.725ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.16 11:24:09] [0000m.05s.725ms] [0] Database GUARD OK: [163712]
[2016.11.16 11:24:09] [0000m.05s.725ms] [0] SingleFile: [db10-e61b-6b4a-44e0] SFI version check [1009] [1009]
[2016.11.16 11:24:09] [0000m.05s.740ms] [0] SingleFile: [db10-e61b-6b4a-44e0] Database SFI header has been read in [16ms 329us]
[2016.11.16 11:24:10] [0000m.05s.943ms] [0] iCDB Server PI: Server & plugin session [2926]
[2016.11.16 11:24:10] [0000m.05s.943ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.16 11:24:10] [0000m.05s.943ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.16 11:24:12] [0000m.07s.956ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.16 11:24:12] [0000m.07s.956ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.16 11:24:12] [0000m.08s.314ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.11.16 11:24:12] [0000m.08s.314ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.16 11:24:13] [0000m.08s.860ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-16 11.24.12-2432.zip]
[2016.11.16 11:24:13] [0000m.08s.970ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-16 11.24.12-2432.zip]
[2016.11.16 11:24:13] [0000m.09s.001ms] [0] iCDB Database: Database content backed up to [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-16 11.24.12-2432.zip] of size [255 575 bytes (249.6 kB)]  in [698ms 992us]
[2016.11.16 11:24:13] [0000m.09s.157ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.11.16 11:24:13] [0000m.09s.188ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.11.16 11:24:13] [0000m.09s.594ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [416ms 507us]
[2016.11.16 11:24:13] [0000m.09s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.16 11:24:13] [0000m.09s.625ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [11ms 558us]
[2016.11.16 11:24:13] [0000m.09s.625ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.11.16 11:24:13] [0000m.09s.703ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [63ms 189us]
[2016.11.16 11:24:13] [0000m.09s.703ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.16 11:24:13] [0000m.09s.703ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.16 11:24:13] [0000m.09s.703ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.16 11:24:14] [0000m.10s.233ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.16 11:24:14] [0000m.10s.233ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.16 11:24:14] [0000m.10s.249ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [17ms 177us]
[2016.11.16 11:24:14] [0000m.10s.249ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.16 11:24:14] [0000m.10s.249ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 629us]
[2016.11.16 11:24:14] [0000m.10s.249ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.11.16 11:24:14] [0000m.10s.249ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [120us]
[2016.11.16 11:24:14] [0000m.10s.264ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.11.16 11:24:14] [0000m.10s.280ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 88us]
[2016.11.16 11:24:14] [0000m.10s.280ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.16 11:24:14] [0000m.10s.280ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 668us]
[2016.11.16 11:24:14] [0000m.10s.280ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.11.16 11:24:14] [0000m.10s.280ms] [0] iCDB Database: Snapshot [3:PCB] saved in [123us]
[2016.11.16 11:24:14] [0000m.10s.296ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.16 11:24:14] [0000m.10s.296ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 507us]
[2016.11.16 11:24:14] [0000m.10s.296ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.16 11:24:14] [0000m.10s.327ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [20ms 962us]
[2016.11.16 11:24:14] [0000m.10s.327ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.16 11:24:14] [0000m.10s.327ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [47us]
[2016.11.16 11:24:14] [0000m.10s.327ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.11.16 11:24:14] [0000m.10s.342ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [15ms 444us]
[2016.11.16 11:24:14] [0000m.10s.342ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.16 11:24:14] [0000m.10s.342ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 778us]
[2016.11.16 11:24:14] [0000m.10s.342ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.11.16 11:24:14] [0000m.10s.342ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [148us]
[2016.11.16 11:24:14] [0000m.10s.342ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.16 11:24:14] [0000m.10s.342ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.16 11:24:14] [0000m.10s.342ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.16 11:24:14] [0000m.10s.358ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.16 11:24:14] [0000m.10s.358ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca]
[2016.11.16 11:24:14] [0000m.10s.654ms] [0] iCDB Server PI: Initializing plugins
[2016.11.16 11:24:14] [0000m.10s.670ms] [0] iCDB Server PI: Plugins initialized
[2016.11.16 11:24:14] [0000m.10s.670ms] [0] S: iCDB database loaded
[2016.11.16 11:24:14] [0000m.10s.701ms] [0] S: Starting threads
[2016.11.16 11:24:14] [0000m.10s.748ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.16 11:24:15] [0000m.10s.779ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.16 11:24:15] [0000m.10s.779ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.16 11:24:15] [0000m.10s.998ms] [0] IT: Session [2927] for host [Tanguy-PC] user [Tanguy] with process ID [4928] created
[2016.11.16 11:24:15] [0000m.11s.029ms] [1] SC[2927]: Registered sub-client [DCDV] with ID [1] for session ID [2927] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:24:15] [0000m.11s.107ms] [1] CMT: There are [1] clients now: 2927
[2016.11.16 11:24:15] [0000m.11s.185ms] [1] SC[2927]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2927] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:24:15] [0000m.11s.372ms] [1] CMT: Removed client [2927]
[2016.11.16 11:24:15] [0000m.11s.372ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.16 11:24:16] [0000m.11s.856ms] [0] IT: Session [2928] for host [Tanguy-PC] user [Tanguy] with process ID [4928] created
[2016.11.16 11:24:16] [0000m.11s.871ms] [1] SC[2928]: Registered sub-client [DCDV] with ID [1] for session ID [2928] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:24:16] [0000m.11s.871ms] [1] SC[2928]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2928] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:24:16] [0000m.11s.918ms] [1] CMT: Removed client [2928]
[2016.11.16 11:24:16] [0000m.11s.918ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.16 11:24:18] [0000m.13s.774ms] [0] CMT: Starting server auto-close
[2016.11.16 11:24:18] [0000m.13s.821ms] [0] S: Closing server
[2016.11.16 11:24:18] [0000m.13s.837ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.16 11:24:18] [0000m.13s.930ms] [0] iCDB Server PI: Closing plugins
[2016.11.16 11:24:18] [0000m.13s.930ms] [0] iCDB Server PI: Plugins closed
[2016.11.16 11:24:18] [0000m.13s.930ms] [0] iCDB Server PI: Unloading database
[2016.11.16 11:24:18] [0000m.13s.977ms] [0] iCDB Server PI: Saving storage
[2016.11.16 11:24:18] [0000m.13s.977ms] [0] iCDB Server PI: Closing database
[2016.11.16 11:24:18] [0000m.14s.040ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[95%]
[2016.11.16 11:24:18] [0000m.14s.040ms] [1] iCDB Server PI: Stats: Database file size [163712 (159.9 kB)]
[2016.11.16 11:24:18] [0000m.14s.055ms] [0] iCDB Server PI: Database closed
[2016.11.16 11:24:18] [0000m.14s.055ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41] ticks
[2016.11.16 11:24:18] [0000m.14s.055ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2016.11.16 11:24:18] [0000m.14s.055ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.16 11:24:18] [0000m.14s.055ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [95037] commands per second
[2016.11.16 11:24:18] [0000m.14s.055ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [163712 (159.9 kB)]
[2016.11.16 11:24:18] [0000m.14s.086ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.16 11:24:18] [0000m.14s.242ms] [0] S: STOP
