[2016.11.07 20:56:17] [0000m.00s.046ms] [0] WELCOME
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Base flow version [7.9.4]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [816]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.07 20:56:17] [0000m.00s.078ms] [2] S: Loading config files
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.07 20:56:17] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.07 20:56:17] [0000m.00s.093ms] [3] S: Config loaded
[2016.11.07 20:56:17] [0000m.00s.093ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.07 20:56:17] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.07 20:56:17] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.07 20:56:17] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2016.11.07 20:56:17] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:1988
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Auto close mode
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Database ID [d977-38eb-1b3b-5606-9a23-c18e-a23c-1850-8dd4-02b1-9323-70a8]
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: START
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.175,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Server GUID [a29d-0bd8-7563-6c0c-16cd-0286-6cd0-2850-6bea-38d7-c6b6-f38b]
[2016.11.07 20:56:17] [0000m.00s.109ms] [0] S: Project GUID [d977-38eb-1b3b-5606-9a23-c18e-a23c-1850-8dd4-02b1-9323-70a8]
[2016.11.07 20:56:17] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2016.11.07 20:56:17] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2016.11.07 20:56:17] [0000m.00s.125ms] [1] S: WARNING: The last server session [2016-11-07 17.15.19-1516] with GUID [6758-3159-c380-7b7d-798a-028c-98a0-2850-84d5-0222-5300-70a8] on this machine with WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR] shutdown unexpectedly.
[2016.11.07 20:56:17] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.07 20:56:17] [0000m.00s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.07 20:56:17] [0000m.00s.546ms] [0] S: Local disc access time: 27 us
[2016.11.07 20:56:17] [0000m.00s.546ms] [0] S: File server access time: 31 us
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-OU0BNIR (2016-11-07 17.15.19-1516)] with GUID [6758-3159-c380-7b7d-798a-028c-98a0-2850-84d5-0222-5300-70a8] shutdown unexpectedly. Database integrity check forced.
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [163224 (159.4 kB)]
[2016.11.07 20:56:17] [0000m.00s.578ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] Database GUARD OK: [163224]
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] Database GUARD OK: [163224]
[2016.11.07 20:56:17] [0000m.00s.578ms] [0] SingleFile: [e18f-fb1c-519a-eefe] SFI version check [1009] [1009]
[2016.11.07 20:56:17] [0000m.00s.625ms] [0] SingleFile: [e18f-fb1c-519a-eefe] Reset holes information - force defragmentation
[2016.11.07 20:56:17] [0000m.00s.625ms] [0] SingleFile: [e18f-fb1c-519a-eefe] Database SFI header has been read in [43ms 616us]
[2016.11.07 20:56:17] [0000m.00s.625ms] [0] iCDB Server PI: Server & plugin session [2846]
[2016.11.07 20:56:17] [0000m.00s.625ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.07 20:56:17] [0000m.00s.625ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.07 20:56:18] [0000m.00s.828ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.07 20:56:18] [0000m.00s.828ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.07 20:56:18] [0000m.00s.859ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.07 20:56:18] [0000m.01s.062ms] [1] iCDB Server PI: Checking database integrity
[2016.11.07 20:56:18] [0000m.01s.093ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Makahiya\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.07 20:56:18] [0000m.01s.093ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.07 20:56:18] [0000m.01s.093ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Makahiya\PCB\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.11.07 20:56:18] [0000m.01s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Makahiya\PCB\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.07 20:56:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Makahiya\PCB\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.07 20:56:18] [0000m.01s.125ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.07 20:56:18] [0000m.01s.125ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Makahiya\PCB\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.11.07 20:56:18] [0000m.01s.140ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Makahiya\PCB\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.11.07 20:56:18] [0000m.01s.140ms] [1] iCDB Server PI: Database integrity check PASSED
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] iCDB Server PI: Initializing plugins
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] iCDB Server PI: Plugins initialized
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] S: iCDB database loaded
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] S: Starting threads
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.07 20:56:18] [0000m.01s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.07 20:56:18] [0000m.01s.140ms] [0] IT: Session [2847] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1988] created
[2016.11.07 20:56:18] [0000m.01s.140ms] [1] SC[2847]: Registered sub-client [DCDV] with ID [1] for session ID [2847] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1988]
[2016.11.07 20:56:18] [0000m.01s.156ms] [1] SC[2847]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2847] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1988]
[2016.11.07 20:56:18] [0000m.01s.265ms] [1] CMT: There are [1] clients now: 2847
[2016.11.07 20:56:18] [0000m.01s.265ms] [1] CMT: Removed client [2847]
[2016.11.07 20:56:18] [0000m.01s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.07 20:56:19] [0000m.01s.719ms] [0] IT: Session [2848] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [1988] created
[2016.11.07 20:56:19] [0000m.01s.719ms] [1] SC[2848]: Registered sub-client [DCDV] with ID [1] for session ID [2848] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1988]
[2016.11.07 20:56:19] [0000m.01s.719ms] [1] SC[2848]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2848] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [1988]
[2016.11.07 20:56:19] [0000m.01s.813ms] [1] CMT: Removed client [2848]
[2016.11.07 20:56:19] [0000m.01s.813ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.07 20:56:21] [0000m.03s.672ms] [0] CMT: Starting server auto-close
[2016.11.07 20:56:21] [0000m.03s.688ms] [0] S: Closing server
[2016.11.07 20:56:21] [0000m.03s.704ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.07 20:56:21] [0000m.03s.829ms] [0] iCDB Server PI: Closing plugins
[2016.11.07 20:56:21] [0000m.03s.829ms] [0] iCDB Server PI: Plugins closed
[2016.11.07 20:56:21] [0000m.03s.829ms] [0] iCDB Server PI: Unloading database
[2016.11.07 20:56:21] [0000m.04s.032ms] [0] iCDB Server PI: Saving storage
[2016.11.07 20:56:21] [0000m.04s.032ms] [0] iCDB Server PI: Closing database
[2016.11.07 20:56:21] [0000m.04s.063ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[86%]
[2016.11.07 20:56:21] [0000m.04s.063ms] [1] iCDB Server PI: Stats: Database file size [169124 (165.2 kB)]
[2016.11.07 20:56:21] [0000m.04s.110ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.07 20:56:21] [0000m.04s.125ms] [0] iCDB Server PI: Database closed
[2016.11.07 20:56:21] [0000m.04s.125ms] [0] iCDB Server PI: Defragmenting database
[2016.11.07 20:56:21] [0000m.04s.125ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-07 20.56.21-816-d.zip]
[2016.11.07 20:56:22] [0000m.04s.891ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.07 20:56:22] [0000m.05s.016ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 20:56:22] [0000m.05s.016ms] [0] Database GUARD OK: [169124]
[2016.11.07 20:56:22] [0000m.05s.016ms] [0] SingleFile: [e18f-fb1c-519a-eefe] SFI version check [1009] [1009]
[2016.11.07 20:56:22] [0000m.05s.016ms] [0] SingleFile: [e18f-fb1c-519a-eefe] Database SFI header has been read in [2ms 759us]
[2016.11.07 20:56:22] [0000m.05s.204ms] [1] iCDB Server PI: Stats: Database file sizes: before[169124 (165.2 kB)], after[127984 (125.0 kB)], gain[41140 (40.2 kB)]
[2016.11.07 20:56:22] [0000m.05s.251ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [127984 (125.0 kB)]
[2016.11.07 20:56:22] [0000m.05s.251ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.07 20:56:22] [0000m.05s.251ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-07 20.56.21-816-d.zip]
[2016.11.07 20:56:22] [0000m.05s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [55] ticks
[2016.11.07 20:56:22] [0000m.05s.266ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2016.11.07 20:56:22] [0000m.05s.266ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.07 20:56:22] [0000m.05s.266ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [92045] commands per second
[2016.11.07 20:56:22] [0000m.05s.266ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.07 20:56:22] [0000m.05s.407ms] [0] S: STOP
