[2016.11.22 12:08:33] [0000m.00s.033ms] [0] WELCOME
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] Base flow version [7.9.4]
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:33] [0000m.00s.035ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 12:08:33] [0000m.00s.036ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [1000]
[2016.11.22 12:08:33] [0000m.00s.036ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 12:08:33] [0000m.00s.036ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.22 12:08:33] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.22 12:08:33] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 12:08:33] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2016.11.22 12:08:33] [0000m.00s.037ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 12:08:33] [0000m.00s.037ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 12:08:33] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.22 12:08:33] [0000m.00s.037ms] [2] S: Loading config files
[2016.11.22 12:08:33] [0000m.00s.043ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.22 12:08:33] [0000m.00s.043ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.22 12:08:33] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.22 12:08:33] [0000m.00s.054ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.22 12:08:33] [0000m.00s.055ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.22 12:08:33] [0000m.00s.055ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.22 12:08:33] [0000m.00s.055ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.22 12:08:33] [0000m.00s.056ms] [0] S: Multi-user mode (config)
[2016.11.22 12:08:33] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:3556
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] S: Auto close mode
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] S: Database ID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.22 12:08:33] [0000m.00s.062ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.22 12:08:33] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2016.11.22 12:08:33] [0000m.00s.063ms] [0] S: START
[2016.11.22 12:08:33] [0000m.00s.063ms] [0] S: Server startup lock file created
[2016.11.22 12:08:33] [0000m.00s.064ms] [0] S: Listening for client connections on port [10000]
[2016.11.22 12:08:33] [0000m.00s.078ms] [0] S: Server network ID [Tanguy-PC:137.194.22.121,192.168.56.1,Tanguy-PC:10000]
[2016.11.22 12:08:33] [0000m.00s.078ms] [0] S: Server GUID [c4fb-3919-8a5b-864b-1372-4386-3724-3850-e5b7-b645-a384-acad]
[2016.11.22 12:08:33] [0000m.00s.079ms] [0] S: Project GUID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.22 12:08:33] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.11.22 12:08:33] [0000m.00s.094ms] [0] S: Server startup lock file removed
[2016.11.22 12:08:33] [0000m.00s.094ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 12:08:33] [0000m.00s.130ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.22 12:08:33] [0000m.00s.130ms] [0] S: Local disc access time: 48 us
[2016.11.22 12:08:33] [0000m.00s.130ms] [0] S: File server access time: 46 us
[2016.11.22 12:08:33] [0000m.00s.132ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [220272 (215.1 kB)]
[2016.11.22 12:08:33] [0000m.00s.132ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.22 12:08:33] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 12:08:33] [0000m.00s.133ms] [0] Database GUARD OK: [220272]
[2016.11.22 12:08:33] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 12:08:33] [0000m.00s.135ms] [0] Database GUARD OK: [220272]
[2016.11.22 12:08:33] [0000m.00s.135ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.22 12:08:33] [0000m.00s.145ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [10ms 774us]
[2016.11.22 12:08:33] [0000m.00s.149ms] [0] iCDB Server PI: Server & plugin session [3066]
[2016.11.22 12:08:33] [0000m.00s.150ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.22 12:08:33] [0000m.00s.150ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.22 12:08:33] [0000m.00s.169ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.22 12:08:33] [0000m.00s.169ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.22 12:08:33] [0000m.00s.241ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.22 12:08:33] [0000m.00s.301ms] [0] iCDB Server PI: Initializing plugins
[2016.11.22 12:08:33] [0000m.00s.301ms] [0] iCDB Server PI: Plugins initialized
[2016.11.22 12:08:33] [0000m.00s.301ms] [0] S: iCDB database loaded
[2016.11.22 12:08:33] [0000m.00s.302ms] [0] S: Starting threads
[2016.11.22 12:08:33] [0000m.00s.303ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.22 12:08:33] [0000m.00s.304ms] [0] IT: Session [3067] for host [Tanguy-PC] user [Tanguy] with process ID [3556] created
[2016.11.22 12:08:33] [0000m.00s.305ms] [1] CMT: There are [1] clients now: 3067
[2016.11.22 12:08:33] [0000m.00s.305ms] [1] SCL: WARNING: Could not find client [3067] stat data
[2016.11.22 12:08:33] [0000m.00s.306ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.22 12:08:33] [0000m.00s.340ms] [1] SC[3067]: Registered sub-client [DCDV] with ID [1] for session ID [3067] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 12:08:54] [0000m.20s.826ms] [0] DFAMT: File server access time: 53 us
[2016.11.22 13:24:57] [0076m.24s.280ms] [0] IT: Session [3068] for host [Tanguy-PC] user [Tanguy] with process ID [756] created
[2016.11.22 13:24:57] [0076m.24s.286ms] [1] SC[3068]: Registered sub-client [ICDBC] with ID [1] for session ID [3068] host [Tanguy-PC] user [Tanguy] process ID [756]
[2016.11.22 13:24:57] [0076m.24s.291ms] [1] CMT: There are [2] clients now: 3067, 3068
[2016.11.22 13:24:57] [0076m.24s.308ms] [1] SC[3068]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3068] host [Tanguy-PC] user [Tanguy] process ID [756]
[2016.11.22 13:24:59] [0076m.26s.513ms] [1] SC[3068]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3068] host [Tanguy-PC] user [Tanguy] process ID [756]
[2016.11.22 13:24:59] [0076m.26s.517ms] [1] SC[3068]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3068] host [Tanguy-PC] user [Tanguy] process ID [756]
[2016.11.22 13:24:59] [0076m.26s.557ms] [1] CMT: Removed client [3068]
[2016.11.22 13:24:59] [0076m.26s.557ms] [1] CMT: There are [1] clients now: 3067
[2016.11.22 13:25:02] [0076m.28s.936ms] [0] IT: Session [3069] for host [Tanguy-PC] user [Tanguy] with process ID [2544] created
[2016.11.22 13:25:02] [0076m.28s.939ms] [1] SC[3069]: Registered sub-client [Packager_5041359] with ID [1] for session ID [3069] host [Tanguy-PC] user [Tanguy] process ID [2544]
[2016.11.22 13:25:02] [0076m.28s.943ms] [1] CMT: There are [2] clients now: 3067, 3069
[2016.11.22 13:25:03] [0076m.29s.807ms] [1] SC[3069]: UnRegistered sub-client [Packager_5041359] with ID [1] for session ID [3069] host [Tanguy-PC] user [Tanguy] process ID [2544]
[2016.11.22 13:25:03] [0076m.29s.875ms] [1] CMT: Removed client [3069]
[2016.11.22 13:25:03] [0076m.29s.875ms] [1] CMT: There are [1] clients now: 3067
[2016.11.22 13:27:55] [0079m.22s.642ms] [1] SC[3067]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3067] host [Tanguy-PC] user [Tanguy] process ID [3556]
[2016.11.22 13:27:55] [0079m.22s.727ms] [1] CMT: Removed client [3067]
[2016.11.22 13:27:55] [0079m.22s.727ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.22 13:27:57] [0079m.23s.800ms] [0] CMT: Starting server auto-close
[2016.11.22 13:27:57] [0079m.23s.891ms] [0] S: Closing server
[2016.11.22 13:27:57] [0079m.23s.892ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.22 13:27:57] [0079m.23s.913ms] [0] iCDB Server PI: Closing plugins
[2016.11.22 13:27:57] [0079m.23s.913ms] [0] iCDB Server PI: Plugins closed
[2016.11.22 13:27:57] [0079m.23s.913ms] [0] iCDB Server PI: Unloading database
[2016.11.22 13:27:57] [0079m.23s.913ms] [0] iCDB Server PI: Saving storage
[2016.11.22 13:27:57] [0079m.23s.913ms] [0] iCDB Server PI: Closing database
[2016.11.22 13:27:57] [0079m.23s.915ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[22%] data[96%]
[2016.11.22 13:27:57] [0079m.23s.916ms] [1] iCDB Server PI: Stats: Database file size [281128 (274.5 kB)]
[2016.11.22 13:27:57] [0079m.23s.917ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.22 13:27:57] [0079m.23s.921ms] [0] iCDB Server PI: Database closed
[2016.11.22 13:27:57] [0079m.23s.921ms] [0] iCDB Server PI: Defragmenting database
[2016.11.22 13:27:57] [0079m.23s.921ms] [0] iCDB Server PI: Creating database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] backup to file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-22 13.27.57-1000-d.zip]
[2016.11.22 13:27:59] [0079m.26s.078ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.22 13:27:59] [0079m.26s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.22 13:27:59] [0079m.26s.128ms] [0] Database GUARD OK: [281128]
[2016.11.22 13:27:59] [0079m.26s.129ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.22 13:27:59] [0079m.26s.143ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [14ms 696us]
[2016.11.22 13:27:59] [0079m.26s.230ms] [1] iCDB Server PI: Stats: Database file sizes: before[281128 (274.5 kB)], after[220464 (215.3 kB)], gain[60664 (59.2 kB)]
[2016.11.22 13:27:59] [0079m.26s.240ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [220464 (215.3 kB)]
[2016.11.22 13:27:59] [0079m.26s.243ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.22 13:27:59] [0079m.26s.243ms] [1] BackupTransaction: Removing database backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-22 13.27.57-1000-d.zip]
[2016.11.22 13:27:59] [0079m.26s.246ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [188129] ticks
[2016.11.22 13:27:59] [0079m.26s.246ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [96561] microseconds
[2016.11.22 13:27:59] [0079m.26s.246ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [419]
[2016.11.22 13:27:59] [0079m.26s.246ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4339] commands per second
[2016.11.22 13:27:59] [0079m.26s.260ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.22 13:27:59] [0079m.26s.306ms] [0] S: STOP
