[2016.10.25 17:57:26] [0000m.00s.022ms] [0] WELCOME
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Base flow version [7.9.4]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [2732]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] SDD_PLATFORM [win32]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] S: Config file name [ServerWG.cfg]
[2016.10.25 17:57:26] [0000m.00s.022ms] [2] S: Loading config files
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.10.25 17:57:26] [0000m.00s.022ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.10.25 17:57:26] [0000m.00s.022ms] [3] S: Config loaded
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.10.25 17:57:26] [0000m.00s.037ms] [1] S: WARNING: No project file (.prj) path specified
[2016.10.25 17:57:26] [0000m.00s.037ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Multi-user mode (config)
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Event polling mode autodetection
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:11132
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Auto close mode
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Database ID [34a0-52cb-4f57-afcb-0d08-f085-d08f-0850-42e4-e1b1-a3df-a0a8]
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] PathTranslator: BEGIN dumping
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] PathTranslator: Local -> global path prefix list
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] PathTranslator: Global -> local path prefix list
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] PathTranslator: END dumping
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: START
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Server startup lock file created
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Listening for client connections on port [10000]
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Server network ID [DESKTOP-OU0BNIR:192.168.2.116,DESKTOP-OU0BNIR:10000]
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Server GUID [727c-3a8d-e603-e682-6e08-f08b-e08f-0850-8bc5-e1b1-a3df-a0a8]
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Project GUID [34a0-52cb-4f57-afcb-0d08-f085-d08f-0850-42e4-e1b1-a3df-a0a8]
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Wrote data to server address file
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] S: Server startup lock file removed
[2016.10.25 17:57:26] [0000m.00s.037ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] S: Local disc access time: 28 us
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] S: File server access time: 27 us
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [101112 (98.7 kB)]
[2016.10.25 17:57:26] [0000m.00s.053ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.25 17:57:26] [0000m.00s.053ms] [0] Database GUARD OK: [101112]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] Database GUARD OK: [101112]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] SingleFile: [739d-25f2-c3b6-68c4] SFI version check [1009] [1009]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] SingleFile: [739d-25f2-c3b6-68c4] Database SFI header has been read in [1ms 852us]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] iCDB Server PI: Server & plugin session [2743]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.10.25 17:57:26] [0000m.00s.069ms] [0] iCDB Database: Checking constraint definitions version
[2016.10.25 17:57:27] [0000m.00s.116ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] iCDB Server PI: Initializing plugins
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] iCDB Server PI: Plugins initialized
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] S: iCDB database loaded
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] S: Starting threads
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.10.25 17:57:27] [0000m.00s.303ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.10.25 17:57:27] [0000m.00s.303ms] [0] IT: Session [2744] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [11132] created
[2016.10.25 17:57:27] [0000m.00s.303ms] [1] SC[2744]: Registered sub-client [DCDV] with ID [1] for session ID [2744] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11132]
[2016.10.25 17:57:27] [0000m.00s.420ms] [1] CMT: There are [1] clients now: 2744
[2016.10.25 17:58:08] [0000m.41s.155ms] [0] DFAMT: File server access time: 106 us
[2016.10.25 21:16:17] [0198m.50s.800ms] [1] SC[2744]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2744] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11132]
[2016.10.25 21:16:17] [0198m.50s.886ms] [1] CMT: Removed client [2744]
[2016.10.25 21:16:17] [0198m.50s.886ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.25 21:16:19] [0198m.52s.094ms] [0] CMT: Starting server auto-close
[2016.10.25 21:16:19] [0198m.52s.204ms] [0] S: Closing server
[2016.10.25 21:16:19] [0198m.52s.219ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.10.25 21:16:19] [0198m.52s.360ms] [0] iCDB Server PI: Closing plugins
[2016.10.25 21:16:19] [0198m.52s.360ms] [0] iCDB Server PI: Plugins closed
[2016.10.25 21:16:19] [0198m.52s.360ms] [0] iCDB Server PI: Unloading database
[2016.10.25 21:16:19] [0198m.52s.360ms] [0] iCDB Server PI: Saving storage
[2016.10.25 21:16:19] [0198m.52s.360ms] [0] iCDB Server PI: Closing database
[2016.10.25 21:16:19] [0198m.52s.438ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[90%]
[2016.10.25 21:16:19] [0198m.52s.438ms] [1] iCDB Server PI: Stats: Database file size [106688 (104.2 kB)]
[2016.10.25 21:16:19] [0198m.52s.485ms] [0] iCDB Server PI: Database closed
[2016.10.25 21:16:19] [0198m.52s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [625] ticks
[2016.10.25 21:16:19] [0198m.52s.485ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [246] microseconds
[2016.10.25 21:16:19] [0198m.52s.485ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2016.10.25 21:16:19] [0198m.52s.485ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [36449] commands per second
[2016.10.25 21:16:19] [0198m.52s.485ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [106688 (104.2 kB)]
[2016.10.25 21:16:19] [0198m.52s.501ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.25 21:16:19] [0198m.52s.642ms] [0] S: STOP
