[2016.11.08 21:05:48] [0000m.00s.296ms] [0] WELCOME
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Base flow version [7.9.4]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [2564]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] SDD_PLATFORM [win32]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.08 21:05:48] [0000m.00s.296ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.08 21:05:48] [0000m.00s.296ms] [0] Creating database content backup before upgrade
[2016.11.08 21:05:48] [0000m.00s.500ms] [0] Database content backed up to [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-08 21.05.48-2564.zip] of size [255 562 bytes (249.6 kB)] in [187ms 799us]
[2016.11.08 21:05:48] [0000m.00s.515ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca]
[2016.11.08 21:05:48] [0000m.00s.546ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.11.08 21:05:48] [0000m.00s.562ms] [0] Snapshot [1:DCDV] loaded in [17ms 812us]
[2016.11.08 21:05:48] [0000m.00s.562ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.11.08 21:05:48] [0000m.00s.562ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 765us]
[2016.11.08 21:05:48] [0000m.00s.562ms] [0] Saving snapshot [1:DCDV]
[2016.11.08 21:05:48] [0000m.00s.562ms] [0] Snapshot [1:DCDV] saved in [109us]
[2016.11.08 21:05:48] [0000m.00s.562ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.08 21:05:48] [0000m.00s.609ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.11.08 21:05:48] [0000m.00s.609ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 44us]
[2016.11.08 21:05:48] [0000m.00s.609ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 201us]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [98us]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Snapshot [3:PCB] loaded in [5ms 136us]
[2016.11.08 21:05:48] [0000m.00s.625ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 774us]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Saving snapshot [3:PCB]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Snapshot [3:PCB] saved in [42us]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 154us]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [165us]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2016.11.08 21:05:48] [0000m.00s.640ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Snapshot [5:RefSync] loaded in [6ms 978us]
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 588us]
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Saving snapshot [5:RefSync]
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Snapshot [5:RefSync] saved in [41us]
[2016.11.08 21:05:48] [0000m.00s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.11.08 21:05:48] [0000m.00s.656ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.11.08 21:05:48] [0000m.00s.671ms] [0] DONE
[2016.11.08 21:05:48] [0000m.00s.671ms] [0] .
