[2016.11.25 08:50:08] [0000m.00s.031ms] [0] WELCOME
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [5364]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.25 08:50:08] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.25 08:50:08] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.25 08:50:08] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.25 08:50:08] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.25 08:50:08] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.25 08:50:08] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:9320
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Auto close mode
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Database ID [5ab0-8cb4-0041-ec46-c3d0-6381-4d06-3850-efda-38e7-96b6-f38b]
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: START
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Server startup lock file created
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.22.104,DESKTOP-OU0BNIR:10000]
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Server GUID [bcfd-81ea-2946-fdd5-03de-7385-3de7-3850-8fd4-02b1-4343-70a8]
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Project GUID [5ab0-8cb4-0041-ec46-c3d0-6381-4d06-3850-efda-38e7-96b6-f38b]
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2016.11.25 08:50:08] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 08:50:08] [0000m.00s.406ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.25 08:50:08] [0000m.00s.406ms] [0] S: Local disc access time: 27 us
[2016.11.25 08:50:08] [0000m.00s.406ms] [0] S: File server access time: 31 us
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [192016 (187.5 kB)]
[2016.11.25 08:50:08] [0000m.00s.437ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] Database GUARD OK: [192016]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] Database GUARD OK: [192016]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] SingleFile: [fd6c-182e-d30e-0922] SFI version check [1009] [1009]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] SingleFile: [fd6c-182e-d30e-0922] Database SFI header has been read in [2ms 800us]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] iCDB Server PI: Server & plugin session [3139]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.25 08:50:08] [0000m.00s.437ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.25 08:50:09] [0000m.00s.593ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.25 08:50:09] [0000m.00s.593ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.25 08:50:09] [0000m.00s.625ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] iCDB Server PI: Initializing plugins
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] iCDB Server PI: Plugins initialized
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] S: iCDB database loaded
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] S: Starting threads
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.25 08:50:09] [0000m.00s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.25 08:50:09] [0000m.00s.890ms] [0] IT: Session [3140] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9320] created
[2016.11.25 08:50:09] [0000m.00s.890ms] [1] SC[3140]: Registered sub-client [DCDV] with ID [1] for session ID [3140] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9320]
[2016.11.25 08:50:09] [0000m.00s.906ms] [1] SC[3140]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3140] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9320]
[2016.11.25 08:50:09] [0000m.01s.000ms] [1] CMT: There are [1] clients now: 3140
[2016.11.25 08:50:09] [0000m.01s.000ms] [1] CMT: Removed client [3140]
[2016.11.25 08:50:09] [0000m.01s.000ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 08:50:10] [0000m.01s.469ms] [0] IT: Session [3141] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9320] created
[2016.11.25 08:50:10] [0000m.01s.469ms] [1] SC[3141]: Registered sub-client [DCDV] with ID [1] for session ID [3141] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9320]
[2016.11.25 08:50:10] [0000m.01s.469ms] [1] SC[3141]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3141] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9320]
[2016.11.25 08:50:10] [0000m.01s.547ms] [1] CMT: Removed client [3141]
[2016.11.25 08:50:10] [0000m.01s.547ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.25 08:50:12] [0000m.03s.516ms] [0] CMT: Starting server auto-close
[2016.11.25 08:50:12] [0000m.03s.547ms] [0] S: Closing server
[2016.11.25 08:50:12] [0000m.03s.563ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.25 08:50:12] [0000m.03s.672ms] [0] iCDB Server PI: Closing plugins
[2016.11.25 08:50:12] [0000m.03s.672ms] [0] iCDB Server PI: Plugins closed
[2016.11.25 08:50:12] [0000m.03s.672ms] [0] iCDB Server PI: Unloading database
[2016.11.25 08:50:12] [0000m.03s.953ms] [0] iCDB Server PI: Saving storage
[2016.11.25 08:50:12] [0000m.03s.953ms] [0] iCDB Server PI: Closing database
[2016.11.25 08:50:12] [0000m.03s.953ms] [1] Hole: zero line at 191980 of size 24 bytes.
[2016.11.25 08:50:12] [0000m.03s.985ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[92%]
[2016.11.25 08:50:12] [0000m.03s.985ms] [1] iCDB Server PI: Stats: Database file size [192016 (187.5 kB)]
[2016.11.25 08:50:12] [0000m.03s.985ms] [1] Hole: zero line at 191980 of size 24 bytes.
[2016.11.25 08:50:12] [0000m.04s.047ms] [0] iCDB Server PI: Database closed
[2016.11.25 08:50:12] [0000m.04s.047ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [56] ticks
[2016.11.25 08:50:12] [0000m.04s.047ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] microseconds
[2016.11.25 08:50:12] [0000m.04s.047ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.25 08:50:12] [0000m.04s.047ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [90401] commands per second
[2016.11.25 08:50:12] [0000m.04s.047ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [192016 (187.5 kB)]
[2016.11.25 08:50:12] [0000m.04s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.25 08:50:12] [0000m.04s.282ms] [0] S: STOP
