[2016.12.04 19:05:29] [0000m.00s.607ms] [0] WELCOME
[2016.12.04 19:05:29] [0000m.00s.607ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.04 19:05:29] [0000m.00s.607ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.04 19:05:29] [0000m.00s.607ms] [1] Base flow version [7.9.4]
[2016.12.04 19:05:29] [0000m.00s.607ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 19:05:29] [0000m.00s.607ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [10300]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] SDD_PLATFORM [win32]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.04 19:05:29] [0000m.00s.638ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.12.04 19:05:29] [0000m.00s.638ms] [0] Creating database content backup before upgrade
[2016.12.04 19:05:29] [0000m.00s.701ms] [0] Database content backed up to [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-04 19.05.29-10300.zip] of size [260 082 bytes (254.0 kB)] in [68ms 9us]
[2016.12.04 19:05:29] [0000m.00s.701ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.04 19:05:29] [0000m.00s.701ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.12.04 19:05:29] [0000m.00s.717ms] [0] Snapshot [1:DCDV] loaded in [9ms 379us]
[2016.12.04 19:05:29] [0000m.00s.717ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.04 19:05:29] [0000m.00s.717ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 751us]
[2016.12.04 19:05:29] [0000m.00s.717ms] [0] Saving snapshot [1:DCDV]
[2016.12.04 19:05:29] [0000m.00s.717ms] [0] Snapshot [1:DCDV] saved in [78us]
[2016.12.04 19:05:29] [0000m.00s.717ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.04 19:05:29] [0000m.00s.779ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.04 19:05:29] [0000m.00s.779ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 862us]
[2016.12.04 19:05:29] [0000m.00s.779ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.04 19:05:29] [0000m.00s.795ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 924us]
[2016.12.04 19:05:29] [0000m.00s.795ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.12.04 19:05:29] [0000m.00s.795ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [189us]
[2016.12.04 19:05:29] [0000m.00s.795ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.12.04 19:05:29] [0000m.00s.810ms] [0] Snapshot [3:PCB] loaded in [8ms 268us]
[2016.12.04 19:05:29] [0000m.00s.810ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.04 19:05:29] [0000m.00s.810ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 668us]
[2016.12.04 19:05:29] [0000m.00s.810ms] [0] Saving snapshot [3:PCB]
[2016.12.04 19:05:29] [0000m.00s.810ms] [0] Snapshot [3:PCB] saved in [75us]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 177us]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [363us]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [53us]
[2016.12.04 19:05:29] [0000m.00s.826ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.12.04 19:05:29] [0000m.00s.842ms] [0] Snapshot [5:RefSync] loaded in [12ms 229us]
[2016.12.04 19:05:29] [0000m.00s.842ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.04 19:05:29] [0000m.00s.842ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 312us]
[2016.12.04 19:05:29] [0000m.00s.842ms] [0] Saving snapshot [5:RefSync]
[2016.12.04 19:05:29] [0000m.00s.842ms] [0] Snapshot [5:RefSync] saved in [83us]
[2016.12.04 19:05:29] [0000m.00s.842ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.04 19:05:29] [0000m.00s.857ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.12.04 19:05:29] [0000m.00s.873ms] [0] DONE
[2016.12.04 19:05:29] [0000m.00s.873ms] [0] .
