[2017.01.12 16:01:39] [0000m.00s.469ms] [0] WELCOME
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Base flow version [7.9.4]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] UPDATE Install Info, GBS Install Id [41702], UPDATE Name [Expedition Enterprise Flow - Update 6 for DC7.9.5]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Machine [WIN10]  User [root]  PID [5736]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB\PCB]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] SDD_PLATFORM [win32]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] WDIR [C:\Users\root\Documents\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.12 16:01:39] [0000m.00s.469ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\iCDB] on file system [NTFS]
[2017.01.12 16:01:39] [0000m.00s.469ms] [0] Creating database content backup before upgrade
[2017.01.12 16:01:39] [0000m.00s.531ms] [0] Database content backed up to [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbback\2017-01-12 16.01.39-5736.zip] of size [262 779 bytes (256.6 kB)] in [58ms 302us]
[2017.01.12 16:01:39] [0000m.00s.531ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2017.01.12 16:01:39] [0000m.00s.547ms] [0] Loading snapshot [1:DCDV] version [2709]
[2017.01.12 16:01:39] [0000m.00s.563ms] [0] Snapshot [1:DCDV] loaded in [13ms 492us]
[2017.01.12 16:01:39] [0000m.00s.563ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.01.12 16:01:39] [0000m.00s.563ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 692us]
[2017.01.12 16:01:39] [0000m.00s.563ms] [0] Saving snapshot [1:DCDV]
[2017.01.12 16:01:39] [0000m.00s.563ms] [0] Snapshot [1:DCDV] saved in [65us]
[2017.01.12 16:01:39] [0000m.00s.563ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.12 16:01:39] [0000m.00s.593ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2017.01.12 16:01:39] [0000m.00s.609ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 275us]
[2017.01.12 16:01:39] [0000m.00s.609ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.01.12 16:01:39] [0000m.00s.609ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 850us]
[2017.01.12 16:01:39] [0000m.00s.609ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.01.12 16:01:39] [0000m.00s.609ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [53us]
[2017.01.12 16:01:39] [0000m.00s.624ms] [0] Loading snapshot [3:PCB] version [2709]
[2017.01.12 16:01:39] [0000m.00s.640ms] [0] Snapshot [3:PCB] loaded in [6ms 721us]
[2017.01.12 16:01:39] [0000m.00s.640ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.01.12 16:01:39] [0000m.00s.640ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 752us]
[2017.01.12 16:01:39] [0000m.00s.640ms] [0] Saving snapshot [3:PCB]
[2017.01.12 16:01:39] [0000m.00s.640ms] [0] Snapshot [3:PCB] saved in [59us]
[2017.01.12 16:01:39] [0000m.00s.657ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 451us]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [198us]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.01.12 16:01:39] [0000m.00s.671ms] [0] Loading snapshot [5:RefSync] version [2709]
[2017.01.12 16:01:39] [0000m.00s.687ms] [0] Snapshot [5:RefSync] loaded in [10ms 956us]
[2017.01.12 16:01:39] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.01.12 16:01:39] [0000m.00s.687ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 688us]
[2017.01.12 16:01:39] [0000m.00s.687ms] [0] Saving snapshot [5:RefSync]
[2017.01.12 16:01:39] [0000m.00s.687ms] [0] Snapshot [5:RefSync] saved in [53us]
[2017.01.12 16:01:39] [0000m.00s.687ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.01.12 16:01:39] [0000m.00s.718ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=7573-d5ca-bf3a-0058-16e5-4076-6e54-0750-322c-3bf8-e806-e5f5]
[2017.01.12 16:01:39] [0000m.00s.718ms] [0] DONE
[2017.01.12 16:01:39] [0000m.00s.718ms] [0] .
