[2016.11.17 18:12:59] [0000m.00s.031ms] [0] WELCOME
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [2740]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Current working dir [F:\Makahiya\PCB\PCB]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.17 18:12:59] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.17 18:12:59] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.17 18:12:59] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.17 18:12:59] [0000m.00s.031ms] [0] S: Project file (.prj) path [F:\Makahiya\PCB\Makahiya.prj] on file system [NTFS]
[2016.11.17 18:12:59] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.17 18:12:59] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2016.11.17 18:12:59] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:10196
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Auto close mode
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Database ID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: START
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Server startup lock file created
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.219,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Server GUID [8ed7-8cb8-5914-fcdc-b15e-d280-25ed-2850-67a9-38e7-66f6-f38b]
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Project GUID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2016.11.17 18:12:59] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2016.11.17 18:12:59] [0000m.00s.046ms] [1] ProjectBackupManager: Setting project file (.prj) path: [F:\Makahiya\PCB\Makahiya.prj]
[2016.11.17 18:12:59] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.17 18:12:59] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-17 15.38.58-9300].
[2016.11.17 18:13:00] [0000m.00s.631ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-17 15.38.58 - consDefUpgr.zip] with GUID [dc3a-904d-83b7-3b2c-b15e-d280-25ed-2850-67a9-38e7-66f6-f38b]
[2016.11.17 18:13:00] [0000m.00s.631ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7c0f-31a5-0de4-b48c-e954-3283-a543-2850-8f64-0202-a300-70a8] CreationTime[Tuesday, November 08, 2016 20:05:48] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-09 16.48.56-8732)] ApplicationName[iCDB Server (2016-11-08 21.05.48-2564)] UserName[Tanguy] MachineName[TANGUY-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-08 21.05.48 - consDefUpgr.zip] BackupFileSize[258879] Persistent[FALSE]
[2016.11.17 18:13:00] [0000m.00s.631ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-08 21.05.48 - consDefUpgr.zip] with GUID [7c0f-31a5-0de4-b48c-e954-3283-a543-2850-8f64-0202-a300-70a8] removed
[2016.11.17 18:13:00] [0000m.00s.647ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 15.38.58-9300.zip] removed
[2016.11.17 18:13:00] [0000m.00s.647ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-17 15.38.58-9300] to Project Backup format [2016-11-17 15.38.58 - consDefUpgr.zip]
[2016.11.17 18:13:00] [0000m.00s.647ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-16 11.24.12-2432].
[2016.11.17 18:13:00] [0000m.00s.709ms] [0] PrjBackupMgr: iCDB upgrade backup file [2016-11-16 11.24.12-2432] is excessive.
[2016.11.17 18:13:00] [0000m.00s.709ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2016-11-16 11.24.12-2432] removed.
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] S: Local disc access time: 28 us
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] S: File server access time: 28 us
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [185776 (181.4 kB)]
[2016.11.17 18:13:00] [0000m.00s.725ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:13:00] [0000m.00s.725ms] [0] Database GUARD OK: [185776]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] Database GUARD OK: [185776]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [2ms 367us]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] iCDB Server PI: Server & plugin session [2996]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.17 18:13:00] [0000m.00s.740ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.17 18:13:00] [0000m.00s.756ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.17 18:13:00] [0000m.00s.756ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.17 18:13:00] [0000m.00s.772ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] iCDB Server PI: Initializing plugins
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] iCDB Server PI: Plugins initialized
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] S: iCDB database loaded
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] S: Starting threads
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.17 18:13:00] [0000m.01s.053ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.17 18:13:00] [0000m.01s.053ms] [0] IT: Session [2997] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [10196] created
[2016.11.17 18:13:00] [0000m.01s.053ms] [1] SC[2997]: Registered sub-client [Expedition PCB_6707609] with ID [1] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:00] [0000m.01s.131ms] [1] SC[2997]: Registered sub-client [EEVM] with ID [2] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:01] [0000m.01s.178ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:01] [0000m.01s.965ms] [1] SC[2997]: UnRegistered sub-client [EEVM] with ID [2] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:03] [0000m.03s.962ms] [1] SC[2997]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:10] [0000m.10s.990ms] [1] SC[2997]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:10] [0000m.11s.021ms] [1] SC[2997]: Registered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:10] [0000m.11s.021ms] [1] SC[2997]: UnRegistered sub-client [EEVM_EEVM_1700648] with ID [4] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:10] [0000m.11s.099ms] [1] SC[2997]: Registered sub-client [JobPrefsDBPI_6718750] with ID [5] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:10] [0000m.11s.099ms] [1] SC[2997]: UnRegistered sub-client [JobPrefsDBPI_6718750] with ID [5] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:12] [0000m.13s.085ms] [1] SC[2997]: Registered sub-client [JobPrefsDBPI_6720734] with ID [6] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:12] [0000m.13s.098ms] [1] SC[2997]: UnRegistered sub-client [JobPrefsDBPI_6720734] with ID [6] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:13] [0000m.13s.268ms] [0] IT: Session [2998] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [14728] created
[2016.11.17 18:13:13] [0000m.13s.268ms] [1] CMT: There are [2] clients now: 2997, 2998
[2016.11.17 18:13:13] [0000m.13s.268ms] [1] SC[2998]: Registered sub-client [Packager_6720890] with ID [1] for session ID [2998] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [14728]
[2016.11.17 18:13:13] [0000m.13s.543ms] [1] SC[2998]: UnRegistered sub-client [Packager_6720890] with ID [1] for session ID [2998] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [14728]
[2016.11.17 18:13:13] [0000m.13s.762ms] [1] CMT: Removed client [2998]
[2016.11.17 18:13:13] [0000m.13s.762ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:14] [0000m.15s.142ms] [0] IT: Session [2999] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9104] created
[2016.11.17 18:13:14] [0000m.15s.142ms] [1] SC[2999]: Registered sub-client [Expedition_6722765] with ID [1] for session ID [2999] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:15] [0000m.15s.180ms] [1] CMT: There are [2] clients now: 2997, 2999
[2016.11.17 18:13:15] [0000m.15s.194ms] [1] SC[2999]: UnRegistered sub-client [Expedition_6722765] with ID [1] for session ID [2999] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:15] [0000m.15s.288ms] [1] CMT: Removed client [2999]
[2016.11.17 18:13:15] [0000m.15s.288ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:15] [0000m.15s.850ms] [0] IT: Session [3000] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9104] created
[2016.11.17 18:13:15] [0000m.15s.850ms] [1] SC[3000]: Registered sub-client [JobPrefsDBPI_6723468] with ID [1] for session ID [3000] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:15] [0000m.15s.866ms] [1] SC[3000]: UnRegistered sub-client [JobPrefsDBPI_6723468] with ID [1] for session ID [3000] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:15] [0000m.15s.944ms] [1] CMT: There are [2] clients now: 2997, 3000
[2016.11.17 18:13:15] [0000m.15s.944ms] [1] CMT: Removed client [3000]
[2016.11.17 18:13:15] [0000m.15s.944ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:16] [0000m.16s.427ms] [0] IT: Session [3001] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9104] created
[2016.11.17 18:13:16] [0000m.16s.427ms] [1] SC[3001]: Registered sub-client [JobPrefsDBPI_6724062] with ID [1] for session ID [3001] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:16] [0000m.16s.490ms] [1] CMT: There are [2] clients now: 2997, 3001
[2016.11.17 18:13:16] [0000m.16s.693ms] [1] SC[3001]: UnRegistered sub-client [JobPrefsDBPI_6724062] with ID [1] for session ID [3001] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9104]
[2016.11.17 18:13:16] [0000m.16s.709ms] [1] CMT: Removed client [3001]
[2016.11.17 18:13:16] [0000m.16s.709ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:17] [0000m.17s.731ms] [0] IT: Session [3002] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [8440] created
[2016.11.17 18:13:17] [0000m.17s.731ms] [1] SC[3002]: Registered sub-client [JobPrefsDBPI_6725328] with ID [1] for session ID [3002] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8440]
[2016.11.17 18:13:17] [0000m.17s.747ms] [1] SC[3002]: Registered sub-client [Expedition_6725390] with ID [2] for session ID [3002] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8440]
[2016.11.17 18:13:17] [0000m.17s.793ms] [1] CMT: There are [2] clients now: 2997, 3002
[2016.11.17 18:13:17] [0000m.17s.793ms] [1] SC[3002]: UnRegistered sub-client [JobPrefsDBPI_6725328] with ID [1] for session ID [3002] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8440]
[2016.11.17 18:13:17] [0000m.17s.872ms] [1] SC[3002]: UnRegistered sub-client [Expedition_6725390] with ID [2] for session ID [3002] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8440]
[2016.11.17 18:13:17] [0000m.17s.903ms] [1] CMT: Removed client [3002]
[2016.11.17 18:13:17] [0000m.17s.903ms] [1] CMT: There are [1] clients now: 2997
[2016.11.17 18:13:18] [0000m.18s.598ms] [1] SC[2997]: Registered sub-client [EEVM_EEVM_327286892] with ID [7] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.18s.613ms] [1] SC[2997]: UnRegistered sub-client [EEVM_EEVM_327286892] with ID [7] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.18s.613ms] [1] SC[2997]: Registered sub-client [EEVM_EEVM_327286892] with ID [8] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.18s.613ms] [1] SC[2997]: UnRegistered sub-client [EEVM_EEVM_327286892] with ID [8] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.18s.629ms] [1] SC[2997]: Registered sub-client [EEVM_EEVM_327290060] with ID [9] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.18s.801ms] [1] SC[2997]: UnRegistered sub-client [EEVM_EEVM_327290060] with ID [9] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.19s.035ms] [1] SC[2997]: UnRegistered sub-client [Expedition PCB_6707609] with ID [1] for session ID [2997] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:18] [0000m.19s.098ms] [1] CMT: Removed client [2997]
[2016.11.17 18:13:18] [0000m.19s.098ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:13:19] [0000m.19s.530ms] [0] IT: Session [3003] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [10196] created
[2016.11.17 18:13:19] [0000m.19s.530ms] [1] SC[3003]: Registered sub-client [Expedition PCB_6727156] with ID [1] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:23] [0000m.23s.566ms] [1] SC[3003]: Registered sub-client [JobPrefsDBPI_6731218] with ID [2] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:23] [0000m.23s.581ms] [1] SC[3003]: UnRegistered sub-client [JobPrefsDBPI_6731218] with ID [2] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:23] [0000m.23s.581ms] [1] SC[3003]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:13:30] [0000m.30s.534ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-17 18.13.30 - auto.zip] with GUID [4f70-b530-804e-53e6-a35e-d28f-35ed-2850-6a3b-38e7-66f6-f38b]
[2016.11.17 18:13:30] [0000m.30s.534ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4f70-b530-804e-53e6-a35e-d28f-35ed-2850-6a3b-38e7-66f6-f38b] CreationTime[Thursday, November 17, 2016 17:13:30] Type[Autosave] Creator[iCDB Server (2016-11-17 18.12.59-2740)] ApplicationName[iCDB Server (2016-11-17 18.12.59-2740)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-17 18.13.30 - auto.zip] BackupFileSize[876232] Persistent[FALSE]
[2016.11.17 18:13:42] [0000m.42s.857ms] [0] DFAMT: File server access time: 108 us
[2016.11.17 18:15:36] [0002m.36s.719ms] [0] IT: Session [3004] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [11156] created
[2016.11.17 18:15:36] [0002m.36s.719ms] [1] SC[3004]: Registered sub-client [DCDV] with ID [1] for session ID [3004] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11156]
[2016.11.17 18:15:36] [0002m.36s.781ms] [1] CMT: There are [2] clients now: 3003, 3004
[2016.11.17 18:16:26] [0003m.26s.710ms] [1] SC[3003]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:16:26] [0003m.26s.999ms] [1] SC[3003]: UnRegistered sub-client [Expedition PCB_6727156] with ID [1] for session ID [3003] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10196]
[2016.11.17 18:16:26] [0003m.27s.046ms] [1] CMT: Removed client [3003]
[2016.11.17 18:16:26] [0003m.27s.046ms] [1] CMT: There are [1] clients now: 3004
[2016.11.17 18:17:11] [0004m.11s.266ms] [0] IT: Session [3005] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [12564] created
[2016.11.17 18:17:11] [0004m.11s.266ms] [1] SC[3005]: Registered sub-client [Expedition PCB_6958875] with ID [1] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:11] [0004m.11s.282ms] [1] SC[3005]: Registered sub-client [EEVM] with ID [2] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:11] [0004m.11s.360ms] [1] CMT: There are [2] clients now: 3004, 3005
[2016.11.17 18:17:11] [0004m.11s.766ms] [1] SC[3005]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:12] [0004m.12s.566ms] [1] SC[3005]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:18] [0004m.18s.267ms] [1] SC[3005]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:18] [0004m.18s.443ms] [1] SC[3005]: UnRegistered sub-client [Expedition PCB_6958875] with ID [1] for session ID [3005] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [12564]
[2016.11.17 18:17:18] [0004m.18s.459ms] [1] CMT: Removed client [3005]
[2016.11.17 18:17:18] [0004m.18s.459ms] [1] CMT: There are [1] clients now: 3004
[2016.11.17 18:17:19] [0004m.19s.222ms] [1] SC[3004]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3004] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [11156]
[2016.11.17 18:17:19] [0004m.19s.237ms] [1] CMT: Removed client [3004]
[2016.11.17 18:17:19] [0004m.19s.237ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:17:21] [0004m.21s.182ms] [0] CMT: Starting server auto-close
[2016.11.17 18:17:21] [0004m.21s.280ms] [0] S: Closing server
[2016.11.17 18:17:21] [0004m.21s.413ms] [0] iCDB Server PI: Closing plugins
[2016.11.17 18:17:21] [0004m.21s.413ms] [0] iCDB Server PI: Plugins closed
[2016.11.17 18:17:21] [0004m.21s.413ms] [0] iCDB Server PI: Unloading database
[2016.11.17 18:17:21] [0004m.21s.413ms] [0] iCDB Server PI: Saving storage
[2016.11.17 18:17:21] [0004m.21s.413ms] [0] iCDB Server PI: Closing database
[2016.11.17 18:17:21] [0004m.21s.458ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[23%] data[87%]
[2016.11.17 18:17:21] [0004m.21s.458ms] [1] iCDB Server PI: Stats: Database file size [209680 (204.8 kB)]
[2016.11.17 18:17:21] [0004m.21s.509ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.17 18:17:21] [0004m.21s.514ms] [0] iCDB Server PI: Database closed
[2016.11.17 18:17:21] [0004m.21s.514ms] [0] iCDB Server PI: Defragmenting database
[2016.11.17 18:17:21] [0004m.21s.515ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.17.21-2740-d.zip]
[2016.11.17 18:17:21] [0004m.21s.583ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.17 18:17:21] [0004m.21s.639ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:17:21] [0004m.21s.639ms] [0] Database GUARD OK: [209680]
[2016.11.17 18:17:21] [0004m.21s.639ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:17:21] [0004m.21s.642ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [2ms 870us]
[2016.11.17 18:17:21] [0004m.21s.812ms] [1] iCDB Server PI: Stats: Database file sizes: before[209680 (204.8 kB)], after[145008 (141.6 kB)], gain[64672 (63.2 kB)]
[2016.11.17 18:17:21] [0004m.21s.849ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [145008 (141.6 kB)]
[2016.11.17 18:17:21] [0004m.21s.849ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.17 18:17:21] [0004m.21s.849ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.17.21-2740-d.zip]
[2016.11.17 18:17:21] [0004m.21s.849ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [50997] ticks
[2016.11.17 18:17:21] [0004m.21s.849ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20146] microseconds
[2016.11.17 18:17:21] [0004m.21s.849ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [47]
[2016.11.17 18:17:21] [0004m.21s.849ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2332] commands per second
[2016.11.17 18:17:21] [0004m.22s.009ms] [0] S: STOP
