[2016.11.23 07:44:10] [0000m.00s.031ms] [0] WELCOME
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [2196]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 07:44:10] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 07:44:10] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.23 07:44:10] [0000m.00s.046ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 07:44:10] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 07:44:10] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 07:44:10] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 07:44:10] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:5020
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Auto close mode
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Database ID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: START
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Server network ID [Tanguy-PC:137.194.22.64,192.168.56.1,Tanguy-PC:10000]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Server GUID [81ba-92a6-b0bd-e410-aba3-538f-ba35-3850-a917-b695-c371-acad]
[2016.11.23 07:44:10] [0000m.00s.062ms] [0] S: Project GUID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 07:44:10] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.11.23 07:44:10] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.11.23 07:44:10] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] S: Local disc access time: 49 us
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] S: File server access time: 47 us
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [226424 (221.1 kB)]
[2016.11.23 07:44:10] [0000m.00s.109ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] Database GUARD OK: [226424]
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] Database GUARD OK: [226424]
[2016.11.23 07:44:10] [0000m.00s.109ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.23 07:44:10] [0000m.00s.124ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [11ms 644us]
[2016.11.23 07:44:10] [0000m.00s.124ms] [0] iCDB Server PI: Server & plugin session [3073]
[2016.11.23 07:44:10] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.23 07:44:10] [0000m.00s.124ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.23 07:44:10] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 07:44:10] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 07:44:10] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] S: iCDB database loaded
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] S: Starting threads
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 07:44:10] [0000m.00s.249ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.23 07:44:10] [0000m.00s.249ms] [0] IT: Session [3074] for host [Tanguy-PC] user [Tanguy] with process ID [5020] created
[2016.11.23 07:44:10] [0000m.00s.249ms] [1] SCL: WARNING: Could not find client [3074] stat data
[2016.11.23 07:44:10] [0000m.00s.265ms] [1] SC[3074]: Registered sub-client [DCDV] with ID [1] for session ID [3074] host [Tanguy-PC] user [Tanguy] process ID [5020]
[2016.11.23 07:44:10] [0000m.00s.358ms] [1] CMT: There are [1] clients now: 3074
[2016.11.23 07:44:37] [0000m.26s.963ms] [0] DFAMT: File server access time: 53 us
[2016.11.23 08:00:54] [0016m.44s.548ms] [0] IT: Session [3075] for host [Tanguy-PC] user [Tanguy] with process ID [2120] created
[2016.11.23 08:00:54] [0016m.44s.552ms] [1] SC[3075]: Registered sub-client [ICDBC] with ID [1] for session ID [3075] host [Tanguy-PC] user [Tanguy] process ID [2120]
[2016.11.23 08:00:54] [0016m.44s.630ms] [1] CMT: There are [2] clients now: 3074, 3075
[2016.11.23 08:00:54] [0016m.44s.632ms] [1] SC[3075]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3075] host [Tanguy-PC] user [Tanguy] process ID [2120]
[2016.11.23 08:00:57] [0016m.47s.050ms] [1] SC[3075]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3075] host [Tanguy-PC] user [Tanguy] process ID [2120]
[2016.11.23 08:00:57] [0016m.47s.054ms] [1] SC[3075]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3075] host [Tanguy-PC] user [Tanguy] process ID [2120]
[2016.11.23 08:00:57] [0016m.47s.122ms] [1] CMT: Removed client [3075]
[2016.11.23 08:00:57] [0016m.47s.122ms] [1] CMT: There are [1] clients now: 3074
[2016.11.23 08:00:59] [0016m.49s.008ms] [0] IT: Session [3076] for host [Tanguy-PC] user [Tanguy] with process ID [1480] created
[2016.11.23 08:00:59] [0016m.49s.011ms] [1] SC[3076]: Registered sub-client [Packager_1360406] with ID [1] for session ID [3076] host [Tanguy-PC] user [Tanguy] process ID [1480]
[2016.11.23 08:00:59] [0016m.49s.047ms] [1] CMT: There are [2] clients now: 3074, 3076
[2016.11.23 08:01:00] [0016m.50s.412ms] [1] SC[3076]: UnRegistered sub-client [Packager_1360406] with ID [1] for session ID [3076] host [Tanguy-PC] user [Tanguy] process ID [1480]
[2016.11.23 08:01:00] [0016m.50s.417ms] [1] CMT: Removed client [3076]
[2016.11.23 08:01:00] [0016m.50s.417ms] [1] CMT: There are [1] clients now: 3074
[2016.11.23 08:02:09] [0017m.59s.747ms] [0] IT: Session [3077] for host [Tanguy-PC] user [Tanguy] with process ID [2548] created
[2016.11.23 08:02:09] [0017m.59s.747ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Tanguy-PC] # ClientUserName[Tanguy] # ClientProcessID[2548] # SessionID[3077]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj], global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj]
[2016.11.23 08:02:09] [0017m.59s.803ms] [1] CMT: There are [2] clients now: 3074, 3077
[2016.11.23 08:02:10] [0018m.00s.192ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Makahiya\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.23 08:02:10] [0018m.00s.199ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-21 12.59.47-4200].
[2016.11.23 08:02:10] [0018m.00s.392ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-21 12.59.47 - consDefUpgr.zip] with GUID [b6f9-d3db-e00d-e5e5-2fe3-5387-fe35-3850-67c6-b695-c371-acad]
[2016.11.23 08:02:10] [0018m.00s.425ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[dc3a-904d-83b7-3b2c-b15e-d280-25ed-2850-67a9-38e7-66f6-f38b] CreationTime[Thursday, November 17, 2016 14:38:58] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-17 18.12.59-2740)] ApplicationName[iCDB Server (2016-11-17 15.38.58-9300)] UserName[Tanguy] MachineName[TANGUY-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-17 15.38.58 - consDefUpgr.zip] BackupFileSize[709290] Persistent[FALSE]
[2016.11.23 08:02:10] [0018m.00s.431ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-17 15.38.58 - consDefUpgr.zip] with GUID [dc3a-904d-83b7-3b2c-b15e-d280-25ed-2850-67a9-38e7-66f6-f38b] removed
[2016.11.23 08:02:10] [0018m.00s.439ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-21 12.59.47-4200.zip] removed
[2016.11.23 08:02:10] [0018m.00s.445ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-21 12.59.47-4200] to Project Backup format [2016-11-21 12.59.47 - consDefUpgr.zip]
[2016.11.23 08:02:10] [0018m.00s.447ms] [1] SC[3077]: Registered sub-client [Expedition PCB_1431121] with ID [1] for session ID [3077] host [Tanguy-PC] user [Tanguy] process ID [2548]
[2016.11.23 08:02:11] [0018m.01s.290ms] [1] SC[3077]: Registered sub-client [EEVM] with ID [2] for session ID [3077] host [Tanguy-PC] user [Tanguy] process ID [2548]
[2016.11.23 08:02:11] [0018m.01s.404ms] [1] SC[3077]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3077] host [Tanguy-PC] user [Tanguy] process ID [2548]
