[2016.11.17 18:11:58] [0000m.00s.015ms] [0] WELCOME
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Base flow version [7.9.4]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [408]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.17 18:11:58] [0000m.00s.015ms] [2] S: Loading config files
[2016.11.17 18:11:58] [0000m.00s.015ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\Server.cfg] not found
[2016.11.17 18:11:58] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.17 18:11:58] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.17 18:11:58] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:4064
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Auto close mode
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Database ID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: START
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Server startup lock file created
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.219,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Server GUID [d07e-80dd-edff-6c68-ed4e-d283-e4ed-2850-e8e9-38e7-66f6-f38b]
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Project GUID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2016.11.17 18:11:58] [0000m.00s.031ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] S: Local disc access time: 29 us
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] S: File server access time: 29 us
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [195648 (191.1 kB)]
[2016.11.17 18:11:58] [0000m.00s.062ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] Database GUARD OK: [195648]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] Database GUARD OK: [195648]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [2ms 432us]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] iCDB Server PI: Server & plugin session [2991]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.17 18:11:58] [0000m.00s.062ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.17 18:11:58] [0000m.00s.078ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.17 18:11:58] [0000m.00s.078ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.17 18:11:58] [0000m.00s.109ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] S: iCDB database loaded
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] S: Starting threads
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.17 18:11:58] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.17 18:11:58] [0000m.00s.343ms] [1] SCL: WARNING: Could not find client [2992] stat data
[2016.11.17 18:11:58] [0000m.00s.343ms] [0] IT: Session [2992] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [4064] created
[2016.11.17 18:11:58] [0000m.00s.343ms] [1] SC[2992]: Registered sub-client [ICDBC] with ID [1] for session ID [2992] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4064]
[2016.11.17 18:11:58] [0000m.00s.359ms] [1] SC[2992]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2992] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4064]
[2016.11.17 18:11:58] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 2992
[2016.11.17 18:12:07] [0000m.08s.980ms] [1] SC[2992]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2992] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4064]
[2016.11.17 18:12:07] [0000m.09s.105ms] [0] IT: Session [2993] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5388] created
[2016.11.17 18:12:07] [0000m.09s.105ms] [1] SC[2993]: Registered sub-client [LT_Import] with ID [1] for session ID [2993] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5388]
[2016.11.17 18:12:07] [0000m.09s.199ms] [0] IT: Session [2994] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [676] created
[2016.11.17 18:12:07] [0000m.09s.199ms] [1] SC[2994]: Registered sub-client [LT2iCDB] with ID [1] for session ID [2994] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [676]
[2016.11.17 18:12:07] [0000m.09s.214ms] [1] CMT: There are [3] clients now: 2992, 2993, 2994
[2016.11.17 18:12:08] [0000m.10s.191ms] [1] SC[2994]: UnRegistered sub-client [LT2iCDB] with ID [1] for session ID [2994] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [676]
[2016.11.17 18:12:08] [0000m.10s.238ms] [1] SC[2993]: UnRegistered sub-client [LT_Import] with ID [1] for session ID [2993] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5388]
[2016.11.17 18:12:08] [0000m.10s.300ms] [1] CMT: Removed client [2993]
[2016.11.17 18:12:08] [0000m.10s.300ms] [1] CMT: Removed client [2994]
[2016.11.17 18:12:08] [0000m.10s.300ms] [1] CMT: There are [1] clients now: 2992
[2016.11.17 18:12:09] [0000m.10s.870ms] [1] SC[2992]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2992] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4064]
[2016.11.17 18:12:09] [0000m.10s.948ms] [1] CMT: Removed client [2992]
[2016.11.17 18:12:09] [0000m.10s.948ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:12:09] [0000m.11s.448ms] [0] IT: Session [2995] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [2168] created
[2016.11.17 18:12:09] [0000m.11s.448ms] [1] SC[2995]: Registered sub-client [Packager_6657640] with ID [1] for session ID [2995] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2168]
[2016.11.17 18:12:10] [0000m.11s.828ms] [1] SC[2995]: UnRegistered sub-client [Packager_6657640] with ID [1] for session ID [2995] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2168]
[2016.11.17 18:12:10] [0000m.12s.141ms] [1] CMT: Removed client [2995]
[2016.11.17 18:12:10] [0000m.12s.141ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.17 18:12:12] [0000m.13s.672ms] [0] CMT: Starting server auto-close
[2016.11.17 18:12:12] [0000m.13s.734ms] [0] S: Closing server
[2016.11.17 18:12:12] [0000m.13s.750ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.17 18:12:12] [0000m.13s.828ms] [0] iCDB Server PI: Closing plugins
[2016.11.17 18:12:12] [0000m.13s.828ms] [0] iCDB Server PI: Plugins closed
[2016.11.17 18:12:12] [0000m.13s.828ms] [0] iCDB Server PI: Unloading database
[2016.11.17 18:12:12] [0000m.13s.828ms] [0] iCDB Server PI: Saving storage
[2016.11.17 18:12:12] [0000m.13s.828ms] [0] iCDB Server PI: Closing database
[2016.11.17 18:12:12] [0000m.13s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[18%] data[87%]
[2016.11.17 18:12:12] [0000m.13s.859ms] [1] iCDB Server PI: Stats: Database file size [261344 (255.2 kB)]
[2016.11.17 18:12:12] [0000m.13s.890ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.17 18:12:12] [0000m.13s.906ms] [0] iCDB Server PI: Database closed
[2016.11.17 18:12:12] [0000m.13s.906ms] [0] iCDB Server PI: Defragmenting database
[2016.11.17 18:12:12] [0000m.13s.906ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.12.12-408-d.zip]
[2016.11.17 18:12:12] [0000m.13s.953ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.17 18:12:12] [0000m.14s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.17 18:12:12] [0000m.14s.015ms] [0] Database GUARD OK: [261344]
[2016.11.17 18:12:12] [0000m.14s.015ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.17 18:12:12] [0000m.14s.015ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [3ms 937us]
[2016.11.17 18:12:12] [0000m.14s.234ms] [1] iCDB Server PI: Stats: Database file sizes: before[261344 (255.2 kB)], after[185776 (181.4 kB)], gain[75568 (73.8 kB)]
[2016.11.17 18:12:12] [0000m.14s.265ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [185776 (181.4 kB)]
[2016.11.17 18:12:12] [0000m.14s.265ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.17 18:12:12] [0000m.14s.265ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-17 18.12.12-408-d.zip]
[2016.11.17 18:12:12] [0000m.14s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1461293] ticks
[2016.11.17 18:12:12] [0000m.14s.265ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [577301] microseconds
[2016.11.17 18:12:12] [0000m.14s.265ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [817]
[2016.11.17 18:12:12] [0000m.14s.265ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1415] commands per second
[2016.11.17 18:12:12] [0000m.14s.281ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.17 18:12:12] [0000m.14s.391ms] [0] S: STOP
