[2016.12.05 15:12:14] [0000m.00s.106ms] [0] WELCOME
[2016.12.05 15:12:14] [0000m.00s.106ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.05 15:12:14] [0000m.00s.106ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Base flow version [7.9.4]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Machine [WIN10]  User [root]  PID [4768]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] SDD_PLATFORM [win32]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.05 15:12:14] [0000m.00s.122ms] [2] S: Loading config files
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Config file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.05 15:12:14] [0000m.00s.122ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.05 15:12:14] [0000m.00s.137ms] [3] S: Config loaded
[2016.12.05 15:12:14] [0000m.00s.198ms] [0] S: Project path [E:\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.05 15:12:14] [0000m.00s.198ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [UNKNOWN]
[2016.12.05 15:12:14] [0000m.00s.198ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.05 15:12:14] [0000m.00s.198ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.05 15:12:14] [0000m.00s.198ms] [0] S: Multi-user mode (config)
[2016.12.05 15:12:14] [0000m.00s.198ms] [0] S: Event polling mode autodetection
[2016.12.05 15:12:14] [0000m.00s.198ms] [0] S: Started up automatically by iCDB Client: WIN10:root:2312
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Auto close mode
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Database ID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: BEGIN dumping
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] PathTranslator: END dumping
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: START
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Server startup lock file created
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Listening for client connections on port [10000]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Server GUID [b821-d190-4e1e-f5bc-eb57-5483-c575-4850-3ceb-3bf8-e806-e5f5]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Project GUID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Wrote data to server address file
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] S: Server startup lock file removed
[2016.12.05 15:12:14] [0000m.00s.213ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] S: Local disc access time: 41 us
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] S: File server access time: 453 us
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] size [167288 (163.4 kB)]
[2016.12.05 15:12:14] [0000m.00s.446ms] [1] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.05 15:12:14] [0000m.00s.446ms] [0] Database GUARD OK: [167288]
[2016.12.05 15:12:14] [0000m.00s.458ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.05 15:12:14] [0000m.00s.458ms] [0] Database GUARD OK: [167288]
[2016.12.05 15:12:14] [0000m.00s.458ms] [0] SingleFile: [950c-60cd-46e4-8338] SFI version check [1009] [1009]
[2016.12.05 15:12:14] [0000m.00s.489ms] [0] SingleFile: [950c-60cd-46e4-8338] Database SFI header has been read in [39ms 332us]
[2016.12.05 15:12:14] [0000m.00s.489ms] [0] iCDB Server PI: Server & plugin session [3374]
[2016.12.05 15:12:14] [0000m.00s.489ms] [0] iCDB Server PI: Opening database [E:\2017\MAKAHIYA\PCB\Default\default.icdb]
[2016.12.05 15:12:14] [0000m.00s.489ms] [0] iCDB Server PI: Database [E:\2017\MAKAHIYA\PCB\Default\default.icdb] opened
[2016.12.05 15:12:15] [0000m.00s.642ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.05 15:12:15] [0000m.00s.642ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.05 15:12:15] [0000m.00s.673ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] iCDB Server PI: Initializing plugins
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] iCDB Server PI: Plugins initialized
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] S: iCDB database loaded
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] S: Starting threads
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.05 15:12:15] [0000m.00s.765ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.05 15:12:15] [0000m.00s.780ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.05 15:12:15] [0000m.00s.780ms] [0] IT: Session [3375] for host [WIN10] user [root] with process ID [2312] created
[2016.12.05 15:12:15] [0000m.00s.780ms] [1] SC[3375]: Registered sub-client [DCDV] with ID [1] for session ID [3375] host [WIN10] user [root] process ID [2312]
[2016.12.05 15:12:15] [0000m.00s.780ms] [1] SC[3375]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3375] host [WIN10] user [root] process ID [2312]
[2016.12.05 15:12:15] [0000m.00s.890ms] [1] CMT: There are [1] clients now: 3375
[2016.12.05 15:12:15] [0000m.00s.890ms] [1] CMT: Removed client [3375]
[2016.12.05 15:12:15] [0000m.00s.890ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.05 15:12:15] [0000m.01s.360ms] [0] IT: Session [3376] for host [WIN10] user [root] with process ID [2312] created
[2016.12.05 15:12:15] [0000m.01s.360ms] [1] SC[3376]: Registered sub-client [DCDV] with ID [1] for session ID [3376] host [WIN10] user [root] process ID [2312]
[2016.12.05 15:12:15] [0000m.01s.360ms] [1] SC[3376]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3376] host [WIN10] user [root] process ID [2312]
[2016.12.05 15:12:15] [0000m.01s.422ms] [1] CMT: Removed client [3376]
[2016.12.05 15:12:15] [0000m.01s.422ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.05 15:12:17] [0000m.02s.509ms] [0] CMT: Starting server auto-close
[2016.12.05 15:12:17] [0000m.02s.539ms] [0] S: Closing server
[2016.12.05 15:12:17] [0000m.02s.555ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.12.05 15:12:17] [0000m.02s.662ms] [0] iCDB Server PI: Closing plugins
[2016.12.05 15:12:17] [0000m.02s.662ms] [0] iCDB Server PI: Plugins closed
[2016.12.05 15:12:17] [0000m.02s.662ms] [0] iCDB Server PI: Unloading database
[2016.12.05 15:12:17] [0000m.02s.706ms] [0] iCDB Server PI: Saving storage
[2016.12.05 15:12:17] [0000m.02s.706ms] [0] iCDB Server PI: Closing database
[2016.12.05 15:12:17] [0000m.02s.721ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[96%]
[2016.12.05 15:12:17] [0000m.02s.721ms] [1] iCDB Server PI: Stats: Database file size [167864 (163.9 kB)]
[2016.12.05 15:12:17] [0000m.02s.752ms] [0] iCDB Server PI: Database closed
[2016.12.05 15:12:17] [0000m.02s.752ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39] ticks
[2016.12.05 15:12:17] [0000m.02s.752ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2016.12.05 15:12:17] [0000m.02s.752ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.12.05 15:12:17] [0000m.02s.752ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [134777] commands per second
[2016.12.05 15:12:17] [0000m.02s.752ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] closed with size [167864 (163.9 kB)]
[2016.12.05 15:12:17] [0000m.02s.767ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.05 15:12:17] [0000m.02s.936ms] [0] S: STOP
