[2016.10.28 12:03:15] [0000m.04s.399ms] [0] WELCOME
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Base flow version [7.9.4]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [804]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] SDD_PLATFORM [win32]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.28 12:03:16] [0000m.05s.756ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.28 12:03:17] [0000m.06s.286ms] [1] S: Config file name [ServerWG.cfg]
[2016.10.28 12:03:17] [0000m.06s.286ms] [2] S: Loading config files
[2016.10.28 12:03:18] [0000m.07s.971ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.10.28 12:03:18] [0000m.07s.971ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.10.28 12:03:18] [0000m.07s.987ms] [3] S: Config loaded
[2016.10.28 12:03:19] [0000m.08s.439ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.10.28 12:03:19] [0000m.08s.439ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.10.28 12:03:19] [0000m.08s.439ms] [1] S: WARNING: No project file (.prj) path specified
[2016.10.28 12:03:19] [0000m.08s.439ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.10.28 12:03:19] [0000m.08s.439ms] [0] S: Multi-user mode (config)
[2016.10.28 12:03:19] [0000m.08s.439ms] [0] S: Event polling mode autodetection
[2016.10.28 12:03:19] [0000m.08s.985ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:3984
[2016.10.28 12:03:19] [0000m.08s.985ms] [0] S: Auto close mode
[2016.10.28 12:03:19] [0000m.08s.985ms] [0] S: Database ID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.10.28 12:03:19] [0000m.08s.985ms] [0] PathTranslator: BEGIN dumping
[2016.10.28 12:03:19] [0000m.08s.985ms] [0] PathTranslator: Local -> global path prefix list
[2016.10.28 12:03:20] [0000m.09s.188ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.10.28 12:03:20] [0000m.09s.188ms] [0] PathTranslator: Global -> local path prefix list
[2016.10.28 12:03:20] [0000m.09s.188ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.10.28 12:03:20] [0000m.09s.188ms] [0] PathTranslator: END dumping
[2016.10.28 12:03:20] [0000m.09s.250ms] [0] S: START
[2016.10.28 12:03:20] [0000m.09s.250ms] [0] S: Server startup lock file created
[2016.10.28 12:03:20] [0000m.09s.453ms] [0] S: Listening for client connections on port [10000]
[2016.10.28 12:03:20] [0000m.09s.547ms] [0] S: Server network ID [Tanguy-PC:137.194.22.187,192.168.56.1,Tanguy-PC:10000]
[2016.10.28 12:03:20] [0000m.09s.547ms] [0] S: Server GUID [9410-8d0f-0c2b-c17f-7a97-218c-a972-1850-a1c6-b645-04e4-acad]
[2016.10.28 12:03:20] [0000m.09s.547ms] [0] S: Project GUID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.10.28 12:03:20] [0000m.09s.547ms] [0] S: Wrote data to server address file
[2016.10.28 12:03:20] [0000m.09s.547ms] [0] S: Server startup lock file removed
[2016.10.28 12:03:20] [0000m.09s.906ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.28 12:03:38] [0000m.28s.033ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.10.28 12:03:39] [0000m.28s.142ms] [0] S: Local disc access time: 408 us
[2016.10.28 12:03:39] [0000m.28s.142ms] [0] S: File server access time: 107 us
[2016.10.28 12:03:40] [0000m.29s.764ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [107016 (104.5 kB)]
[2016.10.28 12:03:40] [0000m.29s.764ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.10.28 12:03:40] [0000m.29s.920ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.28 12:03:40] [0000m.29s.920ms] [0] Database GUARD OK: [107016]
[2016.10.28 12:03:41] [0000m.30s.420ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.28 12:03:41] [0000m.30s.435ms] [0] Database GUARD OK: [107016]
[2016.10.28 12:03:41] [0000m.30s.435ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] SFI version check [1009] [1009]
[2016.10.28 12:03:41] [0000m.30s.451ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] Database SFI header has been read in [15ms 903us]
[2016.10.28 12:03:42] [0000m.31s.480ms] [0] iCDB Server PI: Server & plugin session [2770]
[2016.10.28 12:03:42] [0000m.31s.480ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.10.28 12:03:42] [0000m.31s.480ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.10.28 12:03:48] [0000m.37s.486ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.10.28 12:03:48] [0000m.37s.486ms] [0] iCDB Database: Checking constraint definitions version
[2016.10.28 12:03:50] [0000m.39s.280ms] [0] iCDB Database: Creating database content backup before upgrade
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.10.28 12:03:53] [0000m.42s.307ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-28 12.03.50-804.zip]
[2016.10.28 12:03:53] [0000m.42s.868ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-28 12.03.50-804.zip]
[2016.10.28 12:03:53] [0000m.42s.962ms] [0] iCDB Database: Database content backed up to [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-28 12.03.50-804.zip] of size [66 824 bytes (65.3 kB)]  in [3s 680ms]
[2016.10.28 12:03:54] [0000m.43s.446ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.10.28 12:03:54] [0000m.43s.477ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [2709]
[2016.10.28 12:03:57] [0000m.46s.690ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [3s 218ms]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 519us]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2016.10.28 12:03:57] [0000m.46s.971ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [117ms 205us]
[2016.10.28 12:03:57] [0000m.47s.112ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.10.28 12:03:58] [0000m.47s.174ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.28 12:03:58] [0000m.47s.174ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcmps\dxdatl]
[2016.10.28 12:04:00] [0000m.49s.124ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 496us]
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 250us]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [144us]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] iCDB Database: Loading snapshot [3:PCB] version [2709]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 260us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 36us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Snapshot [3:PCB] saved in [127us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 214us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [222ms 284us]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [111us]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [2709]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [14ms 511us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 681us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [204us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.10.28 12:04:00] [0000m.49s.405ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.28 12:04:00] [0000m.49s.405ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcmps\dxdatl]
[2016.10.28 12:04:00] [0000m.49s.420ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2016.10.28 12:04:00] [0000m.49s.420ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca]
[2016.10.28 12:04:07] [0000m.56s.596ms] [0] iCDB Server PI: Initializing plugins
[2016.10.28 12:04:07] [0000m.56s.721ms] [0] iCDB Server PI: Plugins initialized
[2016.10.28 12:04:07] [0000m.56s.721ms] [0] S: iCDB database loaded
[2016.10.28 12:04:07] [0000m.57s.096ms] [0] S: Starting threads
[2016.10.28 12:04:08] [0000m.57s.642ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.10.28 12:04:08] [0000m.57s.673ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.10.28 12:04:08] [0000m.57s.673ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.10.28 12:04:10] [0000m.59s.248ms] [0] IT: Session [2771] for host [Tanguy-PC] user [Tanguy] with process ID [3984] created
[2016.10.28 12:04:10] [0000m.59s.311ms] [1] CMT: There are [1] clients now: 2771
[2016.10.28 12:04:10] [0000m.59s.342ms] [1] SC[2771]: Registered sub-client [DCDV] with ID [1] for session ID [2771] host [Tanguy-PC] user [Tanguy] process ID [3984]
[2016.10.28 12:04:10] [0000m.59s.748ms] [1] SC[2771]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2771] host [Tanguy-PC] user [Tanguy] process ID [3984]
[2016.10.28 12:04:11] [0001m.00s.247ms] [1] CMT: Removed client [2771]
[2016.10.28 12:04:11] [0001m.00s.247ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.28 12:04:12] [0001m.01s.167ms] [0] IT: Session [2772] for host [Tanguy-PC] user [Tanguy] with process ID [3984] created
[2016.10.28 12:04:12] [0001m.01s.167ms] [1] SC[2772]: Registered sub-client [DCDV] with ID [1] for session ID [2772] host [Tanguy-PC] user [Tanguy] process ID [3984]
[2016.10.28 12:04:12] [0001m.01s.167ms] [1] SC[2772]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2772] host [Tanguy-PC] user [Tanguy] process ID [3984]
[2016.10.28 12:04:12] [0001m.01s.230ms] [1] CMT: Removed client [2772]
[2016.10.28 12:04:12] [0001m.01s.230ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.28 12:04:14] [0001m.03s.195ms] [0] CMT: Starting server auto-close
[2016.10.28 12:04:14] [0001m.03s.226ms] [0] S: Closing server
[2016.10.28 12:04:14] [0001m.03s.242ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.10.28 12:04:14] [0001m.03s.351ms] [0] iCDB Server PI: Closing plugins
[2016.10.28 12:04:14] [0001m.03s.351ms] [0] iCDB Server PI: Plugins closed
[2016.10.28 12:04:14] [0001m.03s.351ms] [0] iCDB Server PI: Unloading database
[2016.10.28 12:04:16] [0001m.05s.722ms] [0] iCDB Server PI: Saving storage
[2016.10.28 12:04:16] [0001m.05s.722ms] [0] iCDB Server PI: Closing database
[2016.10.28 12:04:16] [0001m.05s.722ms] [1] Hole: zero line at 106988 of size 8 bytes.
[2016.10.28 12:04:16] [0001m.05s.894ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[85%]
[2016.10.28 12:04:16] [0001m.05s.894ms] [1] iCDB Server PI: Stats: Database file size [107016 (104.5 kB)]
[2016.10.28 12:04:16] [0001m.05s.894ms] [1] Hole: zero line at 106988 of size 8 bytes.
[2016.10.28 12:04:17] [0001m.06s.331ms] [0] iCDB Server PI: Database closed
[2016.10.28 12:04:17] [0001m.06s.331ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] ticks
[2016.10.28 12:04:17] [0001m.06s.331ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] microseconds
[2016.10.28 12:04:17] [0001m.06s.331ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.10.28 12:04:17] [0001m.06s.331ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [102541] commands per second
[2016.10.28 12:04:17] [0001m.06s.331ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [107016 (104.5 kB)]
[2016.10.28 12:04:17] [0001m.06s.378ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.28 12:04:18] [0001m.07s.376ms] [0] S: STOP
