[2016.11.07 16:34:10] [0000m.00s.031ms] [0] WELCOME
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [1064]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.07 16:34:10] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.07 16:34:10] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.07 16:34:10] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.07 16:34:10] [0000m.00s.046ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.07 16:34:10] [0000m.00s.046ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.07 16:34:10] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.07 16:34:10] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.07 16:34:10] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.11.07 16:34:10] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4904
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] S: Auto close mode
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] S: Database ID [c05b-d7e0-bcc7-f3ce-fde9-0284-ee90-2850-eec7-b675-0471-acad]
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.11.07 16:34:10] [0000m.00s.062ms] [0] S: START
[2016.11.07 16:34:10] [0000m.00s.109ms] [0] S: Server startup lock file created
[2016.11.07 16:34:10] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2016.11.07 16:34:10] [0000m.00s.109ms] [0] S: Server network ID [Tanguy-PC:137.194.23.48,192.168.56.1,Tanguy-PC:10000]
[2016.11.07 16:34:10] [0000m.00s.109ms] [0] S: Server GUID [aed6-5cf0-b5c8-9aff-2fe9-0287-fe90-2850-2927-b675-0471-acad]
[2016.11.07 16:34:10] [0000m.00s.109ms] [0] S: Project GUID [c05b-d7e0-bcc7-f3ce-fde9-0284-ee90-2850-eec7-b675-0471-acad]
[2016.11.07 16:34:10] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2016.11.07 16:34:10] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2016.11.07 16:34:10] [0000m.00s.124ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] S: Local disc access time: 48 us
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] S: File server access time: 49 us
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [164480 (160.6 kB)]
[2016.11.07 16:34:10] [0000m.00s.156ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] Database GUARD OK: [164480]
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] Database GUARD OK: [164480]
[2016.11.07 16:34:10] [0000m.00s.156ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] SFI version check [1009] [1009]
[2016.11.07 16:34:10] [0000m.00s.171ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] Database SFI header has been read in [8ms 387us]
[2016.11.07 16:34:10] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [2844]
[2016.11.07 16:34:10] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.07 16:34:10] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.07 16:34:10] [0000m.00s.202ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.07 16:34:10] [0000m.00s.202ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.07 16:34:10] [0000m.00s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] iCDB Server PI: Plugins initialized
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] S: iCDB database loaded
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] S: Starting threads
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.07 16:34:10] [0000m.00s.296ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.07 16:34:10] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.07 16:34:10] [0000m.00s.312ms] [0] IT: Session [2845] for host [Tanguy-PC] user [Tanguy] with process ID [4904] created
[2016.11.07 16:34:10] [0000m.00s.312ms] [1] SC[2845]: Registered sub-client [DCDV] with ID [1] for session ID [2845] host [Tanguy-PC] user [Tanguy] process ID [4904]
[2016.11.07 16:34:10] [0000m.00s.421ms] [1] CMT: There are [1] clients now: 2845
[2016.11.07 16:34:40] [0000m.30s.123ms] [0] DFAMT: File server access time: 55 us
[2016.11.07 16:35:22] [0001m.12s.321ms] [0] IT: Session [2846] for host [Tanguy-PC] user [Tanguy] with process ID [4440] created
[2016.11.07 16:35:22] [0001m.12s.321ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Tanguy-PC] # ClientUserName[Tanguy] # ClientProcessID[4440] # SessionID[2846]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj], global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj]
[2016.11.07 16:35:22] [0001m.12s.477ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 16:35:23] [0001m.13s.164ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Makahiya\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.07 16:35:23] [0001m.13s.257ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-07 16.33.55-5084].
[2016.11.07 16:35:23] [0001m.13s.710ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-07 16.33.55 - consDefUpgr.zip] with GUID [c36d-49bc-9367-0e0c-b3f9-0280-4f90-2850-e227-b675-0471-acad]
[2016.11.07 16:35:23] [0001m.13s.710ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0674-e103-ca76-365a-ec58-0283-d580-2850-05b4-0222-5300-70a8] CreationTime[Friday, November 04, 2016 07:03:06] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-07 14.46.17-6044)] ApplicationName[iCDB Server (2016-11-04 08.03.06-5840)] UserName[Tanguy] MachineName[TANGUY-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-04 08.03.06 - consDefUpgr.zip] BackupFileSize[70262] Persistent[FALSE]
[2016.11.07 16:35:23] [0001m.13s.710ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\ProjectBackup\backups\2016-11-04 08.03.06 - consDefUpgr.zip] with GUID [0674-e103-ca76-365a-ec58-0283-d580-2850-05b4-0222-5300-70a8] removed
[2016.11.07 16:35:23] [0001m.13s.725ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-07 16.33.55-5084.zip] removed
[2016.11.07 16:35:23] [0001m.13s.819ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-07 16.33.55-5084] to Project Backup format [2016-11-07 16.33.55 - consDefUpgr.zip]
[2016.11.07 16:35:23] [0001m.13s.819ms] [1] SC[2846]: Registered sub-client [Expedition PCB_519561] with ID [1] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 16:35:24] [0001m.13s.990ms] [1] SC[2846]: Registered sub-client [EEVM] with ID [2] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 16:35:24] [0001m.14s.131ms] [1] SC[2846]: UnRegistered sub-client [EEVM] with ID [2] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 16:35:35] [0001m.25s.363ms] [1] SC[2846]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:09:34] [0035m.23s.998ms] [0] IT: Session [2847] for host [Tanguy-PC] user [Tanguy] with process ID [4676] created
[2016.11.07 17:09:34] [0035m.23s.998ms] [1] SC[2847]: Registered sub-client [ICDBC] with ID [1] for session ID [2847] host [Tanguy-PC] user [Tanguy] process ID [4676]
[2016.11.07 17:09:34] [0035m.24s.029ms] [1] SC[2847]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2847] host [Tanguy-PC] user [Tanguy] process ID [4676]
[2016.11.07 17:09:34] [0035m.24s.076ms] [1] CMT: There are [3] clients now: 2845, 2846, 2847
[2016.11.07 17:09:35] [0035m.25s.090ms] [1] SC[2847]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2847] host [Tanguy-PC] user [Tanguy] process ID [4676]
[2016.11.07 17:09:35] [0035m.25s.090ms] [1] SC[2847]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2847] host [Tanguy-PC] user [Tanguy] process ID [4676]
[2016.11.07 17:09:35] [0035m.25s.184ms] [1] CMT: Removed client [2847]
[2016.11.07 17:09:35] [0035m.25s.184ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:09:36] [0035m.25s.933ms] [0] IT: Session [2848] for host [Tanguy-PC] user [Tanguy] with process ID [4860] created
[2016.11.07 17:09:36] [0035m.25s.933ms] [1] SC[2848]: Registered sub-client [Packager_2573267] with ID [1] for session ID [2848] host [Tanguy-PC] user [Tanguy] process ID [4860]
[2016.11.07 17:09:36] [0035m.25s.964ms] [1] CMT: There are [3] clients now: 2845, 2846, 2848
[2016.11.07 17:09:36] [0035m.26s.697ms] [1] SC[2848]: UnRegistered sub-client [Packager_2573267] with ID [1] for session ID [2848] host [Tanguy-PC] user [Tanguy] process ID [4860]
[2016.11.07 17:09:36] [0035m.26s.791ms] [1] CMT: Removed client [2848]
[2016.11.07 17:09:36] [0035m.26s.791ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:17:56] [0043m.46s.141ms] [0] IT: Session [2849] for host [Tanguy-PC] user [Tanguy] with process ID [5048] created
[2016.11.07 17:17:56] [0043m.46s.172ms] [1] SC[2849]: Registered sub-client [ICDBC] with ID [1] for session ID [2849] host [Tanguy-PC] user [Tanguy] process ID [5048]
[2016.11.07 17:17:56] [0043m.46s.198ms] [1] CMT: There are [3] clients now: 2845, 2846, 2849
[2016.11.07 17:17:56] [0043m.46s.277ms] [1] SC[2849]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2849] host [Tanguy-PC] user [Tanguy] process ID [5048]
[2016.11.07 17:18:00] [0043m.50s.748ms] [1] SC[2849]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2849] host [Tanguy-PC] user [Tanguy] process ID [5048]
[2016.11.07 17:18:00] [0043m.50s.751ms] [1] SC[2849]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2849] host [Tanguy-PC] user [Tanguy] process ID [5048]
[2016.11.07 17:18:00] [0043m.50s.799ms] [1] CMT: Removed client [2849]
[2016.11.07 17:18:00] [0043m.50s.799ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:02] [0043m.51s.918ms] [0] IT: Session [2850] for host [Tanguy-PC] user [Tanguy] with process ID [4512] created
[2016.11.07 17:18:02] [0043m.51s.932ms] [1] SC[2850]: Registered sub-client [Packager_3078913] with ID [1] for session ID [2850] host [Tanguy-PC] user [Tanguy] process ID [4512]
[2016.11.07 17:18:02] [0043m.51s.998ms] [1] CMT: There are [3] clients now: 2845, 2846, 2850
[2016.11.07 17:18:02] [0043m.52s.634ms] [1] SC[2850]: UnRegistered sub-client [Packager_3078913] with ID [1] for session ID [2850] host [Tanguy-PC] user [Tanguy] process ID [4512]
[2016.11.07 17:18:02] [0043m.52s.734ms] [1] CMT: Removed client [2850]
[2016.11.07 17:18:02] [0043m.52s.734ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:14] [0044m.04s.530ms] [1] SC[2846]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:14] [0044m.04s.660ms] [1] SC[2846]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:14] [0044m.04s.661ms] [1] SC[2846]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:15] [0044m.05s.421ms] [1] SC[2846]: Registered sub-client [JobPrefsDBPI_3092719] with ID [5] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:15] [0044m.05s.440ms] [1] SC[2846]: UnRegistered sub-client [JobPrefsDBPI_3092719] with ID [5] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:18] [0044m.08s.364ms] [1] SC[2846]: Registered sub-client [JobPrefsDBPI_3095715] with ID [6] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:18] [0044m.08s.383ms] [1] SC[2846]: UnRegistered sub-client [JobPrefsDBPI_3095715] with ID [6] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:19] [0044m.09s.002ms] [0] IT: Session [2851] for host [Tanguy-PC] user [Tanguy] with process ID [1860] created
[2016.11.07 17:18:19] [0044m.09s.035ms] [1] SC[2851]: Registered sub-client [Packager_3096089] with ID [1] for session ID [2851] host [Tanguy-PC] user [Tanguy] process ID [1860]
[2016.11.07 17:18:19] [0044m.09s.039ms] [1] CMT: There are [3] clients now: 2845, 2846, 2851
[2016.11.07 17:18:19] [0044m.09s.464ms] [1] SC[2851]: UnRegistered sub-client [Packager_3096089] with ID [1] for session ID [2851] host [Tanguy-PC] user [Tanguy] process ID [1860]
[2016.11.07 17:18:19] [0044m.09s.541ms] [1] CMT: Removed client [2851]
[2016.11.07 17:18:19] [0044m.09s.541ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:20] [0044m.10s.044ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.07 17:18:20] [0044m.10s.681ms] [0] IT: Session [2852] for host [Tanguy-PC] user [Tanguy] with process ID [2356] created
[2016.11.07 17:18:20] [0044m.10s.685ms] [1] SC[2852]: Registered sub-client [Expedition_3097867] with ID [1] for session ID [2852] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:20] [0044m.10s.740ms] [1] CMT: There are [3] clients now: 2845, 2846, 2852
[2016.11.07 17:18:20] [0044m.10s.823ms] [1] SC[2852]: UnRegistered sub-client [Expedition_3097867] with ID [1] for session ID [2852] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:20] [0044m.10s.888ms] [1] CMT: Removed client [2852]
[2016.11.07 17:18:20] [0044m.10s.888ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:21] [0044m.11s.875ms] [0] IT: Session [2853] for host [Tanguy-PC] user [Tanguy] with process ID [2356] created
[2016.11.07 17:18:22] [0044m.11s.906ms] [1] SC[2853]: Registered sub-client [JobPrefsDBPI_3098991] with ID [1] for session ID [2853] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:22] [0044m.11s.909ms] [1] CMT: There are [3] clients now: 2845, 2846, 2853
[2016.11.07 17:18:22] [0044m.11s.941ms] [1] SC[2853]: UnRegistered sub-client [JobPrefsDBPI_3098991] with ID [1] for session ID [2853] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:22] [0044m.12s.019ms] [1] CMT: Removed client [2853]
[2016.11.07 17:18:22] [0044m.12s.019ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:22] [0044m.12s.535ms] [0] IT: Session [2854] for host [Tanguy-PC] user [Tanguy] with process ID [2356] created
[2016.11.07 17:18:22] [0044m.12s.537ms] [1] SC[2854]: Registered sub-client [JobPrefsDBPI_3099864] with ID [1] for session ID [2854] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:22] [0044m.12s.624ms] [1] CMT: There are [3] clients now: 2845, 2846, 2854
[2016.11.07 17:18:23] [0044m.12s.997ms] [1] SC[2854]: UnRegistered sub-client [JobPrefsDBPI_3099864] with ID [1] for session ID [2854] host [Tanguy-PC] user [Tanguy] process ID [2356]
[2016.11.07 17:18:23] [0044m.13s.064ms] [1] CMT: Removed client [2854]
[2016.11.07 17:18:23] [0044m.13s.064ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:24] [0044m.14s.088ms] [0] IT: Session [2855] for host [Tanguy-PC] user [Tanguy] with process ID [3436] created
[2016.11.07 17:18:24] [0044m.14s.091ms] [1] SC[2855]: Registered sub-client [JobPrefsDBPI_3101409] with ID [1] for session ID [2855] host [Tanguy-PC] user [Tanguy] process ID [3436]
[2016.11.07 17:18:24] [0044m.14s.095ms] [1] CMT: There are [3] clients now: 2845, 2846, 2855
[2016.11.07 17:18:24] [0044m.14s.130ms] [1] SC[2855]: Registered sub-client [Expedition_3101487] with ID [2] for session ID [2855] host [Tanguy-PC] user [Tanguy] process ID [3436]
[2016.11.07 17:18:24] [0044m.14s.232ms] [1] SC[2855]: UnRegistered sub-client [JobPrefsDBPI_3101409] with ID [1] for session ID [2855] host [Tanguy-PC] user [Tanguy] process ID [3436]
[2016.11.07 17:18:24] [0044m.14s.367ms] [1] SC[2855]: UnRegistered sub-client [Expedition_3101487] with ID [2] for session ID [2855] host [Tanguy-PC] user [Tanguy] process ID [3436]
[2016.11.07 17:18:24] [0044m.14s.433ms] [1] CMT: Removed client [2855]
[2016.11.07 17:18:24] [0044m.14s.433ms] [1] CMT: There are [2] clients now: 2845, 2846
[2016.11.07 17:18:25] [0044m.14s.921ms] [1] SC[2846]: Registered sub-client [EEVM_EEVM_326737428] with ID [7] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.14s.936ms] [1] SC[2846]: UnRegistered sub-client [EEVM_EEVM_326737428] with ID [7] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.14s.940ms] [1] SC[2846]: Registered sub-client [EEVM_EEVM_326737428] with ID [8] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.14s.941ms] [1] SC[2846]: UnRegistered sub-client [EEVM_EEVM_326737428] with ID [8] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.14s.946ms] [1] SC[2846]: Registered sub-client [EEVM_EEVM_326737428] with ID [9] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.14s.960ms] [1] SC[2846]: UnRegistered sub-client [EEVM_EEVM_326737428] with ID [9] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.15s.269ms] [1] SC[2846]: UnRegistered sub-client [Expedition PCB_519561] with ID [1] for session ID [2846] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:25] [0044m.15s.303ms] [1] CMT: Removed client [2846]
[2016.11.07 17:18:25] [0044m.15s.303ms] [1] CMT: There are [1] clients now: 2845
[2016.11.07 17:18:25] [0044m.15s.891ms] [0] IT: Session [2856] for host [Tanguy-PC] user [Tanguy] with process ID [4440] created
[2016.11.07 17:18:25] [0044m.15s.893ms] [1] SC[2856]: Registered sub-client [Expedition PCB_3103187] with ID [1] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:26] [0044m.15s.914ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:18:28] [0044m.18s.049ms] [1] SC[2856]: Registered sub-client [JobPrefsDBPI_3105402] with ID [2] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:28] [0044m.18s.054ms] [1] SC[2856]: UnRegistered sub-client [JobPrefsDBPI_3105402] with ID [2] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:18:28] [0044m.18s.063ms] [1] SC[2856]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:29:44] [0055m.34s.606ms] [0] IT: Session [2857] for host [Tanguy-PC] user [Tanguy] with process ID [4532] created
[2016.11.07 17:29:44] [0055m.34s.648ms] [1] SC[2857]: Registered sub-client [ICDBC] with ID [1] for session ID [2857] host [Tanguy-PC] user [Tanguy] process ID [4532]
[2016.11.07 17:29:44] [0055m.34s.687ms] [1] SC[2857]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2857] host [Tanguy-PC] user [Tanguy] process ID [4532]
[2016.11.07 17:29:44] [0055m.34s.731ms] [1] CMT: There are [3] clients now: 2845, 2856, 2857
[2016.11.07 17:29:47] [0055m.37s.575ms] [1] SC[2857]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2857] host [Tanguy-PC] user [Tanguy] process ID [4532]
[2016.11.07 17:29:47] [0055m.37s.579ms] [1] SC[2857]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2857] host [Tanguy-PC] user [Tanguy] process ID [4532]
[2016.11.07 17:29:47] [0055m.37s.654ms] [1] CMT: Removed client [2857]
[2016.11.07 17:29:47] [0055m.37s.654ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:29:48] [0055m.38s.579ms] [0] IT: Session [2858] for host [Tanguy-PC] user [Tanguy] with process ID [3448] created
[2016.11.07 17:29:48] [0055m.38s.615ms] [1] CMT: There are [3] clients now: 2845, 2856, 2858
[2016.11.07 17:29:48] [0055m.38s.616ms] [1] SC[2858]: Registered sub-client [Packager_3785520] with ID [1] for session ID [2858] host [Tanguy-PC] user [Tanguy] process ID [3448]
[2016.11.07 17:29:49] [0055m.39s.352ms] [1] SC[2858]: UnRegistered sub-client [Packager_3785520] with ID [1] for session ID [2858] host [Tanguy-PC] user [Tanguy] process ID [3448]
[2016.11.07 17:29:49] [0055m.39s.365ms] [1] CMT: Removed client [2858]
[2016.11.07 17:29:49] [0055m.39s.365ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:15] [0056m.05s.354ms] [1] SC[2856]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:15] [0056m.05s.363ms] [1] SC[2856]: Registered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:15] [0056m.05s.364ms] [1] SC[2856]: UnRegistered sub-client [EEVM_EEVM_1635240] with ID [4] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:15] [0056m.05s.437ms] [1] SC[2856]: Registered sub-client [JobPrefsDBPI_3812789] with ID [5] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:15] [0056m.05s.456ms] [1] SC[2856]: UnRegistered sub-client [JobPrefsDBPI_3812789] with ID [5] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:16] [0056m.06s.655ms] [1] SC[2856]: Registered sub-client [JobPrefsDBPI_3814006] with ID [6] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:16] [0056m.06s.674ms] [1] SC[2856]: UnRegistered sub-client [JobPrefsDBPI_3814006] with ID [6] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:16] [0056m.06s.893ms] [0] IT: Session [2859] for host [Tanguy-PC] user [Tanguy] with process ID [3972] created
[2016.11.07 17:30:17] [0056m.06s.909ms] [1] SC[2859]: Registered sub-client [Packager_3814193] with ID [1] for session ID [2859] host [Tanguy-PC] user [Tanguy] process ID [3972]
[2016.11.07 17:30:17] [0056m.07s.001ms] [1] CMT: There are [3] clients now: 2845, 2856, 2859
[2016.11.07 17:30:17] [0056m.07s.363ms] [1] SC[2859]: UnRegistered sub-client [Packager_3814193] with ID [1] for session ID [2859] host [Tanguy-PC] user [Tanguy] process ID [3972]
[2016.11.07 17:30:17] [0056m.07s.431ms] [1] CMT: Removed client [2859]
[2016.11.07 17:30:17] [0056m.07s.431ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:17] [0056m.07s.749ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2016.11.07 17:30:18] [0056m.08s.082ms] [0] IT: Session [2860] for host [Tanguy-PC] user [Tanguy] with process ID [4372] created
[2016.11.07 17:30:18] [0056m.08s.084ms] [1] SC[2860]: Registered sub-client [Expedition_3815410] with ID [1] for session ID [2860] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:18] [0056m.08s.170ms] [1] CMT: There are [3] clients now: 2845, 2856, 2860
[2016.11.07 17:30:18] [0056m.08s.194ms] [1] SC[2860]: UnRegistered sub-client [Expedition_3815410] with ID [1] for session ID [2860] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:18] [0056m.08s.270ms] [1] CMT: Removed client [2860]
[2016.11.07 17:30:18] [0056m.08s.270ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:18] [0056m.08s.844ms] [0] IT: Session [2861] for host [Tanguy-PC] user [Tanguy] with process ID [4372] created
[2016.11.07 17:30:18] [0056m.08s.848ms] [1] SC[2861]: Registered sub-client [JobPrefsDBPI_3816174] with ID [1] for session ID [2861] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:18] [0056m.08s.883ms] [1] SC[2861]: UnRegistered sub-client [JobPrefsDBPI_3816174] with ID [1] for session ID [2861] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:18] [0056m.08s.891ms] [1] CMT: There are [3] clients now: 2845, 2856, 2861
[2016.11.07 17:30:18] [0056m.08s.891ms] [1] CMT: Removed client [2861]
[2016.11.07 17:30:18] [0056m.08s.891ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:19] [0056m.09s.500ms] [0] IT: Session [2862] for host [Tanguy-PC] user [Tanguy] with process ID [4372] created
[2016.11.07 17:30:19] [0056m.09s.504ms] [1] SC[2862]: Registered sub-client [JobPrefsDBPI_3816782] with ID [1] for session ID [2862] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:19] [0056m.09s.514ms] [1] CMT: There are [3] clients now: 2845, 2856, 2862
[2016.11.07 17:30:19] [0056m.09s.819ms] [1] SC[2862]: UnRegistered sub-client [JobPrefsDBPI_3816782] with ID [1] for session ID [2862] host [Tanguy-PC] user [Tanguy] process ID [4372]
[2016.11.07 17:30:19] [0056m.09s.852ms] [1] CMT: Removed client [2862]
[2016.11.07 17:30:19] [0056m.09s.852ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:20] [0056m.10s.544ms] [0] IT: Session [2863] for host [Tanguy-PC] user [Tanguy] with process ID [2628] created
[2016.11.07 17:30:20] [0056m.10s.548ms] [1] SC[2863]: Registered sub-client [JobPrefsDBPI_3817843] with ID [1] for session ID [2863] host [Tanguy-PC] user [Tanguy] process ID [2628]
[2016.11.07 17:30:20] [0056m.10s.587ms] [1] SC[2863]: Registered sub-client [Expedition_3817937] with ID [2] for session ID [2863] host [Tanguy-PC] user [Tanguy] process ID [2628]
[2016.11.07 17:30:20] [0056m.10s.649ms] [1] SC[2863]: UnRegistered sub-client [JobPrefsDBPI_3817843] with ID [1] for session ID [2863] host [Tanguy-PC] user [Tanguy] process ID [2628]
[2016.11.07 17:30:20] [0056m.10s.655ms] [1] CMT: There are [3] clients now: 2845, 2856, 2863
[2016.11.07 17:30:20] [0056m.10s.744ms] [1] SC[2863]: UnRegistered sub-client [Expedition_3817937] with ID [2] for session ID [2863] host [Tanguy-PC] user [Tanguy] process ID [2628]
[2016.11.07 17:30:20] [0056m.10s.778ms] [1] CMT: Removed client [2863]
[2016.11.07 17:30:20] [0056m.10s.778ms] [1] CMT: There are [2] clients now: 2845, 2856
[2016.11.07 17:30:21] [0056m.11s.366ms] [1] SC[2856]: Registered sub-client [EEVM_EEVM_326735316] with ID [7] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.381ms] [1] SC[2856]: UnRegistered sub-client [EEVM_EEVM_326735316] with ID [7] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.396ms] [1] SC[2856]: Registered sub-client [EEVM_EEVM_326735316] with ID [8] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.397ms] [1] SC[2856]: UnRegistered sub-client [EEVM_EEVM_326735316] with ID [8] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.401ms] [1] SC[2856]: Registered sub-client [EEVM_EEVM_326735316] with ID [9] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.415ms] [1] SC[2856]: UnRegistered sub-client [EEVM_EEVM_326735316] with ID [9] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.640ms] [1] SC[2856]: UnRegistered sub-client [Expedition PCB_3103187] with ID [1] for session ID [2856] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:21] [0056m.11s.724ms] [1] CMT: Removed client [2856]
[2016.11.07 17:30:21] [0056m.11s.724ms] [1] CMT: There are [1] clients now: 2845
[2016.11.07 17:30:22] [0056m.12s.131ms] [0] IT: Session [2864] for host [Tanguy-PC] user [Tanguy] with process ID [4440] created
[2016.11.07 17:30:22] [0056m.12s.134ms] [1] SC[2864]: Registered sub-client [Expedition PCB_3819466] with ID [1] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:22] [0056m.12s.246ms] [1] CMT: There are [2] clients now: 2845, 2864
[2016.11.07 17:30:39] [0056m.29s.679ms] [1] SC[2864]: Registered sub-client [JobPrefsDBPI_3837031] with ID [2] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:39] [0056m.29s.684ms] [1] SC[2864]: UnRegistered sub-client [JobPrefsDBPI_3837031] with ID [2] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 17:30:39] [0056m.29s.694ms] [1] SC[2864]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 18:46:11] [0132m.01s.832ms] [1] SC[2864]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 18:46:12] [0132m.02s.119ms] [1] SC[2864]: UnRegistered sub-client [Expedition PCB_3819466] with ID [1] for session ID [2864] host [Tanguy-PC] user [Tanguy] process ID [4440]
[2016.11.07 18:46:12] [0132m.02s.161ms] [1] CMT: Removed client [2864]
[2016.11.07 18:46:12] [0132m.02s.161ms] [1] CMT: There are [1] clients now: 2845
[2016.11.07 18:46:15] [0132m.05s.475ms] [1] SC[2845]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2845] host [Tanguy-PC] user [Tanguy] process ID [4904]
[2016.11.07 18:46:15] [0132m.05s.581ms] [1] CMT: Removed client [2845]
[2016.11.07 18:46:15] [0132m.05s.581ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.07 18:46:17] [0132m.06s.988ms] [0] CMT: Starting server auto-close
[2016.11.07 18:46:17] [0132m.07s.035ms] [0] S: Closing server
[2016.11.07 18:46:17] [0132m.07s.188ms] [0] iCDB Server PI: Closing plugins
[2016.11.07 18:46:17] [0132m.07s.188ms] [0] iCDB Server PI: Plugins closed
[2016.11.07 18:46:17] [0132m.07s.188ms] [0] iCDB Server PI: Unloading database
[2016.11.07 18:46:17] [0132m.07s.188ms] [0] iCDB Server PI: Saving storage
[2016.11.07 18:46:17] [0132m.07s.188ms] [0] iCDB Server PI: Closing database
[2016.11.07 18:46:17] [0132m.07s.189ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[30%] data[79%]
[2016.11.07 18:46:17] [0132m.07s.189ms] [1] iCDB Server PI: Stats: Database file size [233896 (228.4 kB)]
[2016.11.07 18:46:17] [0132m.07s.190ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.07 18:46:17] [0132m.07s.195ms] [0] iCDB Server PI: Database closed
[2016.11.07 18:46:17] [0132m.07s.195ms] [0] iCDB Server PI: Defragmenting database
[2016.11.07 18:46:17] [0132m.07s.236ms] [0] iCDB Server PI: Creating database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] backup to file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-07 18.46.17-1064-d.zip]
[2016.11.07 18:46:19] [0132m.08s.913ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.07 18:46:19] [0132m.08s.924ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.07 18:46:19] [0132m.08s.925ms] [0] Database GUARD OK: [233896]
[2016.11.07 18:46:19] [0132m.08s.925ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] SFI version check [1009] [1009]
[2016.11.07 18:46:19] [0132m.08s.936ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] Database SFI header has been read in [10ms 965us]
[2016.11.07 18:46:19] [0132m.09s.051ms] [1] iCDB Server PI: Stats: Database file sizes: before[233896 (228.4 kB)], after[129136 (126.1 kB)], gain[104760 (102.3 kB)]
[2016.11.07 18:46:19] [0132m.09s.087ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [129136 (126.1 kB)]
[2016.11.07 18:46:19] [0132m.09s.089ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.07 18:46:19] [0132m.09s.089ms] [1] BackupTransaction: Removing database backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-07 18.46.17-1064-d.zip]
[2016.11.07 18:46:19] [0132m.09s.091ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [613117] ticks
[2016.11.07 18:46:19] [0132m.09s.091ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [314696] microseconds
[2016.11.07 18:46:19] [0132m.09s.091ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [967]
[2016.11.07 18:46:19] [0132m.09s.091ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3072] commands per second
[2016.11.07 18:46:19] [0132m.09s.289ms] [0] S: STOP
