[2016.11.16 11:24:31] [0000m.00s.046ms] [0] WELCOME
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4260]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.16 11:24:31] [0000m.00s.046ms] [2] S: Loading config files
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.16 11:24:31] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.16 11:24:31] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.16 11:24:31] [0000m.00s.062ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.16 11:24:31] [0000m.00s.062ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.16 11:24:31] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.16 11:24:31] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.16 11:24:31] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.11.16 11:24:31] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4928
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Auto close mode
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Database ID [2358-f0f6-cdd2-781d-db33-c282-c33c-2850-ec84-23a1-e93b-a373]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: START
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Server startup lock file created
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Server network ID [Tanguy-PC:137.194.20.130,192.168.1.12,192.168.1.17,192.168.56.1,Tanguy-PC:10000]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Server GUID [93b3-4583-8138-f59f-fd33-c284-e33c-2850-a454-23a1-e93b-a373]
[2016.11.16 11:24:31] [0000m.00s.078ms] [0] S: Project GUID [2358-f0f6-cdd2-781d-db33-c282-c33c-2850-ec84-23a1-e93b-a373]
[2016.11.16 11:24:31] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.11.16 11:24:31] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2016.11.16 11:24:31] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] S: Local disc access time: 45 us
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] S: File server access time: 49 us
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [163712 (159.9 kB)]
[2016.11.16 11:24:31] [0000m.00s.124ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] Database GUARD OK: [163712]
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] Database GUARD OK: [163712]
[2016.11.16 11:24:31] [0000m.00s.124ms] [0] SingleFile: [db10-e61b-6b4a-44e0] SFI version check [1009] [1009]
[2016.11.16 11:24:31] [0000m.00s.140ms] [0] SingleFile: [db10-e61b-6b4a-44e0] Database SFI header has been read in [8ms 297us]
[2016.11.16 11:24:31] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [2929]
[2016.11.16 11:24:31] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.16 11:24:31] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.16 11:24:31] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.16 11:24:31] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.16 11:24:32] [0000m.00s.452ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] iCDB Server PI: Plugins initialized
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] S: iCDB database loaded
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] S: Starting threads
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.16 11:24:32] [0000m.00s.546ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.16 11:24:32] [0000m.00s.546ms] [0] IT: Session [2930] for host [Tanguy-PC] user [Tanguy] with process ID [4928] created
[2016.11.16 11:24:32] [0000m.00s.546ms] [1] SCL: WARNING: Could not find client [2930] stat data
[2016.11.16 11:24:32] [0000m.00s.561ms] [1] SC[2930]: Registered sub-client [DCDV] with ID [1] for session ID [2930] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:24:32] [0000m.00s.655ms] [1] CMT: There are [1] clients now: 2930
[2016.11.16 11:25:01] [0000m.30s.279ms] [0] DFAMT: File server access time: 54 us
[2016.11.16 11:26:20] [0001m.49s.309ms] [1] SC[2930]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2930] host [Tanguy-PC] user [Tanguy] process ID [4928]
[2016.11.16 11:26:20] [0001m.49s.340ms] [1] CMT: Removed client [2930]
[2016.11.16 11:26:20] [0001m.49s.340ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.16 11:26:22] [0001m.50s.432ms] [0] CMT: Starting server auto-close
[2016.11.16 11:26:22] [0001m.50s.526ms] [0] S: Closing server
[2016.11.16 11:26:22] [0001m.50s.541ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.16 11:26:22] [0001m.50s.682ms] [0] iCDB Server PI: Closing plugins
[2016.11.16 11:26:22] [0001m.50s.682ms] [0] iCDB Server PI: Plugins closed
[2016.11.16 11:26:22] [0001m.50s.682ms] [0] iCDB Server PI: Unloading database
[2016.11.16 11:26:22] [0001m.50s.682ms] [0] iCDB Server PI: Saving storage
[2016.11.16 11:26:22] [0001m.50s.682ms] [0] iCDB Server PI: Closing database
[2016.11.16 11:26:22] [0001m.50s.806ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[91%]
[2016.11.16 11:26:22] [0001m.50s.806ms] [1] iCDB Server PI: Stats: Database file size [163720 (159.9 kB)]
[2016.11.16 11:26:22] [0001m.50s.822ms] [0] iCDB Server PI: Database closed
[2016.11.16 11:26:22] [0001m.50s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [359] ticks
[2016.11.16 11:26:22] [0001m.50s.822ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [184] microseconds
[2016.11.16 11:26:22] [0001m.50s.822ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2016.11.16 11:26:22] [0001m.50s.822ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27134] commands per second
[2016.11.16 11:26:22] [0001m.50s.822ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [163720 (159.9 kB)]
[2016.11.16 11:26:22] [0001m.50s.838ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.16 11:26:22] [0001m.50s.947ms] [0] S: STOP
