[2016.11.08 16:32:27] [0000m.00s.046ms] [0] WELCOME
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [1708]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.08 16:32:27] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.08 16:32:27] [0000m.00s.046ms] [2] S: Loading config files
[2016.11.08 16:32:27] [0000m.00s.062ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.08 16:32:27] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.08 16:32:27] [0000m.00s.062ms] [3] S: Config loaded
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.08 16:32:27] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.08 16:32:27] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4444
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Auto close mode
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Database ID [c05b-d7e0-bcc7-f3ce-fde9-0284-ee90-2850-eec7-b675-0471-acad]
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: START
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Server startup lock file created
[2016.11.08 16:32:27] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] S: Server network ID [Tanguy-PC:10.30.216.140,10.40.246.42,137.194.20.204,192.168.56.1,Tanguy-PC:10000]
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] S: Server GUID [da0a-8a07-4542-b442-b00f-1280-10f1-2850-8b53-d232-9c7a-e204]
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] S: Project GUID [c05b-d7e0-bcc7-f3ce-fde9-0284-ee90-2850-eec7-b675-0471-acad]
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2016.11.08 16:32:27] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.08 16:32:27] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.08 16:32:27] [0000m.00s.140ms] [0] S: Local disc access time: 49 us
[2016.11.08 16:32:27] [0000m.00s.140ms] [0] S: File server access time: 49 us
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [135032 (131.9 kB)]
[2016.11.08 16:32:27] [0000m.00s.156ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] Database GUARD OK: [135032]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] Database GUARD OK: [135032]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] SFI version check [1009] [1009]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] SingleFile: [9d0d-90ea-9fd9-b8cc] Database SFI header has been read in [7ms 94us]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [2868]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.08 16:32:27] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.08 16:32:27] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.08 16:32:27] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.08 16:32:27] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] iCDB Server PI: Plugins initialized
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] S: iCDB database loaded
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] S: Starting threads
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.08 16:32:27] [0000m.00s.546ms] [0] IT: Session [2869] for host [Tanguy-PC] user [Tanguy] with process ID [4444] created
[2016.11.08 16:32:27] [0000m.00s.561ms] [1] CMT: There are [1] clients now: 2869
[2016.11.08 16:32:27] [0000m.00s.561ms] [1] SCL: WARNING: Could not find client [2869] stat data
[2016.11.08 16:32:27] [0000m.00s.561ms] [1] SC[2869]: Registered sub-client [DCDV] with ID [1] for session ID [2869] host [Tanguy-PC] user [Tanguy] process ID [4444]
[2016.11.08 16:32:57] [0000m.30s.388ms] [0] DFAMT: File server access time: 54 us
[2016.11.08 16:34:23] [0001m.56s.407ms] [0] IT: Session [2870] for host [Tanguy-PC] user [Tanguy] with process ID [3300] created
[2016.11.08 16:34:23] [0001m.56s.407ms] [1] SC[2870]: Registered sub-client [ICDBC] with ID [1] for session ID [2870] host [Tanguy-PC] user [Tanguy] process ID [3300]
[2016.11.08 16:34:23] [0001m.56s.438ms] [1] SC[2870]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2870] host [Tanguy-PC] user [Tanguy] process ID [3300]
[2016.11.08 16:34:23] [0001m.56s.532ms] [1] CMT: There are [2] clients now: 2869, 2870
[2016.11.08 16:34:25] [0001m.58s.794ms] [1] SC[2870]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2870] host [Tanguy-PC] user [Tanguy] process ID [3300]
[2016.11.08 16:34:25] [0001m.58s.809ms] [1] SC[2870]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2870] host [Tanguy-PC] user [Tanguy] process ID [3300]
[2016.11.08 16:34:25] [0001m.58s.856ms] [1] CMT: Removed client [2870]
[2016.11.08 16:34:25] [0001m.58s.856ms] [1] CMT: There are [1] clients now: 2869
[2016.11.08 16:34:27] [0002m.00s.494ms] [0] IT: Session [2871] for host [Tanguy-PC] user [Tanguy] with process ID [880] created
[2016.11.08 16:34:27] [0002m.00s.494ms] [1] SC[2871]: Registered sub-client [Packager_393730] with ID [1] for session ID [2871] host [Tanguy-PC] user [Tanguy] process ID [880]
[2016.11.08 16:34:27] [0002m.00s.557ms] [1] CMT: There are [2] clients now: 2869, 2871
[2016.11.08 16:34:28] [0002m.01s.337ms] [1] SC[2871]: UnRegistered sub-client [Packager_393730] with ID [1] for session ID [2871] host [Tanguy-PC] user [Tanguy] process ID [880]
[2016.11.08 16:34:28] [0002m.01s.383ms] [1] CMT: Removed client [2871]
[2016.11.08 16:34:28] [0002m.01s.383ms] [1] CMT: There are [1] clients now: 2869
[2016.11.08 16:35:59] [0003m.32s.815ms] [0] IT: Session [2872] for host [Tanguy-PC] user [Tanguy] with process ID [4604] created
[2016.11.08 16:35:59] [0003m.32s.815ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Tanguy-PC] # ClientUserName[Tanguy] # ClientProcessID[4604] # SessionID[2872]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj], global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Makahiya.prj]
[2016.11.08 16:35:59] [0003m.32s.877ms] [1] CMT: There are [2] clients now: 2869, 2872
[2016.11.08 16:36:00] [0003m.33s.080ms] [1] SC[2872]: Registered sub-client [Expedition PCB_486052] with ID [1] for session ID [2872] host [Tanguy-PC] user [Tanguy] process ID [4604]
[2016.11.08 16:36:00] [0003m.33s.345ms] [1] SC[2872]: Registered sub-client [EEVM] with ID [2] for session ID [2872] host [Tanguy-PC] user [Tanguy] process ID [4604]
[2016.11.08 16:36:00] [0003m.33s.860ms] [1] SC[2872]: UnRegistered sub-client [EEVM] with ID [2] for session ID [2872] host [Tanguy-PC] user [Tanguy] process ID [4604]
