[2016.10.28 12:03:50] [0000m.39s.171ms] [0] WELCOME
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] Base flow version [7.9.4]
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.28 12:03:50] [0000m.39s.265ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [804]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] SDD_PLATFORM [win32]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.28 12:03:50] [0000m.39s.280ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.28 12:03:50] [0000m.39s.280ms] [0] Creating database content backup before upgrade
[2016.10.28 12:03:53] [0000m.42s.962ms] [0] Database content backed up to [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-28 12.03.50-804.zip] of size [66 824 bytes (65.3 kB)] in [3s 680ms]
[2016.10.28 12:03:54] [0000m.43s.446ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.10.28 12:03:54] [0000m.43s.477ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.10.28 12:03:57] [0000m.46s.690ms] [0] Snapshot [1:DCDV] loaded in [3s 218ms]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [2ms 519us]
[2016.10.28 12:03:57] [0000m.46s.846ms] [0] Saving snapshot [1:DCDV]
[2016.10.28 12:03:57] [0000m.46s.971ms] [0] Snapshot [1:DCDV] saved in [117ms 205us]
[2016.10.28 12:03:58] [0000m.47s.174ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 496us]
[2016.10.28 12:04:00] [0000m.49s.124ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 250us]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [144us]
[2016.10.28 12:04:00] [0000m.49s.140ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Snapshot [3:PCB] loaded in [7ms 260us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 36us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Saving snapshot [3:PCB]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Snapshot [3:PCB] saved in [127us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 214us]
[2016.10.28 12:04:00] [0000m.49s.155ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [222ms 284us]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [111us]
[2016.10.28 12:04:00] [0000m.49s.389ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] Snapshot [5:RefSync] loaded in [14ms 511us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 681us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] Saving snapshot [5:RefSync]
[2016.10.28 12:04:00] [0000m.49s.405ms] [0] Snapshot [5:RefSync] saved in [204us]
[2016.10.28 12:04:00] [0000m.49s.405ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.28 12:04:00] [0000m.49s.420ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca]
[2016.10.28 12:04:00] [0000m.49s.436ms] [0] DONE
[2016.10.28 12:04:00] [0000m.49s.436ms] [0] .
