_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_Round_0_6	-1
_NPE_Virtual_Pin_Square	-1
_NPE_Rectangle_0_6x0_25	-1
_NPE_Rectangle_1x0_6	-1
_NPE_Rectangle_1x1_6	-1
_NPE_Rectangle_2_2x1_05	-1
_NPE_Rectangle_1_05x1	-1
_NPE_Rectangle_1_15x3_2	-1
_NPE_Rectangle_0_9x0_8	-1
_NPE_Rectangle_1_5x3_1	-1
_NPE_Rectangle_0_8x3_1	-1
_NPE_Rectangle_0_6x1	-1
_NPE_Rectangle_2_5x3_5	-1
_NPE_Rectangle_2_2x1_7	-1
_NPE_Rectangle_0_3x1_6	-1
_NPE_Rectangle_1_6x0_3	-1
_NPE_Rectangle_0_7x0_25	-1
_NPE_Rectangle_1_15x1_8	-1
_NPE_Rectangle_0_9x1_6	-1
_NPE_Rectangle_2x0_8	-1
_NPE_Rectangle_1x2_95	-1
_NPE_Rectangle_2x1_8	-1
_NPE_Rectangle_3_6x3	-1
_NPE_Rectangle_0_45x1_6	-1
_NPE_Rectangle_1_6x1_3	-1
_NPE_Rectangle_1x1_8	-1
_NPE_Rectangle_1_5x3_8	-1
_NPE_Oblong_2_79x0_76	-1
_NPE_Round_1_5	-1
_NPE_Square_2_6	-1
_NPE_Square_1_5	-1
_NPE_PAD1_MICROMATCH	-1
_NPE_QUAD350_CH50	-1
_NPE_AMW006_CORNER_PAD	-1
