[2016.11.09 16:48:56] [0000m.00s.028ms] [0] WELCOME
[2016.11.09 16:48:56] [0000m.00s.028ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.09 16:48:56] [0000m.00s.028ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.09 16:48:56] [0000m.00s.028ms] [1] Base flow version [7.9.4]
[2016.11.09 16:48:56] [0000m.00s.028ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.09 16:48:56] [0000m.00s.028ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [8732]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.09 16:48:56] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.09 16:48:56] [0000m.00s.029ms] [2] S: Loading config files
[2016.11.09 16:48:56] [0000m.00s.032ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.09 16:48:56] [0000m.00s.032ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.09 16:48:56] [0000m.00s.033ms] [3] S: Config loaded
[2016.11.09 16:48:56] [0000m.00s.036ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.09 16:48:56] [0000m.00s.036ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.09 16:48:56] [0000m.00s.036ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.09 16:48:56] [0000m.00s.036ms] [0] S: Multi-user mode (config)
[2016.11.09 16:48:56] [0000m.00s.036ms] [0] S: Event polling mode autodetection
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:4620
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] S: Auto close mode
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] S: Database ID [97d7-0520-654d-3a4b-c103-2281-2032-2850-280a-38d7-86c6-f38b]
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] PathTranslator: BEGIN dumping
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] PathTranslator: END dumping
[2016.11.09 16:48:56] [0000m.00s.042ms] [0] S: START
[2016.11.09 16:48:56] [0000m.00s.094ms] [0] S: Server startup lock file created
[2016.11.09 16:48:56] [0000m.00s.094ms] [0] S: Listening for client connections on port [10000]
[2016.11.09 16:48:56] [0000m.00s.097ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.23.66,DESKTOP-OU0BNIR:10000]
[2016.11.09 16:48:56] [0000m.00s.097ms] [0] S: Server GUID [98b3-dbbb-4b4d-4694-8654-328d-6543-2850-0005-0202-a300-70a8]
[2016.11.09 16:48:56] [0000m.00s.097ms] [0] S: Project GUID [97d7-0520-654d-3a4b-c103-2281-2032-2850-280a-38d7-86c6-f38b]
[2016.11.09 16:48:56] [0000m.00s.105ms] [0] S: Wrote data to server address file
[2016.11.09 16:48:56] [0000m.00s.106ms] [0] S: Server startup lock file removed
[2016.11.09 16:48:56] [0000m.00s.106ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.09 16:48:56] [0000m.00s.135ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.09 16:48:56] [0000m.00s.135ms] [0] S: Local disc access time: 30 us
[2016.11.09 16:48:56] [0000m.00s.135ms] [0] S: File server access time: 31 us
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [162048 (158.3 kB)]
[2016.11.09 16:48:56] [0000m.00s.136ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] Database GUARD OK: [162048]
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] Database GUARD OK: [162048]
[2016.11.09 16:48:56] [0000m.00s.136ms] [0] SingleFile: [71e4-6f79-0c36-5627] SFI version check [1009] [1009]
[2016.11.09 16:48:56] [0000m.00s.139ms] [0] SingleFile: [71e4-6f79-0c36-5627] Database SFI header has been read in [2ms 853us]
[2016.11.09 16:48:56] [0000m.00s.141ms] [0] iCDB Server PI: Server & plugin session [2905]
[2016.11.09 16:48:56] [0000m.00s.142ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.09 16:48:56] [0000m.00s.142ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.09 16:48:56] [0000m.00s.154ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.09 16:48:56] [0000m.00s.154ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.09 16:48:56] [0000m.00s.184ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.09 16:48:56] [0000m.00s.442ms] [0] iCDB Server PI: Initializing plugins
[2016.11.09 16:48:56] [0000m.00s.443ms] [0] iCDB Server PI: Plugins initialized
[2016.11.09 16:48:56] [0000m.00s.443ms] [0] S: iCDB database loaded
[2016.11.09 16:48:56] [0000m.00s.444ms] [0] S: Starting threads
[2016.11.09 16:48:56] [0000m.00s.444ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.09 16:48:56] [0000m.00s.444ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.09 16:48:56] [0000m.00s.444ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.09 16:48:56] [0000m.00s.445ms] [0] IT: Session [2906] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [4620] created
[2016.11.09 16:48:56] [0000m.00s.446ms] [1] SC[2906]: Registered sub-client [DCDV] with ID [1] for session ID [2906] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4620]
[2016.11.09 16:48:56] [0000m.00s.545ms] [1] CMT: There are [1] clients now: 2906
[2016.11.09 16:49:16] [0000m.20s.415ms] [0] DFAMT: File server access time: 110 us
[2016.11.09 16:49:50] [0000m.54s.066ms] [0] IT: Session [2907] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [7164] created
[2016.11.09 16:49:50] [0000m.54s.066ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-OU0BNIR] # ClientUserName[Sylvain] # ClientProcessID[7164] # SessionID[2907]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\Makahiya\PCB\Makahiya.prj], global path [F:\Makahiya\PCB\Makahiya.prj]
[2016.11.09 16:49:50] [0000m.54s.140ms] [1] CMT: There are [2] clients now: 2906, 2907
[2016.11.09 16:49:50] [0000m.54s.181ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2016.11.09 16:49:50] [0000m.54s.184ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-11-08 21.05.48-2564].
[2016.11.09 16:49:50] [0000m.54s.392ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-08 21.05.48 - consDefUpgr.zip] with GUID [7c0f-31a5-0de4-b48c-e954-3283-a543-2850-8f64-0202-a300-70a8]
[2016.11.09 16:49:50] [0000m.54s.401ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c36d-49bc-9367-0e0c-b3f9-0280-4f90-2850-e227-b675-0471-acad] CreationTime[Monday, November 07, 2016 15:33:55] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-07 16.34.10-1064)] ApplicationName[iCDB Server (2016-11-07 16.33.55-5084)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-07 16.33.55 - consDefUpgr.zip] BackupFileSize[247260] Persistent[FALSE]
[2016.11.09 16:49:50] [0000m.54s.410ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-07 16.33.55 - consDefUpgr.zip] with GUID [c36d-49bc-9367-0e0c-b3f9-0280-4f90-2850-e227-b675-0471-acad] removed
[2016.11.09 16:49:50] [0000m.54s.420ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-08 21.05.48-2564.zip] removed
[2016.11.09 16:49:50] [0000m.54s.428ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-11-08 21.05.48-2564] to Project Backup format [2016-11-08 21.05.48 - consDefUpgr.zip]
[2016.11.09 16:49:50] [0000m.54s.430ms] [1] SC[2907]: Registered sub-client [Expedition PCB_68742656] with ID [1] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 16:49:50] [0000m.54s.528ms] [1] SC[2907]: Registered sub-client [EEVM] with ID [2] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 16:49:51] [0000m.55s.140ms] [1] SC[2907]: UnRegistered sub-client [EEVM] with ID [2] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 16:49:55] [0000m.59s.355ms] [1] SC[2907]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 19:03:59] [0135m.03s.212ms] [1] SC[2907]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 19:03:59] [0135m.03s.493ms] [1] SC[2907]: UnRegistered sub-client [Expedition PCB_68742656] with ID [1] for session ID [2907] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7164]
[2016.11.09 19:03:59] [0135m.03s.563ms] [1] CMT: Removed client [2907]
[2016.11.09 19:03:59] [0135m.03s.563ms] [1] CMT: There are [1] clients now: 2906
[2016.11.09 19:04:04] [0135m.08s.430ms] [1] SC[2906]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2906] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [4620]
[2016.11.09 19:04:04] [0135m.08s.494ms] [1] CMT: Removed client [2906]
[2016.11.09 19:04:04] [0135m.08s.494ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.09 19:04:06] [0135m.09s.700ms] [0] CMT: Starting server auto-close
[2016.11.09 19:04:06] [0135m.09s.746ms] [0] S: Closing server
[2016.11.09 19:04:06] [0135m.09s.815ms] [0] iCDB Server PI: Closing plugins
[2016.11.09 19:04:06] [0135m.09s.815ms] [0] iCDB Server PI: Plugins closed
[2016.11.09 19:04:06] [0135m.09s.815ms] [0] iCDB Server PI: Unloading database
[2016.11.09 19:04:06] [0135m.09s.815ms] [0] iCDB Server PI: Saving storage
[2016.11.09 19:04:06] [0135m.09s.815ms] [0] iCDB Server PI: Closing database
[2016.11.09 19:04:06] [0135m.09s.883ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[97%]
[2016.11.09 19:04:06] [0135m.09s.883ms] [1] iCDB Server PI: Stats: Database file size [162056 (158.3 kB)]
[2016.11.09 19:04:06] [0135m.09s.927ms] [0] iCDB Server PI: Database closed
[2016.11.09 19:04:06] [0135m.09s.927ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63362] ticks
[2016.11.09 19:04:06] [0135m.09s.927ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25031] microseconds
[2016.11.09 19:04:06] [0135m.09s.927ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2016.11.09 19:04:06] [0135m.09s.927ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [639] commands per second
[2016.11.09 19:04:06] [0135m.09s.930ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [162056 (158.3 kB)]
[2016.11.09 19:04:06] [0135m.10s.050ms] [0] S: STOP
