[2017.01.05 06:11:56] [0000m.00s.125ms] [0] WELCOME
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Base flow version [7.9.4]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Machine [WIN10]  User [root]  PID [5408]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Current working dir [E:\2017\Makahiya\PCB]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] SDD_PLATFORM [win32]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 06:11:56] [0000m.00s.125ms] [2] S: Loading config files
[2017.01.05 06:11:56] [0000m.00s.125ms] [1] Config file [E:\2017\Makahiya\PCB\Default\default.icdb\cdbsvr\Server.cfg] not found
[2017.01.05 06:11:56] [0000m.00s.125ms] [3] S: Config loaded
[2017.01.05 06:11:56] [0000m.00s.171ms] [0] S: Project path [E:\2017\Makahiya\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\Makahiya\PCB\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 06:11:56] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.01.05 06:11:56] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Single-user mode (auto)
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: WIN10:root:6576
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Auto close mode
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Database ID [3a50-52ce-614a-2723-e75d-d683-85dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: START
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.01.05 06:11:56] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] S: Server GUID [d147-5b27-d777-f073-c95d-d681-a5dd-6850-b95c-3bf8-e806-e5f5]
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] S: Project GUID [3a50-52ce-614a-2723-e75d-d683-85dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.01.05 06:11:56] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] S: Local disc access time: 43 us
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] S: File server access time: 360 us
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] size [173760 (169.7 kB)]
[2017.01.05 06:11:56] [0000m.00s.234ms] [1] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 06:11:56] [0000m.00s.234ms] [0] Database GUARD OK: [173760]
[2017.01.05 06:11:56] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 06:11:56] [0000m.00s.250ms] [0] Database GUARD OK: [173760]
[2017.01.05 06:11:56] [0000m.00s.250ms] [0] SingleFile: [0ae9-644b-df1e-7579] SFI version check [1009] [1009]
[2017.01.05 06:11:56] [0000m.00s.296ms] [0] SingleFile: [0ae9-644b-df1e-7579] Database SFI header has been read in [49ms 798us]
[2017.01.05 06:11:56] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [3384]
[2017.01.05 06:11:56] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [E:\2017\Makahiya\PCB\Default\default.icdb]
[2017.01.05 06:11:56] [0000m.00s.296ms] [0] iCDB Server PI: Database [E:\2017\Makahiya\PCB\Default\default.icdb] opened
[2017.01.05 06:11:56] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 06:11:56] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 06:11:56] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] S: iCDB database loaded
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] S: Starting threads
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.01.05 06:11:56] [0000m.00s.406ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 06:11:56] [0000m.00s.406ms] [0] IT: Session [3385] for host [WIN10] user [root] with process ID [6576] created
[2017.01.05 06:11:56] [0000m.00s.406ms] [1] SC[3385]: Registered sub-client [ICDBC] with ID [1] for session ID [3385] host [WIN10] user [root] process ID [6576]
[2017.01.05 06:11:56] [0000m.00s.453ms] [1] SC[3385]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3385] host [WIN10] user [root] process ID [6576]
[2017.01.05 06:11:56] [0000m.00s.531ms] [1] CMT: There are [1] clients now: 3385
[2017.01.05 06:12:03] [0000m.07s.618ms] [1] SC[3385]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3385] host [WIN10] user [root] process ID [6576]
[2017.01.05 06:12:03] [0000m.07s.649ms] [1] SC[3385]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3385] host [WIN10] user [root] process ID [6576]
[2017.01.05 06:12:03] [0000m.07s.696ms] [1] CMT: Removed client [3385]
[2017.01.05 06:12:03] [0000m.07s.696ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 06:12:04] [0000m.08s.615ms] [0] IT: Session [3386] for host [WIN10] user [root] with process ID [5468] created
[2017.01.05 06:12:04] [0000m.08s.615ms] [1] SC[3386]: Registered sub-client [Packager_16266093] with ID [1] for session ID [3386] host [WIN10] user [root] process ID [5468]
[2017.01.05 06:12:05] [0000m.09s.194ms] [1] SC[3386]: UnRegistered sub-client [Packager_16266093] with ID [1] for session ID [3386] host [WIN10] user [root] process ID [5468]
[2017.01.05 06:12:05] [0000m.09s.334ms] [1] CMT: Removed client [3386]
[2017.01.05 06:12:05] [0000m.09s.334ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.01.05 06:12:07] [0000m.10s.926ms] [0] CMT: Starting server auto-close
[2017.01.05 06:12:07] [0000m.11s.020ms] [0] S: Closing server
[2017.01.05 06:12:07] [0000m.11s.036ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.01.05 06:12:07] [0000m.11s.192ms] [0] iCDB Server PI: Closing plugins
[2017.01.05 06:12:07] [0000m.11s.192ms] [0] iCDB Server PI: Plugins closed
[2017.01.05 06:12:07] [0000m.11s.192ms] [0] iCDB Server PI: Unloading database
[2017.01.05 06:12:07] [0000m.11s.192ms] [0] iCDB Server PI: Saving storage
[2017.01.05 06:12:07] [0000m.11s.192ms] [0] iCDB Server PI: Closing database
[2017.01.05 06:12:07] [0000m.11s.192ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[6%] data[95%]
[2017.01.05 06:12:07] [0000m.11s.192ms] [1] iCDB Server PI: Stats: Database file size [230856 (225.4 kB)]
[2017.01.05 06:12:07] [0000m.11s.223ms] [0] iCDB Server PI: Database closed
[2017.01.05 06:12:07] [0000m.11s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [210910] ticks
[2017.01.05 06:12:07] [0000m.11s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80249] microseconds
[2017.01.05 06:12:07] [0000m.11s.223ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [406]
[2017.01.05 06:12:07] [0000m.11s.223ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5059] commands per second
[2017.01.05 06:12:07] [0000m.11s.223ms] [0] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [230856 (225.4 kB)]
[2017.01.05 06:12:07] [0000m.11s.239ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.01.05 06:12:07] [0000m.11s.348ms] [0] S: STOP
