[2016.12.06 12:45:58] [0000m.00s.120ms] [0] WELCOME
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] Base flow version [7.9.4]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] Machine [WIN10]  User [root]  PID [5076]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.06 12:45:58] [0000m.00s.120ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB\PCB]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] SDD_PLATFORM [win32]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.06 12:45:58] [0000m.00s.135ms] [2] S: Loading config files
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] Config file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.06 12:45:58] [0000m.00s.135ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.06 12:45:58] [0000m.00s.135ms] [3] S: Config loaded
[2016.12.06 12:45:58] [0000m.00s.195ms] [0] S: Project path [E:\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.06 12:45:58] [0000m.00s.195ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [UNKNOWN]
[2016.12.06 12:45:58] [0000m.00s.195ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [UNKNOWN]
[2016.12.06 12:45:58] [0000m.00s.195ms] [0] S: Project file (.prj) local path [E:\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [VBoxSharedFolderFS]
[2016.12.06 12:45:58] [0000m.00s.210ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Multi-user mode (config)
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Event polling mode autodetection
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Started up automatically by iCDB Client: WIN10:root:4392
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Auto close mode
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Database ID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: BEGIN dumping
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] PathTranslator: END dumping
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: START
[2016.12.06 12:45:58] [0000m.00s.210ms] [0] S: Server startup lock file created
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Listening for client connections on port [10000]
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Server GUID [d335-0a58-917c-f886-6f4a-648b-f4a6-4850-7ffb-3bf8-e806-e5f5]
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Project GUID [4a89-e045-737a-55e1-ae96-448f-e964-4850-bcdb-3bf8-e806-e5f5]
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Wrote data to server address file
[2016.12.06 12:45:58] [0000m.00s.225ms] [0] S: Server startup lock file removed
[2016.12.06 12:45:58] [0000m.00s.225ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\MAKAHIYA\PCB\Makahiya.prj]
[2016.12.06 12:45:59] [0000m.00s.375ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.06 12:45:59] [0000m.00s.375ms] [0] S: Local disc access time: 67 us
[2016.12.06 12:45:59] [0000m.00s.375ms] [0] S: File server access time: 652 us
[2016.12.06 12:45:59] [0000m.00s.375ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.06 12:45:59] [0000m.00s.375ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] size [173576 (169.5 kB)]
[2016.12.06 12:45:59] [0000m.00s.375ms] [1] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.06 12:45:59] [0000m.00s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 12:45:59] [0000m.00s.390ms] [0] Database GUARD OK: [173576]
[2016.12.06 12:45:59] [0000m.00s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.06 12:45:59] [0000m.00s.390ms] [0] Database GUARD OK: [173576]
[2016.12.06 12:45:59] [0000m.00s.390ms] [0] SingleFile: [950c-60cd-46e4-8338] SFI version check [1009] [1009]
[2016.12.06 12:45:59] [0000m.00s.435ms] [0] SingleFile: [950c-60cd-46e4-8338] Database SFI header has been read in [45ms 680us]
[2016.12.06 12:45:59] [0000m.00s.435ms] [0] iCDB Server PI: Server & plugin session [3379]
[2016.12.06 12:45:59] [0000m.00s.435ms] [0] iCDB Server PI: Opening database [E:\2017\MAKAHIYA\PCB\Default\default.icdb]
[2016.12.06 12:45:59] [0000m.00s.435ms] [0] iCDB Server PI: Database [E:\2017\MAKAHIYA\PCB\Default\default.icdb] opened
[2016.12.06 12:45:59] [0000m.00s.495ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.06 12:45:59] [0000m.00s.495ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.06 12:45:59] [0000m.00s.540ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] iCDB Server PI: Initializing plugins
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] iCDB Server PI: Plugins initialized
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] S: iCDB database loaded
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] S: Starting threads
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.06 12:45:59] [0000m.00s.628ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.06 12:45:59] [0000m.00s.628ms] [0] IT: Session [3380] for host [WIN10] user [root] with process ID [4392] created
[2016.12.06 12:45:59] [0000m.00s.628ms] [1] SC[3380]: Registered sub-client [Expedition PCB_78000] with ID [1] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 12:45:59] [0000m.00s.733ms] [1] CMT: There are [1] clients now: 3380
[2016.12.06 12:45:59] [0000m.00s.733ms] [1] SC[3380]: Registered sub-client [EEVM] with ID [2] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 12:45:59] [0000m.00s.988ms] [1] SC[3380]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 12:46:01] [0000m.03s.253ms] [1] SC[3380]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 12:46:35] [0000m.36s.910ms] [0] DFAMT: File server access time: 1516 us
[2016.12.06 12:59:00] [0013m.01s.387ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-12-06 12.58.59 - auto.zip] with GUID [495a-e4ed-b0ae-8002-308a-6488-08a6-4850-b1cb-3bf8-e806-e5f5]
[2016.12.06 12:59:00] [0013m.01s.387ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9171-b1c5-a336-5b92-4f60-3489-f603-4850-732c-3bf8-e806-e5f5] CreationTime[Saturday, December 03, 2016 17:55:00] Type[Autosave] Creator[iCDB Server (2016-12-03 18.50.27-5408)] ApplicationName[iCDB Server (2016-12-03 18.50.27-5408)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-12-03 18.55.00 - auto.zip] BackupFileSize[567442] Persistent[FALSE]
[2016.12.06 12:59:00] [0013m.01s.403ms] [0] PrjBackupMgr: Project Backup file [E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-12-03 18.55.00 - auto.zip] with GUID [9171-b1c5-a336-5b92-4f60-3489-f603-4850-732c-3bf8-e806-e5f5] removed
[2016.12.06 12:59:00] [0013m.01s.403ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[495a-e4ed-b0ae-8002-308a-6488-08a6-4850-b1cb-3bf8-e806-e5f5] CreationTime[Tuesday, December 06, 2016 11:58:59] Type[Autosave] Creator[iCDB Server (2016-12-06 12.45.58-5076)] ApplicationName[iCDB Server (2016-12-06 12.45.58-5076)] UserName[root] MachineName[WIN10] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-12-06 12.58.59 - auto.zip] BackupFileSize[1211078] Persistent[FALSE]
[2016.12.06 13:03:44] [0017m.45s.625ms] [1] SC[3380]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 13:03:44] [0017m.45s.954ms] [1] SC[3380]: UnRegistered sub-client [Expedition PCB_78000] with ID [1] for session ID [3380] host [WIN10] user [root] process ID [4392]
[2016.12.06 13:03:44] [0017m.46s.063ms] [1] CMT: Removed client [3380]
[2016.12.06 13:03:44] [0017m.46s.063ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.06 13:03:46] [0017m.47s.374ms] [0] CMT: Starting server auto-close
[2016.12.06 13:03:46] [0017m.47s.483ms] [0] S: Closing server
[2016.12.06 13:03:46] [0017m.47s.655ms] [0] iCDB Server PI: Closing plugins
[2016.12.06 13:03:46] [0017m.47s.655ms] [0] iCDB Server PI: Plugins closed
[2016.12.06 13:03:46] [0017m.47s.655ms] [0] iCDB Server PI: Unloading database
[2016.12.06 13:03:46] [0017m.47s.655ms] [0] iCDB Server PI: Saving storage
[2016.12.06 13:03:46] [0017m.47s.655ms] [0] iCDB Server PI: Closing database
[2016.12.06 13:03:46] [0017m.47s.655ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[96%]
[2016.12.06 13:03:46] [0017m.47s.655ms] [1] iCDB Server PI: Stats: Database file size [173760 (169.7 kB)]
[2016.12.06 13:03:46] [0017m.47s.686ms] [0] iCDB Server PI: Database closed
[2016.12.06 13:03:46] [0017m.47s.686ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82080] ticks
[2016.12.06 13:03:46] [0017m.47s.686ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31230] microseconds
[2016.12.06 13:03:46] [0017m.47s.686ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [20]
[2016.12.06 13:03:46] [0017m.47s.686ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [640] commands per second
[2016.12.06 13:03:46] [0017m.47s.686ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] closed with size [173760 (169.7 kB)]
[2016.12.06 13:03:46] [0017m.47s.936ms] [0] S: STOP
