[2016.10.25 08:34:55] [0000m.00s.034ms] [0] WELCOME
[2016.10.25 08:34:55] [0000m.00s.036ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.25 08:34:55] [0000m.00s.037ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.25 08:34:55] [0000m.00s.037ms] [1] Base flow version [7.9.4]
[2016.10.25 08:34:55] [0000m.00s.037ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 08:34:55] [0000m.00s.037ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.25 08:34:55] [0000m.00s.037ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4876]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] SDD_PLATFORM [win32]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.25 08:34:55] [0000m.00s.038ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.25 08:34:55] [0000m.00s.039ms] [1] S: Config file name [ServerWG.cfg]
[2016.10.25 08:34:55] [0000m.00s.039ms] [2] S: Loading config files
[2016.10.25 08:34:55] [0000m.00s.046ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.10.25 08:34:55] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.10.25 08:34:55] [0000m.00s.051ms] [3] S: Config loaded
[2016.10.25 08:34:55] [0000m.00s.054ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.10.25 08:34:55] [0000m.00s.064ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.10.25 08:34:55] [0000m.00s.064ms] [1] S: WARNING: No project file (.prj) path specified
[2016.10.25 08:34:55] [0000m.00s.064ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.10.25 08:34:55] [0000m.00s.064ms] [0] S: Multi-user mode (config)
[2016.10.25 08:34:55] [0000m.00s.064ms] [0] S: Event polling mode autodetection
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4872
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] S: Auto close mode
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] S: Database ID [e7cc-1b55-e475-f49b-77a4-d08c-7a4d-0850-a9b7-b645-e3f4-acad]
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: BEGIN dumping
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: Local -> global path prefix list
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: Global -> local path prefix list
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] PathTranslator: END dumping
[2016.10.25 08:34:55] [0000m.00s.072ms] [0] S: START
[2016.10.25 08:34:55] [0000m.00s.074ms] [0] S: Server startup lock file created
[2016.10.25 08:34:55] [0000m.00s.075ms] [0] S: Listening for client connections on port [10000]
[2016.10.25 08:34:55] [0000m.00s.079ms] [0] S: Server network ID [Tanguy-PC:137.194.22.19,192.168.56.1,Tanguy-PC:10000]
[2016.10.25 08:34:55] [0000m.00s.079ms] [0] S: Server GUID [cf5f-6e08-e91a-5b20-f445-e084-545e-0850-a857-b645-1471-acad]
[2016.10.25 08:34:55] [0000m.00s.079ms] [0] S: Project GUID [e7cc-1b55-e475-f49b-77a4-d08c-7a4d-0850-a9b7-b645-e3f4-acad]
[2016.10.25 08:34:55] [0000m.00s.090ms] [0] S: Wrote data to server address file
[2016.10.25 08:34:55] [0000m.00s.091ms] [0] S: Server startup lock file removed
[2016.10.25 08:34:55] [0000m.00s.091ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.25 08:34:55] [0000m.00s.130ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.10.25 08:34:55] [0000m.00s.130ms] [0] S: Local disc access time: 50 us
[2016.10.25 08:34:55] [0000m.00s.130ms] [0] S: File server access time: 49 us
[2016.10.25 08:34:55] [0000m.00s.133ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [116680 (113.9 kB)]
[2016.10.25 08:34:55] [0000m.00s.133ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.10.25 08:34:55] [0000m.00s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.25 08:34:55] [0000m.00s.134ms] [0] Database GUARD OK: [116680]
[2016.10.25 08:34:55] [0000m.00s.136ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.25 08:34:55] [0000m.00s.136ms] [0] Database GUARD OK: [116680]
[2016.10.25 08:34:55] [0000m.00s.136ms] [0] SingleFile: [f829-a227-43b7-a999] SFI version check [1009] [1009]
[2016.10.25 08:34:55] [0000m.00s.143ms] [0] SingleFile: [f829-a227-43b7-a999] Database SFI header has been read in [6ms 481us]
[2016.10.25 08:34:55] [0000m.00s.151ms] [0] iCDB Server PI: Server & plugin session [2733]
[2016.10.25 08:34:55] [0000m.00s.151ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.10.25 08:34:55] [0000m.00s.151ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.10.25 08:34:55] [0000m.00s.175ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.10.25 08:34:55] [0000m.00s.175ms] [0] iCDB Database: Checking constraint definitions version
[2016.10.25 08:34:55] [0000m.00s.261ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.10.25 08:34:55] [0000m.00s.289ms] [0] iCDB Server PI: Initializing plugins
[2016.10.25 08:34:55] [0000m.00s.289ms] [0] iCDB Server PI: Plugins initialized
[2016.10.25 08:34:55] [0000m.00s.289ms] [0] S: iCDB database loaded
[2016.10.25 08:34:55] [0000m.00s.292ms] [0] S: Starting threads
[2016.10.25 08:34:55] [0000m.00s.293ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.10.25 08:34:55] [0000m.00s.295ms] [0] IT: Session [2734] for host [Tanguy-PC] user [Tanguy] with process ID [4872] created
[2016.10.25 08:34:55] [0000m.00s.295ms] [1] CMT: There are [1] clients now: 2734
[2016.10.25 08:34:55] [0000m.00s.295ms] [1] SCL: WARNING: Could not find client [2734] stat data
[2016.10.25 08:34:55] [0000m.00s.302ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.10.25 08:34:55] [0000m.00s.328ms] [1] SC[2734]: Registered sub-client [DCDV] with ID [1] for session ID [2734] host [Tanguy-PC] user [Tanguy] process ID [4872]
[2016.10.25 08:35:15] [0000m.19s.973ms] [0] DFAMT: File server access time: 54 us
[2016.10.25 08:43:05] [0008m.10s.434ms] [1] SC[2734]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2734] host [Tanguy-PC] user [Tanguy] process ID [4872]
[2016.10.25 08:43:05] [0008m.10s.481ms] [1] CMT: Removed client [2734]
[2016.10.25 08:43:05] [0008m.10s.481ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.25 08:43:07] [0008m.11s.870ms] [0] CMT: Starting server auto-close
[2016.10.25 08:43:07] [0008m.11s.948ms] [0] S: Closing server
[2016.10.25 08:43:07] [0008m.11s.963ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.10.25 08:43:07] [0008m.12s.010ms] [0] iCDB Server PI: Closing plugins
[2016.10.25 08:43:07] [0008m.12s.010ms] [0] iCDB Server PI: Plugins closed
[2016.10.25 08:43:07] [0008m.12s.010ms] [0] iCDB Server PI: Unloading database
[2016.10.25 08:43:07] [0008m.12s.010ms] [0] iCDB Server PI: Saving storage
[2016.10.25 08:43:07] [0008m.12s.010ms] [0] iCDB Server PI: Closing database
[2016.10.25 08:43:07] [0008m.12s.041ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[91%]
[2016.10.25 08:43:07] [0008m.12s.041ms] [1] iCDB Server PI: Stats: Database file size [116928 (114.2 kB)]
[2016.10.25 08:43:07] [0008m.12s.041ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.10.25 08:43:07] [0008m.12s.057ms] [0] iCDB Server PI: Database closed
[2016.10.25 08:43:07] [0008m.12s.057ms] [0] iCDB Server PI: Defragmenting database
[2016.10.25 08:43:07] [0008m.12s.104ms] [0] iCDB Server PI: Creating database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] backup to file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-25 08.43.07-4876-d.zip]
[2016.10.25 08:43:08] [0008m.13s.196ms] [0] iCDB Server PI: Database backup: DONE
[2016.10.25 08:43:08] [0008m.13s.196ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.25 08:43:08] [0008m.13s.196ms] [0] Database GUARD OK: [116928]
[2016.10.25 08:43:08] [0008m.13s.196ms] [0] SingleFile: [f829-a227-43b7-a999] SFI version check [1009] [1009]
[2016.10.25 08:43:08] [0008m.13s.196ms] [0] SingleFile: [f829-a227-43b7-a999] Database SFI header has been read in [6ms 229us]
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] iCDB Server PI: Stats: Database file sizes: before[116928 (114.2 kB)], after[89136 (87.0 kB)], gain[27792 (27.1 kB)]
[2016.10.25 08:43:08] [0008m.13s.274ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [89136 (87.0 kB)]
[2016.10.25 08:43:08] [0008m.13s.274ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] BackupTransaction: Removing database backup [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-10-25 08.43.07-4876-d.zip]
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [296] ticks
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [151] microseconds
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2016.10.25 08:43:08] [0008m.13s.274ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32909] commands per second
[2016.10.25 08:43:08] [0008m.13s.289ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.25 08:43:08] [0008m.13s.492ms] [0] S: STOP
