[2016.11.21 14:04:51] [0000m.00s.327ms] [0] WELCOME
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Base flow version [7.9.4]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [5080]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] SDD_PLATFORM [win32]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.21 14:04:51] [0000m.00s.468ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.21 14:04:51] [0000m.00s.483ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.21 14:04:51] [0000m.00s.483ms] [2] S: Loading config files
[2016.11.21 14:04:51] [0000m.01s.014ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.21 14:04:51] [0000m.01s.014ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.21 14:04:51] [0000m.01s.014ms] [3] S: Config loaded
[2016.11.21 14:04:51] [0000m.01s.232ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.21 14:04:51] [0000m.01s.232ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.21 14:04:51] [0000m.01s.232ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.21 14:04:51] [0000m.01s.232ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.21 14:04:51] [0000m.01s.232ms] [0] S: Multi-user mode (config)
[2016.11.21 14:04:51] [0000m.01s.232ms] [0] S: Event polling mode autodetection
[2016.11.21 14:04:51] [0000m.01s.294ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4900
[2016.11.21 14:04:51] [0000m.01s.294ms] [0] S: Auto close mode
[2016.11.21 14:04:51] [0000m.01s.294ms] [0] S: Database ID [0032-dbf7-7d05-cdfa-8a1e-238d-a1e2-3850-a1c7-b655-d371-acad]
[2016.11.21 14:04:51] [0000m.01s.294ms] [0] PathTranslator: BEGIN dumping
[2016.11.21 14:04:51] [0000m.01s.294ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] PathTranslator: END dumping
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] S: START
[2016.11.21 14:04:51] [0000m.01s.310ms] [0] S: Server startup lock file created
[2016.11.21 14:04:52] [0000m.01s.341ms] [0] S: Listening for client connections on port [10000]
[2016.11.21 14:04:52] [0000m.01s.388ms] [0] S: Server network ID [Tanguy-PC:137.194.23.25,192.168.56.1,Tanguy-PC:10000]
[2016.11.21 14:04:52] [0000m.01s.388ms] [0] S: Server GUID [149f-684c-cdc4-d3b4-3f0f-2388-f0f2-3850-e9d7-b655-d371-acad]
[2016.11.21 14:04:52] [0000m.01s.388ms] [0] S: Project GUID [0032-dbf7-7d05-cdfa-8a1e-238d-a1e2-3850-a1c7-b655-d371-acad]
[2016.11.21 14:04:52] [0000m.01s.419ms] [0] S: Wrote data to server address file
[2016.11.21 14:04:52] [0000m.01s.435ms] [0] S: Server startup lock file removed
[2016.11.21 14:04:52] [0000m.01s.638ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.21 14:04:53] [0000m.03s.213ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.21 14:04:53] [0000m.03s.244ms] [0] S: Local disc access time: 51 us
[2016.11.21 14:04:53] [0000m.03s.244ms] [0] S: File server access time: 49 us
[2016.11.21 14:04:54] [0000m.03s.432ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [227576 (222.2 kB)]
[2016.11.21 14:04:54] [0000m.03s.432ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.21 14:04:54] [0000m.03s.432ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 14:04:54] [0000m.03s.432ms] [0] Database GUARD OK: [227576]
[2016.11.21 14:04:54] [0000m.03s.463ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 14:04:54] [0000m.03s.463ms] [0] Database GUARD OK: [227576]
[2016.11.21 14:04:54] [0000m.03s.463ms] [0] SingleFile: [2c08-b5da-f269-9209] SFI version check [1009] [1009]
[2016.11.21 14:04:54] [0000m.03s.463ms] [0] SingleFile: [2c08-b5da-f269-9209] Database SFI header has been read in [9ms 918us]
[2016.11.21 14:04:54] [0000m.03s.572ms] [0] iCDB Server PI: Server & plugin session [3049]
[2016.11.21 14:04:54] [0000m.03s.572ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.21 14:04:54] [0000m.03s.572ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.21 14:04:55] [0000m.04s.633ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.21 14:04:55] [0000m.04s.633ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.21 14:04:55] [0000m.04s.882ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.21 14:04:55] [0000m.04s.976ms] [0] iCDB Server PI: Initializing plugins
[2016.11.21 14:04:55] [0000m.04s.992ms] [0] iCDB Server PI: Plugins initialized
[2016.11.21 14:04:55] [0000m.04s.992ms] [0] S: iCDB database loaded
[2016.11.21 14:04:55] [0000m.05s.007ms] [0] S: Starting threads
[2016.11.21 14:04:55] [0000m.05s.007ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.21 14:04:55] [0000m.05s.007ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.21 14:04:55] [0000m.05s.007ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.21 14:04:55] [0000m.05s.054ms] [0] IT: Session [3050] for host [Tanguy-PC] user [Tanguy] with process ID [4900] created
[2016.11.21 14:04:55] [0000m.05s.085ms] [1] SC[3050]: Registered sub-client [DCDV] with ID [1] for session ID [3050] host [Tanguy-PC] user [Tanguy] process ID [4900]
[2016.11.21 14:04:55] [0000m.05s.116ms] [1] CMT: There are [1] clients now: 3050
[2016.11.21 14:04:55] [0000m.05s.194ms] [1] SC[3050]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3050] host [Tanguy-PC] user [Tanguy] process ID [4900]
[2016.11.21 14:04:55] [0000m.05s.226ms] [1] CMT: Removed client [3050]
[2016.11.21 14:04:55] [0000m.05s.226ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 14:04:56] [0000m.05s.740ms] [0] IT: Session [3051] for host [Tanguy-PC] user [Tanguy] with process ID [4900] created
[2016.11.21 14:04:56] [0000m.05s.756ms] [1] SC[3051]: Registered sub-client [DCDV] with ID [1] for session ID [3051] host [Tanguy-PC] user [Tanguy] process ID [4900]
[2016.11.21 14:04:56] [0000m.05s.772ms] [1] SC[3051]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3051] host [Tanguy-PC] user [Tanguy] process ID [4900]
[2016.11.21 14:04:56] [0000m.05s.881ms] [1] CMT: Removed client [3051]
[2016.11.21 14:04:56] [0000m.05s.881ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 14:04:58] [0000m.07s.410ms] [0] CMT: Starting server auto-close
[2016.11.21 14:04:58] [0000m.07s.519ms] [0] S: Closing server
[2016.11.21 14:04:58] [0000m.07s.534ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.21 14:04:58] [0000m.07s.690ms] [0] iCDB Server PI: Closing plugins
[2016.11.21 14:04:58] [0000m.07s.690ms] [0] iCDB Server PI: Plugins closed
[2016.11.21 14:04:58] [0000m.07s.690ms] [0] iCDB Server PI: Unloading database
[2016.11.21 14:04:58] [0000m.07s.706ms] [0] iCDB Server PI: Saving storage
[2016.11.21 14:04:58] [0000m.07s.706ms] [0] iCDB Server PI: Closing database
[2016.11.21 14:04:58] [0000m.07s.706ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[89%]
[2016.11.21 14:04:58] [0000m.07s.706ms] [1] iCDB Server PI: Stats: Database file size [233016 (227.6 kB)]
[2016.11.21 14:04:58] [0000m.07s.753ms] [0] iCDB Server PI: Database closed
[2016.11.21 14:04:58] [0000m.07s.753ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24] ticks
[2016.11.21 14:04:58] [0000m.07s.753ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2016.11.21 14:04:58] [0000m.07s.753ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.21 14:04:58] [0000m.07s.753ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [162356] commands per second
[2016.11.21 14:04:58] [0000m.07s.768ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [233016 (227.6 kB)]
[2016.11.21 14:04:58] [0000m.07s.768ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.21 14:04:58] [0000m.07s.987ms] [0] S: STOP
