[2016.12.04 19:07:08] [0000m.00s.046ms] [0] WELCOME
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [1208]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Current working dir [F:\Makahiya\PCB\PCB]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.12.04 19:07:08] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.04 19:07:08] [0000m.00s.046ms] [2] S: Loading config files
[2016.12.04 19:07:08] [0000m.00s.062ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.04 19:07:08] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.04 19:07:08] [0000m.00s.062ms] [3] S: Config loaded
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Project file (.prj) path [F:\Makahiya\PCB\Makahiya.prj] on file system [NTFS]
[2016.12.04 19:07:08] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:5480
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Auto close mode
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Database ID [d1a2-80fd-6d20-81b1-8ea5-448d-ea54-4850-af1c-38e7-76b6-f38b]
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: START
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.12.04 19:07:08] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.12.04 19:07:08] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.225,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.12.04 19:07:08] [0000m.00s.078ms] [0] S: Server GUID [7df0-9493-232c-6247-c4b5-4481-5b54-4850-a8e9-38e7-76b6-f38b]
[2016.12.04 19:07:08] [0000m.00s.078ms] [0] S: Project GUID [d1a2-80fd-6d20-81b1-8ea5-448d-ea54-4850-af1c-38e7-76b6-f38b]
[2016.12.04 19:07:08] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.12.04 19:07:08] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.12.04 19:07:08] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [F:\Makahiya\PCB\Makahiya.prj]
[2016.12.04 19:07:08] [0000m.00s.093ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2016.12.04 19:07:08] [0000m.00s.093ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-12-04 19.05.29-10300].
[2016.12.04 19:07:09] [0000m.00s.343ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-12-04 19.05.29 - consDefUpgr.zip] with GUID [4b18-4027-ccc6-197f-c4b5-4481-5b54-4850-a8e9-38e7-76b6-f38b]
[2016.12.04 19:07:09] [0000m.00s.343ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b4fa-34ec-4f66-0c4c-3f60-3488-f603-4850-37fb-3bf8-e806-e5f5] CreationTime[Saturday, December 03, 2016 17:50:19] Type[ConsDefUpgrade] Creator[iCDB Server (2016-12-03 18.50.27-5408)] ApplicationName[iCDB Server (2016-12-03 18.50.19-4980)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-12-03 18.50.19 - consDefUpgr.zip] BackupFileSize[258396] Persistent[FALSE]
[2016.12.04 19:07:09] [0000m.00s.343ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-12-03 18.50.19 - consDefUpgr.zip] with GUID [b4fa-34ec-4f66-0c4c-3f60-3488-f603-4850-37fb-3bf8-e806-e5f5] removed
[2016.12.04 19:07:09] [0000m.00s.359ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-04 19.05.29-10300.zip] removed
[2016.12.04 19:07:09] [0000m.00s.359ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-12-04 19.05.29-10300] to Project Backup format [2016-12-04 19.05.29 - consDefUpgr.zip]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] S: Local disc access time: 79 us
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] S: File server access time: 73 us
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [168120 (164.2 kB)]
[2016.12.04 19:07:09] [0000m.00s.500ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] Database GUARD OK: [168120]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] Database GUARD OK: [168120]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] SingleFile: [ff64-0d53-de3b-bd8d] SFI version check [1009] [1009]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] SingleFile: [ff64-0d53-de3b-bd8d] Database SFI header has been read in [6ms 931us]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] iCDB Server PI: Server & plugin session [3324]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.12.04 19:07:09] [0000m.00s.500ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.12.04 19:07:09] [0000m.00s.515ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.04 19:07:09] [0000m.00s.515ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.04 19:07:09] [0000m.00s.546ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] iCDB Server PI: Initializing plugins
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] iCDB Server PI: Plugins initialized
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] S: iCDB database loaded
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] S: Starting threads
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.04 19:07:09] [0000m.00s.812ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.04 19:07:09] [0000m.00s.812ms] [0] IT: Session [3325] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5480] created
[2016.12.04 19:07:09] [0000m.00s.812ms] [1] SC[3325]: Registered sub-client [Expedition PCB_273609] with ID [1] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:07:09] [0000m.00s.890ms] [1] SC[3325]: Registered sub-client [EEVM] with ID [2] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:07:09] [0000m.00s.937ms] [1] CMT: There are [1] clients now: 3325
[2016.12.04 19:07:10] [0000m.01s.765ms] [1] SC[3325]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:07:13] [0000m.04s.219ms] [1] SC[3325]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:07:39] [0000m.30s.598ms] [0] DFAMT: File server access time: 110 us
[2016.12.04 19:08:04] [0000m.55s.246ms] [0] IT: Session [3326] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [7024] created
[2016.12.04 19:08:04] [0000m.55s.246ms] [1] SC[3326]: Registered sub-client [DCDV] with ID [1] for session ID [3326] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7024]
[2016.12.04 19:08:04] [0000m.55s.355ms] [1] CMT: There are [2] clients now: 3325, 3326
[2016.12.04 19:09:44] [0002m.35s.502ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-12-04 19.09.44 - auto.zip] with GUID [7573-e69e-a082-45cb-8eb5-448d-eb54-4850-addb-38e7-76b6-f38b]
[2016.12.04 19:09:44] [0002m.35s.518ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[19d4-4612-3d5d-df92-2aa5-c387-aa5c-3850-4ef3-02b1-8383-70a8] CreationTime[Monday, November 28, 2016 16:26:10] Type[Autosave] Creator[iCDB Server (2016-11-28 17.12.49-5168)] ApplicationName[iCDB Server (2016-11-28 17.12.49-5168)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-28 17.26.10 - auto.zip] BackupFileSize[546562] Persistent[FALSE]
[2016.12.04 19:09:44] [0002m.35s.518ms] [0] PrjBackupMgr: Project Backup file [F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-11-28 17.26.10 - auto.zip] with GUID [19d4-4612-3d5d-df92-2aa5-c387-aa5c-3850-4ef3-02b1-8383-70a8] removed
[2016.12.04 19:09:44] [0002m.35s.518ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7573-e69e-a082-45cb-8eb5-448d-eb54-4850-addb-38e7-76b6-f38b] CreationTime[Sunday, December 04, 2016 18:09:44] Type[Autosave] Creator[iCDB Server (2016-12-04 19.07.08-1208)] ApplicationName[iCDB Server (2016-12-04 19.07.08-1208)] UserName[Sylvain] MachineName[DESKTOP-OU0BNIR] Description[Autosave] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[F:\Makahiya\PCB\Default\ProjectBackup\backups\2016-12-04 19.09.44 - auto.zip] BackupFileSize[1117587] Persistent[FALSE]
[2016.12.04 19:15:17] [0008m.08s.829ms] [1] SC[3325]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:15:18] [0008m.09s.470ms] [1] SC[3325]: UnRegistered sub-client [Expedition PCB_273609] with ID [1] for session ID [3325] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5480]
[2016.12.04 19:15:18] [0008m.09s.533ms] [1] CMT: Removed client [3325]
[2016.12.04 19:15:18] [0008m.09s.533ms] [1] CMT: There are [1] clients now: 3326
[2016.12.04 19:17:05] [0009m.56s.223ms] [1] SC[3326]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3326] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [7024]
[2016.12.04 19:17:05] [0009m.56s.254ms] [1] CMT: Removed client [3326]
[2016.12.04 19:17:05] [0009m.56s.254ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.12.04 19:17:07] [0009m.58s.223ms] [0] CMT: Starting server auto-close
[2016.12.04 19:17:07] [0009m.58s.332ms] [0] S: Closing server
[2016.12.04 19:17:07] [0009m.58s.489ms] [0] iCDB Server PI: Closing plugins
[2016.12.04 19:17:07] [0009m.58s.489ms] [0] iCDB Server PI: Plugins closed
[2016.12.04 19:17:07] [0009m.58s.489ms] [0] iCDB Server PI: Unloading database
[2016.12.04 19:17:07] [0009m.58s.489ms] [0] iCDB Server PI: Saving storage
[2016.12.04 19:17:07] [0009m.58s.489ms] [0] iCDB Server PI: Closing database
[2016.12.04 19:17:07] [0009m.58s.567ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2016.12.04 19:17:07] [0009m.58s.567ms] [1] iCDB Server PI: Stats: Database file size [175992 (171.9 kB)]
[2016.12.04 19:17:07] [0009m.58s.676ms] [0] iCDB Server PI: Database closed
[2016.12.04 19:17:07] [0009m.58s.676ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1224597] ticks
[2016.12.04 19:17:07] [0009m.58s.676ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [483791] microseconds
[2016.12.04 19:17:07] [0009m.58s.676ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [29]
[2016.12.04 19:17:07] [0009m.58s.676ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [59] commands per second
[2016.12.04 19:17:07] [0009m.58s.676ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [175992 (171.9 kB)]
[2016.12.04 19:17:07] [0009m.58s.880ms] [0] S: STOP
