[2016.11.01 08:18:55] [0000m.00s.078ms] [0] WELCOME
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Base flow version [7.9.4]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [3968]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.01 08:18:55] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.01 08:18:55] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.01 08:18:55] [0000m.00s.124ms] [2] S: Loading config files
[2016.11.01 08:18:55] [0000m.00s.218ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.01 08:18:55] [0000m.00s.218ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.01 08:18:55] [0000m.00s.218ms] [3] S: Config loaded
[2016.11.01 08:18:55] [0000m.00s.280ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.01 08:18:55] [0000m.00s.280ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.01 08:18:55] [0000m.00s.280ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.01 08:18:55] [0000m.00s.280ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.01 08:18:55] [0000m.00s.280ms] [0] S: Multi-user mode (config)
[2016.11.01 08:18:55] [0000m.00s.280ms] [0] S: Event polling mode autodetection
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4608
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] S: Auto close mode
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] S: Database ID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.01 08:18:55] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2016.11.01 08:18:55] [0000m.00s.327ms] [0] S: START
[2016.11.01 08:18:55] [0000m.00s.327ms] [0] S: Server startup lock file created
[2016.11.01 08:18:55] [0000m.00s.327ms] [0] S: Listening for client connections on port [10000]
[2016.11.01 08:18:55] [0000m.00s.343ms] [0] S: Server network ID [Tanguy-PC:137.194.20.147,192.168.1.17,192.168.56.1,Tanguy-PC:10000]
[2016.11.01 08:18:55] [0000m.00s.343ms] [0] S: Server GUID [8a94-8200-f785-4604-f0b8-7184-1b87-1850-cb1e-ec9b-d648-2090]
[2016.11.01 08:18:55] [0000m.00s.343ms] [0] S: Project GUID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.11.01 08:18:55] [0000m.00s.358ms] [0] S: Wrote data to server address file
[2016.11.01 08:18:55] [0000m.00s.358ms] [0] S: Server startup lock file removed
[2016.11.01 08:18:56] [0000m.00s.514ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.01 08:18:57] [0000m.01s.934ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.01 08:18:57] [0000m.01s.950ms] [0] S: Local disc access time: 44 us
[2016.11.01 08:18:57] [0000m.01s.950ms] [0] S: File server access time: 49 us
[2016.11.01 08:18:57] [0000m.02s.121ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [112520 (109.9 kB)]
[2016.11.01 08:18:57] [0000m.02s.121ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.01 08:18:57] [0000m.02s.121ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.01 08:18:57] [0000m.02s.121ms] [0] Database GUARD OK: [112520]
[2016.11.01 08:18:57] [0000m.02s.137ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.01 08:18:57] [0000m.02s.137ms] [0] Database GUARD OK: [112520]
[2016.11.01 08:18:57] [0000m.02s.137ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] SFI version check [1009] [1009]
[2016.11.01 08:18:57] [0000m.02s.137ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] Database SFI header has been read in [4ms 741us]
[2016.11.01 08:18:57] [0000m.02s.168ms] [0] iCDB Server PI: Server & plugin session [2780]
[2016.11.01 08:18:57] [0000m.02s.168ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.01 08:18:57] [0000m.02s.168ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.01 08:18:58] [0000m.02s.823ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.01 08:18:58] [0000m.02s.823ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.01 08:18:58] [0000m.03s.057ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.01 08:18:58] [0000m.03s.120ms] [0] iCDB Server PI: Initializing plugins
[2016.11.01 08:18:58] [0000m.03s.151ms] [0] iCDB Server PI: Plugins initialized
[2016.11.01 08:18:58] [0000m.03s.151ms] [0] S: iCDB database loaded
[2016.11.01 08:18:58] [0000m.03s.166ms] [0] S: Starting threads
[2016.11.01 08:18:58] [0000m.03s.166ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.01 08:18:58] [0000m.03s.166ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.01 08:18:58] [0000m.03s.166ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.01 08:18:58] [0000m.03s.213ms] [0] IT: Session [2781] for host [Tanguy-PC] user [Tanguy] with process ID [4608] created
[2016.11.01 08:18:58] [0000m.03s.229ms] [1] SC[2781]: Registered sub-client [DCDV] with ID [1] for session ID [2781] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:18:58] [0000m.03s.276ms] [1] CMT: There are [1] clients now: 2781
[2016.11.01 08:18:58] [0000m.03s.276ms] [1] SC[2781]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2781] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:18:58] [0000m.03s.400ms] [1] CMT: Removed client [2781]
[2016.11.01 08:18:58] [0000m.03s.400ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.01 08:19:00] [0000m.04s.602ms] [0] CMT: Starting server auto-close
[2016.11.01 08:19:00] [0000m.04s.929ms] [0] S: Closing server
[2016.11.01 08:19:00] [0000m.04s.945ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.01 08:19:01] [0000m.06s.286ms] [0] iCDB Server PI: Closing plugins
[2016.11.01 08:19:01] [0000m.06s.286ms] [0] iCDB Server PI: Plugins closed
[2016.11.01 08:19:01] [0000m.06s.286ms] [0] iCDB Server PI: Unloading database
[2016.11.01 08:19:01] [0000m.06s.349ms] [0] iCDB Server PI: Saving storage
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] iCDB Server PI: Closing database
[2016.11.01 08:19:01] [0000m.06s.380ms] [1] Hole: zero line at 112492 of size 8 bytes.
[2016.11.01 08:19:01] [0000m.06s.380ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[85%]
[2016.11.01 08:19:01] [0000m.06s.380ms] [1] iCDB Server PI: Stats: Database file size [112520 (109.9 kB)]
[2016.11.01 08:19:01] [0000m.06s.380ms] [1] Hole: zero line at 112492 of size 8 bytes.
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[8a94-8200-f785-4604-f0b8-7184-1b87-1850-cb1e-ec9b-d648-2090] # ClientVersion[6gd90oQ3k14LFbtGTR11Rg] # ProjectPath[\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: Cancelling server close, because of active client connections
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [2782]
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: Reloading iCDB database
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] iCDB Server PI: Reloading database
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] iCDB Server PI: Initializing plugins
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] iCDB Server PI: Plugins initialized
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: iCDB database reloaded
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: Starting again execution & manager threads
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.01 08:19:01] [0000m.06s.380ms] [0] S: Starting again initialization thread
[2016.11.01 08:19:01] [0000m.06s.380ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.01 08:19:01] [0000m.06s.474ms] [0] IT: Session [2783] for host [Tanguy-PC] user [Tanguy] with process ID [4608] created
[2016.11.01 08:19:01] [0000m.06s.474ms] [1] SC[2783]: Registered sub-client [DCDV] with ID [1] for session ID [2783] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:19:01] [0000m.06s.489ms] [1] CMT: There are [1] clients now: 2783
[2016.11.01 08:19:02] [0000m.06s.505ms] [1] SC[2783]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2783] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:19:02] [0000m.06s.598ms] [1] CMT: Removed client [2783]
[2016.11.01 08:19:02] [0000m.06s.598ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.01 08:19:04] [0000m.08s.502ms] [0] CMT: Starting server auto-close
[2016.11.01 08:19:04] [0000m.08s.548ms] [0] S: Closing server
[2016.11.01 08:19:04] [0000m.08s.564ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.01 08:19:04] [0000m.08s.658ms] [0] iCDB Server PI: Closing plugins
[2016.11.01 08:19:04] [0000m.08s.658ms] [0] iCDB Server PI: Plugins closed
[2016.11.01 08:19:04] [0000m.08s.658ms] [0] iCDB Server PI: Unloading database
[2016.11.01 08:19:04] [0000m.08s.658ms] [0] iCDB Server PI: Saving storage
[2016.11.01 08:19:04] [0000m.08s.658ms] [0] iCDB Server PI: Closing database
[2016.11.01 08:19:04] [0000m.08s.658ms] [1] Hole: zero line at 112492 of size 8 bytes.
[2016.11.01 08:19:04] [0000m.08s.658ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[85%]
[2016.11.01 08:19:04] [0000m.08s.658ms] [1] iCDB Server PI: Stats: Database file size [112520 (109.9 kB)]
[2016.11.01 08:19:04] [0000m.08s.658ms] [1] Hole: zero line at 112492 of size 8 bytes.
[2016.11.01 08:19:04] [0000m.08s.673ms] [0] iCDB Server PI: Database closed
[2016.11.01 08:19:04] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40] ticks
[2016.11.01 08:19:04] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] microseconds
[2016.11.01 08:19:04] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.01 08:19:04] [0000m.08s.673ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [97413] commands per second
[2016.11.01 08:19:04] [0000m.08s.689ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [112520 (109.9 kB)]
[2016.11.01 08:19:04] [0000m.08s.689ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.01 08:19:04] [0000m.08s.845ms] [0] S: STOP
