[2016.11.01 08:19:05] [0000m.00s.046ms] [0] WELCOME
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [3712]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.01 08:19:05] [0000m.00s.046ms] [2] S: Loading config files
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.01 08:19:05] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.01 08:19:05] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.01 08:19:05] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.01 08:19:05] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4608
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Auto close mode
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: Database ID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.11.01 08:19:05] [0000m.00s.062ms] [0] S: START
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Server startup lock file created
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Server network ID [Tanguy-PC:137.194.20.147,192.168.1.17,192.168.56.1,Tanguy-PC:10000]
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Server GUID [ee14-1b80-c46a-a425-91b8-718e-1b87-1850-cf6d-ec9b-d648-2090]
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Project GUID [27b2-1431-5b61-b1e9-9997-218e-9972-1850-6587-b645-04e4-acad]
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2016.11.01 08:19:05] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2016.11.01 08:19:05] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] S: Local disc access time: 43 us
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] S: File server access time: 46 us
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [112520 (109.9 kB)]
[2016.11.01 08:19:05] [0000m.00s.124ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] Database GUARD OK: [112520]
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] Database GUARD OK: [112520]
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] SFI version check [1009] [1009]
[2016.11.01 08:19:05] [0000m.00s.124ms] [0] SingleFile: [16d1-fbf4-f8c8-66e7] Database SFI header has been read in [7ms 310us]
[2016.11.01 08:19:05] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [2784]
[2016.11.01 08:19:05] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.01 08:19:05] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.01 08:19:05] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.01 08:19:05] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.01 08:19:05] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.01 08:19:06] [0000m.00s.249ms] [0] iCDB Server PI: Initializing plugins
[2016.11.01 08:19:06] [0000m.00s.249ms] [0] iCDB Server PI: Plugins initialized
[2016.11.01 08:19:06] [0000m.00s.249ms] [0] S: iCDB database loaded
[2016.11.01 08:19:06] [0000m.00s.265ms] [0] S: Starting threads
[2016.11.01 08:19:06] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.01 08:19:06] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.01 08:19:06] [0000m.00s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.01 08:19:06] [0000m.00s.296ms] [0] IT: Session [2785] for host [Tanguy-PC] user [Tanguy] with process ID [4608] created
[2016.11.01 08:19:06] [0000m.00s.312ms] [1] SC[2785]: Registered sub-client [DCDV] with ID [1] for session ID [2785] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:19:06] [0000m.00s.405ms] [1] CMT: There are [1] clients now: 2785
[2016.11.01 08:19:35] [0000m.29s.949ms] [0] DFAMT: File server access time: 52 us
[2016.11.01 08:23:24] [0004m.19s.160ms] [1] SC[2785]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2785] host [Tanguy-PC] user [Tanguy] process ID [4608]
[2016.11.01 08:23:24] [0004m.19s.204ms] [1] CMT: Removed client [2785]
[2016.11.01 08:23:24] [0004m.19s.204ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.01 08:23:26] [0004m.20s.275ms] [0] CMT: Starting server auto-close
[2016.11.01 08:23:26] [0004m.20s.340ms] [0] S: Closing server
[2016.11.01 08:23:26] [0004m.20s.342ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.01 08:23:26] [0004m.20s.433ms] [0] iCDB Server PI: Closing plugins
[2016.11.01 08:23:26] [0004m.20s.433ms] [0] iCDB Server PI: Plugins closed
[2016.11.01 08:23:26] [0004m.20s.433ms] [0] iCDB Server PI: Unloading database
[2016.11.01 08:23:26] [0004m.20s.433ms] [0] iCDB Server PI: Saving storage
[2016.11.01 08:23:26] [0004m.20s.433ms] [0] iCDB Server PI: Closing database
[2016.11.01 08:23:26] [0004m.20s.433ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[85%]
[2016.11.01 08:23:26] [0004m.20s.433ms] [1] iCDB Server PI: Stats: Database file size [112776 (110.1 kB)]
[2016.11.01 08:23:26] [0004m.20s.449ms] [0] iCDB Server PI: Database closed
[2016.11.01 08:23:26] [0004m.20s.449ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [267] ticks
[2016.11.01 08:23:26] [0004m.20s.449ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [137] microseconds
[2016.11.01 08:23:26] [0004m.20s.449ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2016.11.01 08:23:26] [0004m.20s.449ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [36484] commands per second
[2016.11.01 08:23:26] [0004m.20s.449ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [112776 (110.1 kB)]
[2016.11.01 08:23:26] [0004m.20s.464ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.01 08:23:26] [0004m.20s.527ms] [0] S: STOP
