PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
27          	00-0022                         	RES_0603_E24                    	RES_6.8_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 6.8 ohms / 5% / case 0603
28          	00-0055                         	RES_0603_E24                    	RES_160_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 160 ohms / 5% / case 0603
29          	00-0066                         	RES_0603_E24                    	RES_470_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 470 ohms / 5% / case 0603
30          	00-0085                         	RES_0603_E24                    	RES_3.0k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 3.0k ohms / 5% / case 0603
31          	00-0098                         	RES_0603_E24                    	RES_10k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10k ohms / 5% / case 0603
32          	03-0013                         	RES_2512_E24                    	RES_2.2_2512                    	R        	R2512                                                           	                                                                	                                                  	Resistor 2.2 ohms, 1%, 1W, case 2512
33          	03-0015                         	RES_2512_E24                    	RES_1.8_2512                    	R        	R2512                                                           	                                                                	                                                  	Resistor 1.8 ohms, 1%, 1W, case 2512
34          	03-0016                         	RES_2010W_E24                   	RES_3.6_2010W                   	R        	R2010W                                                          	                                                                	                                                  	Resistor 3.6 ohms, 1%, 2W, case 2010W
1           	10-0018                         	CAPCERAM1210                    	CAP C1210 10uF X5R 10V          	C        	C1210                                                           	C1210                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 1210
2           	10-0031                         	CAPCERAM0603                    	CAP C0603 15pF COG 10V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 15pF / 10V / ±1% / case 0603
3           	10-0054                         	CAPCERAM0603                    	CAP C0603 33pF NPO 50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 33pF / NPO / 50V / ±5% / case 0603
4           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
5           	10-0068                         	CAPCERAM0603                    	CAP C0603 1uF X5R 25V           	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603
6           	10-0077                         	CAPCERAM0603                    	CAP C0603 4.7nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 4.7nF / 16V / ±10% / case 0603
7           	10-0102                         	CAPCERAM0805                    	CAP C0805 10uF X5R 25V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 25V / ±10% / case 0805, 
8           	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
9           	10-0112                         	CAPCERAM0603                    	CAP C0603 2.2uF X5R 6.3V        	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603
18          	20-0003                         	LED_GREEN_0805                  	GREEN                           	D        	L0805                                                           	                                                                	                                                  	Green LED SMD case 0805 Agilent HSMG-C670
19          	20-0004                         	LED_RED_0805                    	RED                             	D        	L0805                                                           	                                                                	                                                  	Red LED SMD case 0805 Agilent HSMH-C670
35          	30-0019                         	NMOS                            	DMN2050L                        	Q        	SOT23                                                           	                                                                	                                                  	N-Channel MOSFET, 5.9A, 0.024ohms, Diodes Inc DMN2050L , case SOT23
20          	40-0208                         	STM32F405RG                     	STM32F405RGT6                   	U        	LQFP064_050_1215_1215_160                                       	                                                                	                                                  	ARM Cortex-M4 32b MCU, FPU, 210DMIPS, up to 1MB Flash/192-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F405RGT6, case LQFP64
21          	40-0288                         	FDC2214                         	FDC2214RGHT                     	U        	QFN16E_050_400_400_81                                           	                                                                	                                                  	28-Bitt Capacitance-to-Digital Converter for Proximity and Level Sensing Applications,  Texas Instruments, FDC2214RGHT, case WQFN-E 16
22          	40-0303                         	CS4344                          	CS4344-CZZ                      	U        	MS10_050_30_30_110                                              	                                                                	                                                  	Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz, Cirrus Logic CS4344-CZZ, case TSSOP10
23          	40-0304                         	NCP1117LPST33T3G                	NCP1117LPST33T3G                	U        	SOT223                                                          	                                                                	                                                  	3.3 Low dropout regulateur, 18V input, 1.8V dropout, 1A, On Semi NCP1117LPST33T3G, case SOT-223-3
24          	50-0040                         	SELF                            	SELF 18uH 0805                  	L        	L0805                                                           	                                                                	                                                  	High frequency inductance, SMD, Series MLF, 18 µH, 5 mA, 0805, Multilayers, 0.8 ohm, Q=30, self res freq = 20-38MHz, TDK MLF2012C180K
25          	50-0045                         	FERRITE                         	ILHB0805ER601V                  	L        	L080510                                                         	                                                                	                                                  	Ferrite 600 ohms @ 100Mhz, 2.A, 0.1 ohms, VISHAY ILHB0805ER601V, case 0805
10          	70-0001                         	JACK                            	DC JACK 2.5                     	J        	DC_JACK                                                         	                                                                	                                                  	Power DC jack / Center pin 2.5
11          	70-0003                         	BARETTE                         	JUMPER 3PTS                     	J        	BAR03P2.54/W2.54                                                	                                                                	                                                  	Jumper 3 points en ligne 2.54mm avec cavalier associe
12          	70-0014                         	MICROMATCH                      	MICROMATCH-4                    	J        	AMP7-188275-4                                                   	                                                                	                                                  	4pins smd on board connector Micromatch AMP 7-188275-4
13          	70-0029                         	PAD                             	PAD-3x2                         	J        	PAD_3x2                                                         	                                                                	                                                  	Pad pour test, 3x2mm
14          	70-0040                         	JACK-3P                         	1503-02                         	J        	LUMBERG-1503-02                                                 	                                                                	                                                  	Embase jack, stereo 3.5mm, SMD, Lumberg 1503 02
15          	70-0053                         	MICROMATCH                      	MICROMATCH-8                    	J        	AMP7-188275-8                                                   	                                                                	                                                  	8pins SMD femelle on board connector Micromatch  AMP 7-188275-8
16          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
17          	70-0087                         	UFL_RECEPTACLE                  	U.FL-R-SMT01                    	J        	U.FL-R-SMT01                                                    	                                                                	                                                  	U.FL SMD receptacle, Hirose U.FL-R-SMT(01)
36          	80-0035                         	SWITCH                          	B3U-3000P                       	SW       	B3U_3000P                                                       	                                                                	                                                  	Button Switch latéral / 2 pins / SMD / Omron B3U-3000P
37          	80-0056                         	AMW006                          	AMW006                          	U        	AMW006                                                          	                                                                	                                                  	Ultra-low power Wi-Fi networking module for battery powered applications , ACKME Networks AMW006 Numbat, 3.3V
38          	80-0066                         	RN42                            	RN42-I/RM                       	U        	RN42                                                            	                                                                	                                                  	Class 2 Bluetooth Module with EDR Support, with PCB antenna, Microchip RN42
26          	81-0006                         	QUARTZ                          	25 MHz                          	QZ       	SM49US                                                          	                                                                	                                                  	Quartz 25 MHz, +/- 10ppm, 40 ohms, 18pF, case HC49SMD, TXC  9C-25.000MEEJ-T
