HoleID	Name                                                            	Shape 	X           	Y           	PositiveTol 	NegativeTol 	Plated	Method    
1     	Rnd 19 +Tol 0 -Tol -3                                           	ROUND 	0.483       	0.000       	0.000       	-0.076      	YES   	DRILLED   
2     	Rnd 0.3 +Tol 0.05 -Tol -0.1                                     	ROUND 	0.300       	0.000       	0.050       	-0.100      	YES   	DRILLED   
3     	Rnd 0.35 +Tol 0.05 -Tol -0.1                                    	ROUND 	0.350       	0.000       	0.050       	-0.100      	YES   	DRILLED   
4     	Rnd 1.85 +/-Tol 0.1                                             	ROUND 	1.850       	0.000       	0.100       	-0.100      	YES   	DRILLED   
5     	Rnd 1.6 +Tol 0.15 -Tol -0.1                                     	ROUND 	1.600       	0.000       	0.150       	-0.100      	YES   	DRILLED   
6     	Rnd 0.4 +Tol 0.05 -Tol -0.1                                     	ROUND 	0.400       	0.000       	0.050       	-0.100      	YES   	DRILLED   
7     	Rnd 1.5 +/-Tol 0.1 Non-Plated                                   	ROUND 	1.500       	0.000       	0.100       	-0.100      	NO    	DRILLED   
8     	Rnd 0.2 +/-Tol 0.01                                             	ROUND 	0.200       	0.000       	0.010       	-0.010      	YES   	DRILLED   
9     	Rnd 1.6 +Tol 0.15 -Tol -0.1 Non-Plated                          	ROUND 	1.600       	0.000       	0.150       	-0.100      	NO    	DRILLED   
10    	Rnd 1.4 +/-Tol 0.01 Non-Plated                                  	ROUND 	1.400       	0.000       	0.010       	-0.010      	NO    	DRILLED   
11    	Rnd 0.991 +/-Tol 0.076 Non-Plated                               	ROUND 	0.991       	0.000       	0.076       	-0.076      	NO    	DRILLED   
12    	Rnd 1 +Tol 0.1 -Tol -0.05                                       	ROUND 	1.000       	0.000       	0.100       	-0.050      	YES   	DRILLED   
13    	Rnd 1.3 +/-Tol 0.1 Non-Plated                                   	ROUND 	1.300       	0.000       	0.100       	-0.100      	NO    	DRILLED   
14    	Rnd 0.8 +Tol 0.1 -Tol -0.05                                     	ROUND 	0.800       	0.000       	0.100       	-0.050      	YES   	DRILLED   
15    	Rnd 2 +/-Tol 0.1 Non-Plated                                     	ROUND 	2.000       	0.000       	0.100       	-0.100      	NO    	DRILLED   
16    	Slot 1x2.8 +Tol 0.15 -Tol -0.1                                  	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
17    	Slot 2.8x1 +Tol 0.15 -Tol -0.1                                  	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
18    	Slot 3.3x1 +Tol 0.15 -Tol -0.1                                  	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
19    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_1                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
20    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_1                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
21    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_1                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
22    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_2                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
23    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_2                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
24    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_2                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
25    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_3                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
26    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_3                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
27    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_3                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
28    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_4                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
29    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_4                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
30    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_4                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
31    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_5                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
32    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_5                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
33    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_5                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
34    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_6                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
35    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_6                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
36    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_6                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
37    	Rnd 3.25 +/-Tol 0.1 Non-Plated                                  	ROUND 	3.250       	0.000       	0.100       	-0.100      	NO    	DRILLED   
38    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_7                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
39    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_7                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
40    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_7                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
41    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_8                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
42    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_8                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
43    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_8                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
44    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_9                                	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
45    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_9                                	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
46    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_9                                	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
47    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_10                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
48    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_10                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
49    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_10                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
50    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_11                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
51    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_11                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
52    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_11                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
53    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_12                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
54    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_12                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
55    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_12                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
56    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_13                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
57    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_13                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
58    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_13                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
59    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_14                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
60    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_14                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
61    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_14                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
62    	Slot 1x2.8 +Tol 0.15 -Tol -0.1_15                               	SLOT  	1.000       	2.800       	0.150       	-0.100      	YES   	DRILLED   
63    	Slot 2.8x1 +Tol 0.15 -Tol -0.1_15                               	SLOT  	2.800       	1.000       	0.150       	-0.100      	YES   	DRILLED   
64    	Slot 3.3x1 +Tol 0.15 -Tol -0.1_15                               	SLOT  	3.300       	1.000       	0.150       	-0.100      	YES   	DRILLED   
