CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	AMW006                                                          	IC_OTHER            	SURFACE   	NO      	48    	0.000       	0.000       	0.000       	0.000       	0.000       	12/03/2015 17:20                        	Cell modified: Mar 12, 2015 @ 04:34 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
2     	B3U_3000P                                                       	GENERAL             	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.500       	27/03/2010 19:09                        	Cell modified: Mar 27, 2010 @ 07:09 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	RN42                                                            	IC_OTHER            	MIXED     	NO      	36    	0.000       	0.000       	0.000       	0.000       	2.400       	23/10/2016 22:35                        	Cell modified: Oct 23, 2016 @ 10:35 PM by root@WIN10            	                                                                                                                                                                                                                                                               
4     	AMP7-188275-4                                                   	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	7.000       	05/04/2012 23:56                        	Cell modified: Apr 05, 2012 @ 11:56 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
5     	AMP7-188275-8                                                   	CONNECTOR           	MIXED     	NO      	8     	0.000       	0.000       	0.000       	0.000       	7.000       	30/03/2011 02:22                        	Cell modified: Mar 30, 2011 @ 02:22 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
6     	BAR03P2.54/W1.27                                                	CONNECTOR           	THROUGH   	NO      	3     	0.000       	0.000       	0.000       	0.000       	10.000      	25/02/2003 12:54                        	Cell modified: Feb 25, 2003 @ 12:54 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
7     	BAR03P2.54/W2.54                                                	CONNECTOR           	THROUGH   	NO      	3     	0.000       	0.000       	0.000       	0.000       	10.000      	25/02/2003 12:55                        	Cell modified: Feb 25, 2003 @ 12:55 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
8     	DC_JACK                                                         	CONNECTOR           	THROUGH   	NO      	3     	0.000       	0.000       	0.000       	0.000       	11.000      	10/10/2003 14:27                        	Cell modified: Oct 10, 2003 @ 02:27 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
9     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
10    	LUMBERG-1503-02                                                 	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	11.000      	21/10/2007 21:42                        	Cell modified: Oct 21, 2007 @ 09:42 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
11    	U.FL-R-SMT01                                                    	CONNECTOR           	MIXED     	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.250       	14/03/2015 17:01                        	Cell modified: Mar 14, 2015 @ 05:01 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
12    	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 17:30                        	Cell modified: Nov 21, 2001 @ 05:30 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
13    	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	21/11/2001 17:32                        	Cell modified: Nov 21, 2001 @ 05:32 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
14    	C1210                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.800       	25/02/2003 13:01                        	Cell modified: Feb 25, 2003 @ 01:01 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
15    	L0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.450       	25/02/2003 13:05                        	Cell modified: Feb 25, 2003 @ 01:05 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
16    	L080510                                                         	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.900       	01/09/2016 23:29                        	Cell modified: Sep 01, 2016 @ 11:29 PM by root@WIN10            	                                                                                                                                                                                                                                                               
17    	PAD_3x2                                                         	CONNECTOR           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	28/03/2013 20:23                        	Cell modified: Mar 28, 2013 @ 08:23 PM by Alexis@BI-WIN7        	Connecteur de test 3x2mm                                                                                                                                                                                                                                       
18    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	21/11/2001 19:14                        	Cell modified: Nov 21, 2001 @ 07:14 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
19    	R2010W                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.750       	23/03/2014 22:27                        	Cell modified: Mar 23, 2014 @ 10:27 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
20    	R2512                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.550       	21/11/2001 19:19                        	Cell modified: Nov 21, 2001 @ 07:19 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
21    	SM49US                                                          	DISCRETE_OTHER      	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.000       	25/02/2003 13:08                        	Cell modified: Feb 25, 2003 @ 01:08 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
22    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	08/10/2016 23:56                        	Cell modified: Oct 08, 2016 @ 11:56 PM by root@WIN10            	                                                                                                                                                                                                                                                               
23    	SOT223                                                          	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	1.800       	21/11/2001 18:26                        	Cell modified: Nov 21, 2001 @ 06:26 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
24    	LQFP064_050_1215_1215_160                                       	IC_PLCC             	SURFACE   	NO      	64    	0.000       	0.000       	0.000       	0.000       	1.600       	28/03/2010 18:37                        	Cell modified: Mar 28, 2010 @ 06:37 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
25    	QFN16E_050_400_400_81                                           	IC_FLIPCHIP         	SURFACE   	NO      	17    	0.000       	0.000       	0.000       	0.000       	0.800       	24/10/2016 00:27                        	Cell modified: Oct 24, 2016 @ 12:27 AM by root@WIN10            	                                                                                                                                                                                                                                                               
26    	MS10_050_30_30_110                                              	IC_SOIC             	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	1.100       	25/03/2014 00:14                        	Cell modified: Mar 25, 2014 @ 12:14 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
27    	(_VB_DRILL_DRAWING_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	05/01/2017 07:03                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
28    	(_VB_DRILL_SYMBOLS_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	05/01/2017 07:03                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
29    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
