NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	BT_AUTO_DISCOVERY                                               
4    	BT_FACTORY_RESET                                                
5    	BT_SET_MASTER                                                   
6    	BT_UART_CTS                                                     
7    	BT_UART_RTS                                                     
8    	BT_UART_RX                                                      
9    	BT_UART_TX                                                      
10   	FDC_I2C_SCL                                                     
11   	FDC_I2C_SDA                                                     
12   	FDC1_INT                                                        
13   	FDC1_SHUTDOWN                                                   
14   	FDC2_INT                                                        
15   	FDC2_SHUTDOWN                                                   
16   	LED1_B                                                          
17   	LED1_G                                                          
18   	LED1_R                                                          
19   	LED2_B                                                          
20   	LED2_G                                                          
21   	LED2_R                                                          
22   	LED3_B                                                          
23   	LED3_G                                                          
24   	LED3_R                                                          
25   	LED4_B                                                          
26   	LED4_G                                                          
27   	LED4_R                                                          
28   	LED5_B                                                          
29   	LED5_G                                                          
30   	LED5_R                                                          
31   	RESETn                                                          
32   	SWDCLK                                                          
33   	SWDIO                                                           
34   	BT_RST                                                          
35   	XSIG020001                                                      
36   	XSIG020035                                                      
37   	XSIG020038                                                      
38   	XSIG020039                                                      
39   	XSIG020040                                                      
40   	XSIG020041                                                      
41   	XSIG030075                                                      
42   	XSIG030080                                                      
43   	XSIG030087                                                      
44   	XSIG030093                                                      
45   	XSIG050085                                                      
46   	XSIG050086                                                      
47   	XSIG050138                                                      
48   	XSIG050139                                                      
49   	XSIG050149                                                      
50   	XSIG050150                                                      
51   	XSIG050160                                                      
52   	XSIG050161                                                      
53   	XSIG050171                                                      
54   	XSIG050172                                                      
55   	XSIG050173                                                      
56   	XSIG050174                                                      
57   	XSIG030191                                                      
58   	XSIG030196                                                      
59   	XSIG030199                                                      
60   	XSIG030202                                                      
61   	XSIG050175                                                      
62   	XSIG050176                                                      
63   	XSIG050177                                                      
64   	XSIG050178                                                      
65   	XSIG050179                                                      
66   	XSIG050180                                                      
67   	XSIG050181                                                      
68   	XSIG050182                                                      
69   	XSIG050183                                                      
70   	XSIG050184                                                      
71   	XSIG050191                                                      
72   	XSIG050192                                                      
73   	XSIG050195                                                      
74   	XSIG050196                                                      
75   	XSIG050198                                                      
76   	XSIG050199                                                      
77   	XSIG050200                                                      
78   	XSIG050201                                                      
79   	AUDIO_LRCK                                                      
80   	AUDIO_MCLK                                                      
81   	AUDIO_SCLK                                                      
82   	AUDIO_SDIN                                                      
83   	LED_HP_B                                                        
84   	LED_HP_G                                                        
85   	LED_HP_R                                                        
86   	LED_HP_W                                                        
87   	SERVO1                                                          
88   	SERVO2                                                          
89   	SERVO3                                                          
90   	SERVO4                                                          
91   	SERVO5                                                          
92   	WIFI_RX                                                         
93   	WIFI_TX                                                         
94   	XSIG010830                                                      
95   	XSIG010831                                                      
96   	XSIG030216                                                      
97   	XSIG030217                                                      
98   	XSIG030220                                                      
99   	XSIG030221                                                      
100  	XSIG030224                                                      
101  	XSIG030226                                                      
102  	XSIG050263                                                      
103  	XSIG050264                                                      
104  	XSIG050265                                                      
105  	XSIG050266                                                      
106  	VCC5                                                            
107  	XSIG010888                                                      
108  	XSIG010889                                                      
109  	WIFI_CTS                                                        
110  	WIFI_RST                                                        
111  	WIFI_RTS                                                        
112  	XSIG050277                                                      
113  	XSIG050278                                                      
114  	XSIG050279                                                      
115  	XSIG050280                                                      
116  	AOUTL                                                           
117  	AOUTR                                                           
118  	AVCC                                                            
