[2017.01.05 06:12:10] [0000m.00s.109ms] [0] WELCOME
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] Base flow version [7.9.4]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] Machine [WIN10]  User [root]  PID [4812]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] Current working dir [E:\2017\MAKAHIYA\PCB\PCB]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\root\AppData\Local\Programs\Python\Python35-32\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2017.01.05 06:12:10] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2017.01.05 06:12:10] [0000m.00s.125ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2017.01.05 06:12:10] [0000m.00s.125ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2017.01.05 06:12:10] [0000m.00s.125ms] [1] S: Config file name [ServerWG.cfg]
[2017.01.05 06:12:10] [0000m.00s.125ms] [2] S: Loading config files
[2017.01.05 06:12:10] [0000m.00s.125ms] [1] Config file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.01.05 06:12:10] [0000m.00s.125ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.01.05 06:12:10] [0000m.00s.125ms] [3] S: Config loaded
[2017.01.05 06:12:10] [0000m.00s.202ms] [0] S: Project path [E:\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2017.01.05 06:12:10] [0000m.00s.202ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Default\default.icdb] on file system [UNKNOWN]
[2017.01.05 06:12:10] [0000m.00s.202ms] [0] S: Project file (.prj) path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [UNKNOWN]
[2017.01.05 06:12:10] [0000m.00s.202ms] [0] S: Project file (.prj) local path [E:\2017\MAKAHIYA\PCB\Makahiya.prj] on file system [VBoxSharedFolderFS]
[2017.01.05 06:12:10] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: WIN10:root:740
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Auto close mode
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Database ID [3a50-52ce-614a-2723-e75d-d683-85dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: START
[2017.01.05 06:12:10] [0000m.00s.218ms] [0] S: Server startup lock file created
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Server GUID [d866-855b-9fdc-d7cc-aa5d-d68f-a5dd-6850-becb-3bf8-e806-e5f5]
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Project GUID [3a50-52ce-614a-2723-e75d-d683-85dd-6850-f73c-3bf8-e806-e5f5]
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.01.05 06:12:10] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.01.05 06:12:10] [0000m.00s.234ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\2017\MAKAHIYA\PCB\Makahiya.prj]
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] S: Local disc access time: 42 us
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] S: File server access time: 509 us
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] size [230856 (225.4 kB)]
[2017.01.05 06:12:10] [0000m.00s.312ms] [1] Single file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 06:12:10] [0000m.00s.312ms] [0] Database GUARD OK: [230856]
[2017.01.05 06:12:10] [0000m.00s.327ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.01.05 06:12:10] [0000m.00s.327ms] [0] Database GUARD OK: [230856]
[2017.01.05 06:12:10] [0000m.00s.327ms] [0] SingleFile: [0ae9-644b-df1e-7579] SFI version check [1009] [1009]
[2017.01.05 06:12:10] [0000m.00s.359ms] [0] SingleFile: [0ae9-644b-df1e-7579] Database SFI header has been read in [41ms 615us]
[2017.01.05 06:12:10] [0000m.00s.359ms] [0] iCDB Server PI: Server & plugin session [3387]
[2017.01.05 06:12:10] [0000m.00s.359ms] [0] iCDB Server PI: Opening database [E:\2017\MAKAHIYA\PCB\Default\default.icdb]
[2017.01.05 06:12:10] [0000m.00s.359ms] [0] iCDB Server PI: Database [E:\2017\MAKAHIYA\PCB\Default\default.icdb] opened
[2017.01.05 06:12:10] [0000m.00s.374ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.05 06:12:10] [0000m.00s.374ms] [0] iCDB Database: Checking constraint definitions version
[2017.01.05 06:12:10] [0000m.00s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2017.01.05 06:12:10] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2017.01.05 06:12:10] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2017.01.05 06:12:10] [0000m.00s.484ms] [0] S: iCDB database loaded
[2017.01.05 06:12:10] [0000m.00s.499ms] [0] S: Starting threads
[2017.01.05 06:12:10] [0000m.00s.499ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.05 06:12:10] [0000m.00s.499ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.05 06:12:10] [0000m.00s.499ms] [0] IT: Session [3388] for host [WIN10] user [root] with process ID [740] created
[2017.01.05 06:12:10] [0000m.00s.499ms] [1] SC[3388]: Registered sub-client [Expedition PCB_16271546] with ID [1] for session ID [3388] host [WIN10] user [root] process ID [740]
[2017.01.05 06:12:10] [0000m.00s.609ms] [1] CMT: There are [1] clients now: 3388
[2017.01.05 06:12:10] [0000m.00s.609ms] [1] SC[3388]: Registered sub-client [EEVM] with ID [2] for session ID [3388] host [WIN10] user [root] process ID [740]
[2017.01.05 06:12:11] [0000m.00s.935ms] [1] SC[3388]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3388] host [WIN10] user [root] process ID [740]
[2017.01.05 06:12:12] [0000m.02s.544ms] [1] SC[3388]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [3388] host [WIN10] user [root] process ID [740]
[2017.01.05 06:12:43] [0000m.32s.887ms] [0] DFAMT: File server access time: 1253 us
[2017.01.05 06:14:24] [0002m.14s.548ms] [0] IT: Session [3389] for host [WIN10] user [root] with process ID [6664] created
[2017.01.05 06:14:24] [0002m.14s.548ms] [1] SC[3389]: Registered sub-client [DCDV] with ID [1] for session ID [3389] host [WIN10] user [root] process ID [6664]
[2017.01.05 06:14:24] [0002m.14s.595ms] [1] CMT: There are [2] clients now: 3388, 3389
