[2016.11.23 07:43:50] [0000m.00s.343ms] [0] WELCOME
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Base flow version [7.9.4]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4164]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] SDD_PLATFORM [win32]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.23 07:43:50] [0000m.00s.452ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.23 07:43:50] [0000m.00s.577ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.23 07:43:50] [0000m.00s.577ms] [2] S: Loading config files
[2016.11.23 07:43:50] [0000m.00s.998ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.23 07:43:50] [0000m.00s.998ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.23 07:43:50] [0000m.00s.998ms] [3] S: Config loaded
[2016.11.23 07:43:51] [0000m.01s.170ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 07:43:51] [0000m.01s.170ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.23 07:43:51] [0000m.01s.170ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.23 07:43:51] [0000m.01s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.23 07:43:51] [0000m.01s.170ms] [0] S: Multi-user mode (config)
[2016.11.23 07:43:51] [0000m.01s.170ms] [0] S: Event polling mode autodetection
[2016.11.23 07:43:51] [0000m.01s.294ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:5020
[2016.11.23 07:43:51] [0000m.01s.294ms] [0] S: Auto close mode
[2016.11.23 07:43:51] [0000m.01s.294ms] [0] S: Database ID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 07:43:51] [0000m.01s.294ms] [0] PathTranslator: BEGIN dumping
[2016.11.23 07:43:51] [0000m.01s.294ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.23 07:43:51] [0000m.01s.310ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.23 07:43:51] [0000m.01s.310ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.23 07:43:51] [0000m.01s.310ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.23 07:43:51] [0000m.01s.310ms] [0] PathTranslator: END dumping
[2016.11.23 07:43:51] [0000m.01s.326ms] [0] S: START
[2016.11.23 07:43:51] [0000m.01s.341ms] [0] S: Server startup lock file created
[2016.11.23 07:43:51] [0000m.01s.357ms] [0] S: Listening for client connections on port [10000]
[2016.11.23 07:43:51] [0000m.01s.388ms] [0] S: Server network ID [Tanguy-PC:137.194.22.64,192.168.56.1,Tanguy-PC:10000]
[2016.11.23 07:43:51] [0000m.01s.388ms] [0] S: Server GUID [5553-8ac9-3f7b-e567-7aa3-538c-aa35-3850-a097-b695-c371-acad]
[2016.11.23 07:43:51] [0000m.01s.388ms] [0] S: Project GUID [7c43-ef73-e967-dbbd-0f62-4385-f624-3850-63c6-b645-a384-acad]
[2016.11.23 07:43:51] [0000m.01s.404ms] [0] S: Wrote data to server address file
[2016.11.23 07:43:51] [0000m.01s.404ms] [0] S: Server startup lock file removed
[2016.11.23 07:43:51] [0000m.01s.450ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 07:43:53] [0000m.04s.009ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.23 07:43:53] [0000m.04s.040ms] [0] S: Local disc access time: 319 us
[2016.11.23 07:43:53] [0000m.04s.040ms] [0] S: File server access time: 51 us
[2016.11.23 07:43:54] [0000m.04s.227ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [220464 (215.3 kB)]
[2016.11.23 07:43:54] [0000m.04s.227ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.23 07:43:54] [0000m.04s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 07:43:54] [0000m.04s.243ms] [0] Database GUARD OK: [220464]
[2016.11.23 07:43:54] [0000m.04s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.23 07:43:54] [0000m.04s.243ms] [0] Database GUARD OK: [220464]
[2016.11.23 07:43:54] [0000m.04s.243ms] [0] SingleFile: [de7c-d94e-7410-b0cb] SFI version check [1009] [1009]
[2016.11.23 07:43:54] [0000m.04s.258ms] [0] SingleFile: [de7c-d94e-7410-b0cb] Database SFI header has been read in [9ms 410us]
[2016.11.23 07:43:54] [0000m.04s.321ms] [0] iCDB Server PI: Server & plugin session [3070]
[2016.11.23 07:43:54] [0000m.04s.321ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.23 07:43:54] [0000m.04s.321ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.23 07:43:55] [0000m.05s.382ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.23 07:43:55] [0000m.05s.382ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.23 07:43:55] [0000m.06s.037ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.23 07:43:56] [0000m.06s.224ms] [0] iCDB Server PI: Initializing plugins
[2016.11.23 07:43:56] [0000m.06s.255ms] [0] iCDB Server PI: Plugins initialized
[2016.11.23 07:43:56] [0000m.06s.255ms] [0] S: iCDB database loaded
[2016.11.23 07:43:56] [0000m.06s.333ms] [0] S: Starting threads
[2016.11.23 07:43:56] [0000m.06s.349ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.23 07:43:56] [0000m.06s.364ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.23 07:43:56] [0000m.06s.364ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.23 07:43:56] [0000m.06s.692ms] [0] IT: Session [3071] for host [Tanguy-PC] user [Tanguy] with process ID [5020] created
[2016.11.23 07:43:56] [0000m.06s.801ms] [1] CMT: There are [1] clients now: 3071
[2016.11.23 07:43:56] [0000m.06s.817ms] [1] SC[3071]: Registered sub-client [DCDV] with ID [1] for session ID [3071] host [Tanguy-PC] user [Tanguy] process ID [5020]
[2016.11.23 07:43:56] [0000m.06s.879ms] [1] SC[3071]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3071] host [Tanguy-PC] user [Tanguy] process ID [5020]
[2016.11.23 07:43:56] [0000m.07s.129ms] [1] CMT: Removed client [3071]
[2016.11.23 07:43:56] [0000m.07s.129ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 07:43:57] [0000m.07s.425ms] [0] IT: Session [3072] for host [Tanguy-PC] user [Tanguy] with process ID [5020] created
[2016.11.23 07:43:57] [0000m.07s.425ms] [1] SC[3072]: Registered sub-client [DCDV] with ID [1] for session ID [3072] host [Tanguy-PC] user [Tanguy] process ID [5020]
[2016.11.23 07:43:57] [0000m.07s.456ms] [1] SC[3072]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3072] host [Tanguy-PC] user [Tanguy] process ID [5020]
[2016.11.23 07:43:57] [0000m.07s.566ms] [1] CMT: Removed client [3072]
[2016.11.23 07:43:57] [0000m.07s.566ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.23 07:43:59] [0000m.09s.204ms] [0] CMT: Starting server auto-close
[2016.11.23 07:43:59] [0000m.09s.282ms] [0] S: Closing server
[2016.11.23 07:43:59] [0000m.09s.297ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.23 07:43:59] [0000m.09s.391ms] [0] iCDB Server PI: Closing plugins
[2016.11.23 07:43:59] [0000m.09s.391ms] [0] iCDB Server PI: Plugins closed
[2016.11.23 07:43:59] [0000m.09s.391ms] [0] iCDB Server PI: Unloading database
[2016.11.23 07:43:59] [0000m.09s.391ms] [0] iCDB Server PI: Saving storage
[2016.11.23 07:43:59] [0000m.09s.406ms] [0] iCDB Server PI: Closing database
[2016.11.23 07:43:59] [0000m.09s.406ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[96%]
[2016.11.23 07:43:59] [0000m.09s.406ms] [1] iCDB Server PI: Stats: Database file size [226424 (221.1 kB)]
[2016.11.23 07:43:59] [0000m.09s.438ms] [0] iCDB Server PI: Database closed
[2016.11.23 07:43:59] [0000m.09s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43] ticks
[2016.11.23 07:43:59] [0000m.09s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22] microseconds
[2016.11.23 07:43:59] [0000m.09s.438ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.11.23 07:43:59] [0000m.09s.438ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [90618] commands per second
[2016.11.23 07:43:59] [0000m.09s.438ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] closed with size [226424 (221.1 kB)]
[2016.11.23 07:43:59] [0000m.09s.453ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.23 07:43:59] [0000m.09s.672ms] [0] S: STOP
