[2016.11.25 11:13:33] [0000m.04s.098ms] [0] WELCOME
[2016.11.25 11:13:33] [0000m.04s.104ms] [1] iCDB Database ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.25 11:13:33] [0000m.04s.104ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.25 11:13:33] [0000m.04s.104ms] [1] Base flow version [7.9.4]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [2536]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] SDD_PLATFORM [win32]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.25 11:13:33] [0000m.04s.120ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] WARNING: Database [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] was manually copied
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] File change time:        [2016-11-25 10.59.20]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] File modification time:  [2016-11-25 10.59.20]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Last change time:        [2016-11-25 10.50.22]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Last database open information:
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Time:             [2016-11-25 08.50.12]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Location:         [F:\Makahiya\PCB\Default\default.icdb\icdb.dat]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Machine:          [DESKTOP-OU0BNIR]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] User:             [Sylvain]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] PID:              [6748]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Application:      [iCDB Server]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] WARNING: Regenerating database GUID
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Previous database GUID [5ab0-8cb4-0041-ec46-c3d0-6381-4d06-3850-efda-38e7-96b6-f38b]
[2016.11.25 11:13:33] [0000m.04s.120ms] [3] Current database GUID  [6d0e-289f-ee7d-86ad-dce0-8382-de08-3850-47c3-02b1-4343-70a8]
[2016.11.25 11:13:33] [0000m.04s.120ms] [0] .
