[2016.10.24 11:36:10] [0000m.06s.427ms] [0] WELCOME
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Base flow version [7.9.4]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4848]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Current working dir [F:\Project_template]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] SDD_PLATFORM [win32]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.24 11:36:11] [0000m.06s.552ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.24 11:36:11] [0000m.06s.552ms] [0] Creating database content backup before upgrade
[2016.10.24 11:36:11] [0000m.07s.347ms] [0] Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2016-10-24 11.36.11-4848.zip] of size [66 571 bytes (65.0 kB)] in [797ms 814us]
[2016.10.24 11:36:12] [0000m.07s.581ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.10.24 11:36:12] [0000m.07s.612ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.10.24 11:36:12] [0000m.07s.722ms] [0] Snapshot [1:DCDV] loaded in [112ms 86us]
[2016.10.24 11:36:12] [0000m.07s.722ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.10.24 11:36:12] [0000m.07s.722ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [4ms 605us]
[2016.10.24 11:36:12] [0000m.07s.722ms] [0] Saving snapshot [1:DCDV]
[2016.10.24 11:36:12] [0000m.07s.722ms] [0] Snapshot [1:DCDV] saved in [1ms 831us]
[2016.10.24 11:36:12] [0000m.07s.737ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.24 11:36:12] [0000m.07s.753ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.10.24 11:36:12] [0000m.07s.768ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 253us]
[2016.10.24 11:36:12] [0000m.07s.768ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.10.24 11:36:12] [0000m.07s.768ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [4ms 566us]
[2016.10.24 11:36:12] [0000m.07s.768ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.10.24 11:36:12] [0000m.07s.768ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [198us]
[2016.10.24 11:36:12] [0000m.07s.784ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.10.24 11:36:12] [0000m.07s.784ms] [0] Snapshot [3:PCB] loaded in [10ms 910us]
[2016.10.24 11:36:12] [0000m.07s.784ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [4ms 266us]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Saving snapshot [3:PCB]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Snapshot [3:PCB] saved in [108us]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 342us]
[2016.10.24 11:36:12] [0000m.07s.800ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.24 11:36:12] [0000m.07s.815ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [20ms 503us]
[2016.10.24 11:36:12] [0000m.07s.815ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.10.24 11:36:12] [0000m.07s.815ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [40us]
[2016.10.24 11:36:12] [0000m.07s.815ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Snapshot [5:RefSync] loaded in [6ms 593us]
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [2ms 297us]
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Saving snapshot [5:RefSync]
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Snapshot [5:RefSync] saved in [98us]
[2016.10.24 11:36:12] [0000m.07s.831ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.10.24 11:36:12] [0000m.07s.831ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca]
[2016.10.24 11:36:12] [0000m.07s.846ms] [0] DONE
[2016.10.24 11:36:12] [0000m.07s.846ms] [0] .
