=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

Job Directory:        F:\Makahiya\PCB\PCB\

Design Status Report: F:\Makahiya\PCB\PCB\LogFiles\DesignStatus_11.txt

Sun Nov 27 18:30:46 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 65,7 X 63,6 (mm)
Route Border Extents  .......... 65 X 63 (mm)
Actual Board Area  ............. 4 178,52 (mm)
Actual Route Area  ............. 4 095 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    8 357,04 Sq. (mm) 3 724,88 Sq. (mm) 44.57 %

Pins  .......................... 491
Pins per Route Area  ........... 0,12 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0,15
    Layer 2 is a signal layer
        Trace Widths  .......... 0,15

Nets  .......................... 118
Connections  ................... 354
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 2 205,49 (mm)

Trace Widths Used (mm)  ........ 0,15
Vias  .......................... 145
Via Span  Name                   Quantity
   1-2    VIA0.6                 145

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 136
    Parts Mounted on Top  ...... 78
        SMD  ................... 63
        Through  ............... 15
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 58
        SMD  ................... 57
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 171
    Holes per Board Area  ...... 0,04 Holes/Sq. (mm)
Mounting Holes  ................ 8
