=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

Job Directory:        F:\Makahiya\PCB\PCB\

Design Status Report: F:\Makahiya\PCB\PCB\LogFiles\DesignStatus_00.txt

Fri Nov 25 10:22:59 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 100 X 86,6 (mm)
Route Border Extents  .......... 99,4 X 86,1 (mm)
Actual Board Area  ............. 8 660 (mm)
Actual Route Area  ............. 8 558,34 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    17 320 Sq. (mm)   3 790,92 Sq. (mm) 21.89 %

Pins  .......................... 492
Pins per Route Area  ........... 0,06 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0,15
    Layer 2 is a signal layer
        Trace Widths  .......... 0,15

Nets  .......................... 118
Connections  ................... 332
Open Connections  .............. 291
Differential Pairs  ............ 0
Percent Routed  ................ 12.35 %

Netline Length  ................ 2 008,35 (mm)
Netline Manhattan Length  ...... 2 452,13 (mm)
Total Trace Length  ............ 162,48 (mm)

Trace Widths Used (mm)  ........ 0,15
Vias  .......................... 17
Via Span  Name                   Quantity
   1-2    VIA0.6                 17

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 136
    Parts Mounted on Top  ...... 84
        SMD  ................... 69
        Through  ............... 15
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 52
        SMD  ................... 51
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 42
    Holes per Board Area  ...... 0 Holes/Sq. (mm)
Mounting Holes  ................ 10
