
                               Forward Annotation
                               ------------------

                       02:48 PM Monday, November 07, 2016
                      Job Name: F:\Makahiya\PCB\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 37
          Part Numb: 00-0055 -> Vend Part: 00-0055 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 00-0107 -> Vend Part: 00-0107 
          Part Numb: 00-0123 -> Vend Part: 00-0123 
          Part Numb: 00-0135 -> Vend Part: 00-0135 
          Part Numb: 03-0013 -> Vend Part: 03-0013 
          Part Numb: 10-0007 -> Vend Part: 10-0007 
          Part Numb: 10-0011 -> Vend Part: 10-0011 
          Part Numb: 10-0037 -> Vend Part: 10-0037 
          Part Numb: 10-0042 -> Vend Part: 10-0042 
          Part Numb: 10-0047 -> Vend Part: 10-0047 
          Part Numb: 10-0054 -> Vend Part: 10-0054 
          Part Numb: 10-0056 -> Vend Part: 10-0056 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0068 -> Vend Part: 10-0068 
          Part Numb: 10-0077 -> Vend Part: 10-0077 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 20-0001 -> Vend Part: 20-0001 
          Part Numb: 20-0003 -> Vend Part: 20-0003 
          Part Numb: 20-0004 -> Vend Part: 20-0004 
          Part Numb: 30-0019 -> Vend Part: 30-0019 
          Part Numb: 30-0024 -> Vend Part: 30-0024 
          Part Numb: 40-0208 -> Vend Part: 40-0208 
          Part Numb: 40-0222 -> Vend Part: 40-0222 
          Part Numb: 40-0258 -> Vend Part: 40-0258 
          Part Numb: 40-0263 -> Vend Part: 40-0263 
          Part Numb: 40-0288 -> Vend Part: 40-0288 
          Part Numb: 50-0033 -> Vend Part: 50-0033 
          Part Numb: 50-0040 -> Vend Part: 50-0040 
          Part Numb: 70-0002 -> Vend Part: 70-0002 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0040 -> Vend Part: 70-0040 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0087 -> Vend Part: 70-0087 
          Part Numb: 80-0035 -> Vend Part: 80-0035 
          Part Numb: 80-0056 -> Vend Part: 80-0056 
          Part Numb: 80-0066 -> Vend Part: 80-0066 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell DXF_SVG battery is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 123 Symbols:
             123  **********************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     111 nets were found containing 448 pins
     123 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                       02:48 PM Monday, November 07, 2016
                      Job Name: F:\Makahiya\PCB\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 123 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C12
        C13
        C14
        C15
        C16
        C17
        C18
        C19
        C20
        C21
        C22
        C23
        C24
        C25
        C26
        C27
        C28
        C29
        C30
        C31
        C32
        C33
        C34
        C35
        C36
        C37
        C38
        D1
        D2
        D3
        FDC1
        FDC2
        J1
        J2
        J3
        J4
        J5
        J6
        J7
        J8
        J9
        J10
        J11
        J12
        J13
        J14
        J15
        J16
        J17
        J18
        J19
        J20
        J21
        J22
        J23
        J24
        L1
        L2
        L3
        L4
        L5
        L6
        L7
        L8
        L9
        Q1
        Q2
        Q3
        Q4
        Q5
        Q6
        Q7
        Q8
        Q9
        Q10
        Q11
        Q12
        Q13
        Q14
        Q15
        Q16
        Q17
        Q18
        Q19
        Q20
        Q21
        Q22
        RS232
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8
        R9
        R10
        R11
        R12
        R13
        R14
        R15
        R16
        R17
        STM32
        SW1
        U1
        U2
        U3
        U4
        U5

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.