
                               Forward Annotation
                               ------------------

                       05:49 PM Tuesday, November 08, 2016
          Job Name: C:\Users\Tanguy\Documents\ROSE\Makahiya\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 38
          Part Numb: 00-0022 -> Vend Part: 00-0022 
          Part Numb: 00-0055 -> Vend Part: 00-0055 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 00-0107 -> Vend Part: 00-0107 
          Part Numb: 00-0123 -> Vend Part: 00-0123 
          Part Numb: 00-0135 -> Vend Part: 00-0135 
          Part Numb: 03-0013 -> Vend Part: 03-0013 
          Part Numb: 10-0007 -> Vend Part: 10-0007 
          Part Numb: 10-0011 -> Vend Part: 10-0011 
          Part Numb: 10-0037 -> Vend Part: 10-0037 
          Part Numb: 10-0042 -> Vend Part: 10-0042 
          Part Numb: 10-0047 -> Vend Part: 10-0047 
          Part Numb: 10-0054 -> Vend Part: 10-0054 
          Part Numb: 10-0056 -> Vend Part: 10-0056 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0068 -> Vend Part: 10-0068 
          Part Numb: 10-0077 -> Vend Part: 10-0077 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 20-0001 -> Vend Part: 20-0001 
          Part Numb: 20-0003 -> Vend Part: 20-0003 
          Part Numb: 20-0004 -> Vend Part: 20-0004 
          Part Numb: 30-0019 -> Vend Part: 30-0019 
          Part Numb: 30-0024 -> Vend Part: 30-0024 
          Part Numb: 40-0208 -> Vend Part: 40-0208 
          Part Numb: 40-0222 -> Vend Part: 40-0222 
          Part Numb: 40-0258 -> Vend Part: 40-0258 
          Part Numb: 40-0263 -> Vend Part: 40-0263 
          Part Numb: 40-0288 -> Vend Part: 40-0288 
          Part Numb: 50-0033 -> Vend Part: 50-0033 
          Part Numb: 50-0040 -> Vend Part: 50-0040 
          Part Numb: 70-0002 -> Vend Part: 70-0002 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0040 -> Vend Part: 70-0040 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0087 -> Vend Part: 70-0087 
          Part Numb: 80-0035 -> Vend Part: 80-0035 
          Part Numb: 80-0056 -> Vend Part: 80-0056 
          Part Numb: 80-0066 -> Vend Part: 80-0066 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell DXF_SVG battery is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 130 Symbols:
             130  *****************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     121 nets were found containing 476 pins
     130 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                       05:49 PM Tuesday, November 08, 2016
          Job Name: C:\Users\Tanguy\Documents\ROSE\Makahiya\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net XSIG050087, which has no pins, from the Layout Design.
	Deleted net XSIG050088, which has no pins, from the Layout Design.
	Deleted net XSIG050140, which has no pins, from the Layout Design.
	Deleted net XSIG050141, which has no pins, from the Layout Design.
	Deleted net XSIG050151, which has no pins, from the Layout Design.
	Deleted net XSIG050152, which has no pins, from the Layout Design.
	Deleted net XSIG050162, which has no pins, from the Layout Design.
	Deleted net XSIG050163, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 8 nets removed from the Layout Design.