
                               Forward Annotation
                               ------------------

                      07:37 PM Saturday, December 03, 2016
                   Job Name: E:\2017\MAKAHIYA\PCB\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 38
          Part Numb: 00-0022 -> Vend Part: 00-0022 
          Part Numb: 00-0055 -> Vend Part: 00-0055 
          Part Numb: 00-0063 -> Vend Part: 00-0063 
          Part Numb: 00-0066 -> Vend Part: 00-0066 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 03-0013 -> Vend Part: 03-0013 
          Part Numb: 03-0015 -> Vend Part: 03-0015 
          Part Numb: 03-0016 -> Vend Part: 03-0016 
          Part Numb: 10-0018 -> Vend Part: 10-0018 
          Part Numb: 10-0031 -> Vend Part: 10-0031 
          Part Numb: 10-0054 -> Vend Part: 10-0054 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0068 -> Vend Part: 10-0068 
          Part Numb: 10-0077 -> Vend Part: 10-0077 
          Part Numb: 10-0102 -> Vend Part: 10-0102 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 10-0112 -> Vend Part: 10-0112 
          Part Numb: 20-0003 -> Vend Part: 20-0003 
          Part Numb: 20-0004 -> Vend Part: 20-0004 
          Part Numb: 30-0019 -> Vend Part: 30-0019 
          Part Numb: 40-0208 -> Vend Part: 40-0208 
          Part Numb: 40-0288 -> Vend Part: 40-0288 
          Part Numb: 40-0303 -> Vend Part: 40-0303 
          Part Numb: 40-0304 -> Vend Part: 40-0304 
          Part Numb: 50-0039 -> Vend Part: 50-0039 
          Part Numb: 50-0040 -> Vend Part: 50-0040 
          Part Numb: 70-0001 -> Vend Part: 70-0001 
          Part Numb: 70-0003 -> Vend Part: 70-0003 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0029 -> Vend Part: 70-0029 
          Part Numb: 70-0040 -> Vend Part: 70-0040 
          Part Numb: 70-0053 -> Vend Part: 70-0053 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0087 -> Vend Part: 70-0087 
          Part Numb: 80-0035 -> Vend Part: 80-0035 
          Part Numb: 80-0056 -> Vend Part: 80-0056 
          Part Numb: 80-0066 -> Vend Part: 80-0066 
          Part Numb: 81-0006 -> Vend Part: 81-0006 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell DXF_SVG battery is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 137 Symbols:
             137  ************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     119 nets were found containing 452 pins
     137 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                      07:38 PM Saturday, December 03, 2016
                   Job Name: E:\2017\MAKAHIYA\PCB\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     WARNING:  The "C0805" cell used by "C32" in the Layout is not
      valid for a "10-0112" Part Number.
     INFO: Cell "C0805" is being replaced by cell "C0603".

     WARNING:  The "C0805" cell used by "C35" in the Layout is not
      valid for a "10-0112" Part Number.
     INFO: Cell "C0805" is being replaced by cell "C0603".

     Netload completed successfully with 2 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.