;; V4.1.0
%net
%Prior=1

%page=Schematic1
\AUDIO_LRCK\    \STM32\-\33\ \STM32\-\50\ \U3\-\3\ 
\AUDIO_MCLK\    \STM32\-\37\ \U3\-\4\ 
\AUDIO_SCLK\    \STM32\-\34\ \U3\-\2\ 
\AUDIO_SDIN\    \STM32\-\36\ \U3\-\1\ 
\BT_AUTO_DISCOVERY\    \STM32\-\10\ \U2\-\20\ 
\BT_FACTORY_RESET\    \STM32\-\9\ \U2\-\22\ 
\BT_SET_MASTER\    \STM32\-\8\ \U2\-\3\ 
\BT_UART_CTS\    \STM32\-\15\ \U2\-\16\ 
\BT_UART_RTS\    \STM32\-\14\ \U2\-\15\ 
\BT_UART_RX\    \STM32\-\16\ \U2\-\13\ 
\BT_UART_TX\    \STM32\-\17\ \U2\-\14\ 
\FDC_I2C_SCL\    \FDC1\-\1\ \FDC2\-\1\ \STM32\-\61\ 
\FDC_I2C_SDA\    \FDC1\-\2\ \FDC2\-\2\ \STM32\-\62\ 
\FDC1_INT\    \FDC1\-\5\ \STM32\-\55\ 
\FDC1_SHUTDOWN\    \FDC1\-\6\ \STM32\-\3\ 
\FDC2_INT\    \FDC2\-\5\ \STM32\-\2\ 
\FDC2_SHUTDOWN\    \FDC2\-\6\ \STM32\-\4\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\1\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C16\-\2\ \C17\-\2\ \C18\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\1\ \C23\-\1\ 
*  \C24\-\1\ \C25\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\1\ 
*  \C31\-\1\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \C39\-\1\ \C40\-\2\ 
*  \FDC1\-\PAD\ \FDC1\-\3\ \FDC1\-\4\ \FDC1\-\8\ \FDC1\-\9\ \FDC1\-\11\ 
*  \FDC1\-\13\ \FDC1\-\15\ \FDC2\-\PAD\ \FDC2\-\3\ \FDC2\-\8\ \FDC2\-\9\ 
*  \FDC2\-\11\ \FDC2\-\13\ \FDC2\-\15\ \J1\-\GND1\ \J1\-\GND2\ \J2\-\GND1\ 
*  \J2\-\GND2\ \J3\-\GND1\ \J3\-\GND2\ \J4\-\GND1\ \J4\-\GND2\ \J5\-\GND1\ 
*  \J5\-\GND2\ \J6\-\GND1\ \J6\-\GND2\ \J7\-\GND1\ \J7\-\GND2\ \J8\-\GND1\ 
*  \J8\-\GND2\ \J9\-\GND1\ \J9\-\GND2\ \J10\-\GND1\ \J10\-\GND2\ \J11\-\2\ 
*  \J11\-\2bis\ \J12\-\3\ \J18\-\3\ \J19\-\3\ \J20\-\3\ \J21\-\3\ 
*  \J22\-\1\ \J22\-\1bis\ \J22\-\2\ \J24\-\4\ \J25\-\3\ \J25\-\5\ 
*  \J25\-\9\ \L1\-\1\ \L2\-\1\ \L3\-\1\ \L4\-\1\ \L5\-\1\ \L6\-\1\ 
*  \L7\-\1\ \L8\-\1\ \Q1\-\2\ \Q2\-\2\ \Q3\-\2\ \Q4\-\2\ \Q8\-\2\ 
*  \Q9\-\2\ \Q10\-\2\ \Q11\-\2\ \Q12\-\2\ \Q13\-\2\ \Q14\-\2\ \Q15\-\2\ 
*  \Q16\-\2\ \Q17\-\2\ \Q18\-\2\ \Q19\-\2\ \Q20\-\2\ \Q21\-\2\ \Q22\-\2\ 
*  \R6\-\2\ \R7\-\2\ \STM32\-\12\ \STM32\-\18\ \STM32\-\63\ \SW1\-\2\ 
*  \U1\-\1_52\ \U1\-\2\ \U1\-\11_12\ \U1\-\26_27\ \U1\-\36\ \U1\-\37_38\ 
*  \U1\-\39\ \U1\-\40\ \U1\-\41\ \U1\-\42\ \U1\-\44\ \U1\-\45\ \U1\-\46\ 
*  \U1\-\48\ \U1\-\49\ \U1\-\50\ \U1\-\51\ \U2\-\SHDL0\ \U2\-\SHDL2\ 
*  \U2\-\SHLD1\ \U2\-\SHLD3\ \U2\-\1\ \U2\-\4\ \U2\-\12\ \U2\-\28\ 
*  \U2\-\29\ \U3\-\8\ \U4\-\1\ 
\LED_HP_B\    \Q3\-\1\ \STM32\-\58\ 
\LED_HP_G\    \Q2\-\1\ \STM32\-\57\ 
\LED_HP_R\    \Q1\-\1\ \STM32\-\56\ 
\LED_HP_W\    \Q4\-\1\ \STM32\-\59\ 
\LED1_B\    \Q10\-\1\ \STM32\-\27\ 
\LED1_G\    \Q9\-\1\ \STM32\-\26\ 
\LED1_R\    \Q8\-\1\ \STM32\-\25\ 
\LED2_B\    \Q13\-\1\ \STM32\-\30\ 
\LED2_G\    \Q12\-\1\ \STM32\-\29\ 
\LED2_R\    \Q11\-\1\ \STM32\-\28\ 
\LED3_B\    \Q16\-\1\ \STM32\-\39\ 
\LED3_G\    \Q15\-\1\ \STM32\-\38\ 
\LED3_R\    \Q14\-\1\ \STM32\-\35\ 
\LED4_B\    \Q19\-\1\ \STM32\-\42\ 
\LED4_G\    \Q18\-\1\ \STM32\-\41\ 
\LED4_R\    \Q17\-\1\ \STM32\-\40\ 
\LED5_B\    \Q22\-\1\ \STM32\-\45\ 
\LED5_G\    \Q21\-\1\ \STM32\-\44\ 
\LED5_R\    \Q20\-\1\ \STM32\-\43\ 
\RESETn\    \R5\-\2\ \STM32\-\7\ \SW1\-\1\ \U1\-\34\ \U2\-\5\ 
\RS232-RX\    \J24\-\2\ 
\RS232-TX\    \J24\-\3\ 
\RS232_RX\    \STM32\-\54\ 
\RS232_TX\    \STM32\-\53\ 
\SERVO1\    \J12\-\1\ \STM32\-\20\ 
\SERVO2\    \J18\-\1\ \STM32\-\21\ 
\SERVO3\    \J19\-\1\ \STM32\-\22\ 
\SERVO4\    \J20\-\1\ \STM32\-\23\ 
\SERVO5\    \J21\-\1\ \STM32\-\24\ 
\SWDCLK\    \J25\-\2\ \STM32\-\49\ 
\SWDIO\    \J25\-\4\ \STM32\-\46\ 
\VCC\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\2\ \C6\-\1\ \C7\-\1\ \C8\-\1\ 
*  \C9\-\1\ \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ \C17\-\1\ 
*  \C18\-\1\ \C33\-\1\ \C34\-\1\ \C39\-\2\ \C40\-\1\ \D1\-\2\ \D2\-\2\ 
*  \FDC1\-\7\ \FDC2\-\4\ \FDC2\-\7\ \J25\-\1\ \R4\-\2\ \R5\-\1\ \STM32\-\1\ 
*  \STM32\-\13\ \STM32\-\19\ \STM32\-\32\ \STM32\-\48\ \STM32\-\64\ 
*  \U1\-\3\ \U1\-\10\ \U1\-\35\ \U2\-\11\ \U3\-\9\ \U4\-\2\ \U4\-\4\ 
\VCC5\    \C16\-\1\ \J12\-\2\ \J13\-\1\ \J14\-\1\ \J15\-\1\ \J16\-\1\ 
*  \J17\-\1\ \J18\-\2\ \J19\-\2\ \J20\-\2\ \J21\-\2\ \J22\-\3\ \J23\-\1\ 
*  \J23\-\3\ \J23\-\5\ \J23\-\7\ \U4\-\3\ 
\WIFI_RX\    \STM32\-\51\ \U1\-\19\ 
\WIFI_TX\    \STM32\-\52\ \U1\-\20\ 
\WIFI_WKUP\    \STM32\-\11\ \U1\-\32\ 
\XSIG010829\    \R3\-\1\ \STM32\-\5\ 
\XSIG010830\    \C22\-\2\ \QZ1\-\1\ \R3\-\2\ 
\XSIG010831\    \C31\-\2\ \QZ1\-\2\ \STM32\-\6\ 
\XSIG010880\    \R4\-\1\ \STM32\-\60\ 
\XSIG010888\    \C32\-\1\ \STM32\-\31\ 
\XSIG010889\    \C35\-\1\ \STM32\-\47\ 
\XSIG020001\    \J1\-\FEED\ \U1\-\43\ 
\XSIG020035\    \J2\-\FEED\ \U1\-\47\ 
\XSIG020038\    \D2\-\1\ \R2\-\2\ 
\XSIG020039\    \D1\-\1\ \R1\-\2\ 
\XSIG020040\    \R2\-\1\ \U2\-\31\ 
\XSIG020041\    \R1\-\1\ \U2\-\21\ 
\XSIG030075\    \C27\-\2\ \FDC2\-\10\ \J7\-\FEED\ \L5\-\2\ 
\XSIG030080\    \C29\-\2\ \FDC2\-\12\ \J8\-\FEED\ \L6\-\2\ 
\XSIG030087\    \C25\-\2\ \FDC1\-\12\ \J4\-\FEED\ \L2\-\2\ 
\XSIG030093\    \C23\-\2\ \FDC1\-\10\ \J3\-\FEED\ \L1\-\2\ 
\XSIG030191\    \C24\-\2\ \FDC1\-\16\ \J6\-\FEED\ \L4\-\2\ 
\XSIG030196\    \C26\-\2\ \FDC1\-\14\ \J5\-\FEED\ \L3\-\2\ 
\XSIG030199\    \C28\-\2\ \FDC2\-\16\ \J10\-\FEED\ \L8\-\2\ 
\XSIG030202\    \C30\-\2\ \FDC2\-\14\ \J9\-\FEED\ \L7\-\2\ 
\XSIG030216\    \C15\-\2\ \R6\-\1\ \R23\-\1\ 
\XSIG030217\    \C19\-\2\ \R7\-\1\ \R24\-\1\ 
\XSIG030220\    \J11\-\3\ \R24\-\2\ 
\XSIG030221\    \J11\-\1\ \R23\-\2\ 
\XSIG030222\    \C15\-\1\ \U3\-\7\ 
\XSIG030223\    \C19\-\1\ \U3\-\10\ 
\XSIG030224\    \C5\-\1\ \C20\-\1\ \U3\-\5\ 
\XSIG030226\    \C21\-\1\ \U3\-\6\ 
\XSIG050085\    \Q9\-\3\ \R8\-\2\ 
\XSIG050086\    \Q10\-\3\ \R9\-\2\ 
\XSIG050138\    \Q12\-\3\ \R10\-\2\ 
\XSIG050139\    \Q13\-\3\ \R11\-\2\ 
\XSIG050149\    \Q15\-\3\ \R12\-\2\ 
\XSIG050150\    \Q16\-\3\ \R13\-\2\ 
\XSIG050160\    \Q18\-\3\ \R14\-\2\ 
\XSIG050161\    \Q19\-\3\ \R15\-\2\ 
\XSIG050171\    \Q21\-\3\ \R16\-\2\ 
\XSIG050172\    \Q22\-\3\ \R17\-\2\ 
\XSIG050173\    \J17\-\4\ \R16\-\1\ 
\XSIG050174\    \J17\-\2\ \R17\-\1\ 
\XSIG050175\    \Q8\-\3\ \R18\-\2\ 
\XSIG050176\    \J13\-\3\ \R18\-\1\ 
\XSIG050177\    \J14\-\3\ \R19\-\1\ 
\XSIG050178\    \Q11\-\3\ \R19\-\2\ 
\XSIG050179\    \J15\-\3\ \R20\-\1\ 
\XSIG050180\    \Q14\-\3\ \R20\-\2\ 
\XSIG050181\    \J16\-\3\ \R21\-\1\ 
\XSIG050182\    \Q17\-\3\ \R21\-\2\ 
\XSIG050183\    \J17\-\3\ \R22\-\1\ 
\XSIG050184\    \Q20\-\3\ \R22\-\2\ 
\XSIG050191\    \J13\-\4\ \R9\-\1\ 
\XSIG050192\    \J13\-\2\ \R8\-\1\ 
\XSIG050195\    \J14\-\4\ \R11\-\1\ 
\XSIG050196\    \J14\-\2\ \R10\-\1\ 
\XSIG050198\    \J15\-\4\ \R13\-\1\ 
\XSIG050199\    \J15\-\2\ \R12\-\1\ 
\XSIG050200\    \J16\-\4\ \R15\-\1\ 
\XSIG050201\    \J16\-\2\ \R14\-\1\ 
\XSIG050259\    \Q1\-\3\ \R25\-\2\ 
\XSIG050261\    \Q3\-\3\ \R27\-\2\ 
\XSIG050262\    \Q4\-\3\ \R28\-\2\ 
\XSIG050263\    \J23\-\8\ \R25\-\1\ 
\XSIG050264\    \J23\-\6\ \R26\-\1\ 
\XSIG050265\    \J23\-\4\ \R27\-\1\ 
\XSIG050266\    \J23\-\2\ \R28\-\1\ 
\XSIG050270\    \Q2\-\3\ \R26\-\2\ 

%Part
\00-0022\    \R18\ \R19\ \R20\ \R21\ \R22\ 
\00-0055\    \R1\ \R2\ 
\00-0063\    \R3\ 
\00-0066\    \R23\ \R24\ 
\00-0098\    \R4\ \R5\ \R6\ \R7\ 
\03-0013\    \R8\ \R9\ \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ \R17\ 
\03-0015\    \R26\ \R27\ \R28\ 
\03-0016\    \R25\ 
\10-0018\    \C16\ 
\10-0031\    \C22\ \C31\ 
\10-0036\    \C32\ \C35\ 
\10-0054\    \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ 
\10-0057\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ \C39\ 
\10-0068\    \C12\ \C14\ \C40\ 
\10-0075\    \C15\ \C19\ 
\10-0077\    \C13\ 
\10-0103\    \C17\ \C18\ \C20\ \C21\ \C33\ \C34\ 
\20-0003\    \D1\ 
\20-0004\    \D2\ 
\30-0019\    \Q1\ \Q2\ \Q3\ \Q4\ \Q8\ \Q9\ \Q10\ \Q11\ \Q12\ \Q13\ \Q14\ 
*  \Q15\ \Q16\ \Q17\ \Q18\ \Q19\ \Q20\ \Q21\ \Q22\ 
\40-0208\    \STM32\ 
\40-0288\    \FDC1\ \FDC2\ 
\40-0303\    \U3\ 
\40-0304\    \U4\ 
\50-0040\    \L1\ \L2\ \L3\ \L4\ \L5\ \L6\ \L7\ \L8\ 
\70-0003\    \J12\ \J18\ \J19\ \J20\ \J21\ 
\70-0014\    \J13\ \J14\ \J15\ \J16\ \J17\ \J24\ 
\70-0017\    \J23\ 
\70-0040\    \J11\ 
\70-0078\    \J22\ 
\70-0081\    \J25\ 
\70-0087\    \J1\ \J2\ \J3\ \J4\ \J5\ \J6\ \J7\ \J8\ \J9\ \J10\ 
\80-0035\    \SW1\ 
\80-0056\    \U1\ 
\80-0066\    \U2\ 
\81-0006\    \QZ1\ 
