 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sat Dec 03 20:17:07 2016  |
 ----------------------------


Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 258, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     05     0.3000     +0.0500 / -0.1000    YES     243
     04     1.0000     +0.1000 / -0.0500    YES     15


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 8, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     07     1.3000        +/- 0.1000        NO      2
     06     1.5000        +/- 0.1000        NO      6


Created drill file "Output\NCDrill\ContourPlated.ncd" for span from 1 to 2
Total holes, contours in this file 0, 3

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     02     1.0000     +0.1500 / -0.1000    YES     1
     01     1.0000     +0.1500 / -0.1000    YES     1
     03     1.0000     +0.1500 / -0.1000    YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sat Dec 03 20:17:08 2016  |
 ----------------------------
