 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Thu Jan 05 07:03:17 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ContourPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 320, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     05     0.3000     +0.0500 / -0.1000    YES     305
     01     1.0000     +0.1000 / -0.0500    YES     15


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 8, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     07     1.3000        +/- 0.1000        NO      2
     06     1.5000        +/- 0.1000        NO      6


Created drill file "Output\NCDrill\ContourPlated.ncd" for span from 1 to 2
Total holes, contours in this file 0, 3

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     1.0000     +0.1500 / -0.1000    YES     1
     02     1.0000     +0.1500 / -0.1000    YES     1
     04     1.0000     +0.1500 / -0.1000    YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Thu Jan 05 07:03:18 2017  |
 ----------------------------
