
                                Autosave Log File
                                -----------------

                       09:21 PM Tuesday, January 10, 2017
                   Job Name: E:\2017\MAKAHIYA\PCB\PCB\PCB.pcb

Autosave pending at 21:26:28 Tue  Attempting...
Autosave completed successfully.  21:26:28 Tue

                               Autosave log closed
                               -------------------

                       09:43 PM Tuesday, January 10, 2017
                   Job Name: E:\2017\MAKAHIYA\PCB\PCB\PCB.pcb

