
                                Autosave Log File
                                -----------------

                       05:49 PM Tuesday, November 08, 2016
          Job Name: C:\Users\Tanguy\Documents\ROSE\Makahiya\PCB\PCB.pcb

Autosave pending at 17:54:21 Tue  Attempting...
Autosave completed successfully.  17:54:21 Tue

                               Autosave log closed
                               -------------------

                       05:59 PM Tuesday, November 08, 2016
          Job Name: C:\Users\Tanguy\Documents\ROSE\Makahiya\PCB\PCB.pcb

