=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  F:\Makahiya\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Sun Nov 20 18:22:30 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 20 18:22:30 2016  ---------------




---------------    Sun Nov 20 18:22:30 2016  ---------------




---------------    Sun Nov 20 18:22:41 2016  ---------------


