=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\MAKAHIYA\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Sun Dec 04 20:36:16 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 04 20:36:16 2016  ---------------




---------------    Sun Dec 04 20:36:16 2016  ---------------




---------------    Sun Dec 04 20:42:12 2016  ---------------




---------------    Sun Dec 04 20:42:12 2016  ---------------




---------------    Sun Dec 04 20:42:12 2016  ---------------




---------------    Sun Dec 04 20:42:30 2016  ---------------




---------------    Sun Dec 04 20:43:13 2016  ---------------




---------------    Sun Dec 04 20:43:25 2016  ---------------




---------------    Sun Dec 04 21:09:03 2016  ---------------




---------------    Sun Dec 04 21:09:10 2016  ---------------


