=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\MAKAHIYA\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Sat Dec 03 19:09:55 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 03 19:09:55 2016  ---------------




---------------    Sat Dec 03 19:09:55 2016  ---------------




---------------    Sat Dec 03 19:10:10 2016  ---------------




---------------    Sat Dec 03 19:10:12 2016  ---------------




---------------    Sat Dec 03 19:11:45 2016  ---------------




---------------    Sat Dec 03 19:11:57 2016  ---------------


