=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Tanguy\Documents\ROSE\Makahiya\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Wed Nov 23 09:38:37 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Nov 23 09:38:37 2016  ---------------




---------------    Wed Nov 23 09:38:37 2016  ---------------


