=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  E:\2017\MAKAHIYA\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Tue Jan 10 21:09:47 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jan 10 21:09:47 2017  ---------------




---------------    Tue Jan 10 21:09:47 2017  ---------------


