=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  F:\Makahiya\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Fri Nov 25 12:07:47 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Nov 25 12:07:47 2016  ---------------




---------------    Fri Nov 25 12:07:47 2016  ---------------




---------------    Fri Nov 25 13:37:35 2016  ---------------




---------------    Fri Nov 25 13:39:09 2016  ---------------


