=======================================================================
Expedition PCB - Pinnacle - Version 2015.0.676.129
=======================================================================

RELOAD CELLS

Job Directory:  F:\Makahiya\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Fri Nov 25 11:36:22 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Nov 25 11:36:22 2016  ---------------




---------------    Fri Nov 25 11:36:22 2016  ---------------


