[2016.11.04 08:03:14] [0000m.00s.031ms] [0] WELCOME
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Base flow version [7.9.4]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [11124]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.04 08:03:14] [0000m.00s.031ms] [2] S: Loading config files
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.04 08:03:14] [0000m.00s.031ms] [3] S: Config loaded
[2016.11.04 08:03:14] [0000m.00s.031ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.04 08:03:14] [0000m.00s.031ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.04 08:03:14] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2016.11.04 08:03:14] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:5948
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Auto close mode
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Database ID [d977-38eb-1b3b-5606-9a23-c18e-a23c-1850-8dd4-02b1-9323-70a8]
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: START
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Server startup lock file created
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.22.152,DESKTOP-OU0BNIR:10000]
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Server GUID [b0bd-ae07-5df4-3e6c-2b23-c187-b23c-1850-8345-02b1-9323-70a8]
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Project GUID [d977-38eb-1b3b-5606-9a23-c18e-a23c-1850-8dd4-02b1-9323-70a8]
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2016.11.04 08:03:14] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] S: Local disc access time: 28 us
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] S: File server access time: 31 us
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [112968 (110.3 kB)]
[2016.11.04 08:03:14] [0000m.00s.062ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] Database GUARD OK: [112968]
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] Database GUARD OK: [112968]
[2016.11.04 08:03:14] [0000m.00s.062ms] [0] SingleFile: [e18f-fb1c-519a-eefe] SFI version check [1009] [1009]
[2016.11.04 08:03:14] [0000m.00s.078ms] [0] SingleFile: [e18f-fb1c-519a-eefe] Database SFI header has been read in [2ms 273us]
[2016.11.04 08:03:14] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [2789]
[2016.11.04 08:03:14] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.04 08:03:14] [0000m.00s.078ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.04 08:03:14] [0000m.00s.093ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.04 08:03:14] [0000m.00s.093ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.04 08:03:14] [0000m.00s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] S: iCDB database loaded
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] S: Starting threads
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.04 08:03:14] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.04 08:03:14] [0000m.00s.312ms] [0] IT: Session [2790] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5948] created
[2016.11.04 08:03:14] [0000m.00s.312ms] [1] SC[2790]: Registered sub-client [DCDV] with ID [1] for session ID [2790] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5948]
[2016.11.04 08:03:14] [0000m.00s.437ms] [1] CMT: There are [1] clients now: 2790
[2016.11.04 08:03:30] [0000m.16s.015ms] [0] IT: Session [2791] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [10580] created
[2016.11.04 08:03:30] [0000m.16s.015ms] [1] SC[2791]: Registered sub-client [ICDBC] with ID [1] for session ID [2791] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10580]
[2016.11.04 08:03:30] [0000m.16s.031ms] [1] SC[2791]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2791] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10580]
[2016.11.04 08:03:30] [0000m.16s.100ms] [1] CMT: There are [2] clients now: 2790, 2791
[2016.11.04 08:03:42] [0000m.28s.516ms] [1] SC[2791]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2791] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10580]
[2016.11.04 08:03:42] [0000m.28s.516ms] [1] SC[2791]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2791] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [10580]
[2016.11.04 08:03:42] [0000m.28s.547ms] [1] CMT: Removed client [2791]
[2016.11.04 08:03:42] [0000m.28s.547ms] [1] CMT: There are [1] clients now: 2790
[2016.11.04 08:03:44] [0000m.29s.907ms] [0] IT: Session [2792] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [9152] created
[2016.11.04 08:03:44] [0000m.29s.907ms] [1] SC[2792]: Registered sub-client [Packager_511156] with ID [1] for session ID [2792] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9152]
[2016.11.04 08:03:44] [0000m.29s.970ms] [1] CMT: There are [2] clients now: 2790, 2792
[2016.11.04 08:03:44] [0000m.30s.220ms] [1] SC[2792]: UnRegistered sub-client [Packager_511156] with ID [1] for session ID [2792] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [9152]
[2016.11.04 08:03:44] [0000m.30s.298ms] [1] CMT: Removed client [2792]
[2016.11.04 08:03:44] [0000m.30s.298ms] [1] CMT: There are [1] clients now: 2790
[2016.11.04 08:04:11] [0000m.57s.218ms] [0] DFAMT: File server access time: 44 us
[2016.11.04 08:04:29] [0001m.14s.832ms] [0] IT: Session [2793] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [8112] created
[2016.11.04 08:04:29] [0001m.14s.832ms] [1] SC[2793]: Registered sub-client [ICDBC] with ID [1] for session ID [2793] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8112]
[2016.11.04 08:04:29] [0001m.14s.848ms] [1] SC[2793]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [2793] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8112]
[2016.11.04 08:04:29] [0001m.14s.926ms] [1] CMT: There are [2] clients now: 2790, 2793
[2016.11.04 08:04:32] [0001m.18s.584ms] [1] SC[2793]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2793] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8112]
[2016.11.04 08:04:32] [0001m.18s.584ms] [1] SC[2793]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [2793] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [8112]
[2016.11.04 08:04:32] [0001m.18s.662ms] [1] CMT: Removed client [2793]
[2016.11.04 08:04:32] [0001m.18s.662ms] [1] CMT: There are [1] clients now: 2790
[2016.11.04 08:04:33] [0001m.19s.553ms] [0] IT: Session [2794] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [5796] created
[2016.11.04 08:04:33] [0001m.19s.553ms] [1] SC[2794]: Registered sub-client [Packager_560812] with ID [1] for session ID [2794] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5796]
[2016.11.04 08:04:33] [0001m.19s.646ms] [1] CMT: There are [2] clients now: 2790, 2794
[2016.11.04 08:04:34] [0001m.19s.756ms] [1] SC[2794]: UnRegistered sub-client [Packager_560812] with ID [1] for session ID [2794] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5796]
[2016.11.04 08:04:34] [0001m.19s.865ms] [1] CMT: Removed client [2794]
[2016.11.04 08:04:34] [0001m.19s.865ms] [1] CMT: There are [1] clients now: 2790
[2016.11.04 08:04:58] [0001m.44s.087ms] [1] SC[2790]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2790] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [5948]
[2016.11.04 08:04:58] [0001m.44s.142ms] [1] CMT: Removed client [2790]
[2016.11.04 08:04:58] [0001m.44s.142ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.04 08:05:00] [0001m.45s.778ms] [0] CMT: Starting server auto-close
[2016.11.04 08:05:00] [0001m.45s.841ms] [0] S: Closing server
[2016.11.04 08:05:00] [0001m.45s.842ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.04 08:05:00] [0001m.45s.899ms] [0] iCDB Server PI: Closing plugins
[2016.11.04 08:05:00] [0001m.45s.899ms] [0] iCDB Server PI: Plugins closed
[2016.11.04 08:05:00] [0001m.45s.899ms] [0] iCDB Server PI: Unloading database
[2016.11.04 08:05:00] [0001m.45s.899ms] [0] iCDB Server PI: Saving storage
[2016.11.04 08:05:00] [0001m.45s.899ms] [0] iCDB Server PI: Closing database
[2016.11.04 08:05:00] [0001m.45s.964ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[20%] data[90%]
[2016.11.04 08:05:00] [0001m.45s.964ms] [1] iCDB Server PI: Stats: Database file size [165424 (161.5 kB)]
[2016.11.04 08:05:00] [0001m.46s.004ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.04 08:05:00] [0001m.46s.020ms] [0] iCDB Server PI: Database closed
[2016.11.04 08:05:00] [0001m.46s.020ms] [0] iCDB Server PI: Defragmenting database
[2016.11.04 08:05:00] [0001m.46s.051ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-04 08.05.00-11124-d.zip]
[2016.11.04 08:05:00] [0001m.46s.340ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.04 08:05:00] [0001m.46s.402ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.04 08:05:00] [0001m.46s.402ms] [0] Database GUARD OK: [165424]
[2016.11.04 08:05:00] [0001m.46s.402ms] [0] SingleFile: [e18f-fb1c-519a-eefe] SFI version check [1009] [1009]
[2016.11.04 08:05:00] [0001m.46s.418ms] [0] SingleFile: [e18f-fb1c-519a-eefe] Database SFI header has been read in [4ms 842us]
[2016.11.04 08:05:00] [0001m.46s.543ms] [1] iCDB Server PI: Stats: Database file sizes: before[165424 (161.5 kB)], after[127920 (124.9 kB)], gain[37504 (36.6 kB)]
[2016.11.04 08:05:00] [0001m.46s.590ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [127920 (124.9 kB)]
[2016.11.04 08:05:00] [0001m.46s.590ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.04 08:05:00] [0001m.46s.590ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-04 08.05.00-11124-d.zip]
[2016.11.04 08:05:00] [0001m.46s.590ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [790868] ticks
[2016.11.04 08:05:00] [0001m.46s.590ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [312441] microseconds
[2016.11.04 08:05:00] [0001m.46s.590ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1087]
[2016.11.04 08:05:00] [0001m.46s.590ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3479] commands per second
[2016.11.04 08:05:00] [0001m.46s.605ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.04 08:05:00] [0001m.46s.730ms] [0] S: STOP
