[2016.12.03 18:50:27] [0000m.00s.109ms] [0] WELCOME
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Base flow version [7.9.4]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Machine [WIN10]  User [root]  PID [5408]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Current working dir [E:\2017\Makahiya\PCB]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2016.12.03 18:50:27] [0000m.00s.109ms] [2] S: Loading config files
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Config file [E:\2017\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.12.03 18:50:27] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.12.03 18:50:27] [0000m.00s.124ms] [3] S: Config loaded
[2016.12.03 18:50:27] [0000m.00s.171ms] [0] S: Project path [E:\2017\Makahiya\PCB\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2016.12.03 18:50:27] [0000m.00s.171ms] [0] S: Project global path [\\vboxsrv\elecinf344\2017\Makahiya\PCB\Default\default.icdb] on file system [UNKNOWN]
[2016.12.03 18:50:27] [0000m.00s.171ms] [1] S: WARNING: No project file (.prj) path specified
[2016.12.03 18:50:27] [0000m.00s.171ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.12.03 18:50:27] [0000m.00s.171ms] [0] S: Multi-user mode (config)
[2016.12.03 18:50:27] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: WIN10:root:3792
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Auto close mode
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Database ID [5f10-f67c-aa12-e0ea-bd50-3480-e503-4850-735b-3bf8-e806-e5f5]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\elecinf344\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mtr100\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\proj101\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\proj102\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\elecinf344\] -> [E:\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj101\] -> [H:\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\proj102\] -> [I:\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: [\\vboxsrv\mtr100\] -> [G:\]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: START
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Server startup lock file created
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Server network ID [WIN10:10.0.2.15,WIN10:10000]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Server GUID [1636-7800-8a2e-61b4-3e50-3488-e503-4850-7d2c-3bf8-e806-e5f5]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Project GUID [5f10-f67c-aa12-e0ea-bd50-3480-e503-4850-735b-3bf8-e806-e5f5]
[2016.12.03 18:50:27] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2016.12.03 18:50:27] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2016.12.03 18:50:27] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.12.03 18:50:27] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] S: Local disc access time: 42 us
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] S: File server access time: 441 us
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] size [175744 (171.6 kB)]
[2016.12.03 18:50:27] [0000m.00s.234ms] [1] Single file [E:\2017\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] Database GUARD OK: [175744]
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] Database GUARD OK: [175744]
[2016.12.03 18:50:27] [0000m.00s.234ms] [0] SingleFile: [70db-56f5-792b-0f21] SFI version check [1009] [1009]
[2016.12.03 18:50:27] [0000m.00s.281ms] [0] SingleFile: [70db-56f5-792b-0f21] Database SFI header has been read in [42ms 487us]
[2016.12.03 18:50:27] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [3261]
[2016.12.03 18:50:27] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [E:\2017\Makahiya\PCB\Default\default.icdb]
[2016.12.03 18:50:27] [0000m.00s.281ms] [0] iCDB Server PI: Database [E:\2017\Makahiya\PCB\Default\default.icdb] opened
[2016.12.03 18:50:27] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.12.03 18:50:27] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2016.12.03 18:50:27] [0000m.00s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5] up to date
[2016.12.03 18:50:27] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2016.12.03 18:50:27] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2016.12.03 18:50:27] [0000m.00s.390ms] [0] S: iCDB database loaded
[2016.12.03 18:50:27] [0000m.00s.390ms] [0] S: Starting threads
[2016.12.03 18:50:27] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.12.03 18:50:27] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.12.03 18:50:27] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.12.03 18:50:27] [0000m.00s.390ms] [0] IT: Session [3262] for host [WIN10] user [root] with process ID [3792] created
[2016.12.03 18:50:27] [0000m.00s.390ms] [1] SC[3262]: Registered sub-client [DCDV] with ID [1] for session ID [3262] host [WIN10] user [root] process ID [3792]
[2016.12.03 18:50:27] [0000m.00s.501ms] [1] CMT: There are [1] clients now: 3262
[2016.12.03 18:50:59] [0000m.31s.561ms] [0] DFAMT: File server access time: 619 us
[2016.12.03 18:54:05] [0003m.38s.040ms] [0] IT: Session [3263] for host [WIN10] user [root] with process ID [1592] created
[2016.12.03 18:54:05] [0003m.38s.040ms] [1] SC[3263]: Registered sub-client [ICDBC] with ID [1] for session ID [3263] host [WIN10] user [root] process ID [1592]
[2016.12.03 18:54:05] [0003m.38s.071ms] [1] SC[3263]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3263] host [WIN10] user [root] process ID [1592]
[2016.12.03 18:54:05] [0003m.38s.133ms] [1] CMT: There are [2] clients now: 3262, 3263
[2016.12.03 18:54:12] [0003m.44s.970ms] [1] SC[3263]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3263] host [WIN10] user [root] process ID [1592]
[2016.12.03 18:54:12] [0003m.44s.970ms] [1] SC[3263]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3263] host [WIN10] user [root] process ID [1592]
[2016.12.03 18:54:12] [0003m.45s.064ms] [1] CMT: Removed client [3263]
[2016.12.03 18:54:12] [0003m.45s.064ms] [1] CMT: There are [1] clients now: 3262
[2016.12.03 18:54:13] [0003m.45s.704ms] [0] IT: Session [3264] for host [WIN10] user [root] with process ID [4260] created
[2016.12.03 18:54:13] [0003m.45s.704ms] [1] SC[3264]: Registered sub-client [Packager_6141734] with ID [1] for session ID [3264] host [WIN10] user [root] process ID [4260]
[2016.12.03 18:54:13] [0003m.45s.720ms] [1] CMT: There are [2] clients now: 3262, 3264
[2016.12.03 18:54:13] [0003m.46s.312ms] [1] SC[3264]: UnRegistered sub-client [Packager_6141734] with ID [1] for session ID [3264] host [WIN10] user [root] process ID [4260]
[2016.12.03 18:54:13] [0003m.46s.390ms] [1] CMT: Removed client [3264]
[2016.12.03 18:54:13] [0003m.46s.390ms] [1] CMT: There are [1] clients now: 3262
[2016.12.03 18:54:59] [0004m.32s.452ms] [0] IT: Session [3265] for host [WIN10] user [root] with process ID [5416] created
[2016.12.03 18:54:59] [0004m.32s.452ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[WIN10] # ClientUserName[root] # ClientProcessID[5416] # SessionID[3265]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\2017\MAKAHIYA\PCB\Makahiya.prj], global path [\\vboxsrv\elecinf344\2017\MAKAHIYA\PCB\Makahiya.prj]
[2016.12.03 18:54:59] [0004m.32s.483ms] [1] CMT: There are [2] clients now: 3262, 3265
[2016.12.03 18:54:59] [0004m.32s.499ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2016.12.03 18:54:59] [0004m.32s.499ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2016-12-03 18.50.19-4980].
[2016.12.03 18:55:00] [0004m.32s.624ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-12-03 18.50.19 - consDefUpgr.zip] with GUID [b4fa-34ec-4f66-0c4c-3f60-3488-f603-4850-37fb-3bf8-e806-e5f5]
[2016.12.03 18:55:00] [0004m.32s.624ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b8c1-01a6-2394-62c6-c7d0-6381-8d06-3850-a89b-38e7-96b6-f38b] CreationTime[Wednesday, November 23, 2016 21:42:22] Type[ConsDefUpgrade] Creator[iCDB Server (2016-11-23 22.42.29-3232)] ApplicationName[iCDB Server (2016-11-23 22.42.22-8244)] UserName[Tanguy] MachineName[TANGUY-PC] Description[Before constraint definitions upgrade using flow install:\n    Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5\n    Flow Id: EE7.9.5; EE 7.9.5\n    GBS Install Id: 30163; 30120; 45618\n    iCDB GBS Build Id: 689985\n    iCDB Version: 2709] FullFlowName[Expedition Enterprise Flow; Expedition Enterprise Flow - Update 36 for EE7.9.5] FlowId[EE7.9.5; EE 7.9.5] GBSInstallId[30163; 30120; 45618] GBSBuildId[689985] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-11-23 22.42.22 - consDefUpgr.zip] BackupFileSize[251289] Persistent[FALSE]
[2016.12.03 18:55:00] [0004m.32s.624ms] [0] PrjBackupMgr: Project Backup file [E:\2017\MAKAHIYA\PCB\Default\ProjectBackup\backups\2016-11-23 22.42.22 - consDefUpgr.zip] with GUID [b8c1-01a6-2394-62c6-c7d0-6381-8d06-3850-a89b-38e7-96b6-f38b] removed
[2016.12.03 18:55:00] [0004m.32s.624ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\2017\MAKAHIYA\PCB\Default\default.icdb\cdbback\2016-12-03 18.50.19-4980.zip] removed
[2016.12.03 18:55:00] [0004m.32s.639ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2016-12-03 18.50.19-4980] to Project Backup format [2016-12-03 18.50.19 - consDefUpgr.zip]
[2016.12.03 18:55:00] [0004m.32s.639ms] [1] SC[3265]: Registered sub-client [Expedition PCB_6188468] with ID [1] for session ID [3265] host [WIN10] user [root] process ID [5416]
[2016.12.03 18:55:00] [0004m.32s.718ms] [1] SC[3265]: Registered sub-client [EEVM] with ID [2] for session ID [3265] host [WIN10] user [root] process ID [5416]
[2016.12.03 18:55:00] [0004m.32s.889ms] [1] SC[3265]: UnRegistered sub-client [EEVM] with ID [2] for session ID [3265] host [WIN10] user [root] process ID [5416]
