[2016.11.20 17:01:08] [0000m.00s.021ms] [0] WELCOME
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Base flow version [7.9.4]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Machine [DESKTOP-OU0BNIR]  User [Sylvain]  PID [7084]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Current working dir [F:\Makahiya\PCB]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] PATH [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\sylva\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] SDD_HOME [D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] SDD_PLATFORM [win32]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] WDIR [D:\Programmes\ROSE\MentorGraphics\WDIR;D:\Programmes\ROSE\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] Local iCDB working dir [D:\Programmes\ROSE\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.20 17:01:08] [0000m.00s.021ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.20 17:01:08] [0000m.00s.021ms] [2] S: Loading config files
[2016.11.20 17:01:08] [0000m.00s.036ms] [1] Config file [F:\Makahiya\PCB\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.20 17:01:08] [0000m.00s.036ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.20 17:01:08] [0000m.00s.036ms] [3] S: Config loaded
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Project path [F:\Makahiya\PCB\Default\default.icdb] on file system [NTFS]
[2016.11.20 17:01:08] [0000m.00s.036ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.20 17:01:08] [0000m.00s.036ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Multi-user mode (config)
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Event polling mode autodetection
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Started up automatically by iCDB Client: DESKTOP-OU0BNIR:Sylvain:6820
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Auto close mode
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Database ID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] PathTranslator: BEGIN dumping
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] PathTranslator: END dumping
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: START
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Server startup lock file created
[2016.11.20 17:01:08] [0000m.00s.036ms] [0] S: Listening for client connections on port [10000]
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] S: Server network ID [DESKTOP-OU0BNIR:137.194.20.139,192.168.1.14,DESKTOP-OU0BNIR:10000]
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] S: Server GUID [985f-1191-61a0-2df4-4c8c-1389-c8c1-3850-213b-38d7-86f6-f38b]
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] S: Project GUID [31fe-c7de-7bf9-3664-ff0c-d284-01cd-2850-acb9-38e7-5676-f38b]
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] S: Wrote data to server address file
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] S: Server startup lock file removed
[2016.11.20 17:01:08] [0000m.00s.052ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] S: Local disc access time: 28 us
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] S: File server access time: 28 us
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] size [175872 (171.8 kB)]
[2016.11.20 17:01:08] [0000m.00s.068ms] [1] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] Database GUARD OK: [175872]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] Database GUARD OK: [175872]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [2ms 680us]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] iCDB Server PI: Server & plugin session [3019]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] iCDB Server PI: Opening database [F:\Makahiya\PCB\Default\default.icdb]
[2016.11.20 17:01:08] [0000m.00s.068ms] [0] iCDB Server PI: Database [F:\Makahiya\PCB\Default\default.icdb] opened
[2016.11.20 17:01:08] [0000m.00s.083ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.20 17:01:08] [0000m.00s.083ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.20 17:01:08] [0000m.00s.121ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b] up to date
[2016.11.20 17:01:08] [0000m.00s.368ms] [0] iCDB Server PI: Initializing plugins
[2016.11.20 17:01:08] [0000m.00s.368ms] [0] iCDB Server PI: Plugins initialized
[2016.11.20 17:01:08] [0000m.00s.368ms] [0] S: iCDB database loaded
[2016.11.20 17:01:08] [0000m.00s.384ms] [0] S: Starting threads
[2016.11.20 17:01:08] [0000m.00s.384ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.20 17:01:08] [0000m.00s.384ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.20 17:01:08] [0000m.00s.384ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.20 17:01:08] [0000m.00s.384ms] [0] IT: Session [3020] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [6820] created
[2016.11.20 17:01:08] [0000m.00s.384ms] [1] SC[3020]: Registered sub-client [DCDV] with ID [1] for session ID [3020] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6820]
[2016.11.20 17:01:08] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 3020
[2016.11.20 17:01:45] [0000m.37s.481ms] [0] DFAMT: File server access time: 97 us
[2016.11.20 17:27:59] [0026m.50s.714ms] [0] IT: Session [3021] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [2420] created
[2016.11.20 17:27:59] [0026m.50s.714ms] [1] SC[3021]: Registered sub-client [ICDBC] with ID [1] for session ID [3021] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2420]
[2016.11.20 17:27:59] [0026m.50s.746ms] [1] SC[3021]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3021] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2420]
[2016.11.20 17:27:59] [0026m.50s.815ms] [1] CMT: There are [2] clients now: 3020, 3021
[2016.11.20 17:28:04] [0026m.56s.392ms] [1] SC[3021]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3021] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2420]
[2016.11.20 17:28:04] [0026m.56s.408ms] [1] SC[3021]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3021] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [2420]
[2016.11.20 17:28:04] [0026m.56s.423ms] [1] CMT: Removed client [3021]
[2016.11.20 17:28:04] [0026m.56s.423ms] [1] CMT: There are [1] clients now: 3020
[2016.11.20 17:28:06] [0026m.57s.657ms] [0] IT: Session [3022] for host [DESKTOP-OU0BNIR] user [Sylvain] with process ID [944] created
[2016.11.20 17:28:06] [0026m.57s.657ms] [1] SC[3022]: Registered sub-client [Packager_19165796] with ID [1] for session ID [3022] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [944]
[2016.11.20 17:28:06] [0026m.57s.741ms] [1] CMT: There are [2] clients now: 3020, 3022
[2016.11.20 17:28:06] [0026m.57s.995ms] [1] SC[3022]: UnRegistered sub-client [Packager_19165796] with ID [1] for session ID [3022] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [944]
[2016.11.20 17:28:06] [0026m.58s.042ms] [1] CMT: Removed client [3022]
[2016.11.20 17:28:06] [0026m.58s.042ms] [1] CMT: There are [1] clients now: 3020
[2016.11.20 17:28:21] [0027m.13s.594ms] [1] SC[3020]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3020] host [DESKTOP-OU0BNIR] user [Sylvain] process ID [6820]
[2016.11.20 17:28:21] [0027m.13s.627ms] [1] CMT: Removed client [3020]
[2016.11.20 17:28:21] [0027m.13s.627ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.20 17:28:23] [0027m.14s.714ms] [0] CMT: Starting server auto-close
[2016.11.20 17:28:23] [0027m.14s.761ms] [0] S: Closing server
[2016.11.20 17:28:23] [0027m.14s.777ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.20 17:28:23] [0027m.14s.862ms] [0] iCDB Server PI: Closing plugins
[2016.11.20 17:28:23] [0027m.14s.862ms] [0] iCDB Server PI: Plugins closed
[2016.11.20 17:28:23] [0027m.14s.862ms] [0] iCDB Server PI: Unloading database
[2016.11.20 17:28:23] [0027m.14s.862ms] [0] iCDB Server PI: Saving storage
[2016.11.20 17:28:23] [0027m.14s.862ms] [0] iCDB Server PI: Closing database
[2016.11.20 17:28:23] [0027m.14s.930ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[91%]
[2016.11.20 17:28:23] [0027m.14s.930ms] [1] iCDB Server PI: Stats: Database file size [259424 (253.3 kB)]
[2016.11.20 17:28:23] [0027m.14s.962ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.20 17:28:23] [0027m.14s.977ms] [0] iCDB Server PI: Database closed
[2016.11.20 17:28:23] [0027m.14s.977ms] [0] iCDB Server PI: Defragmenting database
[2016.11.20 17:28:23] [0027m.14s.977ms] [0] iCDB Server PI: Creating database [F:\Makahiya\PCB\Default\default.icdb] backup to file [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-20 17.28.23-7084-d.zip]
[2016.11.20 17:28:24] [0027m.15s.748ms] [0] iCDB Server PI: Database backup: DONE
[2016.11.20 17:28:24] [0027m.15s.816ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.20 17:28:24] [0027m.15s.816ms] [0] Database GUARD OK: [259424]
[2016.11.20 17:28:24] [0027m.15s.816ms] [0] SingleFile: [cdb4-e24b-d23e-5240] SFI version check [1009] [1009]
[2016.11.20 17:28:24] [0027m.15s.832ms] [0] SingleFile: [cdb4-e24b-d23e-5240] Database SFI header has been read in [5ms 605us]
[2016.11.20 17:28:24] [0027m.15s.998ms] [1] iCDB Server PI: Stats: Database file sizes: before[259424 (253.3 kB)], after[198896 (194.2 kB)], gain[60528 (59.1 kB)]
[2016.11.20 17:28:24] [0027m.16s.032ms] [0] Single file [F:\Makahiya\PCB\Default\default.icdb\icdb.dat] closed with size [198896 (194.2 kB)]
[2016.11.20 17:28:24] [0027m.16s.032ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2016.11.20 17:28:24] [0027m.16s.032ms] [1] BackupTransaction: Removing database backup [F:\Makahiya\PCB\Default\default.icdb\cdbback\2016-11-20 17.28.23-7084-d.zip]
[2016.11.20 17:28:24] [0027m.16s.032ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [236195] ticks
[2016.11.20 17:28:24] [0027m.16s.032ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [93311] microseconds
[2016.11.20 17:28:24] [0027m.16s.032ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [407]
[2016.11.20 17:28:24] [0027m.16s.032ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4361] commands per second
[2016.11.20 17:28:24] [0027m.16s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.20 17:28:24] [0027m.16s.216ms] [0] S: STOP
