[2016.11.21 16:50:27] [0000m.00s.046ms] [0] WELCOME
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4856]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.11.21 16:50:27] [0000m.00s.046ms] [2] S: Loading config files
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Config file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.11.21 16:50:27] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.11.21 16:50:27] [0000m.00s.046ms] [3] S: Config loaded
[2016.11.21 16:50:27] [0000m.00s.078ms] [0] S: Project path [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.21 16:50:27] [0000m.00s.078ms] [0] S: Project global path [\\TANGUY-PC\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] on file system [NTFS]
[2016.11.21 16:50:27] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2016.11.21 16:50:27] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.11.21 16:50:27] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2016.11.21 16:50:27] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:4556
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Auto close mode
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Database ID [0032-dbf7-7d05-cdfa-8a1e-238d-a1e2-3850-a1c7-b655-d371-acad]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: START
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Server startup lock file created
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Server network ID [Tanguy-PC:137.194.22.109,192.168.56.1,Tanguy-PC:10000]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Server GUID [7fc7-84e3-89e9-b5b3-3c71-3388-c713-3850-ebb7-b645-8305-acad]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Project GUID [0032-dbf7-7d05-cdfa-8a1e-238d-a1e2-3850-a1c7-b655-d371-acad]
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.11.21 16:50:27] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2016.11.21 16:50:27] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] S: Local disc access time: 47 us
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] S: File server access time: 47 us
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] size [238728 (233.1 kB)]
[2016.11.21 16:50:27] [0000m.00s.140ms] [1] Single file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] Database GUARD OK: [238728]
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] Database GUARD OK: [238728]
[2016.11.21 16:50:27] [0000m.00s.140ms] [0] SingleFile: [2c08-b5da-f269-9209] SFI version check [1009] [1009]
[2016.11.21 16:50:27] [0000m.00s.156ms] [0] SingleFile: [2c08-b5da-f269-9209] Database SFI header has been read in [12ms 272us]
[2016.11.21 16:50:27] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [3057]
[2016.11.21 16:50:27] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb]
[2016.11.21 16:50:27] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] opened
[2016.11.21 16:50:27] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.11.21 16:50:27] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2016.11.21 16:50:27] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] S: iCDB database loaded
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] S: Starting threads
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.11.21 16:50:27] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.11.21 16:50:27] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2016.11.21 16:50:27] [0000m.00s.280ms] [0] IT: Session [3058] for host [Tanguy-PC] user [Tanguy] with process ID [4556] created
[2016.11.21 16:50:27] [0000m.00s.280ms] [1] SCL: WARNING: Could not find client [3058] stat data
[2016.11.21 16:50:27] [0000m.00s.280ms] [1] SC[3058]: Registered sub-client [DCDV] with ID [1] for session ID [3058] host [Tanguy-PC] user [Tanguy] process ID [4556]
[2016.11.21 16:50:27] [0000m.00s.374ms] [1] CMT: There are [1] clients now: 3058
[2016.11.21 16:50:44] [0000m.17s.503ms] [0] IT: Session [3059] for host [Tanguy-PC] user [Tanguy] with process ID [4332] created
[2016.11.21 16:50:44] [0000m.17s.503ms] [1] SC[3059]: Registered sub-client [ICDBC] with ID [1] for session ID [3059] host [Tanguy-PC] user [Tanguy] process ID [4332]
[2016.11.21 16:50:44] [0000m.17s.518ms] [1] CMT: There are [2] clients now: 3058, 3059
[2016.11.21 16:50:44] [0000m.17s.534ms] [1] SC[3059]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3059] host [Tanguy-PC] user [Tanguy] process ID [4332]
[2016.11.21 16:50:51] [0000m.24s.367ms] [1] SC[3059]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3059] host [Tanguy-PC] user [Tanguy] process ID [4332]
[2016.11.21 16:50:51] [0000m.24s.367ms] [1] SC[3059]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3059] host [Tanguy-PC] user [Tanguy] process ID [4332]
[2016.11.21 16:50:51] [0000m.24s.398ms] [1] CMT: Removed client [3059]
[2016.11.21 16:50:51] [0000m.24s.398ms] [1] CMT: There are [1] clients now: 3058
[2016.11.21 16:50:54] [0000m.27s.378ms] [0] IT: Session [3060] for host [Tanguy-PC] user [Tanguy] with process ID [4360] created
[2016.11.21 16:50:54] [0000m.27s.378ms] [1] SC[3060]: Registered sub-client [Packager_225639] with ID [1] for session ID [3060] host [Tanguy-PC] user [Tanguy] process ID [4360]
[2016.11.21 16:50:54] [0000m.27s.456ms] [1] CMT: There are [2] clients now: 3058, 3060
[2016.11.21 16:50:56] [0000m.29s.905ms] [0] DFAMT: File server access time: 101 us
[2016.11.21 16:50:57] [0000m.30s.061ms] [1] SC[3060]: UnRegistered sub-client [Packager_225639] with ID [1] for session ID [3060] host [Tanguy-PC] user [Tanguy] process ID [4360]
[2016.11.21 16:50:57] [0000m.30s.076ms] [1] CMT: Removed client [3060]
[2016.11.21 16:50:57] [0000m.30s.076ms] [1] CMT: There are [1] clients now: 3058
[2016.11.21 16:53:41] [0003m.14s.360ms] [0] IT: Session [3061] for host [Tanguy-PC] user [Tanguy] with process ID [3788] created
[2016.11.21 16:53:41] [0003m.14s.360ms] [1] SC[3061]: Registered sub-client [ICDBC] with ID [1] for session ID [3061] host [Tanguy-PC] user [Tanguy] process ID [3788]
[2016.11.21 16:53:41] [0003m.14s.376ms] [1] SC[3061]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [3061] host [Tanguy-PC] user [Tanguy] process ID [3788]
[2016.11.21 16:53:41] [0003m.14s.391ms] [1] CMT: There are [2] clients now: 3058, 3061
[2016.11.21 16:53:48] [0003m.20s.943ms] [1] SC[3061]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [3061] host [Tanguy-PC] user [Tanguy] process ID [3788]
[2016.11.21 16:53:48] [0003m.20s.943ms] [1] SC[3061]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [3061] host [Tanguy-PC] user [Tanguy] process ID [3788]
[2016.11.21 16:53:48] [0003m.20s.990ms] [1] CMT: Removed client [3061]
[2016.11.21 16:53:48] [0003m.20s.990ms] [1] CMT: There are [1] clients now: 3058
[2016.11.21 16:53:48] [0003m.21s.427ms] [0] IT: Session [3062] for host [Tanguy-PC] user [Tanguy] with process ID [4744] created
[2016.11.21 16:53:48] [0003m.21s.427ms] [1] SC[3062]: Registered sub-client [Packager_399690] with ID [1] for session ID [3062] host [Tanguy-PC] user [Tanguy] process ID [4744]
[2016.11.21 16:53:48] [0003m.21s.443ms] [1] CMT: There are [2] clients now: 3058, 3062
[2016.11.21 16:53:49] [0003m.21s.942ms] [1] SC[3062]: UnRegistered sub-client [Packager_399690] with ID [1] for session ID [3062] host [Tanguy-PC] user [Tanguy] process ID [4744]
[2016.11.21 16:53:49] [0003m.22s.035ms] [1] CMT: Removed client [3062]
[2016.11.21 16:53:49] [0003m.22s.035ms] [1] CMT: There are [1] clients now: 3058
[2016.11.21 17:49:23] [0058m.56s.424ms] [1] SC[3058]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3058] host [Tanguy-PC] user [Tanguy] process ID [4556]
[2016.11.21 17:49:23] [0058m.56s.463ms] [1] CMT: Removed client [3058]
[2016.11.21 17:49:23] [0058m.56s.463ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.11.21 17:49:25] [0058m.57s.981ms] [0] CMT: Starting server auto-close
[2016.11.21 17:49:25] [0058m.58s.063ms] [0] S: Closing server
[2016.11.21 17:49:25] [0058m.58s.064ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.11.21 17:49:25] [0058m.58s.116ms] [0] iCDB Server PI: Closing plugins
[2016.11.21 17:49:25] [0058m.58s.116ms] [0] iCDB Server PI: Plugins closed
[2016.11.21 17:49:25] [0058m.58s.116ms] [0] iCDB Server PI: Unloading database
[2016.11.21 17:49:25] [0058m.58s.116ms] [0] iCDB Server PI: Saving storage
[2016.11.21 17:49:25] [0058m.58s.116ms] [0] iCDB Server PI: Closing database
[2016.11.21 17:49:25] [0058m.58s.117ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[18%] data[84%]
[2016.11.21 17:49:25] [0058m.58s.117ms] [1] iCDB Server PI: Stats: Database file size [314136 (306.8 kB)]
[2016.11.21 17:49:25] [0058m.58s.119ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2016.11.21 17:49:25] [0058m.58s.123ms] [0] iCDB Server PI: Database closed
[2016.11.21 17:49:25] [0058m.58s.123ms] [0] iCDB Server PI: Defragmenting database
[2016.11.21 17:49:25] [0058m.58s.158ms] [0] iCDB Server PI: Creating database [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb] backup to file [C:\Users\Tanguy\Documents\ROSE\Makahiya\Default\default.icdb\cdbback\2016-11-21 17.49.25-4856-d.zip]
