[2016.12.03 18:50:19] [0000m.00s.390ms] [0] WELCOME
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Base flow version [7.9.4]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Machine [WIN10]  User [root]  PID [4980]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Current working dir [E:\2017\Makahiya\PCB]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] SDD_PLATFORM [win32]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] WDIR [C:\Users\root\Documents\WDIR\7.9.5;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.12.03 18:50:19] [0000m.00s.406ms] [1] Local iCDB working dir [C:\Users\root\Documents\WDIR\7.9.5\iCDB] on file system [NTFS]
[2016.12.03 18:50:19] [0000m.00s.406ms] [0] Creating database content backup before upgrade
[2016.12.03 18:50:19] [0000m.00s.484ms] [0] Database content backed up to [E:\2017\Makahiya\PCB\Default\default.icdb\cdbback\2016-12-03 18.50.19-4980.zip] of size [255 077 bytes (249.1 kB)] in [75ms 241us]
[2016.12.03 18:50:19] [0000m.00s.484ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=b83f-5623-433f-8ba7-b0d3-ff70-1d3f-f750-68fb-38d7-a6d6-f38b]
[2016.12.03 18:50:19] [0000m.00s.499ms] [0] Loading snapshot [1:DCDV] version [2709]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] Snapshot [1:DCDV] loaded in [13ms 477us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [3ms 783us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] Saving snapshot [1:DCDV]
[2016.12.03 18:50:20] [0000m.00s.515ms] [0] Snapshot [1:DCDV] saved in [116us]
[2016.12.03 18:50:20] [0000m.00s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.03 18:50:20] [0000m.00s.561ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [2709]
[2016.12.03 18:50:20] [0000m.00s.577ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 367us]
[2016.12.03 18:50:20] [0000m.00s.577ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2016.12.03 18:50:20] [0000m.00s.577ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 940us]
[2016.12.03 18:50:20] [0000m.00s.593ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2016.12.03 18:50:20] [0000m.00s.593ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [135us]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] Loading snapshot [3:PCB] version [2709]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] Snapshot [3:PCB] loaded in [8ms 161us]
[2016.12.03 18:50:20] [0000m.00s.624ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 859us]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] Saving snapshot [3:PCB]
[2016.12.03 18:50:20] [0000m.00s.639ms] [0] Snapshot [3:PCB] saved in [163us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [2709]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 807us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [292us]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2016.12.03 18:50:20] [0000m.00s.671ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [38us]
[2016.12.03 18:50:20] [0000m.00s.687ms] [0] Loading snapshot [5:RefSync] version [2709]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] Snapshot [5:RefSync] loaded in [15ms 991us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 162us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] Saving snapshot [5:RefSync]
[2016.12.03 18:50:20] [0000m.00s.702ms] [0] Snapshot [5:RefSync] saved in [92us]
[2016.12.03 18:50:20] [0000m.00s.702ms] [1] CORE: Fix: cleared overlapping drawing order!
[2016.12.03 18:50:20] [0000m.00s.749ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=d492-f1b8-a4a5-c728-c3d8-bc71-4d8b-c750-7d5c-3bf8-e806-e5f5]
[2016.12.03 18:50:20] [0000m.00s.749ms] [0] DONE
[2016.12.03 18:50:20] [0000m.00s.749ms] [0] .
