[2016.11.22 12:08:20] [0000m.05s.054ms] [0] WELCOME
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] iCDB Diagnostic ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] Base flow version [7.9.4]
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.11.22 12:08:20] [0000m.05s.104ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [4892]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] Current working dir [C:\Users\Tanguy\Documents\ROSE\Makahiya]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] SDD_PLATFORM [win32]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.11.22 12:08:20] [0000m.05s.105ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.11.22 12:08:20] [0000m.05s.122ms] [2] Diagnostic: Snapshot: DCDV
[2016.11.22 12:08:20] [0000m.05s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.22 12:08:20] [0000m.05s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.123ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.22 12:08:20] [0000m.05s.124ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.22 12:08:20] [0000m.05s.124ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.22 12:08:20] [0000m.05s.124ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.22 12:08:20] [0000m.05s.124ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.22 12:08:20] [0000m.05s.124ms] [2] Diagnostic: Block: Schematic1
[2016.11.22 12:08:20] [0000m.05s.125ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.125ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.22 12:08:20] [0000m.05s.125ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.125ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.22 12:08:20] [0000m.05s.125ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.126ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.22 12:08:20] [0000m.05s.126ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.22 12:08:20] [0000m.05s.127ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.22 12:08:20] [0000m.05s.129ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.22 12:08:20] [0000m.05s.129ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.22 12:08:20] [0000m.05s.131ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.22 12:08:20] [0000m.05s.131ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.22 12:08:20] [0000m.05s.132ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.22 12:08:20] [0000m.05s.132ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.22 12:08:20] [0000m.05s.133ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.22 12:08:20] [0000m.05s.134ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.135ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.135ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.135ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2016.11.22 12:08:20] [0000m.05s.185ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2016.11.22 12:08:20] [0000m.05s.185ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.22 12:08:20] [0000m.05s.185ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.186ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.22 12:08:20] [0000m.05s.186ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: Block: Schematic1
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.22 12:08:20] [0000m.05s.187ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.188ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.22 12:08:20] [0000m.05s.188ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.188ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.22 12:08:20] [0000m.05s.188ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.22 12:08:20] [0000m.05s.190ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.22 12:08:20] [0000m.05s.192ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.22 12:08:20] [0000m.05s.192ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.22 12:08:20] [0000m.05s.193ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.22 12:08:20] [0000m.05s.194ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.22 12:08:20] [0000m.05s.194ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.22 12:08:20] [0000m.05s.194ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.22 12:08:20] [0000m.05s.195ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.22 12:08:20] [0000m.05s.196ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.197ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2016.11.22 12:08:20] [0000m.05s.224ms] [2] Diagnostic: Snapshot: PCB
[2016.11.22 12:08:20] [0000m.05s.224ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.22 12:08:20] [0000m.05s.224ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.224ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.22 12:08:20] [0000m.05s.225ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.22 12:08:20] [0000m.05s.225ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.22 12:08:20] [0000m.05s.225ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.22 12:08:20] [0000m.05s.225ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.22 12:08:20] [0000m.05s.225ms] [2] Diagnostic: Block: Schematic1
[2016.11.22 12:08:20] [0000m.05s.226ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.226ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.22 12:08:20] [0000m.05s.226ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.226ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.22 12:08:20] [0000m.05s.226ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.227ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.22 12:08:20] [0000m.05s.227ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.22 12:08:20] [0000m.05s.228ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.22 12:08:20] [0000m.05s.230ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.22 12:08:20] [0000m.05s.230ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.22 12:08:20] [0000m.05s.231ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.22 12:08:20] [0000m.05s.231ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.22 12:08:20] [0000m.05s.232ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.22 12:08:20] [0000m.05s.232ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.22 12:08:20] [0000m.05s.233ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.22 12:08:20] [0000m.05s.233ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.22 12:08:20] [0000m.05s.233ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.22 12:08:20] [0000m.05s.233ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.22 12:08:20] [0000m.05s.234ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.235ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.235ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.235ms] [2] Diagnostic: Snapshot: PCB check finished.
[2016.11.22 12:08:20] [0000m.05s.240ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2016.11.22 12:08:20] [0000m.05s.240ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.22 12:08:20] [0000m.05s.240ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2016.11.22 12:08:20] [0000m.05s.240ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: Block: Schematic1
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.22 12:08:20] [0000m.05s.241ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2016.11.22 12:08:20] [0000m.05s.280ms] [2] Diagnostic: Snapshot: RefSync
[2016.11.22 12:08:20] [0000m.05s.280ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2016.11.22 12:08:20] [0000m.05s.280ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2016.11.22 12:08:20] [0000m.05s.281ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2016.11.22 12:08:20] [0000m.05s.282ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2016.11.22 12:08:20] [0000m.05s.282ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2016.11.22 12:08:20] [0000m.05s.282ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2016.11.22 12:08:20] [0000m.05s.282ms] [2] Diagnostic: Block: Schematic1
[2016.11.22 12:08:20] [0000m.05s.282ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.283ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2016.11.22 12:08:20] [0000m.05s.283ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.283ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2016.11.22 12:08:20] [0000m.05s.283ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.284ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2016.11.22 12:08:20] [0000m.05s.284ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2016.11.22 12:08:20] [0000m.05s.285ms] [2] Diagnostic: CesConfigCheck: CesPin
[2016.11.22 12:08:20] [0000m.05s.286ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2016.11.22 12:08:20] [0000m.05s.287ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2016.11.22 12:08:20] [0000m.05s.288ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2016.11.22 12:08:20] [0000m.05s.288ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2016.11.22 12:08:20] [0000m.05s.289ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2016.11.22 12:08:20] [0000m.05s.289ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesPart
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2016.11.22 12:08:20] [0000m.05s.290ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesVia
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2016.11.22 12:08:20] [0000m.05s.291ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2016.11.22 12:08:20] [0000m.05s.292ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2016.11.22 12:08:20] [0000m.05s.292ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2016.11.22 12:08:20] [0000m.05s.292ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2016.11.22 12:08:20] [0000m.05s.297ms] [0] Diagnostic: FINISH
[2016.11.22 12:08:20] [0000m.05s.297ms] [0] .
