[2016.10.24 11:39:00] [0000m.00s.031ms] [0] WELCOME
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] iCDB Server ver.1.094, 6gd90oQ3k14LFbtGTR11Rg, build:689985 created 2015-09-22 09:52:52, sources stamp:6gd90oQ3k14LFbtGTR11Rg
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Base flow version [7.9.4]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] GBS Install Id [30163], Flow Id [EE7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] GBS Install Id [30120], Flow Id [EE 7.9.5], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Jun 1 2012]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] UPDATE Install Info, GBS Install Id [45618], UPDATE Name [Expedition Enterprise Flow - Update 36 for EE7.9.5]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Machine [TANGUY-PC]  User [Tanguy]  PID [244]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Current working dir [F:\Project_template]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\help;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\_bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9.5EE\MGC_HOME.ixn\lib;C:\ProgramData\Oracle\Java\javapath;C:\Python33\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9.5EE\SDD_HOME] on file system [NTFS]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] WDIR [C:\MentorGraphics\WDIR;C:\MentorGraphics\7.9.5EE\SDD_HOME\standard]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2016.10.24 11:39:00] [0000m.00s.046ms] [2] S: Loading config files
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2016.10.24 11:39:00] [0000m.00s.046ms] [3] S: Config loaded
[2016.10.24 11:39:00] [0000m.00s.046ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [NTFS]
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2016.10.24 11:39:00] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2016.10.24 11:39:00] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2016.10.24 11:39:00] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: TANGUY-PC:Tanguy:1856
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Auto close mode
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Database ID [e0df-338b-6a93-f052-3694-d088-694d-0850-e1b7-b645-e3f4-acad]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\TANGUY-PC\Users]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: [\\TANGUY-PC\Users] -> [C:\Users]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: START
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Server startup lock file created
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Server network ID [Tanguy-PC:137.194.23.168,192.168.56.1,Tanguy-PC:10000]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Server GUID [9709-68e8-2452-c545-41a4-d089-1a4d-0850-ab67-b645-e3f4-acad]
[2016.10.24 11:39:00] [0000m.00s.062ms] [0] S: Project GUID [e0df-338b-6a93-f052-3694-d088-694d-0850-e1b7-b645-e3f4-acad]
[2016.10.24 11:39:00] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2016.10.24 11:39:00] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2016.10.24 11:39:00] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] S: Local disc access time: 42 us
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] S: File server access time: 47 us
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [99640 (97.3 kB)]
[2016.10.24 11:39:00] [0000m.00s.124ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] Database GUARD OK: [99640]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] Database GUARD OK: [99640]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] SingleFile: [f81c-ca49-b7d5-a550] SFI version check [1009] [1009]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] SingleFile: [f81c-ca49-b7d5-a550] Database SFI header has been read in [4ms 114us]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] iCDB Server PI: Server & plugin session [2700]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2016.10.24 11:39:00] [0000m.00s.124ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2016.10.24 11:39:00] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2016.10.24 11:39:00] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2016.10.24 11:39:00] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=382b-6cc2-3a9b-e223-d38b-4082-48b4-0850-0880-b0df-a01e-19ca] up to date
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] iCDB Server PI: Initializing plugins
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] iCDB Server PI: Plugins initialized
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] S: iCDB database loaded
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] S: Starting threads
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2016.10.24 11:39:01] [0000m.01s.076ms] [0] IT: Session [2701] for host [Tanguy-PC] user [Tanguy] with process ID [1856] created
[2016.10.24 11:39:01] [0000m.01s.092ms] [1] CMT: There are [1] clients now: 2701
[2016.10.24 11:39:01] [0000m.01s.092ms] [1] SCL: WARNING: Could not find client [2701] stat data
[2016.10.24 11:39:01] [0000m.01s.092ms] [0] BT: Listening for broadcast messages on port [10000]
[2016.10.24 11:39:01] [0000m.01s.092ms] [1] SC[2701]: Registered sub-client [DCDV] with ID [1] for session ID [2701] host [Tanguy-PC] user [Tanguy] process ID [1856]
[2016.10.24 11:39:01] [0000m.01s.092ms] [1] SC[2701]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2701] host [Tanguy-PC] user [Tanguy] process ID [1856]
[2016.10.24 11:39:01] [0000m.01s.201ms] [1] CMT: Removed client [2701]
[2016.10.24 11:39:01] [0000m.01s.201ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.24 11:39:02] [0000m.01s.747ms] [0] IT: Session [2702] for host [Tanguy-PC] user [Tanguy] with process ID [1856] created
[2016.10.24 11:39:02] [0000m.01s.762ms] [1] SC[2702]: Registered sub-client [DCDV] with ID [1] for session ID [2702] host [Tanguy-PC] user [Tanguy] process ID [1856]
[2016.10.24 11:39:02] [0000m.01s.762ms] [1] SC[2702]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2702] host [Tanguy-PC] user [Tanguy] process ID [1856]
[2016.10.24 11:39:02] [0000m.01s.872ms] [1] CMT: Removed client [2702]
[2016.10.24 11:39:02] [0000m.01s.872ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2016.10.24 11:39:04] [0000m.03s.525ms] [0] CMT: Starting server auto-close
[2016.10.24 11:39:04] [0000m.03s.603ms] [0] S: Closing server
[2016.10.24 11:39:04] [0000m.03s.619ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2016.10.24 11:39:04] [0000m.03s.681ms] [0] iCDB Server PI: Closing plugins
[2016.10.24 11:39:04] [0000m.03s.681ms] [0] iCDB Server PI: Plugins closed
[2016.10.24 11:39:04] [0000m.03s.681ms] [0] iCDB Server PI: Unloading database
[2016.10.24 11:39:04] [0000m.03s.697ms] [0] iCDB Server PI: Saving storage
[2016.10.24 11:39:04] [0000m.03s.697ms] [0] iCDB Server PI: Closing database
[2016.10.24 11:39:04] [0000m.03s.697ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[85%]
[2016.10.24 11:39:04] [0000m.03s.697ms] [1] iCDB Server PI: Stats: Database file size [105144 (102.7 kB)]
[2016.10.24 11:39:04] [0000m.03s.712ms] [0] iCDB Server PI: Database closed
[2016.10.24 11:39:04] [0000m.03s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27] ticks
[2016.10.24 11:39:04] [0000m.03s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2016.10.24 11:39:04] [0000m.03s.712ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2016.10.24 11:39:04] [0000m.03s.712ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [144316] commands per second
[2016.10.24 11:39:04] [0000m.03s.712ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [105144 (102.7 kB)]
[2016.10.24 11:39:04] [0000m.03s.728ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2016.10.24 11:39:04] [0000m.03s.837ms] [0] S: STOP
